{
    "name": "rxu/FirstPostOnEveryPage",
    "type": "phpbb-extension",
    "description": "Allows to show the first post of a topic on top of its every page. This can be done by checking the relevant checkbox in the post options while creating a new topic or editing the first post of existing one. Also, you can set the first post to be always on top of every topic on per-forum basis by setting the relevant option on forum admisitration page (while creating a forum or editing settings for existing forum).",
    "homepage": "http://www.phpbbguru.net",
    "version": "2.0.2",
    "time": "2015-09-20",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "rxu",
            "homepage": "http://www.phpbbguru.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
   "require-dev": {
      "phpbb/epv": "dev-master"
   },
   "extra": {
        "display-name": "First post on every page",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
