{
    "name": "paybas/rankpoststyling",
    "type": "phpbb-extension",
    "description": "This extension adds a CSS rule option to user ranks, which can be used style posts of users with those ranks.",
    "homepage": "https://github.com/PayBas/RankPostStyling",
    "version": "1.0.3",
    "time": "2015-02-05",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Rank Post Styling",
        "soft-require": {
             "phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
        },
        "version-check": {
            "host": "paybas.github.io",
            "directory": "/RankPostStyling",
            "filename": "version.json"
        }
    }
}
