/* Import base collapsible categories stylesheet */
@import url('../../all/theme/collapsiblecategories.css');

/* Styling overrides for rain_forest theme */

/* Collapse button */
.collapse-btn {
	background-color: #f9f0ea; /* Button bg color */
	border-color: #411d0c; /* Button border color */
}

.collapse-btn:after,
.collapse-btn:before {
	border-color: #411d0c; /* Symbol bg color */
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #ffffff; /* Button hover color */
}
