{
    "name": "paybas/breadcrumbmenu",
    "type": "phpbb-extension",
    "description": "This extension adds a drop-down menu to each breadcrumb, containing the sibling and child forums.",
    "homepage": "https://github.com/PayBas/BreadcrumbMenu",
    "version": "1.0.5",
    "time": "2015-02-05",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Breadcrumb Menu",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.3,<3.2.*@dev"
        },
        "version-check": {
            "host": "paybas.github.io",
            "directory": "/BreadcrumbMenu",
            "filename": "version.json"
        }
    }
}
