<!-- INCLUDE overall_header.html -->
<!-- $Id: acp_wwh.html 61 2007-12-17 20:15:23Z nickvergessen $ -->
<a name="maincontent"></a>

<h1>{L_WWH_TITLE}</h1>
<p>{WWH_MOD_VERSION} {L_WWH_UPDATE_NEED}</p>

<form method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_WWH_DISP_SET}</legend>
		<dl>
			<dt><label for="wwh_disp_bots">{L_WWH_DISP_BOTS}{L_COLON}</label><br /><span>{L_WWH_DISP_BOTS_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="wwh_disp_bots" value="1" <!-- IF WWH_DISP_BOTS == 1 -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="wwh_disp_bots" value="0" <!-- IF WWH_DISP_BOTS == 0 -->checked="checked"<!-- ENDIF --> /> {L_NO}
				<input type="radio" class="radio" name="wwh_disp_bots" value="2" <!-- IF WWH_DISP_BOTS == 2 -->checked="checked"<!-- ENDIF --> /> {L_WWH_DISP_BOTS_STRING}</dd>
		</dl>
		<dl>
			<dt><label for="wwh_disp_guests">{L_WWH_DISP_GUESTS}{L_COLON}</label><br /><span>{L_WWH_DISP_GUESTS_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="wwh_disp_guests" value="1" <!-- IF WWH_DISP_GUESTS -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="wwh_disp_guests" value="0" <!-- IF not WWH_DISP_GUESTS -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="wwh_disp_hidden">{L_WWH_DISP_HIDDEN}{L_COLON}</label><br /><span>{L_WWH_DISP_HIDDEN_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="wwh_disp_hidden" value="1" <!-- IF WWH_DISP_HIDDEN -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="wwh_disp_hidden" value="0" <!-- IF not WWH_DISP_HIDDEN -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="wwh_disp_time">{L_WWH_DISP_TIME}{L_COLON}</label><br /><span>{L_WWH_DISP_TIME_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="wwh_disp_time" value="1" <!-- IF WWH_DISP_TIME == 1 -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="wwh_disp_time" value="0" <!-- IF WWH_DISP_TIME == 0 -->checked="checked"<!-- ENDIF --> /> {L_NO}
				<input type="radio" class="radio" name="wwh_disp_time" value="2" <!-- IF WWH_DISP_TIME == 2 -->checked="checked"<!-- ENDIF --> /> {L_WWH_DISP_HOVER}</dd>
		</dl>
		<dl>
			<dt><label for="wwh_disp_time_format">{L_WWH_DISP_TIME_FORMAT}{L_COLON}</label><br /><span>{L_BOARD_DATE_FORMAT_EXPLAIN}</span></dt>
			<dd><input type="text" name="wwh_disp_time_format" size="12" value="{WWH_DISP_TIME_FORMAT}" /></dd>
		</dl>
		<dl>
			<dt><label for="wwh_disp_ip">{L_WWH_DISP_IP}{L_COLON}</label><br /><span>{L_WWH_DISP_IP_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="wwh_disp_ip" value="1" <!-- IF WWH_DISP_IP -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="wwh_disp_ip" value="0" <!-- IF not WWH_DISP_IP -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
	</fieldset>
	<fieldset>
		<legend>{L_WWH_DISP_SET}</legend>
		<dl>
			<dt><label for="wwh_version">{L_WWH_VERSION}{L_COLON}</label><br /><span>{L_WWH_VERSION_EXP}</span></dt>
			<dd><select name="wwh_version">
					<option value="1" <!-- IF WWH_VERSION -->selected="selected"<!-- ENDIF -->>{L_WWH_VERSION1}</option>
					<option value="0" <!-- IF not WWH_VERSION -->selected="selected"<!-- ENDIF -->>{L_WWH_VERSION2}</option>
				</select></dd>
		</dl>
		<dl><dt><label for="wwh_del_time">{L_WWH_VERSION2}{L_COLON}</label></dt>
			<dd><input type="text" name="wwh_del_time_h" size="6" value="{WWH_DEL_TIME_H}" /> {L_HOURS}</dd>
			<dd><input type="text" name="wwh_del_time_m" size="6" value="{WWH_DEL_TIME_M}" /> {L_MINUTES}</dd>
			<dd><input type="text" name="wwh_del_time_s" size="6" value="{WWH_DEL_TIME_S}" /> {L_SECONDS}</dd>
		</dl>
		<dl>
			<dt><label for="wwh_sort_by">{L_WWH_SORT_BY}{L_COLON}</label><br /><span>{L_WWH_SORT_BY_EXP}</span></dt>
			<dd><select name="wwh_sort_by">
					<option value="0" <!-- IF WWH_SORT_BY == 0 -->selected="selected"<!-- ENDIF -->>{L_WWH_SORT_BY_0}</option>
					<option value="1" <!-- IF WWH_SORT_BY == 1 -->selected="selected"<!-- ENDIF -->>{L_WWH_SORT_BY_1}</option>
					<option value="2" <!-- IF WWH_SORT_BY == 2 -->selected="selected"<!-- ENDIF -->>{L_WWH_SORT_BY_2}</option>
					<option value="3" <!-- IF WWH_SORT_BY == 3 -->selected="selected"<!-- ENDIF -->>{L_WWH_SORT_BY_3}</option>
					<option value="4" <!-- IF WWH_SORT_BY == 4 -->selected="selected"<!-- ENDIF -->>{L_WWH_SORT_BY_4}</option>
					<option value="5" <!-- IF WWH_SORT_BY == 5 -->selected="selected"<!-- ENDIF -->>{L_WWH_SORT_BY_5}</option>
				</select></dd>
		</dl>
		<dl>
			<dt><label for="wwh_record">{L_WWH_RECORD}{L_COLON}</label><br /><span>{L_WWH_RECORD_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="wwh_record" value="1" <!-- IF WWH_RECORD -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="wwh_record" value="0" <!-- IF not WWH_RECORD -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="wwh_record_timestamp">{L_WWH_RECORD_TIMESTAMP}{L_COLON}</label><br /><span>{L_BOARD_DATE_FORMAT_EXPLAIN}</span></dt>
			<dd><input type="text" name="wwh_record_timestamp" size="12" value="{WWH_RECORD_TIMESTAMP}" /></dd>
		</dl>
	</fieldset>
	<fieldset>
		<dl>
			<dt><label for="wwh_reset">{L_WWH_RESET}{L_COLON}</label><br /><span>{L_WWH_RESET_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="wwh_reset" value="1" onclick="alert('{L_WWH_RESET_TRUE}');" /> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="wwh_reset" value="0" checked="checked" /> {L_NO}</dd>
		</dl>
	</fieldset>

	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
{S_FORM_TOKEN}
</form>
<!-- INCLUDE overall_footer.html -->
