{
	"name": "keycaptcha/keycaptcha",
	"type": "phpbb-extension",
	"description": "KeyCAPTCHA Extension for phpBB 3.1",
	"homepage": "https://keycaptcha.com",
	"version": "3.0.2",
	"time": "2014-11-11",
	"license": "GPL-2.0",
	"authors": [{
			"name": "KeyCAPTCHA Team",
			"homepage": "https://keycaptcha.com",
			"role": "Developer"
		}],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "KeyCAPTCHA",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC3,<3.2.*@dev"
		}
	}
}
