{
	"name": "vse/scrolltotop",
	"type": "phpbb-extension",
	"description": "A phpBB 3.1 extension that adds a scroll to top button making it easy to return to the top of a page.",
	"homepage": "https://github.com/VSEphpbb/scrolltotop",
	"version": "1.0.1",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Matt Friedman (VSE)",
			"homepage": "http://mattfriedman.me",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Scroll To Top",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/scrolltotop",
			"filename": "version_check"
		}
	}
}
