{
    "name": "hifikabin/moonphase",
    "type": "phpbb-extension",
    "description": "Adds the Phases of the Moon into the Prosilver header of your forum.",
    "homepage": "https://phpbb.hifikabin.me.uk/",
    "version": "1.0.6",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "James Newcombe",
            "username": "hifikabin",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "http://phpbb.hifikabin.me.uk",
            "role": "Developer"
        },
        {
            "name": "Calendrier Lunaire",
            "username": "",
            "email": "contact@calendrier-lunaire.net",
            "homepage": "http://www.calendrier-lunaire.net",
            "role": "Original Code Author"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.4",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Moon Phases",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/moon_phase",
            "filename": "version_check"
        }
    }
}