<!-- INCLUDE overall_header.html -->

<h1>{L_SFS_CONTROL}</h1>
<p>{L_SFS_VERSION} {SFS_VERSION}</p>

<!-- IF ERROR -->
	<div class="errorbox"><h3>{L_WARNING}</h3>
		<p>{ERROR}</p>
	</div>
<!-- ENDIF -->

<form id="acp_stopforumspam" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_SFS_SETTINGS}</legend>
		<dl>
			<dt><label for="allow_sfs">{L_SFS_ENABLED}{L_COLON}</label></dt>
			<dd><input type="radio" class="radio" name="allow_sfs" value="1" <!-- IF ALLOW_SFS -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
				<input type="radio" class="radio" name="allow_sfs" value="0" <!-- IF not ALLOW_SFS -->checked="checked"<!-- ENDIF --> /> {L_NO} {CURL_ACTIVE}</dd>
		</dl>
		<dl>
			<dt><label for="sfs_by_name">{L_SFS_BY_NAME}{L_COLON}</label></dt>
			<dd><input type="radio" class="radio" name="sfs_by_name" value="1" <!-- IF SFS_BY_NAME -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
				<input type="radio" class="radio" name="sfs_by_name" value="0" <!-- IF not SFS_BY_NAME -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="sfs_by_email">{L_SFS_BY_EMAIL}{L_COLON}</label></dt>
			<dd><input type="radio" class="radio" name="sfs_by_email" value="1" <!-- IF SFS_BY_EMAIL -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
				<input type="radio" class="radio" name="sfs_by_email" value="0" <!-- IF not SFS_BY_EMAIL -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="sfs_by_ip">{L_SFS_BY_IP}{L_COLON}</label></dt>
			<dd><input type="radio" class="radio" name="sfs_by_ip" value="1" <!-- IF SFS_BY_IP -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
				<input type="radio" class="radio" name="sfs_by_ip" value="0" <!-- IF not SFS_BY_IP -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>		
		<dl>
			<dt><label for="sfs_threshold">{L_SFS_THRESHOLD_SCORE}{L_COLON}</label><br />{L_SFS_THRESHOLD_SCORE_EXPLAIN}</dt>
			<dd><input type="text" name="sfs_threshold" size="10" value="{SFS_THRESHOLD}" /></dd>
		</dl>
		<dl>
			<dt><label for="sfs_ban_ip">{L_SFS_BAN_IP}{L_COLON}</label><br />{L_SFS_BAN_IP_EXPLAIN}</dt>
			<dd><input type="radio" class="radio" name="sfs_ban_ip" value="1" <!-- IF SFS_BAN_IP -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
				<input type="radio" class="radio" name="sfs_ban_ip" value="0" <!-- IF not SFS_BAN_IP -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="sfs_ban_reason">{L_SFS_BAN_REASON}{L_COLON}</label><br />{L_SFS_BAN_REASON_EXPLAIN}</dt>
			<dd><input type="radio" class="radio" name="sfs_ban_reason" value="1" <!-- IF SFS_BAN_REASON -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
				<input type="radio" class="radio" name="sfs_ban_reason" value="0" <!-- IF not SFS_BAN_REASON -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>		
		<dl>
			<dt><label for="sfs_log_message">{L_SFS_LOG_MESSAGE}{L_COLON}</label><br />{L_SFS_LOG_MESSAGE_EXPLAIN}</dt>
			<dd><input type="radio" class="radio" name="sfs_log_message" value="1" <!-- IF SFS_LOG_MESSAGE -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
				<input type="radio" class="radio" name="sfs_log_message" value="0" <!-- IF not SFS_LOG_MESSAGE -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="sfs_down">{L_SFS_DOWN}{L_COLON}</label><br />{L_SFS_DOWN_EXPLAIN}</dt>
			<dd><input type="radio" class="radio" name="sfs_down" value="1" <!-- IF SFS_DOWN -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
				<input type="radio" class="radio" name="sfs_down" value="0" <!-- IF not SFS_DOWN -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>		
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
	</fieldset>
</form>
<!-- INCLUDE overall_footer.html -->
