.bh_wrapper {
	text-align: center;
	background: #feefda;
	border: 1px solid #f7941d;
	position: relative;
	clear: both;
	overflow: hidden;
	height: 75px;
	margin: 8px 0;
}

.bh_content {
	text-align: left;
	color: #000000;
	overflow: hidden;
	width: 735px;
	margin: 0 auto;
	padding: 0;
}

.bh_warning {
	background: url('./images/browsehappy-warning.jpg') 0 0 no-repeat;
	display: block;
	float: left;
	width: 53px;
	height: 73px;
	padding-right: 22px;
}

.bh_text {
	font-family: Arial, sans-serif;
	float: left;
	width: 300px;
	margin-top: 5px;
}

.bh_text p {
	font-size: 12px;
	margin: 5px 0 0;
}

.bh_text p strong {
	font-size: 14px;
	font-weight: bold;
}

.bh_icons {
	font-size: 0;
	text-indent: -9999px;
	background: url('./images/browsehappy-browsers.jpg') 0 0 no-repeat;
	border: 0;
	display: block;
	float: left;
	width: 353px;
	height: 73px;
}
