services:
    phpbb.viglink.listener:
        class: phpbb\viglink\event\listener
        arguments:
            - @config
            - @template
        tags:
            - { name: event.listener }

    phpbb.viglink.acp_listener:
        class: phpbb\viglink\event\acp_listener
        arguments:
            - @phpbb.viglink.helper
        tags:
            - { name: event.listener }

    phpbb.viglink.helper:
        class: phpbb\viglink\acp\viglink_helper
        arguments:
            - @cache
            - @config
            - @file_downloader
            - @user
