<form action="{S_LOGIN_ACTION}" method="post">
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="" />&nbsp;<!-- ENDIF --><a href="{U_LOGIN_LOGOUT}">{$TITLE}</a>{$LR_BLOCK_H_R}
<table class="tablebg" cellspacing="1" width="100%">
	<tr class="row1">
		<td>
			<span class="genmed">{L_USERNAME}{L_COLON}</span><br />
			<input type="text" tabindex="1" name="username" id="username" value="" class="inputbox autowidth" /><br /><br /> 
			<span class="genmed">{L_PASSWORD}{L_COLON}</span><br />
			<input type="password" tabindex="2" id="password" name="password" class="inputbox autowidth" /> 
			<!-- IF S_DISPLAY_FULL_LOGIN -->
			<br /><br />
			<!-- IF S_AUTOLOGIN_ENABLED -->
			<input type="checkbox" class="radio" name="autologin" tabindex="3" /> <span class="gensmall">{L_UM_LOG_ME_IN}</span><br />
			<!-- ENDIF -->
			<!-- IF S_SHOW_REGISTER and S_REGISTER_ENABLED -->
			 <br /><a href="{U_REGISTER}">{L_UM_REGISTER_NOW}</a><br />
			<!-- ENDIF -->
			<!-- ENDIF -->
			<br />
			<input type="hidden" name="redirect" value="{U_PORTAL_REDIRECT}" />
			<input type="submit" name="login" tabindex="5" value="{L_LOGIN}" class="button1" />
		</td>
	</tr>
</table>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}
</form>