<!-- INCLUDE mcp_header.html -->

<form method="post" id="mcp" action="{U_POST_ACTION}">

<h2>{L_WARNINGS}</h2>

<div class="panel">
	<div class="inner">

	<p>{L_WARNINGS_EXPLAIN}</p>

	<!-- IF .user -->
		<ul class="linklist">
			<li class="rightside pagination">
				<!-- IF TOTAL_WARNINGS -->{TOTAL_WARNINGS} &bull;  <!-- ENDIF -->
				<!-- IF .pagination --> 
					<!-- INCLUDE pagination.html -->
				<!-- ELSE --> 
					{PAGE_NUMBER}
				<!-- ENDIF -->
			</li>
		</ul>
		
		<table class="table1">
		<thead>
			<tr>
				<th class="name">{L_USERNAME}</th>
				<th class="name">{L_WARNING_TYPE}</th>
				<th class="name">{L_WARNING_TIME}</th>
				<th class="name">{L_WARNING_EXPIRES}</th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>

		<!-- BEGIN user -->
			<tr class="<!-- IF user.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
				<td>{user.USERNAME_FULL}</td>
				<td>{user.WARNING_TYPE}</td>
				<td>{user.WARNINGS}</td>
				<td>{user.WARNING_TIME}</td>
				<td><!-- IF user.U_WARNING_POST_URL --><a href="{user.U_WARNING_POST_URL}">{L_WARNING_POST}</a><!-- ELSE -->&nbsp;<!-- ENDIF --></td><td><!-- IF user.WARNING_STATUS --><a href="{user.U_EDIT}">{L_EDIT_WARNING}</a><!-- ELSE -->{L_WARNING_EXPIRED}<!-- ENDIF --></td>
			</tr>
		<!-- END user -->
		</tbody>
		</table>

		<fieldset class="display-options">
			<label>{L_DISPLAY_POSTS}{L_COLON} {S_SELECT_SORT_DAYS}</label>
			<label>{L_SORT_BY} {S_SELECT_SORT_KEY}</label><label>{S_SELECT_SORT_DIR}</label>
			<input type="submit" name="sort" value="{L_GO}" class="button2" />
		</fieldset>
		<hr />

		<ul class="linklist">
			<li class="rightside pagination">
				<!-- IF TOTAL_WARNINGS -->{TOTAL_WARNINGS} &bull;  <!-- ENDIF -->
				<!-- IF .pagination --> 
					<!-- INCLUDE pagination.html -->
				<!-- ELSE --> 
					{PAGE_NUMBER}
				<!-- ENDIF -->
			</li>
		</ul>
	<!-- ELSE -->
		<p><strong>{L_NO_WARNINGS}</strong></p>
	<!-- ENDIF -->

	</div>

{S_FORM_TOKEN}
</div>

</form>

<!-- INCLUDE mcp_footer.html -->
