{
	"name": "david63/cookiepolicy",
	"type": "phpbb-extension",
	"description": "Adds an option for the user to accept the use of cookies, under EU Cookie Directive (2012), on the forum",
	"homepage": "",
	"version": "1.1.3",
	"time": "2015-10-16",
	"keywords": [
		"phpbb",
		"extension",
		"cookie",
		"ACP",
		"EU"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "David Wood",
			"username": "david63",
			"email": "david@webworld.xyz",
			"homepage": "http://webworld.xyz",
			"role": "Developer"},
        {
            "name": "Jan Odvarko",
            "username": "",
            "email": "",
            "homepage": "http://odvarko.cz",
            "role": "Creator - jscolor, JavaScript Color Picker"
        }
    ],
	"require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "Cookie Policy",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.6,<3.2.*@dev"
		}
	}
}
