<!-- IF (DONATION_INDEX_ENABLE and S_USER_LOGGED_IN and S_DONATE_ENABLED and DONATION_INDEX_TOP) and (DONATION_ACHIEVEMENT_ENABLE or DONATION_GOAL_ENABLE) -->
	<h3><a href="{U_DONATE}">{L_DONATIONS_INDEX}</a></h3>
	<!-- IF DONATION_GOAL_ENABLE and DONATION_ACHIEVEMENT_ENABLE and DONATION_GOAL > 0 -->
	<div style="background:url('{BOARD_URL}ext/dmzx/donation/styles/prosilver/theme/images/prog_grey.png') repeat-x; background-color: #cccccc; border: 1px solid black; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; width:100%; margin-top: 2px;"><div style="background:url('{BOARD_URL}ext/dmzx/donation/styles/prosilver/theme/images/prog_<!-- IF DONATION_GOAL_NUMBER < 34 -->red<!-- ELSEIF DONATION_GOAL_NUMBER < 67 -->yellow<!-- ELSE -->green<!-- ENDIF -->.png') repeat-x;background-color: #008040; color: white; font-weight:bold; max-width:100%;<!-- IF DONATION_GOAL_NUMBER < 100 --> border-right: 1px solid black;<!-- ENDIF -->	width:{DONATION_GOAL_NUMBER}%; height:16px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;"><span style="padding-left:10px; font-size:12px; line-height:16px;">{DONATION_GOAL_NUMBER}<!-- IF DONATION_GOAL_NUMBER >= 3 -->%<!-- ENDIF --></span></div></div>
	<!-- ENDIF -->
	<p style="text-align:center;"><!-- IF DONATION_ACHIEVEMENT_ENABLE -->{L_WE_HAVE_ACHIEVED} <strong><!-- IF DONATION_ACHIEVEMENT > 0 -->{DONATION_ACHIEVEMENT}<!-- ELSE -->{DONATION_GOAL_NUMBER}<!-- ENDIF --></strong><!-- IF DONATION_GOAL_CURRENCY_ENABLE --> {DONATION_GOAL_CURRENCY}<!-- ENDIF --> {L_WE_HAVE_ACHIEVED_IN}<!-- ENDIF --><!-- IF DONATION_GOAL_ENABLE and DONATION_GOAL > 0 --> {L_OUR_DONATION_GOAL} <strong>{DONATION_GOAL}</strong><!-- IF DONATION_GOAL_CURRENCY_ENABLE --> {DONATION_GOAL_CURRENCY}<!-- ENDIF -->.<!-- ENDIF --></p>
<!-- ENDIF -->