/* CSS Document */

h1 {position: relative;}
#circle {float: right; font-size: 30px;}

.referrer {
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;
}

.referrer td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Column widths are based on these cells */
.row-host {
  width: 19%;
}
.row-link {
  width: 19%;
}
.row-ip {
  width: 10%;
}
.row-hits {
  width: 9%;
}

.row-first {
  width: 14%;
}
.row-last {
  width: 14%;
}
.row-mark {
  width: 5%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis {
	width:100%;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:100%;
}

.fa-arrow-up, .fa-arrow-down {float:right; color:#fff; padding: 0 2px;}

#act-arrow {color:#CECECE;}
