{
	"name": "empreintesduweb/imagehosting",
	"type": "phpbb-extension",
	"description": "Cette extension va permettre aux administrateurs de forums de proposer très simplement un hébergement d’images externe sans ce soucier de l’espace disque et surtout avec une installation facile dans la page de rédaction d'un message (posting).",
	"homepage": "https://images.empreintesduweb.com",
	"version": "1.0.1",
	"keywords": ["phpbb", "empreintesduweb", "extension", "hosting", "image", "posting", "hebergement", "module"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Stéphane SOMMER",
			"username": "Steph",
			"homepage": "https://www.empreintesduweb.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"extra": {
		"display-name": "Module d’hébergement d’images EmpreintesDuWeb",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.7"
		},
        "version-check": {
            "host": "version.empreintesduweb.com",
            "directory": "/phpbb-extensions",
            "filename": "version_image_hosting.json"
        }
	}
}