{
    "name": "paybas/quickstyle",
    "type": "phpbb-extension",
    "description": "Adds a style dropdown box to the header of every page for quickly switching between styles. Based on the original Prime Quick Style by primehalo.",
    "homepage": "https://github.com/PayBas/QuickStyle",
    "version": "1.3.5",
    "time": "2015-02-05",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "Lead Developer"
        },
        {
            "name": "primehalo",
            "email": "primehalo@gmail.com",
            "homepage": "http://www.absoluteanime.com",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Quick Style",
        "soft-require": {
             "phpbb/phpbb": ">=3.1.2,<3.2.*@dev"
        },
        "version-check": {
            "host": "paybas.github.io",
            "directory": "/QuickStyle",
            "filename": "version.json"
        }
    }
}
