/**
* cookie.css
**/

#cookie-box {
	clear: both;
}

.cookie-box {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	display: block;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 10px;
	position: fixed;
	z-index: 10;
	bottom: 10px;
	width: 200px;
    text-align: justify;
}

.cookie-box.leftside {
    left: 35px;
	float: left;
}

.cookie-box.rightside {
    right: 35px;
	float: right;
}

.cookie-box a {
	display: block;
	text-align: center;
}
