
<!-- IF S_CHAT_EMBEDMODE -->
<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="author" content="CaniDev" />

	<title>{SITENAME} &bull; {PAGE_TITLE}</title>

	<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

<!-- INCLUDE event/overall_header_head_append.html -->

{$STYLESHEETS}

</head>

<body id="phpbb" class="nojs notouch section-{SCRIPT_NAME} {S_CONTENT_DIRECTION} {BODY_CLASS}">

<div>

	<!-- INCLUDE event/overall_footer_content_after.html -->

</div>

<script type="text/javascript" src="{T_JQUERY_LINK}"></script>
<!-- IF S_ALLOW_CDN --><script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="{T_ASSETS_PATH}/javascript/jquery.min.js?assets_version={T_ASSETS_VERSION}" type="text/javascript"%3E%3C/script%3E'));</script><!-- ENDIF -->

<!-- INCLUDE event/overall_footer_after.html -->

<body></html>

<!-- ELSE -->

	<!-- INCLUDE overall_header.html -->
	<!-- INCLUDE overall_footer.html -->

<!-- ENDIF -->