div.tabs .forabg, #tabs2 div{
	display: none;
}
#tabs div:first-of-type, #tabs2 div:first-of-type{
	display: block;
}
div.tabs li, #tabs2 li
{
    display:inline;
}
#tabs > ul:after, #tabs2 > ul:after {
	clear: both;
	content: '';
	display: block;
}
#tabs, #tabs2{
	line-height: normal;
}

#tabs > ul, #tabs2 > ul{
	list-style: none;
	margin: 0px 0px 0px 7px;
	padding: 0;
	position: relative;
}

#tabs .tab, #tabs2 .tab{
	display: block;
	float: left;
	font-size: 1em;
	font-weight: bold;
	line-height: 14px;
}

#tabs .tab > a, #tabs2 .tab > a {
	display: block;
	padding: 5px 9px;
	position: relative;
	text-decoration: none;
	white-space: nowrap;
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	margin: 1px 1px 0 0;
	cursor: pointer;
}
/* colors for prosilver, only for the second set of tabs. */
#tabs2 .tab > a {
	background: #BACCD9;
	color: #536482;
}

#tabs2 .tab > a:hover {
	background: #DDEDFB;
	color: #D31141;
}

#tabs2 .activetab > a,
#tabs2 .activetab > a:hover {
	background: #CADCEB;
	background: -moz-linear-gradient(top, #E2F2FF 0%, #CADCEB 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E2F2FF), color-stop(100%, #CADCEB));
	background: -webkit-linear-gradient(top, #E2F2FF 0%, #CADCEB 100%);
	background: -o-linear-gradient(top, #E2F2FF 0%, #CADCEB 100%);
	background: -ms-linear-gradient(top, #E2F2FF 0%, #CADCEB 100%);
	background: linear-gradient(to bottom, #E2F2FF 0%, #CADCEB 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E2F2FF', endColorstr='#CADCEB', GradientType=0 );
	border-color: #CADCEB;
	box-shadow: 0 1px 1px #F2F9FF inset;
	color: #333333;
}

#tabs2 .activetab > a:hover {
	color: #000000;
}
#tabs2 {
	line-height: normal;
}

#tabs2 .tab {
	display: block;
	float: left;
	font-size: 1em;
	font-weight: bold;
	line-height: 14px;
}

#tabs2 .tab > a {
	display: block;
	padding: 5px 9px;
	position: relative;
	text-decoration: none;
	white-space: nowrap;
	cursor: pointer;
}
#tabs2 li a {
	background: #78A7BF;
	/*background-image: url("images/bg_tabs1.gif");*/
	color: #fff; 
}

#tabs a {
	/*background-image: url("images/bg_tabs1.gif");*/
}

#tabs2 a span {
	color: #fff;
}

#tabs2 li a:hover {
	background: #9CC6E5; 
}

#tabs2 a:hover span {
	color: #fff;
}

#tabs2 .activetab a {
background: #84BEE8; 

	border-bottom-color: #CADCEB;
}
#tabs2 .activetab a span {
	color: #fff;
}

#tabs2 .activetab a:hover span {
	color: #fff;
}