services:
   empreintesduweb.imagehosting.listener:
        class: empreintesduweb\imagehosting\event\listener
        arguments:
            - @config
            - @template
            - @user
            - @config_text
            - @auth
            - @controller.helper
        tags:
            - { name: event.listener }

   empreintesduweb.imagehosting.popup_controller:
        class: empreintesduweb\imagehosting\controller\popup_controller
        arguments:
            - @controller.helper
            - @user

   empreintesduweb.imagehosting.popup_controller_another_hoster:
        class: empreintesduweb\imagehosting\controller\popup_controller_another_hoster
        arguments:
            - @controller.helper
            - @user
            - @template
            - @config_text