{
	"name": "dmzx/whovisitedthistopic",
	"type": "phpbb-extension",
	"description": "Shows the users who have visited a topic and the times they have visited.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.6",
	"time": "2018-05-04",
	"keywords": [
		"phpbb",
		"extension",
		"whovisitedthistopic"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Who Visited This Topic",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.3"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "whovisitedthistopic_version.json",
			"ssl": true
		}
	}
}