{
	"name": "talonos/b3pmchat",
	"type": "phpbb-extension",
	"description": "mChat Board3 requires mChat extension 2.0.0 enabled to enable this extension",
	"homepage": "http://www.dmzx-web.net",
	"version": "2.0.0",
	"time": "2016-10-23",
	"keywords": ["phpbb", "extension", "mchat"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "kasimi",
			"homepage": "https://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=1330603",
			"role": "Extension Co-Developer"
		},
		{
			"name": "Rich McGirr",
			"homepage": "http://rmcgirr83.org",
			"role": "Author"
		},
		{
			"name": "Talonos",
			"homepage": "http://pretereo-stormrage.co.uk",
			"role": "Board3 Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "mChat Board3",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
			},
		"version-check": {
			"host": "www.pretereo-stormrage.co.uk",
			"directory": "/versions",
			"filename": "mchat_board3"
		}
	}
}