imports:
    - { resource: tables.yml }

services:
    paul999.ajaxshoutbox.listener:
        class: paul999\ajaxshoutbox\event\shoutbox_listener
        arguments:
            - @config
            - @user
            - @template
            - @controller.helper
            - @auth
            - @request
        tags:
            - { name: event.listener }

    paul999.ajaxshoutbox.delete:
        class: paul999\ajaxshoutbox\actions\delete
        arguments:
            - @config
            - @dbal.conn
            - @auth
            - @request
            - @user
            - %paul999.ajaxshoutbox.tables.ajaxshoutbox%

    paul999.ajaxshoutbox.controller:
        class: paul999\ajaxshoutbox\controller\main_controller
        arguments:
            - @config
            - @controller.helper
            - @template
            - @user
            - @request
            - @dbal.conn
            - @auth
            - @paul999.ajaxshoutbox.delete
            - %core.root_path%
            - %core.php_ext%
            - %paul999.ajaxshoutbox.tables.ajaxshoutbox%
            - %tables.users%
    paul999.ajaxshoutbox.cron.task.shoutbox_prune:
        class: paul999\ajaxshoutbox\cron\shoutbox_prune
        arguments:
            - @config
            - @dbal.conn
            - @log
            - @user
            - %paul999.ajaxshoutbox.tables.ajaxshoutbox%
        calls:
            - [set_name, [cron.task.shoutbox_prune]]
        tags:
            - { name: cron.task }
