{
    "name": "paybas/recenttopics",
    "type": "phpbb-extension",
    "description": "Adds a list with a number of recent topics to the index.php",
    "homepage": "https://github.com/sajaki/RecentTopics",
    "version": "2.1.4",
    "time": "2017-06-14",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "Previous Developer"
        },
        {
            "name": "nickvergessen",
            "homepage": "http://www.flying-bits.org/",
            "role": "Previous Developer"
        },
        {
            "name": "Sajaki",
            "email": "sajaki@avathar.be",
            "homepage": "http://www.avathar.be/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Recent Topics",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.3,<3.2@dev"
        },
        "version-check": {
            "host": "www.avathar.be",
            "directory": "/versioncheck",
            "filename": "recenttopics.json"
        }
    }
}
