<!-- IF $OVERALL_HEADER_BREADCRUMBS -->
<div style="padding-left:9px; float:right; left:9px;">
   <div id="liveclock" class="outer_face">
      <div class="marker oneseven"></div>
      <div class="marker twoeight"></div>
      <div class="marker fourten"></div>
      <div class="marker fiveeleven"></div>
      <div class="inner_face">
         <div class="hand hour"></div>
         <div class="hand minute"></div>
         <div class="hand second"></div>
      </div>
   </div>
</div>
<!-- ENDIF -->
