/* [hidden] hide BBCode */
.hidebox {
	position: relative;
	margin: 5px 0;
	font-weight: normal;
	padding: 39px 19px 14px;
	background-color: #c5e3bf;
	border: 1px solid #72B173;
	border-radius: 4px;
}
.hidebox_title {
	position: absolute;
	top: -1px;
	left: -1px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #2f4f2f;
	padding: 5px 12px;
	border: 1px solid #72B173;
	border-radius: 4px 0 4px 0;
}
.hidebox_hidden {
	background-color: #f2dede;
	border-color: #ebccd1;
	color: #80001c;
}

.hidebox_visible { color: #2f4f2f }

/* [spoil] spoiler BBCode */
.spoilbtn:hover { color: #d31141 !important; }

/* [fade] fade text in/out effect */
.fadeEffect {
	-webkit-animation: fade 2s infinite;
	-moz-animation: fade 2s infinite;
	animation: fade 2s infinite;
}
@-webkit-keyframes fade {
	50% {
		opacity: 0;
	}
}
@keyframes fade {
	50% {
		opacity: 0;
	}
}

/* Hide native phpbb BBCode buttons */
#format-buttons,
#core-bbcode-buttons,
#custom-bbcode-buttons { display: none }

/* ABBC3 BBCode buttons */
#abbc3_buttons { margin: 15px 0 2px 0 }
#abbc3_buttons input { vertical-align: middle }
#abbc3_buttons select {
	vertical-align: middle;
	margin: 4px;
	padding: 0;
	height: 22px;
	background-color: #fff !important;
	border: 1px solid #b4bac0;
	color: #000 !important;
}
.abbc3_button {
	margin: 4px 0;
	padding: 0;
	min-width: 22px;
	height: 22px;
	background: transparent no-repeat center;
	border: 1px solid transparent;
	font-size: 11px;
}
.abbc3_button:hover {
	background-color: #ffffdf;
	border: 1px solid #bc2a4d;
	cursor: pointer;
}
.abbc3_buttons_row {
	margin: 0 !important;
	min-height: 30px;
	width: 80%;
	padding: 0 2px;
	border: 1px solid #b4bac0;
	display: block;
	background: transparent url('./images/abbc3_bg.gif');
}
/* tweaks for subsilver styles */
form td .abbc3_buttons_row { width: 98% }
/* tweaks for ACP bbcode editor */
#main #abbc3_buttons { margin-left: 96px }
#main #abbc3_buttons .abbc3_buttons_row { width: 95% }

/* BBCode wizard */
#bbcode_wizard {
	font-size: 0.9em;
	display: none;
	background: white;
	box-shadow: 2px 2px 4px #555555;
	border-radius: 11px;
	border: 5px solid #12A3EB;
	padding: 5px;
	position: absolute;
	width: 500px;
	margin: 0 auto;
	left: 0;
	right: 0;
	z-index: 500;
}

/* responsive design */
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	#bbcode_wizard {
		width: 300px !important;
	}
}
