{
    "name": "forumhulp/pageaddon",
    "type": "phpbb-extension",
    "description": "WYSIWYG tinyMCE addon voor official pages extension",
    "homepage": "http://forumhulp.com",
    "version": "3.1.2",
    "keywords": ["style", "forumhulp", "phpbb", "extension", "pages", "tinymce", "wysiwyg"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "John Peskens",
            "email": "info@forumhulp.com",
            "homepage": "http://forumhulp.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
		"composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Pages: TinyMCE WYSIWYG Add-on",
        "soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC3,<3.2.*@dev"
        },
        "version-check": {
            "host": "forumhulp.com",
            "directory": "/ext",
            "filename": "index.php?id=39"
        }
    }
}
