/**
*
* @package phpBB Extension - PhpBB Countdown
* @copyright (c) 2015 dmzx - http://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
* @Author Stoker - http://www.phpbb3bbcodes.com
*
*/


.timecount{
	min-height:32px;
	color:#48CCFF;
	font-size:22px;
	font-family: "exo","Myriad Pro",Myriad,Arial,sans-serif;
	text-shadow: 0 0 16px #009CFF;
	text-align:center;
	margin-top:4px;
	padding-top:14px;
}

span.cd-time{
	color:#ECFFFF;
}


.navbar.timecount {
	background-color: transparent;
	background-image:	linear-gradient(rgba(99, 79, 155, 0.25), #0B0117),
						linear-gradient(rgba(99, 79, 155, 0.25), #0B0117),
						linear-gradient(to right, rgba(99, 79, 155, 0.25), rgba(99, 79, 155, 0.25)),
						linear-gradient(rgba(23, 13, 38, 0.5), rgba(30, 40, 85, 0.5));
	background-size: 1px 100%, 1px 100%, 100% 1px, 100% 100%;
	background-repeat: no-repeat, no-repeat, no-repeat, repeat;
	border: 1px solid #444;
	margin: 4px;
	width: 85%;
	margin-left: 60px;
	border-radius: 0px;
}