{
	"name": "rmcgirr83/editedpostsunread",
	"type": "phpbb-extension",
	"description": "Will mark posts as unread if edited",
	"homepage": "https://github.com/rmcgirr83/phpbb-3.1-ext-editedposts_unread",
	"version": "1.0.0",
	"time": "2016-01-10",
	"keywords": ["phpbb", "extension", "mark edited posts unread"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Rich McGirr",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Mark Edited Posts Unread",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2"
		}
	}
}
