
			</div>
		</div>
	</div>

	<footer class="text-center">
		<a href="https://www.phpbb.com/customise/db/official_tool/phpbb3_quickinstall/">{L_QUICKINSTALL}</a> {QI_VERSION} for phpBB 3.0, 3.1 and 3.2<br />
		Powered by phpBB&reg; Forum Software &copy; <a href="https://www.phpbb.com/">phpBB Limited</a>
		<!-- IF TRANSLATION_INFO --><br />{TRANSLATION_INFO}<!-- ENDIF -->
	</footer>
</div>

<script src="{T_THEME_PATH}/assets/js/jquery-1.12.4.min.js?v={QI_VERSION}"></script>
<script src="{T_THEME_PATH}/assets/js/bootstrap.min.js?v={QI_VERSION}"></script>
<script src="{T_THEME_PATH}/assets/js/scripts.js?v={QI_VERSION}"></script>

</body>
</html>
