{
	"name": "tas2580/socialbuttons",
	"type": "phpbb-extension",
	"description": "Displays social media buttons at topic pages and at the forum index. The number of shares is retrieved from the server to protect the privacy.",
	"homepage": "https://tas2580.net/downloads/download-7.html",
	"version": "1.0.0-RC2",
	"keywords": ["phpbb", "extension", "social", "topics"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Tobi Schäfer",
			"homepage": "https://tas2580.net",
			"email": "mail@tas2580.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "tas2580 Social Media Buttons",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4-RC1,<3.2.*@dev"
		},
		"version-check": {
			"host": "tas2580.net",
			"directory": "/modules/downloads/version",
			"filename": "download7.json"
		}
	}
}

