{
	"name": "empreintesduweb/imagehosting",
	"type": "phpbb-extension",
	"description": "Module d’hébergement d’images EmpreintesDuWeb",
	"homepage": "http://images.empreintesduweb.com",
	"version": "1.0.0",
	"keywords": ["phpbb", "empreintesduweb", "extension", "hosting", "image", "posting"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Stéphane SOMMER",
			"username": "Steph",
			"homepage": "http://www.empreintesduweb.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Module d’hébergement d’images EmpreintesDuWeb",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.1"
		},
        "version-check": {
            "host": "www.empreintesduweb.com",
            "directory": "/version_check",
            "filename": "version_image_hosting.json"
        }
	}
}