{
    "name": "vse/topicpreview",
    "type": "phpbb-extension",
    "description": "A phpBB 3.1 extension that displays a short excerpt of text from the first post in a tooltip while the mouse hovers over a topic’s title.",
    "homepage": "https://github.com/VSEphpbb/topicpreview",
    "version": "2.2.2",
    "keywords": [
        "phpbb",
        "extension",
        "topic",
        "preview"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Matt Friedman (VSE)",
            "homepage": "http://mattfriedman.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Topic Preview",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.2"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/topicpreview",
            "filename": "version_check"
        }
    }
}