{
   "name": "hifikabin/obscurecontactus",
   "type": "phpbb-extension",
   "description": "Replaces the 'Contact Us' link at the foot of the forum with a JavaScript encoded mailto",
   "homepage": "https://phpbb.hifikabin.me.uk",
   "version": "1.0.2",
   "time": "2014-12-29",
   "keywords": "Contact Us, Email",
   "license": "GPL-2.0",
   "authors": [{
         "name": "James Newcombe",
         "username": "HiFiKabin",
         "email": "webmaster@hifikabin.me.uk",
         "homepage": "http://phpbb.hifikabin.me.uk",
         "role": "Developer"
      }],
   "require": {
      "php": ">=5.3.3"
   },
   "extra": {
      "display-name": "Obscure Contact Us",
      "soft-require": {
            "phpbb/phpbb": ">=3.1.x"
      },
      "version-check": {
         "host": "phpbb.hifikabin.me.uk",
         "directory": "/versioncheck",
         "filename": "/obscurecontactus__versions.json"
      }
   }
}
