{
	"name": "dmzx/browsericon",
	"type": "phpbb-extension",
	"description": "This extension shows browser icon and OS icon in viewtopic.",
	"version": "1.0.1",
	"time": "2015-06-30",
	"keywords": ["phpbb", "extension", "browsericon"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Browser & OS in Viewtopic",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.3-RC1,<3.2.*@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "browsericon_version.json"
		}
	}
}