services:
    stoker.portal.controller:
        class: stoker\portal\controller\main
        arguments:
            - @config
            - @config_text
            - @controller.helper
            - @template
            - @user
            - %core.php_ext%
    stoker.portal.listener:
        class: stoker\portal\event\main_listener
        arguments:
            - @config
            - @controller.helper
            - @template
            - @user
            - %core.php_ext%
        tags:
            - { name: event.listener }
