<!-- INCLUDE overall_header.html -->

<h1>{L_POSTNUMBERS_TITLE}</h1>

<form id="acp_board" method="post" action="{U_ACTION}">
	<fieldset>
		<dl>
			<dt><label for="postnumbers_enabled_viewtopic">{L_POSTNUMBERS_ENABLED_VIEWTOPIC}{L_COLON}</label></dt>
			<dd>
				<label><input type="radio" class="radio" name="postnumbers_enabled_viewtopic" value="1" id="postnumbers_enabled_viewtopic"<!-- IF POSTNUMBERS_ENABLED_VIEWTOPIC --> checked="checked"<!-- ENDIF -->/> {L_YES}</label>
				<label><input type="radio" class="radio" name="postnumbers_enabled_viewtopic" value="0"<!-- IF not POSTNUMBERS_ENABLED_VIEWTOPIC --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="postnumbers_enabled_review_reply">{L_POSTNUMBERS_ENABLED_REVIEW_REPLY}{L_COLON}</label></dt>
			<dd>
				<label><input type="radio" class="radio" name="postnumbers_enabled_review_reply" value="1" id="postnumbers_enabled_review_reply"<!-- IF POSTNUMBERS_ENABLED_REVIEW_REPLY --> checked="checked"<!-- ENDIF -->/> {L_YES}</label>
				<label><input type="radio" class="radio" name="postnumbers_enabled_review_reply" value="0"<!-- IF not POSTNUMBERS_ENABLED_REVIEW_REPLY --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="postnumbers_enabled_review_mcp">{L_POSTNUMBERS_ENABLED_REVIEW_MCP}{L_COLON}</label></dt>
			<dd>
				<label><input type="radio" class="radio" name="postnumbers_enabled_review_mcp" value="1" id="postnumbers_enabled_review_mcp"<!-- IF POSTNUMBERS_ENABLED_REVIEW_MCP --> checked="checked"<!-- ENDIF -->/> {L_YES}</label>
				<label><input type="radio" class="radio" name="postnumbers_enabled_review_mcp" value="0"<!-- IF not POSTNUMBERS_ENABLED_REVIEW_MCP --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
		<hr>
		<dl>
			<dt><label for="postnumbers_skip_nonapproved">{L_POSTNUMBERS_SKIP_NONAPPROVED}{L_COLON}</label><br /><span>{L_POSTNUMBERS_SKIP_NONAPPROVED_EXP}</span></dt>
			<dd>
				<label><input type="radio" class="radio" name="postnumbers_skip_nonapproved" value="1" id="postnumbers_skip_nonapproved"<!-- IF POSTNUMBERS_SKIP_NONAPPROVED --> checked="checked"<!-- ENDIF -->/> {L_YES}</label>
				<label><input type="radio" class="radio" name="postnumbers_skip_nonapproved" value="0"<!-- IF not POSTNUMBERS_SKIP_NONAPPROVED --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="postnumbers_display_ids">{L_POSTNUMBERS_DISPLAY_IDS}{L_COLON}</label><br /><span>{L_POSTNUMBERS_DISPLAY_IDS_EXP}</span></dt>
			<dd>
				<label><input type="radio" class="radio" name="postnumbers_display_ids" value="1" id="postnumbers_display_ids"<!-- IF POSTNUMBERS_DISPLAY_IDS --> checked="checked"<!-- ENDIF -->/> {L_YES}</label>
				<label><input type="radio" class="radio" name="postnumbers_display_ids" value="0"<!-- IF not POSTNUMBERS_DISPLAY_IDS --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
		<hr>
		<dl>
			<dt><label>{L_POSTNUMBERS_LOCATION}{L_COLON}</label></dt>
			<dd>
				<select name="postnumbers_location">
					<option value="0"<!-- IF POSTNUMBERS_LOCATION == 0 --> selected="selected"<!-- ENDIF -->>{L_POSTNUMBERS_LOCATION_AUTHOR}</option>
					<option value="1"<!-- IF POSTNUMBERS_LOCATION == 1 --> selected="selected"<!-- ENDIF -->>{L_POSTNUMBERS_LOCATION_SUBJECT}</option>
				</select>
			</dd>
		</dl>
		<dl>
			<dt><label for="postnumbers_clipboard">{L_POSTNUMBERS_CLIPBOARD}{L_COLON}</label><br /><span>{L_POSTNUMBERS_CLIPBOARD_EXP}</span></dt>
			<dd>
				<label><input type="radio" class="radio" name="postnumbers_clipboard" value="1" id="postnumbers_clipboard"<!-- IF POSTNUMBERS_CLIPBOARD --> checked="checked"<!-- ENDIF -->/> {L_YES}</label>
				<label><input type="radio" class="radio" name="postnumbers_clipboard" value="0"<!-- IF not POSTNUMBERS_CLIPBOARD --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="postnumbers_bold">{L_POSTNUMBERS_BOLD}{L_COLON}</label><br /><span>{L_POSTNUMBERS_BOLD_EXP}</span></dt>
			<dd>
				<label><input type="radio" class="radio" name="postnumbers_bold" value="1" id="postnumbers_bold"<!-- IF POSTNUMBERS_BOLD --> checked="checked"<!-- ENDIF -->/> {L_YES}</label>
				<label><input type="radio" class="radio" name="postnumbers_bold" value="0"<!-- IF not POSTNUMBERS_BOLD --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
	</fieldset>
	<fieldset>
		<legend>{L_ACP_SUBMIT_CHANGES}</legend>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->
