{
    "name": "hifikabin/rightheaderimage",
    "type": "phpbb-extension",
    "description": "Adds second clickable image to the right hand side of your header bar.",
    "homepage": "",
    "version": "1.0.1",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "James Newcombe",
            "username": "hifikabin",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "http://phpbb.hifikabin.me.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Right Side Header Image",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/right_header_image",
            "filename": "version_check"
        }
    }
}