{
    "name": "staffit/toptentopics",
    "type": "phpbb-extension",
    "description": "Conversion of Micogian MOD who display a box with new topics, top topics and new post. In this extension there is also an ACP module. In this version it works perfectly.",
    "homepage": "https://github.com/bruninoit/toptentopics",
    "version": "0.1.0-RC6",
    "time": "2015-06-15",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "brunino",
            "email": "brunino@altervista.org",
            "homepage": "http://www.brunino.altervista.org",
            "role": "Developer"
        },
 {
            "name": "Carlo",
            "email": "carlo@phpbbitalia.net",
            "homepage": "http://www.phpbbitalia.net",
            "role": "Helper"
        }, 
        {
            "name": "Micogian",
            "email": "giannidose@tin.it",
            "homepage": "http://www.actafungorum.org/actaforum/",
            "role": "Previous Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "extra": {
        "display-name": "Top Ten Topics",
        "soft-require": {
             "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "brunino.altervista.org",
            "directory": "/version/",
            "filename": "toptentopics.json"
        }
    }
}
