<!-- INCLUDE overall_header.html -->

<h1>{L_PMR}<!-- IF PMREAD_VERSION --> <span style="font-size:0.6em;">v. {PMREAD_VERSION}</span><!-- ENDIF --></h1>
<p>{L_EXPLAIN}</p>
<div class="pagination">
	{TOTAL_ITEMS} &bull; 
	<!-- IF .pagination -->
		<!-- INCLUDE pagination.html -->
	<!-- ELSE -->
		 {PAGE_NUMBER}
	<!-- ENDIF -->
</div>

<table cellspacing="1">
<thead>
<tr>
	<th style="text-align:center;">{L_MSG_ID}</th>
	<th style="text-align:center;">{L_FROM}</th>
	<th style="text-align:center;">{L_TO}</th>
	<th style="text-align:center;">{L_DATETIME}</th>
	<th style="text-align:center;">{L_SUBJECT}</th>
</tr>
</thead>
<tbody>
<!-- IF not .message -->
<tr>
	<td class="row1" colspan="5" style="text-align: center;">{L_NO_MESSAGES}</td>
</tr>
<!-- ENDIF -->
<!-- BEGIN message -->
<tr class="row2">
	<td style="vertical-align: top;text-align:center;">{message.MSG_ID}</td>
	<td style="vertical-align: top;text-align:center;">{message.FROM}</td>
	<td style="vertical-align: top;text-align:center;">{message.TO}</td>
	<td style="vertical-align: top;text-align:center;">{message.DATE}</td>
	<td style="vertical-align: top;text-align:center;">{message.SBJ}</td>
</tr>

<tr class="row1">
		<td colspan="5"><div style="height: 60px; overflow: auto; background-color: #dddddd;"><table style="margin: 0; padding: 0; background-color: #dddddd; border: 0;"><tr style="margin: 0; padding: 0;"><td style="font-size: 8pt; margin: 0; padding: 0;">{message.MSGT}</td></tr></table></div></td>
		<td>&nbsp;</td>
	</tr>
<!-- END message -->
</tbody>
</table>
<div class="pagination">
	{TOTAL_ITEMS}  &bull; 
	<!-- IF .pagination -->
		<!-- INCLUDE pagination.html -->
	<!-- ELSE -->
		 {PAGE_NUMBER}
	<!-- ENDIF -->
</div>
<br clear="all" />
<!-- INCLUDE overall_footer.html -->
