/**
*
* @package MODX commands
* @author dmzx (www.dmzx-web.net)
* @copyright (c) 2014 by dmzx (www.dmzx-web.net)
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* 
*/

.inst-open {
   background: #FFFFFF;
   padding: 4px 10px 10px;
   margin-bottom: -27px;
   width: 50%;
   border: solid 1px #999999;
   border-top-left-radius: 7px;
   border-top-right-radius: 7px;
   -webkit-border-top-left-radius: 7px;
   -webkit-border-top-right-radius: 7px;
   -moz-border-top-left-radius: 7px;
   -moz-border-top-right-radius: 7px;
   z-index: 10000;
}

.inst-wrapper {
   background: #FFFFFF;
   padding: 1px;
   border: solid 1px #999999;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   margin-bottom: 1px;
}

.inst-content {
   background: #D6E6F6;
   padding: 6px 10px;
   border: solid 1px #C6DAEE;
   border-radius: 7px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
}

.inst-inline {
   background: #DDEEFF;
   padding: 6px 10px;
   border: solid 1px #6699CC;
}