{
	"name": "senky/userstatistics",
	"type": "phpbb-extension",
	"description": "This extension will add table at the index page with basic user stats: user IP, user registration date, user ID, number of user posts/topics and name of rank. On smaller screens, stats are hidden.",
	"version": "2.0.0",
	"time": "2016-08-30",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Jakub Senko",
			"email": "jakubsenko@gmail.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "User Statistics",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.3.@dev"
		}
	}
}