<!-- IF ENABLE_WELCOMEONINDEX and S_WELCOMEONINDEX -->
<!-- IF ENABLE_XMAS -->
<!-- IF (XMAS_TESTMODE and U_ACP) or not XMAS_TESTMODE -->
<div class="hat"></div>
<!-- ENDIF -->
<!-- ENDIF -->
	<a class="category<!-- IF S_FOO_WELCOMEONINDEX_HIDDEN --> hidden-category<!-- ENDIF -->" style="display: none; height: 0"></a>
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl class="row-item">
						<dt><div class="list-inner" style="width:90%;">{L_WELCOME_TO_MOD} {SITENAME}</div></dt>
						<dd>&nbsp;</dd>
					</dl>
					<a href="{U_FOO_WELCOMEONINDEX_COLLAPSE_URL}" class="collapse-btn collapse-<!-- IF S_FOO_WELCOMEONINDEX_HIDDEN -->show<!-- ELSE -->hide<!-- ENDIF -->" data-hidden="{S_FOO_WELCOMEONINDEX_HIDDEN}" data-ajax="phpbb_collapse" data-overlay="true" title="{L_COLLAPSIBLE_CATEGORIES_TITLE}" style="display: none; line-height: 0;"></a>
				</li>
			</ul>
			<div class="panel bg1 collapsible">
				<div class="inner">
					<div class="content" style="padding-top:5px;padding-left:5px;">
						<!-- IF ENABLE_WELCOMEONINDEX_AVATAR -->
						<span class="forum-image responsive-hide" style="padding:0;"><!-- IF CURRENT_USER_AVATAR -->{CURRENT_USER_AVATAR}<!-- ELSE --><img src="{T_THEME_PATH}/images/no_avatar.gif" alt="" /><!-- ENDIF --></span><!-- ENDIF -->
						<!-- IF ENABLE_WELCOMEONINDEX_DAY_MESSAGE --><span style="font-size:1.8em;">{S_WELCOME}</span><!-- ENDIF -->
						<div style="padding-top:8px;">
						<!-- IF S_USER_LOGGED_IN -->
						<!-- IF ENABLE_WELCOMEONINDEX_JOINED --><p>{L_WELCOME_YOU} {SITENAME}: {S_JOINED_DATE}<br />{MEMBER_FOR}</p><!-- ENDIF -->
						<!-- IF WELCOMEONINDEX_OUTPUT -->{WELCOMEONINDEX_OUTPUT}<!-- ELSE --><p>{TOTAL_POSTS} &bull; {TOTAL_TOPICS} &bull; {TOTAL_USERS}<br />{NEWEST_USER}</p><!-- ENDIF -->
						<!-- ELSE -->
						<!-- IF WELCOMEONINDEX_OUTPUT -->{WELCOMEONINDEX_OUTPUT}<!-- ELSE --><p>{TOTAL_POSTS} &bull; {TOTAL_TOPICS} &bull; {TOTAL_USERS}<br />{NEWEST_USER}</p><!-- ENDIF -->
						<p>{L_WELCOME_PLEASE} <a href="{U_LOGIN_LOGOUT}" style="font-weight:bold;">{L_LOGIN_LOGOUT}</a><!-- IF S_REGISTER_ENABLED --> {L_WELCOME_OR} <a href="{U_REGISTER}" style="font-weight:bold;">{L_REGISTER}</a><!-- ENDIF --> {L_WELCOME_ENJOY}</p>
						<!-- ENDIF -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ENDIF -->