<!-- IF ENABLE_WELCOMEONINDEX -->
	<dl>
		<dt><label for="welcomeonindex1">{L_UCP_ENABLE_WELCOMEONINDEX}{L_COLON}</label></dt>
		<dd>
			<label for="welcomeonindex1"><input type="radio" name="welcomeonindex" id="welcomeonindex1" value="1"<!-- IF S_UCP_WELCOMEONINDEX --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
			<label for="welcomeonindex0"><input type="radio" name="welcomeonindex" id="welcomeonindex0" value="0"<!-- IF not S_UCP_WELCOMEONINDEX --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>
<!-- ENDIF -->