{
	"name": "oxpus/basicstats",
	"type": "phpbb-extension",
	"description": "Basic Stats",
	"homepage": "http://phpbb3.oxpus.net",
	"version": "1.0.3",
	"time": "2015-10-05",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Karsten Ude",
			"username": "oxpus",
			"email": "karsten.ude@oxpus.net",
			"homepage": "http://www.oxpus.net",
			"role": "Lead Developer"
		}],
	"require": {
		"php": ">=5.4.0"
	},
	"extra": {
		"display-name": "Basic Stats",
		"soft-require": {
			"phpbb/phpbb": ">=3.1"
		},
		"version-check": {
			"host": "www.oxpus.net",
			"directory": "/mods_check",
			"filename": "basicstats-version.json"
		}
	}
}
