<!-- INCLUDE ucp_header.html -->

<!-- IF S_AJAXCHAT_VIEW -->
<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<th colspan="2" valign="middle">{L_USER_AJAXCHAT_SETTINGS}</th>
</tr>
<!-- IF ERROR -->
	<tr>
		<td class="row3" colspan="2" align="center"><span class="gensmall error">{ERROR}</span></td>
	</tr>
<!-- ENDIF -->
<tr>
	<td class="row1" width="50%"><b class="genmed">{L_USER_AJAX_CHAT_VIEW}{L_COLON}</b></td>
	<td class="row2"><input type="radio" class="radio" name="ajax_chat_view" value="1"<!-- IF S_AJAX_CHAT_VIEW --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_YES}</span>&nbsp;&nbsp;<input type="radio" class="radio" name="ajax_chat_view" value="0"<!-- IF not S_AJAX_CHAT_VIEW --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_NO}</span></td>
</tr>
<tr>
	<td class="row1" width="50%"><b class="genmed">{L_USER_AJAX_CHAT_AVATARS}{L_COLON}</b></td>
	<td class="row2"><input type="radio" class="radio" name="ajax_chat_avatars" value="1"<!-- IF S_AJAX_CHAT_AVATARS --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_YES}</span>&nbsp;&nbsp;<input type="radio" class="radio" name="ajax_chat_avatars" value="0"<!-- IF not S_AJAX_CHAT_AVATARS --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_NO}</span></td>
</tr>
<tr>
	<td class="row1" width="50%"><b class="genmed">{L_USER_AJAX_CHAT_AVATAR_HOVER}{L_COLON}</b></td>
	<td class="row2"><input type="radio" class="radio" name="ajax_chat_avatar_hover" value="1"<!-- IF S_AJAX_CHAT_AVATAR_HOVER --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_YES}</span>&nbsp;&nbsp;<input type="radio" class="radio" name="ajax_chat_avatar_hover" value="0"<!-- IF not S_AJAX_CHAT_AVATAR_HOVER --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_NO}</span></td>
</tr>
<tr>
	<td class="row1" width="50%"><b class="genmed">{L_USER_AJAX_CHAT_SOUND}{L_COLON}</b></td>
	<td class="row2"><input type="radio" class="radio" name="ajax_chat_sound" value="1"<!-- IF S_AJAX_CHAT_SOUND --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_YES}</span>&nbsp;&nbsp;<input type="radio" class="radio" name="ajax_chat_sound" value="0"<!-- IF not S_AJAX_CHAT_SOUND --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_NO}</span></td>
</tr>
<tr>
	<td class="row1" width="50%"><b class="genmed">{L_USER_AJAX_CHAT_ONLINELIST}{L_COLON}</b></td>
	<td class="row2"><input type="radio" class="radio" name="ajax_chat_onlinelist" value="1"<!-- IF S_AJAX_CHAT_ONLINELIST --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_YES}</span>&nbsp;&nbsp;<input type="radio" class="radio" name="ajax_chat_onlinelist" value="0"<!-- IF not S_AJAX_CHAT_ONLINELIST --> checked="checked"<!-- ENDIF --> /><span class="genmed">{L_NO}</span></td>
</tr>

<tr>
	<td class="cat" colspan="2" align="center">{S_HIDDEN_FIELDS}<input class="btnmain" type="submit" name="submit" value="{L_SUBMIT}" />&nbsp;&nbsp;<input class="btnlite" type="reset" value="{L_RESET}" name="reset" /></td>
</tr>
</table>
<!-- ELSE -->
<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<th colspan="2" valign="middle">{L_USER_AJAXCHAT_SETTINGS}</th>
</tr>
	<tr>
		<td>{L_NO_VIEW_CHAT}</td>
	</tr>
</table>
<!-- ENDIF -->

<!-- INCLUDE ucp_footer.html -->
