{
    "name": "marttiphpbb/grouptempvars",
    "type": "phpbb-extension",
    "description": "Group Template Variables Extension for phpBB 3.1",
    "homepage": "https://github.com/marttiphpbb/phpbb-ext-grouptempvars",
    "version": "1.0.0",
    "time": "2015-06-08",
    "keywords": [
        "phpbb",
        "extension",
        "template",
        "groups"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "martti",
            "email": "info@martti.be",
            "homepage": "https://github.com/marttiphpbb/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Group Template Variables",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/group_template_variables",
            "filename": "version_check"
        }
    }
}