<!-- INCLUDE overall_header.html -->

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td width="20%" valign="top">
		<table class="tablebg" width="100%" cellspacing="1">
		<tr>
			<th align="center" width="200">{L_MEDAL_CP}</th>
		</tr>
		<!-- IF S_CAN_NOMINATE_MEDALS -->
		<tr>
			<td class="row2" nowrap="nowrap" onmouseover="this.className='row1'" onmouseout="this.className='row2'" onclick="location.href=this.firstChild.href; "><a class="nav" href="{U_NOMINATE_PANEL}">{L_NOMINATE}</a></td>
		</tr>
		<!-- ENDIF -->
		<!-- IF S_CAN_AWARD_MEDALS -->
		<tr>
			<td class="row2" nowrap="nowrap" onmouseover="this.className='row1'" onmouseout="this.className='row2'" onclick="location.href=this.firstChild.href; "><a class="nav" href="{U_AWARD_PANEL}">{L_AWARD_MEDAL}</a></td>
		</tr>
		<tr>
			<td class="row2" nowrap="nowrap" onmouseover="this.className='row1'" onmouseout="this.className='row2'" onclick="location.href=this.firstChild.href; "><a class="nav" href="{U_VALIDATE_PANEL}">{L_NOMINATE_MEDAL}</a></td>
		</tr>
		<tr>
			<td class="row1" nowrap="nowrap">
				<b class="nav">{L_AWARDED_MEDAL}</b>
			</td>
		</tr>
		<!-- ENDIF -->
		</table>
	</td>
	<td><img src="images/spacer.gif" width="4" alt="" /></td>
	<td width="80%" valign="top">
		<form method="post" action="{U_MEDALS_ACTION}" name="post">
		<table class="tablebg" width="100%" cellspacing="1">
		<tr>
			<th colspan="3" valign="middle">{L_AWARDED_MEDAL_TO} {USERNAME}</th>
		</tr>
		<!-- BEGIN medals -->
		<!-- IF medals.IS_CAT -->
		<tr class="cat">
			<td colspan="3">
				<h4>{medals.MEDAL_NAME}</h4>
			</td>
		</tr>
		<!-- ELSE -->
		<tr class="row1">
			<td align="center" width="120">{medals.MEDAL_IMAGE}</td>
			<td align="left"><div class="content">{medals.MEDAL_REASON}</div></td>
			<td width="15" valign="middle" class="gensmall" align="center">
				<a href="{medals.U_DELETE}"><img src="./styles/subsilver2/imageset/en/icon_post_delete.gif" alt="{L_DELETE}" title="{L_DELETE}" /></a> </td>
			</td>
		</tr>
		<!-- ENDIF -->
		<!-- BEGINELSE -->
		<tr class="row2">
			<td class="genmed" colspan="3"><span><br />{L_NO_USER_MEDALS}<br /><br /></span></td>
		</tr>
		<!-- END medals -->
		</table>
		</form>
	</td>
</tr>
</table>
<div class="copyright">{L_EXT_AUTHOR_COPY}</div>

<script type="text/javascript">
	{JS}
	var form_name = 'post';
	var text_name = 'message';
	function ipreview(element)
	{
		if (medals[element.value] == '' || medals[element.value] == null)
			document.getElementById('imagepreview').innerHTML = '<br />{L_IMAGE_ERROR}';		
		else
			document.getElementById('imagepreview').innerHTML = '<br /><img src="'+medals[element.value]+'" alt="{L_IMAGE_ALT}" style="max-width: 60px; max-height: 60px;" />';
	}
</script>

<!-- INCLUDE overall_footer.html -->
