{
    "name": "david63/emaillist",
    "type": "phpbb-extension",
    "description": "Adds an Admin option to display a list of member's email addresses.",
    "homepage": "",
    "version": "1.0.0",
    "time": "2015-05-26",
    "keywords": [
        "phpbb",
        "extension",
        "ACP",
        "email"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "David Wood",
            "username": "david63",
            "email": "",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Email list",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.*@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/email_list",
            "filename": "version_check"
        }
    }
}