<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>
<h1>{L_ACP_EDW_IMAGEHOSTING_EXT_TITLE}</h1>
<p>{L_ACP_EDW_IMAGEHOSTING_DESCRIPTION_EXT}</p>

<!-- BEGIN check_imagehosting -->

	<fieldset>
		<legend>{L_ACP_EDW_VERSION_CHECK}</legend>
		<p style="font-weight: bold; color: <!-- IF check_imagehosting.S_UP_TO_DATE -->#228822<!-- ELSE -->#BC2A4D<!-- ENDIF -->;">{check_imagehosting.UP_TO_DATE}</p>
		<dl>
			<dt><label>{L_ACP_EDW_CURRENT_VERSION}</label></dt>
			<dd><strong>{check_imagehosting.CURRENT_VERSION}</strong></dd>
		</dl>
		<!-- IF not check_imagehosting.S_UP_TO_DATE -->
			<dl>
				<dt><label>{L_ACP_EDW_LATEST_VERSION}</label></dt>
				<dd><strong>{check_imagehosting.LATEST_VERSION}</strong></dd>
			</dl>
			<dl>
				<dt><label>{L_ACP_EDW_ANNOUNCEMENT_TOPIC}</label></dt>
				<dd><strong><a href="{check_imagehosting.ANNOUNCEMENT}">{L_ACP_EDW_RELEASE_ANNOUNCEMENT}</a></strong></dd>
			</dl>
			<dl>
				<dt><label>{L_ACP_EDW_DOWNLOAD_LATEST}</label></dt>
				<dd><strong><a href="{check_imagehosting.DOWNLOAD}">{L_DOWNLOAD} {check_imagehosting.TITLE} {check_imagehosting.LATEST_VERSION}</a></strong></dd>
			</dl>
		<!-- ENDIF -->
	</fieldset>
<!-- END check_imagehosting -->

<!-- IF S_ERROR --><div class="errorbox"><h3>{L_WARNING}</h3><p>{ERROR_MSG}</p></div><!-- ENDIF -->

<!-- IF S_FORM_DISPLAY --><form id="{FORM_KEY}" method="post" action="{U_ACTION}">
<!-- BEGIN options -->
	<!-- IF options.S_LEGEND -->
		<!-- IF not options.S_FIRST_ROW -->
			</fieldset>
		<!-- ENDIF -->
		<fieldset>
			<legend>{options.LEGEND}</legend>
	<!-- ELSE -->

		<dl>
			<dt><label for="{options.KEY}">{options.TITLE}{L_COLON}</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd>{options.CONTENT}</dd>
		</dl>
	<!-- ENDIF -->
<!-- END options -->
	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
	{S_FORM_TOKEN}
</fieldset>
</form>
<!-- ENDIF -->
<!-- INCLUDE overall_footer.html -->