<!-- INCLUDE overall_header.html -->
   <h1>{L_ACP_OBSCURECONTACTUS_CONFIG}</h1>

   <p>{L_ACP_OBSCURECONTACTUS_CONFIG_EXPLAIN}<br />{L_OBSCURECONTACTUS_VERSION} {OBSCURECONTACTUS_VERSION}</p>

   <form id="acp_quotes_config" method="post" action="{U_ACTION}">

   <fieldset>
   <dl>
      <dt><label for="obscurecontactus_prefix">{L_OBSCURECONTACTUS_PREFIX}{L_COLON}</label><br />
      <span>{L_OBSCURECONTACTUS_PREFIX_EXPLAIN}</span></dt>
      <dd><input name="obscurecontactus_prefix" type="prefix" id="obscurecontactus_prefix" value="{OBSCURECONTACTUS_PREFIX}" placeholder="{L_OBSCURECONTACTUS_PREFIX_PLACEHOLDER}" length="100" maxlength="255" /></dd>
   </dl>
   <dl>
      <dt><label for="obscurecontactus_suffix">{L_OBSCURECONTACTUS_SUFFIX}{L_COLON}</label><br />
      <span>{L_OBSCURECONTACTUS_SUFFIX_EXPLAIN}</span></dt>
      <dd><input name="obscurecontactus_suffix" type="prefix" id="obscurecontactus_suffix" value="{OBSCURECONTACTUS_SUFFIX}" placeholder="{L_OBSCURECONTACTUS_SUFFIX_PLACEHOLDER}" length="100" maxlength="255" /></dd>
   </dl>
   <dl>
      <dt><label for="obscurecontactus_subject">{L_OBSCURECONTACTUS_SUBJECT}{L_COLON}</label><br />
      <span>{L_OBSCURECONTACTUS_SUBJECT_EXPLAIN}</span></dt>
      <dd><input name="obscurecontactus_subject" type="prefix" id="obscurecontactus_subject" value="{OBSCURECONTACTUS_SUBJECT}" length="100" maxlength="255" /></dd>
   </dl>
   <dl>
      <dt><label for="obscurecontactus_mouseover">{L_OBSCURECONTACTUS_MOUSEOVER}{L_COLON}</label><br />
      <span>{L_OBSCURECONTACTUS_MOUSEOVER_EXPLAIN}</span></dt>
      <dd><input name="obscurecontactus_mouseover" type="prefix" id="obscurecontactus_mouseover" value="{OBSCURECONTACTUS_MOUSEOVER}"  length="100" maxlength="255" /></dd>
   </dl>

   <p class="submit-buttons">
      <input type="hidden" name="action" value="save" />

      <input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
      <input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
      {S_FORM_TOKEN}
   </p>
   </fieldset>
   </form>

<!-- INCLUDE overall_footer.html -->
