{
    "name": "rxu/AdvancedWarnings",
    "type": "phpbb-extension",
    "description": "This extension replaces built-in warnings system with the more advanced one.",
    "homepage": "http://phpbbguru.net",
    "version": "2.0.1",
    "time": "2015-07-28",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "rxu",
            "homepage": "http://phpbbguru.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
   "require-dev": {
      "phpbb/epv": "dev-master"
   },
    "extra": {
        "display-name": "Advanced warnings",
        "soft-require": {
           "phpbb/phpbb": "3.1.*"
        }
    }
}
