{
	"name": "phpbb/pages",
	"type": "phpbb-extension",
	"description": "An extension which allows you to add static pages to your phpBB forum",
	"homepage": "https://www.phpbb.com",
	"version": "1.0.5",
	"keywords": ["phpbb", "extension", "static", "pages"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Marc Alexander",
			"email": "admin@m-a-styles.de",
			"homepage": "http://www.m-a-styles.de",
			"role": "Extensions Team Consultant"
		},
		{
			"name": "Michael Cullum",
			"email": "michael@phpbb.com",
			"homepage": "http://michaelcullum.com",
			"role": "Extensions Team Consultant"
		},
		{
			"name": "Matt Friedman",
			"homepage": "http://mattfriedman.me",
			"role": "Extensions Development Team Lead"
		},
		{
			"name": "Nathan Guse",
			"email": "nathaniel.guse@gmail.com",
			"role": "Former Extensions Development Team Lead"
		},
		{
			"name": "Lukasz Kaczynski",
			"role": "Former Extensions Development Team member"
		},
		{
			"name": "John Peskens",
			"role": "Former Extensions Development Team member"
		},
		{
			"name": "Ruslan Uzdenov",
			"homepage": "http://www.phpbbguru.net",
			"role": "Extensions Development Team"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phing/phing": "2.4.*"
	},
	"extra": {
		"display-name": "Pages",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.3,<3.2.0@dev"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/pages",
			"filename": "version_check"
		}
	}
}
