<!--
*
* @package Online Status
* @author matu58 (www.matiaslauriti.com.ar)
* @copyright (c) 2015 by matu58 (www.matiaslauriti.com.ar)
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* 
-->
<dd class="profile-status">
	<strong>{L_STATUS}{L_COLON}</strong>
	<!-- IF postrow.S_ONLINE and not postrow.S_POST_HIDDEN -->
		{L_ONLINE} <div class="profile-status-online"></div>
	<!-- ELSE -->
		{L_OFFLINE} <div class="profile-status-offline"></div>
	<!-- ENDIF -->
</dd>