{
	"name": "vse/passwordstrength",
	"type": "phpbb-extension",
	"description": "An extension for phpBB that will show users how strong (or weak) their password is as they type it into the password field when creating or updating their account.",
	"homepage": "https://github.com/VSEphpbb/passwordstrength",
	"version": "1.2.1",
	"keywords": ["phpbb", "extension", "password", "strength", "zxcvbn"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Matt Friedman (VSE)",
			"homepage": "http://mattfriedman.me",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Password Strength",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/password_strength",
			"filename": "version_check"
		}
	}
}
