/* Import base collapsible categories stylesheet */
@import url('../../all/theme/collapsiblecategories.css');

/* Styling overrides for naruto_shippuuden theme */

/* Collapse button */
.collapse-btn {
	background-color: #eef5f9; /* Button bg color */
	border-color: #da0000; /* Button border color */
}

.collapse-btn:after,
.collapse-btn:before {
	border-color: #da0000; /* Symbol bg color */
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #ffffff; /* Button hover color */
}
