/**
*
* @package phpBB Extension - PhpBB Countdown
* @copyright (c) 2015 dmzx - http://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
* @Author Stoker - http://www.phpbb3bbcodes.com
*
*/


.timecount{
	min-height:26px;
	color:#fe8207;
	font-size:18px;
	text-align:center;
	margin-top:4px;
	padding-top:6px;
}

span.cd-time{
	color:#cccaca;
}

.navbar.timecount {
	background-color: #182C55;
	background-image: url("../../../../../../styles/Pro-Sub-Blue/theme/images/bg_header.gif");
}