{
    "name": "cabot/clickablerow",
    "type": "phpbb-extension",
    "description": "Cette extension permet de rendre cliquable les cellules des forums et sujets.",
    "homepage": "http://cabotweb.fr",
    "version": "1.0.0",
    "keywords": [
        "phpbb",
        "extension"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "cabot",
            "homepage": "http://cabotweb.fr",
            "role": "SushiMaker"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Clickable row",
        "soft-require": {
            "phpbb/phpbb": ">=3.1"
        }
    }
}