{
    "name": "cabot/jquery_marquee",
    "type": "phpbb-extension",
    "description": "Affiche un texte défilant.",
    "homepage": "http://cabotweb.fr",
    "version": "1.0.0",
    "keywords": [ "phpbb", "extension", "marquee" ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "cabot",
            "homepage": "http://cabotweb.fr",
            "role": "SuhiMaker"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Texte défilant",
        "soft-require": {
            "phpbb/phpbb": "3.1"
        }
    }
}