<div id="chat_colour_palette">
	<table width="50%">
		<div id="fc">
		</div>
		<div class="select_color">
			{L_SELECT_COLOR}
		</div>
		<tr>
			<td valign="top">
				<script type="text/javascript">
					// <![CDATA[
					function colorPalette(dir, width, height)
					{
						var r = 0, g = 0, b = 0;
						var numberList = new Array(6);
						var color = '';

							numberList[0] = '00';
							numberList[1] = '40';
							numberList[2] = '80';
							numberList[3] = 'BF';
							numberList[4] = 'FF';

						document.writeln('<table cellspacing="1" cellpadding="0" border="0">');

						for (r = 0; r < 5; r++)
						{
							if (dir == 'h')
							{
								document.writeln('<tr>');
							}

							for (g = 0; g < 5; g++)
							{
								if (dir == 'v')
								{
									document.writeln('<tr>');
								}
								for (b = 0; b < 5; b++)
								{
									color = String(numberList[r]) + String(numberList[g]) + String(numberList[b]);
									document.write('<td bgcolor="#' + color + '" style="width: ' + width + 'px; height: ' + height + 'px;">');
									document.write('<div onmouseover="this.style.cursor=\'pointer\'" onmousedown="setCookie(\'' + cookie_name + '\', \'[color2=#' + color + ']\',\'1000\'); blkopen = \'[color2=#' + color + ']\'; hilite(\'#' + color + ' \'); blkclose = \'[/color2]\'; return false;"><img src="{BOARD_URL}images/spacer.gif" width="' + width + '" height="' + height + '" alt="#' + color + '" title="#' + color + '" /></div>');
									document.writeln('</td>');
								}
								if (dir == 'v')
								{
									document.writeln('</tr>');
								}
							}
							if (dir == 'h')
							{
								document.writeln('</tr>');
							}
						}
						document.writeln('</table>');
					}
					colorPalette('h', 15, 10);
					function hilite(value)
					{
						var cur_color = value;
						document.getElementById("fc").style.backgroundColor = cur_color;
					}
					// ]]>
				</script>
			</td>
		</tr>
	</table>
	<div>{L_DELETE_CHAT_COOKIE_EXPLAIN}</div>
	<button type="button" class="button" name="{L_DELETE_CHAT_COOKIE}" title="{L_DELETE_CHAT_COOKIE}" onclick="deletecookie();">{L_DELETE_CHAT_COOKIE}</button>
</div>