<!-- IF S_BBCODE_ALLOWED -->
	<div id="chat_bbcodes">
		<!-- INCLUDE posting_buttons.html -->
	</div>
<!-- ENDIF -->
	<div id="chat_smilies"  style="display: none;">
	<!-- BEGIN smiley -->
		<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" style="margin: 4px 2px 0" /></a>
	<!-- END smiley -->
	<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED -->
		<br /><a href="{U_MORE_SMILIES}" onclick="popup('{BOARD_URL}posting.php?mode=smilies', 400, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
	<!-- ENDIF -->
	</div>

