<!-- INCLUDE ucp_header.html -->

<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>
<!-- IF S_AJAXCHAT_VIEW -->
<h2>{L_USER_AJAXCHAT_SETTINGS}</h2>

<div class="panel">
	<div class="inner">

	<fieldset>
	<!-- IF ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->

	<dl>
		<dt><label for="ajax_chat_view0">{L_USER_AJAX_CHAT_VIEW}{L_COLON}</label></dt>
		<dd>
			<label for="ajax_chat_view1"><input type="radio" name="ajax_chat_view" id="view_chat1" value="1"<!-- IF S_AJAX_CHAT_VIEW --> checked="checked"<!-- ENDIF --> /> {L_YES}</label> 
			<label for="ajax_chat_view0"><input type="radio" name="ajax_chat_view" id="view_chat0" value="0"<!-- IF not S_AJAX_CHAT_VIEW --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="ajax_chat_avatars0">{L_USER_AJAX_CHAT_AVATARS}{L_COLON}</label></dt>
		<dd>
			<label for="ajax_chat_avatars1"><input type="radio" name="ajax_chat_avatars" id="ajax_chat_avatars1" value="1"<!-- IF S_AJAX_CHAT_AVATARS --> checked="checked"<!-- ENDIF --> /> {L_YES}</label> 
			<label for="ajax_chat_avatars0"><input type="radio" name="ajax_chat_avatars" id="ajax_chat_avatars0" value="0"<!-- IF not S_AJAX_CHAT_AVATARS --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="ajax_chat_avatar_hover0">{L_USER_AJAX_CHAT_AVATAR_HOVER}{L_COLON}</label></dt>
		<dd>
			<label for="ajax_chat_avatar_hover1"><input type="radio" name="ajax_chat_avatar_hover" id="ajax_chat_avatar_hover1" value="1"<!-- IF S_AJAX_CHAT_AVATAR_HOVER --> checked="checked"<!-- ENDIF --> /> {L_YES}</label> 
			<label for="ajax_chat_avatar_hover0"><input type="radio" name="ajax_chat_avatar_hover" id="ajax_chat_avatar_hover0" value="0"<!-- IF not S_AJAX_CHAT_AVATAR_HOVER --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="ajax_chat_sound0">{L_USER_AJAX_CHAT_SOUND}{L_COLON}</label></dt>
		<dd>
			<label for="ajax_chat_sound1"><input type="radio" name="ajax_chat_sound" id="ajax_chat_sound1" value="1"<!-- IF S_AJAX_CHAT_SOUND --> checked="checked"<!-- ENDIF --> /> {L_YES}</label> 
			<label for="ajax_chat_sound0"><input type="radio" name="ajax_chat_sound" id="ajax_chat_sound0" value="0"<!-- IF not S_AJAX_CHAT_SOUND --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="ajax_chat_onlinelist0">{L_USER_AJAX_CHAT_ONLINELIST}{L_COLON}</label></dt>
		<dd>
			<label for="ajax_chat_onlinelist1"><input type="radio" name="ajax_chat_onlinelist" id="ajax_chat_onlinelist1" value="1"<!-- IF S_AJAX_CHAT_ONLINELIST --> checked="checked"<!-- ENDIF --> /> {L_YES}</label> 
			<label for="ajax_chat_onlinelist0"><input type="radio" name="ajax_chat_onlinelist" id="ajax_chat_onlinelist0" value="0"<!-- IF not S_AJAX_CHAT_ONLINELIST --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>

	</fieldset>

	</div>
</div>

	<fieldset class="submit-buttons">
		{S_HIDDEN_FIELDS}<input type="reset" value="{L_RESET}" name="reset" class="button2" />&nbsp;
		<input type="submit" name="submit" value="{L_SUBMIT}" class="button1" />
		{S_FORM_TOKEN}
	</fieldset>
<!-- ELSE -->
	<h2>{L_USER_AJAXCHAT_SETTINGS}</h2>

	<div class="panel">
		<div class="inner">
			{L_NO_VIEW_CHAT}
		</div>
	</div>
<!-- ENDIF -->
</form>

<!-- INCLUDE ucp_footer.html -->
