{
    "name": "cartedesmembres/cdm",
    "type": "phpbb-extension",
    "description": "This MOD will allow your members to specify their localisation on a map with carte-des-membres.com.",
    "version": "0.0.2",
    "time": "2015-11-27",
    "keywords": [
        "phpbb",
        "extension",
        "carte",
        "map",
        "localisation",
        "profil"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Lionel Retif",
            "email": "lionel@carte-des-membres.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "carte-des-membres",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4"
        },
        "version-check": {
            "host": "www.carte-des-membres.com",
            "directory": "/phpbb-extension/",
            "filename": "version_check.php"
        }
    }
}