language: php

matrix:
  include:
    - php: 5.3.3
      env: DB=mysqli
    - php: 5.3
      env: DB=mysqli
    - php: 5.4
      env: DB=mysqli
    - php: 5.4
      env: DB=mysql
    - php: 5.4
      env: DB=mariadb
    - php: 5.4
      env: DB=postgres
    - php: 5.4
      env: DB=sqlite3
    - php: 5.4
      env: DB=mysqli;SLOWTESTS=1
    - php: 5.5
      env: DB=mysqli
    - php: 5.6
      env: DB=mysqli
    - php: hhvm
      env: DB=mysqli

  allow_failures:
    - php: hhvm
  fast_finish: true

  env:
    global:
      - EXTNAME="florinp/messenger"
      - SNIFF="1"
      - IMAGE_ICC="0"
      - EPV="0"
      - PHPBB_BRANCH="develop-ascraeus"

  branches:
    only:
      - master

  before_install:
    - sudo mkdir travis
    - git clone "https://github.com/nickvergessen/phpbb-ext-acme-demo.git"
    - sudo cp phpbb-ext-acme-demo/phpunit.xml.dist ./
    - sudo cp phpbb-ext-acme-demo/travis/prepare-phpbb.sh travis
    - sudo rm -rf phpbb-ext-acme-demo

  install:
    - composer install --dev --no-interaction --prefer-source
    - travis/prepare-phpbb.sh $EXTNAME $PHPBB_BRANCH
    - cd ../../phpBB3
    - travis/prepare-extension.sh $EXTNAME $PHPBB_BRANCH
    - travis/setup-phpbb.sh $DB $TRAVIS_PHP_VERSION

  before_script:
    - travis/setup-database.sh $DB $TRAVIS_PHP_VERSION

  script:
    - sh -c "if [ '$SNIFF' != '0' ]; then travis/ext-sniff.sh $DB $TRAVIS_PHP_VERSION $EXTNAME; fi"
    - sh -c "if [ '$IMAGE_ICC' != '0' ]; then travis/check-image-icc-profiles.sh $DB $TRAVIS_PHP_VERSION; fi"
    - phpBB/vendor/bin/phpunit --configuration phpBB/ext/$EXTNAME/travis/phpunit-$DB-travis.xml --bootstrap ./tests/bootstrap.php
    - sh -c "if [ '$EPV' != '0' ]; then phpBB/ext/$EXTNAME/vendor/bin/EPV.php run --dir='phpBB/ext/$EXTNAME/'; fi"
