{
    "name": "lavigor/reenable",
    "type": "phpbb-extension",
    "description": "This extension allows you to quickly reenable or reinstall other extensions to save time for extension developers.",
    "version": "1.0.1",
    "keywords": ["phpbb", "extension", "reenable", "reinstall", "extensions"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Igor Lavrov",
            "homepage": "https://github.com/lavigor",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Reenable extensions",
        "soft-require": {
           "phpbb/phpbb": ">=3.1.*"
        },
		"version-check": {
			"host": "lavigor.github.io",
			"directory": "/updates/extensions",
			"filename": "reenable.json"
		}
    }
}
