{
	"name": "kinerity/topicdescriptions",
	"type": "phpbb-extension",
	"description": "An extension for phpBB 3.1.x that allows users to add a description to their topics.",
	"homepage": "http://www.acsyste.com",
	"version": "1.0.0",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "kinerity",
			"email": "kinerity@yahoo.com",
			"homepage": "http://www.acsyste.com",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Topic Descriptions",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.7"
		}
	}
}
