{
    "name": "rmcgirr83/genders",
    "type": "phpbb-extension",
    "description": "This Extension will allow your members to specify their Gender using fontawesome gender icons.",
    "version": "1.1.1",
    "time": "2017-01-09",
    "keywords": [
        "phpbb",
        "extension",
        "genders",
        "communication"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Rich McGirr",
            "email": "rmcgirr83@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.4-RC1"
    },
    "extra": {
        "display-name": "Genders",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4-RC1"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/phpbb_3.1_genders",
            "filename": "version_check"
        }
    }
}