{
	"name": "wolfsblvt/core",
	"type": "phpbb-extension",
	"description": "Adds the core functions and libraries used in all my extensions. This extension is needed cause my own libraries can change and will be updated regularly. I don't want to multiply my code and update it in different extensions.",
	"homepage": "http://pinkes-forum.de/dev/find.php?ext=core",
	"version": "1.0.0",
	"time": "2014-11-21",
	"keywords": ["phpbb", "extension", "core", "library"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Clemens Husung (Wolfsblvt)",
			"homepage": "http://www.pinkes-forum.de/",
			"email": "wolfsblvt@gmx.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"extra": {
		"display-name": "Wolsblvt's Library - Core Functions",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
		},
		"version-check": {
			"host": "pinkes-forum.de",
			"directory": "/dev/core",
			"filename": "version.json"
		}
	}
}
