{
    "name": "ostridm/gallerysitemap",
    "type": "phpbb-extension",
    "description": "Add gallery pages to the sitemap",
    "homepage": "http://strkv.ru",
    "version": "1.0.0",
    "time": "2016-04-08",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "ostridm",
            "homepage": "http://strkv.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
      "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "phpBB Gallery Add-on: Sitemap",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
