<!-- IF S_EDW_IMAGEHOSTING_ACTIVE_USER and S_EDW_IMAGEHOSTING_ACTIVE_IFRAME -->

	<div class="iframe-image-hosting<!-- IF S_EDW_IMAGEHOSTING_ALIGN_CENTER --> center-iframe-image-hosting<!-- ENDIF -->">

	<!-- IF S_EDW_IMAGEHOSTING_OTHER_HOSTING -->
		{EDW_IMAGEHOSTING_CODE_IFRAME}
	<!-- ELSE -->
		<iframe src="http://images.empreintesduweb.com/iframe/id-{EDW_IMAGEHOSTING_ID}/" width="{EDW_IMAGEHOSTING_WIDTH}" height="{EDW_IMAGEHOSTING_HEIGHT}" ></iframe>

		<script type="text/javascript" src="http://images.empreintesduweb.com/iframe/iframe.js"></script>
	<!-- ENDIF -->

	</div>

<!-- ENDIF -->

<!-- IF S_EDW_IMAGEHOSTING_COPY and not S_EDW_IMAGEHOSTING_OTHER_HOSTING --><div class="image-hosting-copy">{L_EDW_IMAGEHOSTING_COPYRIGHT}</div><!-- ENDIF -->