{
	"name": "phpbb/teamsecurity",
	"type": "phpbb-extension",
	"description": "Security measures to help watch over team member accounts.",
	"homepage": "https://www.phpbb.com",
	"version": "1.0.0-a2",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Michael Cullum",
			"homepage": "http://michaelcullum.com",
			"email": "michael@phpbb.com",
			"role": "Extensions Team Consultant"
		},
		{
			"name": "Matt Friedman",
			"homepage": "http://mattfriedman.me",
			"role": "Extensions Development Team Lead"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Team Security Measures",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.3,<3.4"
		}
	}
}
