/**
* Topic Preview - Mac OS Theme
*
* Color schema:
* backgrounds: #ffffc2
* borders:     #989898
* box shadows: #888888
* font colors: #000000
*/
@import url('light.css');

#topic_preview {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background: #ffffc2;
	border: 1px solid #989898;
	-moz-box-shadow: 0 4px 8px #888888;
	-webkit-box-shadow: 0 4px 8px #888888;
	box-shadow: 0 4px 8px #888888;
	color: #000000;
}

#topic_preview:before {
	/* Upper Triangle */
	background: #ffffc2;
	border-top: 1px solid #989898;
	border-right: 1px solid #989898;
}

#topic_preview.invert:after {
	/* Lower Triangle */
	background: #ffffc2;
	border-bottom: 1px solid #989898;
	border-left: 1px solid #989898;
}

.topic_preview_avatar img {
	border: solid 1px #989898;
}
