{
	"name": "wolfsblvt/advancedpolls",
	"type": "phpbb-extension",
	"description": "Advances the core poll system of phpBB with new features like hiding votes till end, showing poll voters, limiting the votes and more.",
	"homepage": "http://pinkes-forum.de/dev/find.php?ext=advancedpolls",
	"version": "1.2.1-b1",
	"time": "2015-07-15",
	"keywords": ["phpbb", "extension", "advancedpolls", "advanced", "poll"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Clemens Husung (Wolfsblvt)",
			"homepage": "http://www.pinkes-forum.de/",
			"email": "wolfsblvt@gmx.de",
			"role": "Main Developer"
		},
		{
			"name": "Javier Lopez (javiexin)",
			"email": "javiexin@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master",
		"codeclimate/php-test-reporter": "dev-master"
	},
	"extra": {
		"display-name": "Advanced Polls",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.5,<3.2.*@dev"
		},
		"version-check": {
			"host": "pinkes-forum.de",
			"directory": "/dev/advancedpolls",
			"filename": "version.json"
		}
	}
}
