<!-- IF postrow.THANKS and postrow.THANKS_POSTLIST_VIEW and not postrow.S_POST_ANONYMOUS -->
	<table width="100%" cellspacing="0">
		<tr valign="middle">
			<td class="gensmall" align="{S_CONTENT_FLOW_BEGIN}">
			<hr />
			<!-- IF postrow.S_MOD_THANKS --><a href="{postrow.U_CLEAR_LIST_THANKS_POST}">{postrow.DELETE_IMG}</a>&nbsp;<!-- ENDIF -->{postrow.THANK_TEXT}{postrow.POST_AUTHOR_FULL}{postrow.THANK_TEXT_2} {postrow.THANKS}</td>
		</tr>
	</table>
<!-- ENDIF -->
<!-- IF postrow.S_THANKS_POST_REPUT_VIEW and postrow.POST_REPUT and not postrow.S_POST_ANONYMOUS and not S_IS_BOT -->
	<table class="content" align="left">
		<tr class="postbody" align="left">
			<td>
			<!-- IF postrow.S_THANKS_REPUT_GRAPHIC -->
			<div style="float: left; width: {postrow.THANKS_REPUT_GRAPHIC_WIDTH}; height: {postrow.THANKS_REPUT_HEIGHT}; background: URL({postrow.THANKS_REPUT_IMAGE_BACK}); background-repeat: repeat-x;"><div style="height: {postrow.THANKS_REPUT_HEIGHT}; width: {postrow.POST_REPUT}; background: URL({postrow.THANKS_REPUT_IMAGE}); background-repeat: repeat-x;"></div></div>&nbsp;
			<!-- ENDIF -->
			<strong>{L_REPUT}{L_COLON}</strong>&nbsp;{postrow.POST_REPUT}
			</td>
		</tr>
	</table>
<!-- ENDIF -->
