<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_TITLE}</h1>
<p>{L_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<form id="user_merge" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_MERGE_USERS}</legend>
		<dl>
			<dt><label for="old_username">{L_OLD_USER}{L_COLON}</label><br /><span>{L_OLD_USER_EXPLAIN}</span></dt>
			<dd><input class="text narrow" type="text" id="old_username" name="old_username" value="{OLD_USERNAME}" /></dd>
			<dd>[ <a href="{U_FIND_OLD_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</dd>
		</dl>

		<dl>
			<dt><label for="new_username">{L_NEW_USER}{L_COLON}</label><br /><span>{L_NEW_USER_EXPLAIN}</span></dt>
			<dd><input class="text narrow" type="text" id="new_username" name="new_username" value="{NEW_USERNAME}" /></dd>
			<dd>[ <a href="{U_FIND_NEW_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<legend>{L_SUBMIT}</legend>
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		{S_FORM_TOKEN}
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->