{% if not S_GOOGLESEARCH_POSITION3 and S_INDEX %}
        <li id="search-box" class="search-box rightside responsive-hide">
            <form action="{{ U_SEARCH }}" method="get" id="search">
                <fieldset>
                    <input name="keywords" id="keywords" type="search" maxlength="128" title="{{ lang('SEARCH_KEYWORDS') }}" class="inputbox search tiny" size="20" value="{{ SEARCH_WORDS }}" placeholder="{{ lang('SEARCH_MINI') }}" >
                    <button id="button" class="button icon-button search-icon" type="submit" title="{{ lang('SEARCH') }}">{{ lang('SEARCH') }}</button>
                    <a href="{{ U_SEARCH }}" class="button icon-button search-adv-icon" title="{{ lang('SEARCH_ADV') }}">{{ lang('SEARCH_ADV') }}</a>
                </fieldset>
            </form>
        </li>
{% endif %}
