{
	"name": "forumhulp/loginwithemail",
	"type": "phpbb-extension",
	"description": "Login with your email",
	"homepage": "http://forumhulp.com",
	"version": "3.1.4",
	"keywords": ["phpbb", "extension", "Login", "email"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "John Peskens",
			"email": "info@forumhulp.com",
			"homepage": "http://forumhulp.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Login with your email",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.7,<3.2.*@dev"
		},
		"version-check": {
            "host": "forumhulp.com",
            "directory": "/ext",
            "filename": "index.php?id=75"
		}

	}
}
