{
	"name": "hifikabin/headerlink",
	"type": "phpbb-extension",
	"description": "Adds up to 8 ACP configurable links below the forum header. You can add FA icons if you are using phpBB 3.2.0 or later. Based on the links on phpBB.com",
	"homepage": "http://phpbb.hifikabin.me.uk",
	"version": "1.0.0-RC12",
	"license": "GPL-2.0",
	"authors": [{
		"name": "James Newcombe",
		"username": "HiFiKabin",
		"email": "webmaster@hifikabin.me.uk",
		"homepage": "http://phpbb.hifikabin.me.uk",
		"role": "Developer"
        },
        {
		"name": "Jan Odvarko",
		"homepage": "http://odvarko.cz",
		"role": "Creator - jscolor, JavaScript Color Picker"
        },
        {
        "name": "Tom Beddard",
        "homepage": "http://www.subblue.com/",
        "role": "Original Style Author"
        },
        {
        "name": "phpBB Limited",
        "homepage": "https://www.phpbb.com/",
        "role": "Style Modifier"
        }],
	"require": {
		"php": ">=5.3.3"
		},
	"extra": {
		"display-name": "Header Link",
		"soft-require": {
		"phpbb/phpbb": ">=3.1.0@dev"
		},
	"version-check": {
		"host": "versioncheck.hifikabin.me.uk",
		"directory": "/310",
		"filename": "/headerlink__versions.json"
		}
	}
}