{
"name": "bruninoit/wvtt",
"type": "phpbb-extension",
"description": "Conversion of the Alors MOD which shows the users who have visited a topic and the times they have visited",
"homepage": "https://github.com/bruninoit/wvtt",
"version": "0.1.0-RC4.2",
"time": "2015-10-03",
"license": "GPL-2.0",
"authors": [
{
"name": "brunino",
"email": "brunino@altervista.org",
"homepage": "http://www.phpbbrevolution.6te.net",
"role": "Developer"
},
{
"name": "Alorse",
"email": "",
"homepage": "",
"role": "Previous Developer"
}
],
"require": {
"php": ">=5.3"
},
"extra": {
"display-name": "Who Visited This Topic",
"soft-require": {
"phpbb/phpbb": "3.1.*@dev"
},
"version-check": {
"host": "phpbbrevolution.6te.net",
"directory": "/download/",
"filename": "version.php/wvtt"
}
}
}
