{
	"name": "phpbbworld/pmread",
	"type": "phpbb-extension",
	"description": "Расширение позволит вам просматривать личные сообщения пользователей в админпанели форума",
	"homepage": "http://phpbbworld.ru/viewtopic.php?f=25&t=81",
	"version": "1.0.0",
	"time": "2015-01-17",
	"license": "GPL-2.0",
	"authors": [{
			"name": "DeaDRoMeO",
			"homepage": "http://phpbbworld.ru",
			"role": "Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "PMRead",
		"soft-require": {
         "phpbb/phpbb": "3.1.*@dev"
		 },
		 "version-check": {
            "host": "phpbbworld.ru",
            "directory": "/versions",
            "filename": "pmread.json"
        }
	}
}
