{
    "name": "davidiq/topictitlecolor",
    "type": "phpbb-extension",
    "description": "Adds color to the topic title",
    "homepage": "https://github.com/DavidIQ/topictitlecolor",
    "version": "1.0.0-rc1",
    "time": "2017-03-03",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "David Colón",
            "email": "davidiq@phpbb.com",
            "homepage": "https://www.davidiq.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpbb/epv": "master"
    },
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Topic Title Colour",
        "soft-require": {
            "phpbb/phpbb": ">=3.1,"
        }
    }
}
