	<div class="panel" id="welcome-box">
		<div class="inner">
			<h3>{L_WELCOME_TITLE} {SITENAME}</h3>
			<p>{SITE_DESCRIPTION}</p>
			<p>{L_WELCOME_REQUIRE}<!-- IF S_REGISTER_ENABLED --> {L_WELCOME_GUEST}<!-- ENDIF --> {L_WELCOME_LOGIN}</p>
			<div class="welcome_buttons">
				<a href="{U_LOGIN_LOGOUT}" class="button">{L_LOGIN}</a>
				<!-- IF S_REGISTER_ENABLED -->
					<a href="{U_REGISTER}" class="button">{L_REGISTER}</a>
				<!-- ENDIF -->
				<span class="button" id="welcome_close">{L_DONT_DISPLAY_AGAIN}</span>
			</div>
		</div>
	</div>
	<div id="welcome-bgd"></div>