{
    "name": "david63/faqmanager",
    "type": "phpbb-extension",
    "description": "Adds an easy to use FAQ Manager for the ACP.",
    "homepage": "",
    "version": "1.0.1",
    "time": "2015-01-12",
    "keywords": [
        "phpbb",
        "extension",
        "faq",
        "ACP",
        "FAQ"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "David Wood",
            "username": "david63",
            "email": "david@webworld.xyz",
            "homepage": "http://webworld.xyz",
            "role": "Mod convertor"
        },
        {
            "name": "Nathan Guse",
            "username": "EXreaction",
            "email": "exreaction@lithiumstudios.org",
            "homepage": "http://www.lithiumstudios.org",
            "role": "Original Mod developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "FAQ manager",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.3,<3.2.*@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/faq_manager_2",
            "filename": "version_check"
        }
    }
}