<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_TITLE}</h1>

<p>{L_TITLE_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<!-- IF S_INDEX or not S_CONSTANTSOKAY or not S_DBOKAY -->
<fieldset>
	<legend>{L_PBWOW_DB_CHECK}</legend>
	<!-- IF S_CONSTANTSOKAY -->
		<!-- IF S_DBOKAY -->
		<p class="success"><strong>{L_PBWOW_DB_GOOD}</strong></p>
		<!-- ELSE -->
		<p class="error"><strong>{L_PBWOW_DB_BAD}</strong></p>
		<p>{L_PBWOW_DB_BAD_EXPLAIN}</p>
		<!-- ENDIF -->
	<!-- ELSE -->
		<p class="error"><strong>{L_PBWOW_FATAL}</strong></p>
	<!-- ENDIF -->
</fieldset>
<!-- ENDIF -->

<!-- IF S_CURL_DANGER -->
<fieldset>
	<legend class="error">{L_WARNING}</legend>
	<p class="error"><strong>{L_PBWOW_CURL_BAD}</strong><br />{L_PBWOW_CURL_BAD_EXPLAIN}</p>
</fieldset>
<!-- ENDIF -->

<!-- IF S_INDEX -->
	<!-- IF S_DBOKAY -->
	<fieldset>
		<legend>{L_PBWOW_VERSION_CHECK}</legend>
		<dl>
			<dt><label>{L_PBWOW_EXT_VERSION}</label></dt>
			<dd>
			<!-- IF EXT_VERSION -->
				<!-- IF EXT_VERSION_V -->
				<strong class="<!-- IF EXT_VERSION == EXT_VERSION_V -->success<!-- ELSE -->error<!-- ENDIF -->">{EXT_VERSION}</strong>&nbsp;&nbsp;&nbsp;({L_PBWOW_LATEST_VERSION}{L_COLON} {EXT_VERSION_V})
				<!-- ELSE -->
				{EXT_VERSION}
				<!-- ENDIF -->
			<!-- ELSE -->
				<strong class="error">{L_PBWOW_VERSION_ERROR}</strong>
			<!-- ENDIF -->
			</dd>
		</dl>
		<dl>
			<dt><label>{L_PBWOW_STYLE_VERSION}</label></dt>
			<dd>
			<!-- IF STYLE_VERSION -->
				<!-- IF STYLE_VERSION_V -->
				<strong class="<!-- IF STYLE_VERSION == STYLE_VERSION_V -->success<!-- ELSE -->error<!-- ENDIF -->">{STYLE_VERSION}</strong>&nbsp;&nbsp;&nbsp;({L_PBWOW_LATEST_VERSION}{L_COLON} {STYLE_VERSION_V})
				<!-- ELSE -->
				{STYLE_VERSION}
				<!-- ENDIF -->
			<!-- ELSE -->
				<strong class="error">{L_PBWOW_VERSION_ERROR}</strong>
			<!-- ENDIF -->
			</dd>
		</dl>
		<dl>
			<dt><p><small>{L_PBWOW_CHECK_UPDATE}</small></p></dt>
			<dd><!-- IF not S_CHECK_V --><strong class="error">{L_VERSIONCHECK_FAIL}</strong><!-- ENDIF -->
			<a href="{U_VERSIONCHECK_FORCE}">{L_VERSIONCHECK_FORCE_UPDATE}</a></dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{L_PBWOW_CPF_CHECK}</legend>
		<dl>
			<dt><label>{L_LOAD_CPF_MEMBERLIST}</label><!-- IF not S_CPF_ON_MEMBERLIST --><br /><span>{L_PBWOW_CPF_LOAD_LOCATION}</span><!-- ENDIF --></dt>
			<dd><strong <!-- IF S_CPF_ON_MEMBERLIST -->class="success">{L_PBWOW_ACTIVE}<!-- ELSE -->class="error">{L_PBWOW_INACTIVE}!<!-- ENDIF --></strong></dd>
		</dl>
		<dl>
			<dt><label>{L_LOAD_CPF_VIEWPROFILE}</label><!-- IF not S_CPF_ON_VIEWPROFILE --><br /><span>{L_PBWOW_CPF_LOAD_LOCATION}</span><!-- ENDIF --></dt>
			<dd><strong <!-- IF S_CPF_ON_VIEWPROFILE -->class="success">{L_PBWOW_ACTIVE}<!-- ELSE -->class="error">{L_PBWOW_INACTIVE}!<!-- ENDIF --></strong></dd>
		</dl>
		<dl>
			<dt><label>{L_LOAD_CPF_VIEWTOPIC}</label><!-- IF not S_CPF_ON_VIEWTOPIC --><br /><span>{L_PBWOW_CPF_LOAD_LOCATION}</span><!-- ENDIF --></dt>
			<dd><strong <!-- IF S_CPF_ON_VIEWTOPIC -->class="success">{L_PBWOW_ACTIVE}<!-- ELSE -->class="error">{L_PBWOW_INACTIVE}!<!-- ENDIF --></strong></dd>
		</dl>

		<hr />
		<dl>
			<dt><label>World of Warcraft</label><!-- IF not S_PB_WOW --><br /><span>{L_PBWOW_GAME_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd><!-- IF S_PB_WOW --><a href="{U_PB_WOW}">{L_DEACTIVATE}</a><!-- ELSE --><strong><a href="{U_PB_WOW}">{L_ACTIVATE}</a></strong><!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_wow_guild</label></dt>
			<dd><!-- IF S_PB_WOW_GUILD --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_wow_level</label></dt>
			<dd><!-- IF S_PB_WOW_LEVEL --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_wow_race</label></dt>
			<dd><!-- IF S_PB_WOW_RACE --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_wow_gender</label></dt>
			<dd><!-- IF S_PB_WOW_GENDER --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_wow_class</label></dt>
			<dd><!-- IF S_PB_WOW_CLASS --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>

		<hr />
		<dl>
			<dt><label>Diablo 3</label><!-- IF not S_PB_DIABLO --><br /><span>{L_PBWOW_GAME_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd><!-- IF S_PB_DIABLO --><a href="{U_PB_DIABLO}">{L_DEACTIVATE}</a><!-- ELSE --><strong><a href="{U_PB_DIABLO}">{L_ACTIVATE}</a></strong><!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_diablo_class</label></dt>
			<dd><!-- IF S_PB_DIABLO_CLASS --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_diablo_gender</label></dt>
			<dd><!-- IF S_PB_DIABLO_GENDER --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_diablo_follower</label></dt>
			<dd><!-- IF S_PB_DIABLO_FOLLOWER --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>

		<hr />
		<dl>
			<dt><label>Wildstar</label><!-- IF not S_PB_WILDSTAR --><br /><span>{L_PBWOW_GAME_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd><!-- IF S_PB_WILDSTAR --><a href="{U_PB_WILDSTAR}">{L_DEACTIVATE}</a><!-- ELSE --><strong><a href="{U_PB_WILDSTAR}">{L_ACTIVATE}</a></strong><!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_wildstar_race</label></dt>
			<dd><!-- IF S_PB_WILDSTAR_RACE --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_wildstar_gender</label></dt>
			<dd><!-- IF S_PB_WILDSTAR_GENDER --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_wildstar_class</label></dt>
			<dd><!-- IF S_PB_WILDSTAR_CLASS --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label>pb_wildstar_path</label></dt>
			<dd><!-- IF S_PB_WILDSTAR_PATH --><strong class="success">{L_PBWOW_ACTIVE}</strong><!-- ELSE -->{L_PBWOW_INACTIVE}<!-- ENDIF --></dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{L_PBWOW_BNETCHARS_CHECK}</legend>
		<!-- IF S_BNETCHARS_ACTIVE -->
			<dl>
				<dt><label>{L_PBWOW_BNETCHARS}</label></dt>
				<dd><strong class="success">{L_PBWOW_ACTIVE}</strong></dd>
			</dl>
			<!-- IF S_BNETCHARS_CONSTOKAY -->
				<!-- IF S_BNETCHARS_DBOKAY -->
				<p class="success"><strong>{L_PBWOW_CHARSDB_GOOD}</strong></p>
				<!-- ELSE -->
				<p class="error"><strong>{L_PBWOW_CHARSDB_BAD}</strong></p>
				<p>{L_PBWOW_CHARSDB_BAD_EXPLAIN}</p>
				<!-- ENDIF -->
				<!-- IF not S_ALLOW_CURL -->
				<p class="error"><strong>{L_PBWOW_CURL_BAD}</strong></p>
				<!-- ENDIF -->
				<dl>
					<dt><label>{L_PBWOW_BNET_APIKEY}</label></dt>
					<dd><!-- IF BNET_APIKEY --><strong>{BNET_APIKEY}</strong><!-- ELSE --><strong class="error">{L_PBWOW_NOT_DETECTED}</strong><!-- ENDIF --></dd>
				</dl>
				<dl>
					<dt><label>{L_PBWOW_CHARSDB_FLUSH}</label><br /><span>{L_PBWOW_CHARSDB_FLUSH_EXPLAIN}</span></dt>
					<dd><a class="button1" href="{U_CHARSDB_FLUSH}" style="vertical-align: sub;">{L_PBWOW_FLUSH}</a></dd>
				</dl>
			<!-- ELSE -->
				<p class="error"><strong>{L_PBWOW_FATAL}</strong></p>
			<!-- ENDIF -->

			<hr />
			<dl>
				<dt><label>pb_bnet_host</label></dt>
				<dd><strong <!-- IF S_PB_BNET_HOST -->class="success">{L_PBWOW_ACTIVE}<!-- ELSE -->class="error">{L_PBWOW_INACTIVE}!<!-- ENDIF --></strong></dd>
			</dl>
			<dl>
				<dt><label>pb_bnet_realm</label></dt>
				<dd><strong <!-- IF S_PB_BNET_REALM -->class="success">{L_PBWOW_ACTIVE}<!-- ELSE -->class="error">{L_PBWOW_INACTIVE}!<!-- ENDIF --></strong></dd>
			</dl>
			<dl>
				<dt><label>pb_bnet_name</label></dt>
				<dd><strong <!-- IF S_PB_BNET_NAME -->class="success">{L_PBWOW_ACTIVE}<!-- ELSE -->class="error">{L_PBWOW_INACTIVE}!<!-- ENDIF --></strong></dd>
			</dl>
			<dl>
				<dt><label>pb_bnet_url</label></dt>
				<dd><strong <!-- IF S_PB_BNET_AVATAR -->class="success">{L_PBWOW_ACTIVE}<!-- ELSE -->class="error">{L_PBWOW_INACTIVE}!<!-- ENDIF --></strong></dd>
			</dl>
			<dl>
				<dt><label>pb_bnet_avatar</label></dt>
				<dd><strong <!-- IF S_PB_BNET_AVATAR -->class="success">{L_PBWOW_ACTIVE}<!-- ELSE -->class="error">{L_PBWOW_INACTIVE}!<!-- ENDIF --></strong></dd>
			</dl>
		<!-- ELSE -->
		<dl><dt><label>{L_PBWOW_BNETCHARS}</label></dt><dd>{L_PBWOW_INACTIVE}</dd></dl>
		<!-- ENDIF -->
	</fieldset>

	<fieldset>
		<legend>{L_PBWOW_LEGACY_CHECK}</legend>
		<!-- IF S_LEGACY_CONSTANTS or S_LEGACY_DB_ACTIVE -->
			<!-- IF S_LEGACY_CONSTANTS -->
			<dl>
				<dt><label>{L_PBWOW_LEGACY_CONSTANTS}</label><br /><span>{L_PBWOW_LEGACY_CONSTANTS_EXPLAIN}</span></dt>
				<dd><strong class="error">{L_PBWOW_DETECTED}!</strong></dd>
			</dl>
			<!-- ENDIF -->
			<!-- IF S_LEGACY_DB_ACTIVE -->
			<dl>
				<dt><label>{L_PBWOW_LEGACY_DATABASE}</label><br /><span>{L_PBWOW_LEGACY_DATABASE_EXPLAIN}</span></dt>
				<dd><strong>{L_PBWOW_DETECTED}</strong></dd>
			</dl>
			<!-- ENDIF -->
		<!-- ELSE -->
		<p class="success">{L_PBWOW_LEGACY_NONE}</p>
		<!-- ENDIF -->
	</fieldset>

	<fieldset>
		<legend>{L_PBWOW_DONATE}</legend>
			<dl>
				<dt><label>{L_PBWOW_DONATE_SHORT}{L_COLON}</label><br /><span>{L_PBWOW_DONATE_EXPLAIN}</span></dt>
				<dd><a href="http://pbwow.com/donate/" target="_blank"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" alt="Donate using PayPal" style="cursor:pointer"></a></dd>
			</dl>
	</fieldset>

	<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF S_DBOKAY -->
<form id="acp_pbwow" method="post" action="{U_ACTION}">
<!-- BEGIN options -->
	<!-- IF options.S_LEGEND -->
		<!-- IF not options.S_FIRST_ROW -->
			</fieldset>
		<!-- ENDIF -->
		<fieldset>
			<legend>{options.LEGEND}</legend>
	<!-- ELSE -->
		<dl>
			<dt><label for="{options.KEY}">{options.TITLE}{L_COLON}</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd>{options.CONTENT}</dd>
		</dl>
	<!-- ENDIF -->
<!-- END options -->

<!-- IF S_AUTH -->
	<!-- BEGIN auth_tpl -->
		{auth_tpl.TPL}
	<!-- END auth_tpl -->
<!-- ENDIF -->

<!-- IF not S_INDEX -->
	</fieldset>
	<fieldset>
		<legend>{L_ACP_SUBMIT_CHANGES}</legend>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
<!-- ENDIF -->
	</fieldset>
</form>

<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->