{
    "name": "cabot/floconsdeneige",
    "type": "phpbb-extension",
    "description": "Faites tomber des flocons de neige sur votre forum !",
    "homepage": "http://cabotweb.fr",
    "version": "1.1.0",
    "keywords": [
        "phpbb",
        "extension"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "DaVidU",
            "homepage": "http://www.coloreatuforo.com/tutoriales-f15/topic608.html",
            "role": "Developer"
        },
        {
            "name": "cabot",
            "homepage": "http://cabotweb.fr",
            "role": "SushiMaker"
        }		
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Flocons de neige",
        "soft-require": {
            "phpbb/phpbb": "3.1"
        }
    }
}