<!-- IF SOP_ADSBELHD_SW and not SOP_SL_SW -->
	<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH or SCRIPT_NAME == 'viewforum' or SCRIPT_NAME == 'viewtopic' -->
		<!-- INCLUDE ads-placement/ad_below_header.html -->
	<!-- ENDIF -->		
<!-- ENDIF -->

<!-- IF SOP_SL_SW == 1 -->
<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH -->
	<!-- INCLUDE slider.html -->
<!-- ENDIF -->	
<!-- ELSEIF SOP_SL_SW == 2 -->	
<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH or SCRIPT_NAME == 'viewforum' -->
	<!-- INCLUDE slider.html -->
<!-- ENDIF -->
<!-- ELSEIF SOP_SL_SW == 3 -->	
<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH or SCRIPT_NAME == 'viewforum' or SCRIPT_NAME == 'viewtopic' -->
	<!-- INCLUDE slider.html -->
<!-- ENDIF -->	
<!-- ENDIF -->		

<!-- IF SCRIPT_NAME == 'viewforum' or SCRIPT_NAME == 'viewtopic' -->
<!-- IF SOP_LAH_SW == 1 or SOP_LAH_SW == 2 -->
	<ul id="nav-breadcrumbs" class="linklist navlinks" role="menubar">
		<!-- DEFINE $MICRODATA = ' itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""' -->
		<!-- EVENT overall_header_breadcrumbs_before -->
		<li class="small-icon breadcrumbs">
			<!-- IF U_SITE_HOME --><span class="crumb"><a href="{U_SITE_HOME}"{$MICRODATA} data-navbar-reference="home">{L_SITE_HOME}</a></span><!-- ENDIF -->
			<!-- EVENT overall_header_breadcrumb_prepend -->
			<span class="crumb"><a href="{U_INDEX}" accesskey="h"{$MICRODATA} data-navbar-reference="index">{L_INDEX}</a></span>
			<!-- BEGIN navlinks -->
			<!-- EVENT overall_header_navlink_prepend -->
			<span class="crumb"><a href="{navlinks.U_VIEW_FORUM}"{$MICRODATA}<!-- IF navlinks.MICRODATA --> {navlinks.MICRODATA}<!-- ENDIF -->>{navlinks.FORUM_NAME}</a></span>
			<!-- EVENT overall_header_navlink_append -->
			<!-- END navlinks -->
			<!-- EVENT overall_header_breadcrumb_append -->
		</li>
		<!-- EVENT overall_header_breadcrumbs_after -->			
	</ul>
<!-- ENDIF -->
<!-- ENDIF -->				

<!-- IF SOP_LAST_SW -->
	<!-- IF SOP_LASV_SW == 1 -->
	<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH -->				
	    <div id="sidebar">
			<!-- INCLUDE sidebar.html -->
		</div>
		<div id="body-with-sidebar">
			<div id="inner-body-with-sidebar">			
		<!-- ENDIF -->						
	<!-- ELSEIF SOP_LASV_SW == 2 -->
	<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH or SCRIPT_NAME == 'viewforum' or SCRIPT_NAME == 'viewtopic' -->
		<div id="sidebar">
			<!-- INCLUDE sidebar.html -->
		</div>
		<div id="body-with-sidebar">
			<div id="inner-body-with-sidebar">
		<!-- ENDIF -->
	<!-- ENDIF -->
<!-- ELSE -->
	<!-- IF SOP_LASV_SW == 1 -->
	<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH -->			
		<div id="body-with-sidebar">
			<div id="inner-body-with-sidebar">
	<!-- ENDIF -->						
	<!-- ELSEIF SOP_LASV_SW == 2 -->
	<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH or SCRIPT_NAME == 'viewforum' or SCRIPT_NAME == 'viewtopic' -->
		<div id="body-with-sidebar">
			<div id="inner-body-with-sidebar">
	<!-- ENDIF -->
	<!-- ENDIF -->
<!-- ENDIF -->				


