<!-- IF SOP_BODYFONT_URL -->
<link href="{SOP_BODYFONT_URL}" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- IF SOP_LOGOFONT_SW && SOP_LOGOFONT_URL -->
<link href='{SOP_LOGOFONT_URL}' rel='stylesheet' type='text/css'>
<!-- ENDIF -->
<!-- IF SOP_SL_SW -->
<link href="{T_THEME_PATH}/nivo-slider/nivo-slider.css" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="{T_THEME_PATH}/nivo-slider/themes/subway-theme.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<link href="{T_THEME_PATH}/sop/css/spectrum.css" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="{T_THEME_PATH}/sop/css/subway_op.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- INCLUDE subway_op_styles.html -->

