<!-- IF SOP_LASCNB_SW -->
<script type="text/javascript" src="{T_THEME_PATH}/js/jquery.countdown.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {    
    $('[data-countdown]').each(function() {
    var $this = $(this), finalDate = $(this).data('countdown');
    $this.countdown(finalDate, function(event) {
      $this.html(event.strftime('<div><div class="countdown-numbers">%D</div><div class="countdown-text">{SOP_LASCN_D}</div></div>'
        + '<div><div class="countdown-numbers">%H</div><div class="countdown-text">{SOP_LASCN_H}</div></div>'       
         + '<div><div class="countdown-numbers">%M</div><div class="countdown-text">{SOP_LASCN_M}</div></div>'
        + '<div><div class="countdown-numbers">%S</div><div class="countdown-text">{SOP_LASCN_S}</div></div>'));
    });
  });
});   
</script>
<!-- ENDIF -->

<!-- IF SOP_SL_SW -->
<script type="text/javascript" src="{T_THEME_PATH}/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('#nivoslider').nivoSlider({
		    effect: '<!-- IF SOP_SL_MFX == "0" -->random<!-- ENDIF --><!-- IF SOP_SL_MFX == "1" -->fade<!-- ENDIF --><!-- IF SOP_SL_MFX == "2" -->sliceDown<!-- ENDIF --><!-- IF SOP_SL_MFX == "3" -->sliceDownLeft<!-- ENDIF --><!-- IF SOP_SL_MFX == "4" -->sliceUp<!-- ENDIF --><!-- IF SOP_SL_MFX == "5" -->sliceUpLeft<!-- ENDIF --><!-- IF SOP_SL_MFX == "6" -->sliceUpDown<!-- ENDIF --><!-- IF SOP_SL_MFX == "7" -->sliceUpDownLeft<!-- ENDIF --><!-- IF SOP_SL_MFX == "8" -->fold<!-- ENDIF --><!-- IF SOP_SL_MFX == "9" -->slideInRight<!-- ENDIF --><!-- IF SOP_SL_MFX == "10" -->slideInLeft<!-- ENDIF --><!-- IF SOP_SL_MFX == "11" -->boxRandom<!-- ENDIF --><!-- IF SOP_SL_MFX == "12" -->boxRain<!-- ENDIF --><!-- IF SOP_SL_MFX == "13" -->boxRainReverse<!-- ENDIF --><!-- IF SOP_SL_MFX == "14" -->boxRainGrow<!-- ENDIF --><!-- IF SOP_SL_MFX == "15" -->boxRainGrowReverse<!-- ENDIF -->',
		    slices: {SOP_SL_SLC},                    
		    boxCols: {SOP_SL_BXC},                    
		    boxRows: {SOP_SL_BXR},                    
		    animSpeed: {SOP_SL_ASPD},                
		    pauseTime: {SOP_SL_PTM},                
		    directionNav: <!-- IF SOP_SL_DNV_SW -->true<!-- ELSE -->false<!-- ENDIF -->,            
		    controlNav: <!-- IF SOP_SL_CNV_SW -->true<!-- ELSE -->false<!-- ENDIF -->,             	    
		    pauseOnHover: <!-- IF SOP_SL_POH_SW -->true<!-- ELSE -->false<!-- ENDIF -->          
		});
	});	
</script>
<!-- ENDIF -->


