{
    "name": "hifikabin/tinypic",
    "type": "phpbb-extension",
    "description": "Adds a link for access to tinypic.com for the remote storage of files.",
    "homepage": "",
    "version": "1.0.0",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "James Newcombe",
            "username": "hifikabin",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "http://phpbb.hifikabin.me.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "TinyPic Link",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.x"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/tinypic",
            "filename": "version_check"
        }
    }
}