.ext_enabled strong[style*="#BC2A4D"]:after, .ext_disabled strong[style*="#BC2A4D"]:after,
.ext_enabled strong[style*="#228822"]:after, .ext_disabled strong[style*="#228822"]:after,
.successbox + fieldset #meta_version:after, .errorbox + fieldset #meta_version:after {
	display: inline-block;
  	font-weight: normal;
  	font-style: normal;
  	font-variant: normal;
  	font-family: FontAwesome;
  	font-size: 14px;
  	line-height: 1;
  	text-rendering: auto;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;		
	padding-left: .5em;
}

.ext_enabled strong[style*="#228822"]:after, .ext_disabled strong[style*="#228822"]:after,
.successbox + fieldset #meta_version:after {
	content: "\f00c";
}

.ext_enabled strong[style*="#BC2A4D"]:after, .ext_disabled strong[style*="#BC2A4D"]:after,
.errorbox + fieldset #meta_version:after {
	content: "\f071";
}