{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="" />&nbsp;<!-- ENDIF -->{$TITLE}{$LR_BLOCK_H_R}
	<span class="portal-user-span"><strong>{L_USERNAME}</strong></span>
	<span class="portal-user-annotation"><strong>{L_JOINED}</strong></span><br class="portal-clear" />
	<!-- BEGIN latest_members -->
		<span class="portal-user-icon"></span><span class="portal-user-span">{latest_members.USERNAME_FULL}</span>
		<span class="portal-user-annotation">{latest_members.JOINED}</span><br class="portal-clear" />
	<!-- END latest_members -->
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}