{
    "name": "alg/quicklanguage",
    "type": "phpbb-extension",
    "description": "Adds an icons for each installed language to the header, detects a selection change and triggers a board language change as through the UCP.",
    "homepage": "https://github.com/alg5/quicklanguage",
    "version": "1.0.8",
    "time": "2015-01-31",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Alg",
            "homepage": "http://www.chugunok.net",
            "role": "Developer"
        }
       
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
      "phpbb/epv": "dev-master"
   },
    "extra": {
        "display-name": "Quick Language",
        "soft-require": {
           "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "alg5.github.io",
            "directory": "/versions",
            "filename": "quicklanguage.json"
        }
    }
}