{
    "name": "phpbbde/externalimgaslink",
    "type": "phpbb-extension",
    "description": "Displays every image as a link, which is included with [img] bbcode and not hosted with the own board.",
    "homepage": "https://github.com/phpbb-de/phpbb-ext-external-images-as-link",
    "version": "1.0.0",
    "time": "2015-04-29",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Christian Schnegelberger",
            "email": "blackhawk87@phpbb.de",
            "homepage": "https://www.phpbb.de",
            "role": "Developer"
        },
        {
            "name": "Oliver Schramm",
            "email": "elsensee@phpbb.de",
            "homepage": "https://www.phpbb.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "phpBB.de - External Image as Link",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.3"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/phpbb.de_external_images_as_link",
            "filename": "version_check"
        }
    }
}