/* Import base collapsible categories stylesheet */
@import url('../../all/theme/collapsiblecategories.css');

/* Styling overrides for MyInvision theme */

/* Collapse button */
.collapse-btn {
	background-color: #eef5f9; /* Button bg color */
	border-color: #444444; /* Button border color */
	margin: -30px 10px;
}

.collapse-btn:after,
.collapse-btn:before {
	border-color: #444444; /* Symbol bg color */
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #f8f8f8; /* Button hover color */
}
