.row3 { background-color: #DBDFE2 !important; }

#abbc3-successbox {
	box-sizing: border-box;
	position: fixed;
	top: 0;
	right: 20px;
	width: 260px;
	margin: 10px 0;
	padding: 10px 10px 10px 60px;
	background: #191919 url('../images/accepted.png') no-repeat 8px 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 10px #000000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 */
	opacity: 0.90;
	font-family: Verdana, Arial, sans-serif;
	font-size: 13px;
	text-shadow: 1px 1px 3px #000;
	text-align: left;
	color: #fff;
	z-index: 50;
	clear: both;
}
