<!-- INCLUDE overall_header.html -->

<h2>{SEARCH_MATCHES}<!-- IF SEARCH_WORDS -->: <a href="{U_SEARCH_WORDS}">{SEARCH_WORDS}</a><!-- ENDIF --></h2>

<!-- IF SEARCH_CATEGORY -->
	<p><a class="arrow-{S_CONTENT_FLOW_BEGIN}" href="{U_SEARCH_CATEGORY}">{SEARCH_CATEGORY}</a></p>
<!-- ELSE -->
	<p><a class="arrow-{S_CONTENT_FLOW_BEGIN}" href="{U_DIR_SEARCH}" title="{L_SEARCH_ADV}">{L_GO_TO_SEARCH_ADV}</a></p>
<!-- ENDIF -->

<!-- IF .pagination or PAGE_NUMBER -->
	<div class="action-bar top">
		<div class="pagination">
			{SEARCH_MATCHES}
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				&bull; {PAGE_NUMBER}
			<!-- ENDIF -->
		</div>
	</div>
<!-- ENDIF -->

<!-- IF .results -->
	<!-- BEGIN results -->
	<div class="post bg <!-- IF result.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
		<div class="inner">
			<dl class="postprofile">
				<dt>{results.THUMB}</dt>
				<dt>
					<strong>{L_DIR_USER_PROP}</strong> {results.S_USER}
				</dt>
				<!-- BEGIN switch_dir_flag -->
				<dd><img src="{results.IMG_FLAG}" alt="" /></dd>
				<!-- END switch_dir_flag -->
				<!-- IF results.S_TIME --><dd><strong>&raquo;</strong> {results.S_TIME}</dd><!-- ENDIF -->
				<dd><strong>{L_DIR_CAT}{L_COLON}</strong> {results.S_CAT}</dd>
				<dd><strong>{results.L_DIR_SEARCH_NB_CLICKS}{L_COLON}</strong> {results.S_COUNT}</dd>
				<dd><strong>{results.L_DIR_SEARCH_NB_COMMS}{L_COLON}</strong> <a href="{results.U_COMMENT}" class="commentlink" style="font-weight: normal;">{results.S_COMMENT}</a></dd>
			</dl>
			<div class="postbody">
				<h3><a href="{results.U_SITE}" {results.ON_CLICK} class="gen">{results.S_SITE}</a></h3>
				
				<div class="content">{results.S_DESCRIPTION}</div>
				<!-- BEGIN banner --><div id="sig{result.LINK_ID}" class="signature">{results.IMG_BANNER}</div><!-- END banner -->
			</div>
		</div>
		<div class="back2top"><a href="#wrap" class="top" title="{L_BACK_TO_TOP}">{L_BACK_TO_TOP}</a></div>
	</div>
	<!-- END results -->
<!-- ELSE -->
	<div class="panel">
		<div class="inner">
			<strong>{L_NO_SEARCH_RESULTS}</strong>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF .pagination or .results or S_SELECT_SORT_KEY or S_SELECT_SORT_DAYS -->
	<form method="post" action="{S_SEARCH_ACTION}">
		<fieldset class="display-options">
			<!-- IF U_PREVIOUS_PAGE --><a href="{U_PREVIOUS_PAGE}" class="left-box arrow-{S_CONTENT_FLOW_BEGIN}">{L_PREVIOUS}</a><!-- ENDIF -->
			<!-- IF U_NEXT_PAGE --><a href="{U_NEXT_PAGE}" class="right-box arrow-{S_CONTENT_FLOW_END}">{L_NEXT}</a><!-- ENDIF -->
			<!-- IF S_SELECT_SORT_DAYS or S_SELECT_SORT_KEY -->
				<label><!-- IF S_SHOW_TOPICS -->{L_DISPLAY_POSTS}<!-- ELSE -->{L_SORT_BY}</label><label><!-- ENDIF --> {S_SELECT_SORT_DAYS}<!-- IF S_SELECT_SORT_KEY --></label> <label>{S_SELECT_SORT_KEY}</label>
				<label>{S_SELECT_SORT_DIR}<!-- ENDIF --></label>
				<input type="submit" name="sort" value="{L_GO}" class="button2" />
			<!-- ENDIF -->
		</fieldset>
	</form>

	<hr />
<!-- ENDIF -->

<!-- IF .pagination or .results or PAGE_NUMBER -->
	<div class="action-bar bottom">
		<div class="pagination">
			{SEARCH_MATCHES}
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				&bull; {PAGE_NUMBER}
			<!-- ENDIF -->
		</div>
	</div>
<!-- ENDIF -->

<!-- INCLUDE footer.html -->
