{
    "name": "paybas/breadcrumbmenu",
    "type": "phpbb-extension",
    "description": "This extension adds a drop-down menu to each breadcrumb, containing the sibling and child fora.",
    "homepage": "https://github.com/PayBas/BreadcrumbMenu",
    "version": "1.0.6",
    "time": "2017-05-28",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "role": "Lead Developer"
        },
        {
            "name": "david63",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.3.3,<7.1",
        "phpbb/phpbb": ">=3.1.10",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Breadcrumb Menu",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.10"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/breadcrumb_menu",
            "filename": "version_check"
        }
    }
}