{
    "name": "tatiana5/editor_of_attachments",
    "type": "phpbb-extension",
    "description": "Расширенные возможности управления вложениями",
    "homepage": "http://phpbbguru.net",
    "version": "1.0.0",
    "time": "2014-05-16",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Татьяна5",
            "homepage": "http://phpbbguru.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Editor of attachments (resize, watermark, etc.)",
        "soft-require": {
		    "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
