{
    "name": "paybas/gametooltips",
    "type": "phpbb-extension",
    "description": "Enable game-related tooltips for games like WoW, Diablo 3, WildStar and more.",
    "homepage": "https://github.com/PayBas/GameTooltips",
    "version": "1.0.4",
    "time": "2015-02-05",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "Lead Developer"
        }
    ],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
    "extra": {
        "display-name": "Game Tooltips",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
        },
        "version-check": {
            "host": "paybas.github.io",
            "directory": "/GameTooltips",
            "filename": "version.json"
        }
    }
}
