/* Import base collapsible categories stylesheet */
@import url('../../all/theme/collapsiblecategories.css');

/* Styling overrides for cubes theme */

/* Collapse button */
.collapse-btn {
	background-color: #555555; /* Button bg color */
	border-color: #ffffff; /* Button border color */
}

.collapse-btn:after,
.collapse-btn:before {
	border-color: #ffffff; /* Symbol bg color */
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #555555; /* Button hover color */
	border-color: #92b5b8; /* Symbol bg color */
}
