<!-- IF S_DISPLAY_SEARCH -->
<li id="search-box" class="search-box rightside responsive-hide">
	 <form action="{U_SEARCH}" method="get" id="search">
		<fieldset>
			<input name="keywords" id="keywords" type="search" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search tiny" size="20" value="{SEARCH_WORDS}" placeholder="{L_SEARCH_MINI}" >
			<button id="button" class="button icon-button search-icon" type="submit" title="{L_SEARCH}">{L_SEARCH}</button>
		</fieldset>
	 </form>
</li>
<!-- ENDIF -->
