/**
*
* @package phpBB Extension - PhpBB Countdown
* @copyright (c) 2015 dmzx - http://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
* @Author Stoker - http://www.phpbb3bbcodes.com
*
*/


.timecount{
	min-height:28px;
	color:#FF8000;
	font-size:18px;
	text-align:center;
	margin-top:4px;
	padding-top:6px;
}

span.cd-time{
	color:#fff;
	font-size: 0.75em;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

.navbar.timecount {
	background-color: #4c4c4c;
}