<!-- INCLUDE overall_header.html -->

<a id="maincontent"></a>

<!-- IF S_ADD or S_EDIT -->
	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>
<!-- ENDIF -->

<h1>{L_ACP_AUTOGROUPS_MANAGE}</h1>

<p>{L_ACP_AUTOGROUPS_MANAGE_EXPLAIN}</p>

<!-- IF S_ADD or S_EDIT -->
	<form id="acp_autogroups_group" method="post" action="{U_FORM_ACTION}">
		<fieldset>
			<legend><!-- IF S_ADD -->{L_ACP_AUTOGROUPS_ADD}<!-- ELSE -->{L_ACP_AUTOGROUPS_EDIT}<!-- ENDIF --></legend>
			<dl>
				<dt><label for="autogroups_group_id">{L_ACP_AUTOGROUPS_GROUP_NAME}{L_COLON}</label><br /><span>{L_ACP_AUTOGROUPS_GROUP_NAME_EXPLAIN}</span></dt>
				<dd>
					<select name="autogroups_group_id" id="autogroups_group_id">
						<!-- BEGIN groups -->
							<option value="{groups.GROUP_ID}"<!-- IF groups.S_SELECTED --> selected="selected"<!-- ENDIF -->>{groups.GROUP_NAME}</option>
						<!-- BEGINELSE -->
							<option value="">{L_ACP_AUTOGROUPS_NO_GROUPS}</option>
						<!-- END groups -->
					</select>
				</dd>
			</dl>
			<dl>
				<dt><label for="autogroups_type_id">{L_ACP_AUTOGROUPS_CONDITION_NAME}{L_COLON}</label><br /><span>{L_ACP_AUTOGROUPS_CONDITION_NAME_EXPLAIN}</span></dt>
				<dd><select name="autogroups_type_id" id="autogroups_type_id">
					<!-- BEGIN conditions -->
						<option value="{conditions.CONDITION_ID}"<!-- IF conditions.S_SELECTED --> selected="selected"<!-- ENDIF -->>{conditions.CONDITION_NAME}</option>
					<!-- END conditions -->
				</select></dd>
			</dl>
			<dl>
				<dt><label for="autogroups_min_value">{L_ACP_AUTOGROUPS_MIN_VALUE}{L_COLON}</label><br /><span>{L_ACP_AUTOGROUPS_MIN_VALUE_EXPLAIN}</span></dt>
				<dd><input id="autogroups_min_value" type="number" size="4" name="autogroups_min_value" value="{MIN_VALUE}"  /></dd>
			</dl>
			<dl>
				<dt><label for="autogroups_max_value">{L_ACP_AUTOGROUPS_MAX_VALUE}{L_COLON}</label><br /><span>{L_ACP_AUTOGROUPS_MAX_VALUE_EXPLAIN}</span></dt>
				<dd><input id="autogroups_max_value" type="number" size="4" name="autogroups_max_value" value="{MAX_VALUE}"  /></dd>
			</dl>
			<dl>
				<dt><label for="autogroups_default">{L_ACP_AUTOGROUPS_DEFAULT}{L_COLON}</label><br /><span>{L_ACP_AUTOGROUPS_DEFAULT_EXPLAIN}</span></dt>
				<dd><label><input type="radio" class="radio" id="autogroups_default" name="autogroups_default" value="1"<!-- IF S_DEFAULT --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
					<label><input type="radio" class="radio" name="autogroups_default" value="0"<!-- IF not S_DEFAULT --> checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
			</dl>
			<dl>
				<dt><label for="autogroups_notify">{L_ACP_AUTOGROUPS_NOTIFY}{L_COLON}</label><br /><span>{L_ACP_AUTOGROUPS_NOTIFY_EXPLAIN}</span></dt>
				<dd><label><input type="radio" class="radio" id="autogroups_notify" name="autogroups_notify" value="1"<!-- IF S_NOTIFY --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
					<label><input type="radio" class="radio" name="autogroups_notify" value="0"<!-- IF not S_NOTIFY --> checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
			</dl>
		</fieldset>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
			{S_FORM_TOKEN}
		</p>
	</form>
<!-- ELSE -->
	<table class="table1 zebra-table fixed-width-table">
		<thead>
			<tr>
				<th style="width: 15%;">{L_ACP_AUTOGROUPS_GROUP_NAME}</th>
				<th style="width: 15%;">{L_ACP_AUTOGROUPS_CONDITION_NAME}</th>
				<th style="width: 10%;">{L_ACP_AUTOGROUPS_MIN_VALUE}</th>
				<th style="width: 10%;">{L_ACP_AUTOGROUPS_MAX_VALUE}</th>
				<th style="width: 10%;">{L_ACP_AUTOGROUPS_DEFAULT}</th>
				<th style="width: 10%;">{L_ACP_AUTOGROUPS_NOTIFY}</th>
				<th style="width: 10%;">{L_ACTION}</th>
			</tr>
		</thead>
		<tbody>
			<!-- BEGIN autogroups -->
				<tr>
					<td><strong>{autogroups.GROUP_NAME}</strong></td>
					<td>{autogroups.CONDITION_NAME}</td>
					<td>{autogroups.MIN_VALUE}</td>
					<td>{autogroups.MAX_VALUE}</td>
					<td>
						<!-- IF autogroups.S_DEFAULT -->
							{L_YES}
						<!-- ELSE -->
							{L_NO}
						<!-- ENDIF -->
					</td>
					<td>
						<!-- IF autogroups.S_NOTIFY -->
							{L_YES}
						<!-- ELSE -->
							{L_NO}
						<!-- ENDIF -->
					</td>
					<td><a href="{autogroups.U_EDIT}">{ICON_EDIT}</a> <a href="{autogroups.U_SYNC}">{ICON_SYNC}</a> <a href="{autogroups.U_DELETE}" data-ajax="row_delete">{ICON_DELETE}</a></td>
				</tr>
			<!-- BEGINELSE -->
				<tr>
					<td colspan="7" style="text-align: center;">{L_ACP_AUTOGROUPS_EMPTY}</td>
				</tr>
			<!-- END autogroups -->
		</tbody>
	</table>
	<form id="autogroups_add_rule" method="post" action="{U_ACTION}">
		<fieldset class="quick">
			<input class="button2" type="submit" name="addrule" value="{L_ACP_AUTOGROUPS_CREATE_RULE}" />
			<input type="hidden" name="action" value="add" />
			{S_FORM_TOKEN}
		</fieldset>
	</form>
	<form id="autogroups_general_options" method="post" action="{U_ACTION}">
		<fieldset>
			<legend>{L_GENERAL_OPTIONS}</legend>
			<dl>
				<dt><label for="group_ids">{L_ACP_AUTOGROUPS_EXEMPT_GROUP}{L_COLON}</label><br /><span>{L_ACP_AUTOGROUPS_EXEMPT_GROUP_EXPLAIN}</span></dt>
				<dd>
					<select name="group_ids[]" id="group_ids" size="10" multiple="multiple">
						<!-- BEGIN groups -->
							<option value="{groups.GROUP_ID}"<!-- IF groups.S_SELECTED --> selected="selected"<!-- ENDIF -->>{groups.GROUP_NAME}</option>
						<!-- END groups -->
					</select>
				</dd>
			</dl>
			<p class="quick">
				<input class="button1" type="submit" id="generalsubmit" name="generalsubmit" value="{L_SUBMIT}" />
			</p>
		</fieldset>
	</form>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
