{
    "name": "spaceace/ajaxchat",
    "type": "phpbb-extension",
    "description": "Chat for phpBB 3.1",
    "homepage": "http://www.livemembersonly.com",
    "version": "3.0.2-BETA",
    "time": "2015-02-22",
    "license": "GPL-2.0",
    "authors": [{
            "name": "spaceace",
            "email": "spaceace@livemembersonly.com",
            "homepage": "http://www.livemembersonly.com",
            "role": "Lead Developer"
        },
        {
            "name": "Kevin Roy",
            "email": "royk@myraytech.net",
            "homepage": "https://myraytech.net",
            "role": "Author"
        }],
    "require": {
        "php": ">= 5.4",
        "phpbb/phpbb": "3.1.*@dev"
    },
    "require-dev": {
        "phpbb/epv": "dev-master",
        "phpbb/phpbb": "~3.1.0"
    },
    "extra": {
        "display-name": "Ajax Chat",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "www.livemembersonly.com",
            "directory": "/version",
            "filename": "ajaxchat.json"
        }
    }
}
