<!-- INCLUDE overall_header.html -->

<!-- IF S_ADD_RULE or S_EDIT_RULE -->

	<script>
		var form_name = 'add_edit_rule';
		var text_name = 'rule_message';
		var load_draft = false;
		var upload = false;
		var imageTag = false;
	</script>

	<a id="maincontent"></a>

	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>

	<!-- IF S_ADD_RULE -->
		<h1>{L_ACP_BOARDRULES_CREATE_RULE} :: {RULE_TITLE}</h1>

		<p>{L_ACP_BOARDRULES_CREATE_RULE_EXPLAIN}</p>
	<!-- ELSE -->
		<h1>{L_ACP_BOARDRULES_EDIT_RULE} :: {RULE_TITLE}</h1>

		<p>{L_ACP_BOARDRULES_EDIT_RULE_EXPLAIN}</p>
	<!-- ENDIF -->

	<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
	<!-- ENDIF -->

	<!-- IF S_PREVIEW -->
	<fieldset>
		<legend>{L_PREVIEW}{L_COLON} {RULE_TITLE_PREVIEW}</legend>
		{RULE_MESSAGE_PREVIEW}
	</fieldset>
	<!-- ENDIF -->

	<form id="add_edit_rule" method="post" action="<!-- IF S_ADD_RULE -->{U_ADD_ACTION}<!-- ELSE -->{U_EDIT_ACTION}<!-- ENDIF -->">
		<fieldset>
			<legend>{L_ACP_RULE_SETTINGS}</legend>
			<dl>
				<dt><label for="rule_parent">{L_ACP_RULE_PARENT}{L_COLON}</label></dt>
				<dd><select id="rule_parent" name="rule_parent">
					<option value="0">{L_ACP_RULE_NO_PARENT}</option>
					<!-- BEGIN rulemenu -->
						<option value="{rulemenu.RULE_ID}"<!-- IF rulemenu.S_RULE_PARENT --> selected="selected"<!-- ENDIF --><!-- IF rulemenu.S_DISABLED --> disabled="disabled" class="disabled-option"<!-- ENDIF -->>{rulemenu.RULE_TITLE}</option>
					<!-- END rulemenu -->
				</select></dd>
			</dl>
			<dl>
				<dt><label for="rule_title">{L_ACP_RULE_TITLE}{L_COLON}</label><br /><span>{L_ACP_RULE_TITLE_EXPLAIN}</span></dt>
				<dd><input class="text medium" type="text" id="rule_title" name="rule_title" value="{RULE_TITLE}" maxlength="200" /></dd>
			</dl>
			<dl>
				<dt><label for="rule_anchor">{L_ACP_RULE_ANCHOR}{L_COLON}</label><br /><span>{L_ACP_RULE_ANCHOR_EXPLAIN}</span></dt>
				<dd><input class="text medium" type="text" id="rule_anchor" name="rule_anchor" value="{RULE_ANCHOR}" maxlength="255" /></dd>
			</dl>
		</fieldset>

		<fieldset>
			<legend>{L_ACP_RULE_MESSAGE}</legend>
			<!-- IF S_IS_CATEGORY -->
				<p>{L_ACP_RULE_MESSAGE_DISABLED}</p>
			<!-- ELSE -->
				<p>{L_ACP_RULE_MESSAGE_EXPLAIN}</p>
				<!-- INCLUDE acp_posting_buttons.html -->
				<dl class="responsive-columns">
					<dt style="width: 90px;" id="color_palette_placeholder" data-orientation="v" data-height="12" data-width="15" data-bbcode="true"></dt>
					<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px;">
						<textarea name="rule_message" rows="10" cols="60" style="width: 95%;" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" data-bbcode="true">{RULE_MESSAGE}</textarea>
					</dd>
					<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px; margin-top: 5px;">
						<!-- IF S_BBCODE_ALLOWED -->
							<label><input type="checkbox" class="radio" name="disable_bbcode"<!-- IF S_BBCODE_DISABLE_CHECKED and (S_PREVIEW or not S_ADD_RULE) --> checked="checked"<!-- ENDIF --> /> {L_DISABLE_BBCODE}</label>
						<!-- ENDIF -->
						<!-- IF S_SMILIES_ALLOWED -->
							<label><input type="checkbox" class="radio" name="disable_smilies"<!-- IF S_SMILIES_DISABLE_CHECKED and (S_PREVIEW or not S_ADD_RULE) --> checked="checked"<!-- ENDIF --> /> {L_DISABLE_SMILIES}</label>
						<!-- ENDIF -->
						<!-- IF S_LINKS_ALLOWED -->
							<label><input type="checkbox" class="radio" name="disable_magic_url"<!-- IF S_MAGIC_URL_DISABLE_CHECKED and (S_PREVIEW or not S_ADD_RULE) --> checked="checked"<!-- ENDIF --> /> {L_DISABLE_MAGIC_URL}</label>
						<!-- ENDIF -->
					</dd>
					<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px; margin-top: 10px;"><strong>{L_OPTIONS}{L_COLON} </strong>{BBCODE_STATUS} :: {IMG_STATUS} :: {FLASH_STATUS} :: {URL_STATUS} :: {SMILIES_STATUS}</dd>
				</dl>
			<!-- ENDIF -->
		</fieldset>

		<fieldset class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<!-- IF not S_IS_CATEGORY --><input class="button2" type="submit" id="preview" name="preview" value="{L_PREVIEW}" /><!-- ENDIF -->
			{S_FORM_TOKEN}
		</fieldset>
	</form>

<!-- ELSE -->

	<h1>{L_ACP_BOARDRULES_MANAGE}</h1>

	<p>{L_ACP_BOARDRULES_MANAGE_EXPLAIN}</p>

	<!-- IF .options -->
		<form id="language_form" method="post" action="{U_ACTION}">
			<fieldset>
				<dl>
					<dt>
						<label for="language">{L_ACP_BOARDRULES_SELECT_LANGUAGE}{L_COLON}</label>
					</dt>
					<dd>
						<select name="language" id="language">
							<!-- BEGIN options -->
								<option value="{options.LANG_ID}"<!-- IF options.S_LANG_DEFAULT --> selected="selected"<!-- ENDIF -->>{options.LANG_LOCAL_NAME}</option>
							<!-- END options -->
						</select>
						<input type="submit" value="{L_GO}" class="button2">
						{S_FORM_TOKEN}
					</dd>
				</dl>
			</fieldset>
		</form>
	<!-- ELSE -->

		<!-- IF .breadcrumb -->
		<p>
			<strong>
				<a href="{U_MAIN}">{L_ACP_BOARDRULES}</a>
				<!-- BEGIN breadcrumb -->
					 -&gt; <!-- IF not breadcrumb.S_CURRENT_LEVEL --><a href="{breadcrumb.U_RULE}"><!-- ENDIF -->{breadcrumb.RULE_TITLE}<!-- IF not breadcrumb.S_CURRENT_LEVEL --></a><!-- ENDIF -->
				<!-- END breadcrumb -->
			</strong>
		</p>
		<!-- ENDIF -->

		<!-- IF .rules -->
			<table class="table1 forums">
				<colgroup><col class="row1" /><col class="row1" /><col class="row2" /></colgroup>
				<thead>
					<tr>
						<th colspan="2">{L_ACP_BOARDRULES}</th>
						<th>{L_ACTION}</th>
					</tr>
				</thead>
				<tbody>
					<!-- BEGIN rules -->
						<tr>
							<td class="folder">
								<!-- IF rules.S_IS_CATEGORY --><img src="images/icon_subfolder.gif" alt="{L_ACP_BOARDRULES_CATEGORY}" /><!-- ELSE --><img src="images/icon_folder.gif" alt="{L_ACP_BOARDRULES_RULE}" /><!-- ENDIF -->
							</td>
							<td class="forum-desc">
								<strong><a href="{rules.U_RULE}">{rules.RULE_TITLE}</a></strong>
							</td>
							<td class="actions">
								<span class="up-disabled" style="display:none;">{ICON_MOVE_UP_DISABLED}</span>
								<span class="up"><a href="{rules.U_MOVE_UP}" data-ajax="row_up" data-overlay="false">{ICON_MOVE_UP}</a></span>
								<span class="down-disabled" style="display:none;">{ICON_MOVE_DOWN_DISABLED}</span>
								<span class="down"><a href="{rules.U_MOVE_DOWN}" data-ajax="row_down" data-overlay="false">{ICON_MOVE_DOWN}</a></span>
								<a href="{rules.U_EDIT}">{ICON_EDIT}</a>
								<a href="{rules.U_DELETE}" data-ajax="row_delete">{ICON_DELETE}</a>
							</td>
						</tr>
					<!-- END rules -->
				</tbody>
			</table>
		<!-- ENDIF -->

		<form id="rules" method="post" action="{U_ACTION}">

		<fieldset class="quick">
			{L_ACP_ADD_RULE}{L_COLON}
			<input type="text" name="rule_title" value="" maxlength="200" placeholder="{L_ACP_RULE_TITLE}" />
			<input class="button2" name="addrule" type="submit" value="{L_SUBMIT}" />
			<input type="hidden" name="action" value="add" />
			{S_FORM_TOKEN}
		</fieldset>
		</form>

	<!-- ENDIF -->

<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
