<!-- INCLUDE overall_header.html -->
    <h1>{L_ACP_RIGHTHEADERIMAGE_CONFIG}</h1>

    <p>{L_ACP_RIGHTHEADERIMAGE_CONFIG_EXPLAIN}</p>

    <form id="acp_quotes_config" method="post" action="{U_ACTION}">
   
    <fieldset>
    <legend>{L_ACP_RIGHTHEADERIMAGE_CONFIG_SET}</legend>
    <dl>
        <dt><label for="rightheaderimage_enable">{L_RIGHTHEADERIMAGE_ENABLE}{L_COLON}</label><br />
        <span>{L_RIGHTHEADERIMAGE_ENABLE_EXPLAIN}</span></dt>
        <dd><label><input type="radio" class="radio" name="rightheaderimage_enable" value="1"<!-- IF RIGHTHEADERIMAGE_ENABLE --> id="rightheaderimage_enable" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
        <label><input type="radio" class="radio" name="rightheaderimage_enable" value="0"<!-- IF not RIGHTHEADERIMAGE_ENABLE --> id="rightheaderimage_enable" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
    </dl>
    <dl>
        <dt><label for="rightheaderimage_search">{L_RIGHTHEADERIMAGE_SEARCH}{L_COLON}</label><br />
        <span>{L_RIGHTHEADERIMAGE_SEARCH_EXPLAIN}</span></dt>
        <dd><label><input type="radio" class="radio" name="rightheaderimage_search" value="1"<!-- IF RIGHTHEADERIMAGE_SEARCH --> id="rightheaderimage_search" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
        <label><input type="radio" class="radio" name="rightheaderimage_search" value="0"<!-- IF not RIGHTHEADERIMAGE_SEARCH --> id="rightheaderimage_search" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
    </dl>
    <dl>
        <dt><label for="rightheaderimage_target">{L_RIGHTHEADERIMAGE_TARGET}{L_COLON}</label><br />
        <span>{L_RIGHTHEADERIMAGE_TARGET_EXPLAIN}</span></dt>
            <dd>
                <select name="rightheaderimage_target" id="rightheaderimage_target">
                <option value="1"<!-- IF RIGHTHEADERIMAGE_TARGET eq '1' --> selected="selected"<!-- ENDIF -->>{L_RIGHTHEADERIMAGE_TARGET_NOTHING}</option>
                <option value="2"<!-- IF RIGHTHEADERIMAGE_TARGET eq '2' --> selected="selected"<!-- ENDIF -->>{L_RIGHTHEADERIMAGE_TARGET_SAME}</option>
                <option value="3"<!-- IF RIGHTHEADERIMAGE_TARGET eq '3' --> selected="selected"<!-- ENDIF -->>{L_RIGHTHEADERIMAGE_TARGET_NEW}</option>
                </select>
            </dd>
    </dl>
    <dl>
        <dt><label for="rightheaderimage_image_url">{L_RIGHTHEADERIMAGE_IMAGE_URL}{L_COLON}</label><br />
        <span>{L_RIGHTHEADERIMAGE_IMAGE_URL_EXPLAIN}</span></dt>
        <dd><input name="rightheaderimage_image_url" type="text" id="rightheaderimage_image_url" value="{RIGHTHEADERIMAGE_IMAGE_URL}"  placeholder="{L_RIGHTHEADERIMAGE_IMAGE_URL_PLACEHOLDER}" maxlength="255" /></dd>
    </dl>

    <dl>
        <dt><label for="rightheaderimage_image_link">{L_RIGHTHEADERIMAGE_IMAGE_LINK}{L_COLON}</label><br />
        <span>{L_RIGHTHEADERIMAGE_IMAGE_LINK_EXPLAIN}</span></dt>
        <dd><input name="rightheaderimage_image_link" type="text" id="rightheaderimage_image_link" value="{RIGHTHEADERIMAGE_IMAGE_LINK}"  placeholder="{L_RIGHTHEADERIMAGE_IMAGE_LINK_PLACEHOLDER}" maxlength="255" /></dd>
    </dl>

    <dl>
        <dt><label for="rightheaderimage_resize">{L_RIGHTHEADERIMAGE_RESIZE}{L_COLON}</label><br />
        <span>{L_RIGHTHEADERIMAGE_RESIZE_EXPLAIN}</span></dt>
        <dd><input name="rightheaderimage_resize" type="text" id="rightheaderimage_resize" value="{RIGHTHEADERIMAGE_RESIZE}"  maxlength="255" /></dd>
    </dl>


    <p class="submit-buttons">
        <input type="hidden" name="action" value="save" />

        <input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
        <input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
        {S_FORM_TOKEN}
    </p>
    </fieldset>
    </form>

<!-- INCLUDE overall_footer.html -->
