{
	"name": "dmzx/donation",
	"type": "phpbb-extension",
	"description": "A simple Paypal Donation extension.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.0",
	"time": "2015-04-12",
	"keywords": [
		"phpbb",
		"extension",
		"donation"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "Stoker",
			"homepage": "http://www.phpbb3bbcodes.com",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Paypal Donation",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/paypal_donation",
			"filename": "version_check"
		}
	}
}