{
	"name": "komidesign/subway_op",
	"type": "phpbb-extension",
	"description": "Options Panel Extension for Subway - phpBB 3.1 & 3.2 Theme",
	"homepage": "http://www.komidesign.com/",
	"version": "1.0",
	"time": "2014-2017",
	"license": "Private",
	"authors": [
		{
			"name": "KomiDesign",
			"email": "komiweb@yahoo.com",
			"homepage": "http://www.komidesign.com/",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Subway Options Panel",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0"
		}
	}
}
