.scroll-btn {
	background-color: #000000;
	border: 2px solid #000000;
	border-radius: 50%;
	opacity: 0.5;
	position: fixed;
	right: 15px;
	bottom: 45px;
	z-index: 9999;
	display: none;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.scroll-btn .scroll-btn-arrow {
	border: 3px solid;
	border-top: none;
	border-right: none;
	color: #ffffff;
	width: 8px;
	height: 8px;
	margin: 12px 9px;
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
}

.notouch .scroll-btn:hover {
	opacity: 0.8;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	.scroll-btn {
		right: 8px;
		bottom: 8px;
	}
}
