<!-- INCLUDE overall_header.html -->

<h1>{L_ACP_MEDAL_MGT_TITLE}</h1>
<p>{L_ACP_MEDAL_MGT_DESC}</p>
<table cellspacing="1">
	<col class="row1" /><col class="row1" /><col class="row2" />
<tbody>
<tr>
	<td class="row3" colspan="3">{L_ACP_MEDALS_MGT_INDEX}</td>
</tr>
<!-- IF .medals -->
	<!-- BEGIN medals -->
		<tr>
			<td style="width: 5%; text-align: center;">{medals.MEDAL_IMAGE}</td>
			<td><a href="{medals.U_MEDAL}">{medals.MEDAL_TITLE}</a></td>
			<td style="width:90px; white-space: nowrap; text-align: right; vertical-align: middle;">
				<!-- IF medals.S_FIRST_ROW && not medals.S_LAST_ROW -->
					{ICON_MOVE_UP_DISABLED}
					<a href="{medals.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
				<!-- ELSEIF not medals.S_FIRST_ROW && not medals.S_LAST_ROW-->
					<a href="{medals.U_MOVE_UP}">{ICON_MOVE_UP}</a> 
					<a href="{medals.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a> 
				<!-- ELSEIF medals.S_LAST_ROW && not medals.S_FIRST_ROW -->
					<a href="{medals.U_MOVE_UP}">{ICON_MOVE_UP}</a>	
					{ICON_MOVE_DOWN_DISABLED}
				<!-- ELSE -->
					{ICON_MOVE_UP_DISABLED}
					{ICON_MOVE_DOWN_DISABLED}
				<!-- ENDIF -->
				<a href="{medals.U_EDIT}">{ICON_EDIT}</a> 
				<a href="{medals.U_DELETE}">{ICON_DELETE}</a>
			</td>
		</tr>
	<!-- END medals -->
<!-- ELSE -->
	<tr>
		<td style="width: 5%; text-align: center;"><img src="images/file_conflict.gif" alt="{L_CAT}" /></td>
		<td>{L_ACP_NO_CATS}</td>
		<td style="width:90px; white-space: nowrap; text-align: right; vertical-align: middle;">
			{ICON_MOVE_UP_DISABLED}
			{ICON_MOVE_DOWN_DISABLED}
			{ICON_EDIT_DISABLED}
			{ICON_DELETE_DISABLED}
		</td>
	</tr>
<!-- ENDIF -->
</tbody>
</table>
<div class="clearfix">&nbsp;</div>
<form id="module" method="post">

<fieldset class="quick" style="float: left;">
	<input type="text" name="medal_catname" maxlength="30" /> 
	<input class="button2" name="addcat" type="submit" value="{L_ACP_CREATE_CAT}" />
</fieldset>

</form>
<!-- INCLUDE overall_footer.html -->
