<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_EMAIL_LIST}</h1>
{EMAIL_LIST_VERSION}<br /><br />
<p>{L_EMAIL_LIST_EXPLAIN}</p>

<form id="list" method="post" action="{U_ACTION}">

<div class="pagination">
	<!-- IF .pagination or TOTAL_USERS -->
   		{TOTAL_USERS}
		<!-- IF .pagination -->
			&bull; <!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	<!-- ENDIF -->
</div>

<br />

<table cellspacing="1">
<thead>
	<tr>
		<th>{L_FILTER_BY}</th>
		<th>{L_SELECT_CHAR}</th>
	</tr>
</thead>

<tbody>
	<tr class="row1">
		<td><strong>{L_FILTER_USERNAME}</strong></td>
		<td>
			<!-- BEGIN first_char_user -->
				<a href="{first_char_user.U_FILTER}">{first_char_user.DESC}</a>&nbsp;
			<!-- END first_char_user -->
		</td>
	</tr>

	<tr class="row2">
		<td><strong>{L_FILTER_EMAIL}</strong></td>
		<td>
			<!-- BEGIN first_char_email -->
				<a href="{first_char_email.U_FILTER}">{first_char_email.DESC}</a>&nbsp;
			<!-- END first_char_email -->
		</td>
	</tr>
</tbody>

</table>

<fieldset class="display-options">
	{L_SORT_BY} {L_COLON} {S_SORT_KEY} {S_SORT_DIR}
	<input class="button2" type="submit" value="{L_E_SORT}" name="sort" />
	&nbsp;&bull;&nbsp;
	<input class="button2" type="submit" value="{L_E_CLEAR_FILTER}" name="clear_filters" />
	&nbsp;&bull;&nbsp;
	<input class="button2" type="submit" value="{L_E_CSV}" name="csv" />
</fieldset>

<table cellspacing="1">
<thead>
<tr>
	<th>{L_USERNAME}</th>
	<th>{L_EMAIL_ADDRESS}</th>
	<!-- IF S_JAB_ENABLE -->
		<th>{L_JABBER_ADDRESS}</th>
	<!-- ENDIF -->
</tr>
</thead>

<tbody>
	<!-- BEGIN emaillist -->
		<!-- IF emaillist.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
			<td>{emaillist.USERNAME}</td>
			<td>{emaillist.EMAIL}</td>
			<!-- IF S_JAB_ENABLE -->
				<td>{emaillist.JABBER}</td>
			<!-- ENDIF -->
		</tr>
	<!-- END emaillist -->
</tbody>

</table>

<br />

<div class="pagination">
	<!-- IF .pagination -->
		<!-- INCLUDE pagination.html -->
	<!-- ELSE -->
		{PAGE_NUMBER}
	<!-- ENDIF -->
</div>

</form>

<!-- INCLUDE overall_footer.html -->
