.b3pdiscord{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  overflow: hidden;
}
.gameplaying{
display: block;
}
.b3pdiscord div, .b3pdiscord span, .b3pdiscord applet,
.b3pdiscord object, .b3pdiscord iframe,
.b3pdiscord h1, .b3pdiscord h2, .b3pdiscord h3,
.b3pdiscord h4, .b3pdiscord h5, .b3pdiscord h6,
.b3pdiscord p, .b3pdiscord blockquote, .b3pdiscord pre,
.b3pdiscord a, .b3pdiscord abbr, .b3pdiscord acronym,
.b3pdiscord address, .b3pdiscord big, .b3pdiscord cite,
.b3pdiscord code, .b3pdiscord del, .b3pdiscord dfn,
.b3pdiscord em, .b3pdiscord img, .b3pdiscord ins,
.b3pdiscord kbd, .b3pdiscord q, .b3pdiscord s,
.b3pdiscord samp, .b3pdiscord small, .b3pdiscord strike,
.b3pdiscord strong, .b3pdiscord sub, .b3pdiscord sup,
.b3pdiscord tt, .b3pdiscord var, .b3pdiscord b,
.b3pdiscord u, .b3pdiscord i, .b3pdiscord center,
.b3pdiscord dl, .b3pdiscord dt, .b3pdiscord dd,
.b3pdiscord ol, .b3pdiscord ul, .b3pdiscord li,
.b3pdiscord fieldset, .b3pdiscord form, .b3pdiscord label,
.b3pdiscord legend, .b3pdiscord table, .b3pdiscord caption,
.b3pdiscord tbody, .b3pdiscord tfoot, .b3pdiscord thead,
.b3pdiscord tr, .b3pdiscord th, .b3pdiscord td,
.b3pdiscord article, .b3pdiscord aside, .b3pdiscord canvas,
.b3pdiscord details, .b3pdiscord embed, .b3pdiscord figure,
.b3pdiscord figcaption, .b3pdiscord footer, .b3pdiscord header,
.b3pdiscord hgroup, .b3pdiscord menu, .b3pdiscord nav,
.b3pdiscord output, .b3pdiscord ruby, .b3pdiscord section,
.b3pdiscord summary, .b3pdiscord time, .b3pdiscord mark,
.b3pdiscord audio, .b3pdiscord video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: middle;
}
/* HTML5 display-role reset for older browsers */
.b3pdiscord article, .b3pdiscord aside, .b3pdiscord details,
.b3pdiscord figcaption, .b3pdiscord figure, .b3pdiscord footer,
.b3pdiscord header, .b3pdiscord hgroup, .b3pdiscord menu,
.b3pdiscord nav, .b3pdiscord section {
  display: block;
}
.b3pdiscord body {
  line-height: 1;
}
.b3pdiscord ol, .b3pdiscord ul {
  list-style: none;
}
.b3pdiscord blockquote, .b3pdiscord q {
  quotes: none;
}
.b3pdiscord blockquote:before, .b3pdiscord blockquote:after,
.b3pdiscord q:before, .b3pdiscord q:after {
  content: '';
  content: none;
}
.b3pdiscord table {
  border-collapse: collapse;
  border-spacing: 0;
}

.b3pdiscord{
  background: white;
  color: #5a5a5a;
  text-align:left;
  padding: 10px;
  margin:4px;
  font-size: 14px;
  font-weight: 500;
  position:relative;
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  border: 3px solid #2461b2;
  border-width: 0;
  border-top-width: 3px;
  box-sizing: border-box;
}
span.discord-error {
  color: red;
  font-size: 1.25em;
}
.discord-fade{
  pointer-events: none !important;
  position: absolute;
  top: 35px;
  bottom: 0;
  left: 0;
  width: 100%;
  background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 97%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(97%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 97%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 97%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 97%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 97%,rgba(255,255,255,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
}
.discord-title{
  margin: -10px!important;
  margin-bottom: 5px!important;
  height: 32px;
  line-height: 32px!important;
  background-color: #f5f5f5;
  border: solid 1px #ddd!important;
  padding-left: 10px!important;
  font-weight: bold!important;
  font-size:1em!important;
}
.discord-tree{
  padding-left:0;
  margin-top: 24px;
  margin-bottom:0;
  list-style-type:none !important;
  display: block;
  /*  remove comment to enable scrolling   */
  /*  max-height: 200px;  */
  /*  overflow-y: scroll;  */
}
.discord-channel{
  font-weight:bold!important;
  list-style-type:none !important;
  padding-left:0;
}
.discord-userlist{
  padding-left:10px!important;
  list-style-type:none !important;
}
.discord-user{
  position:relative;
  white-space:nowrap;
  overflow:hidden;
}
.discord-user span{
  font-size:0.8em;
  opacity:0.5;
}
.discord-user-status{
  position:absolute;
  width:10px;
  height:10px;
  background-color:pink;
  border-radius:50%;
  border:solid thin #fff!important;
  top:14px;
  left:14px;
}
.discord-online{
  background-color:#43B581;
}
.discord-idle{
  background-color:#FAA61A;
}
.discord-avatar{
  border-radius:100%;
  width:24px;
  height:24px;
  border:solid 2px #fff!important;
  display:inline;
  margin-right:5px!important;
  vertical-align: middle;
}
.discord-allusers-toggle{
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.discord-users-online{
  font-size:0.75em!important;
  margin:10px 10px 0 0!important;
  text-align:right;
}
.discord-join{
  position:relative;
  width:100%;
  height:30px;
  text-align: center;
  margin: 10px 0 -5px 0!important;
  line-height:30px!important;
  z-index:2;
  color: white;
  background-color: #2461b2;
}
.discord-join a{
  color:#fff;
  text-decoration: none;
}
.discord-join:hover{
  background-color:#1b4a88;
}
