{
	"name": "phpbbmodders/adduser",
	"type": "phpbb-extension",
	"description": "Allows administrators to add users to their forum",
	"homepage": "https://github.com/phpbbmodders/phpBB-3.1-ext-adduser",
	"version": "1.0.2",
	"time": "2015-02-28",
	"keywords": ["phpbb", "extension", "add user"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Rich McGirr",
			"homepage": "http://rmcgirr83.org",
			"email": "rmcgirr83@rmcgirr83.org",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
   "require-dev": {
      "phpbb/epv": "dev-master"
   },
	"extra": {
		"display-name": "Add User",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2.*@dev"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/acp_add_user_2",
			"filename": "version_check"
		}
	}
}
