<!-- INCLUDECSS @tas2580_userinfo/style.css -->
<script type="text/javascript">
var timer,  delay = 1000;
// <![CDATA[
    // show the popup
    function show_popup(UserID) {
    timer = setTimeout(function() {
             if(http_getuser) {
                    close_popup(); sendRequest(UserID);
            }
    }, delay);
    }
    // hide the popup
    function close_popup() {
	clearTimeout(timer);
            document.getElementById('popup').style.display='none';
    }
    // Make the request
    function createRequestObject() {
            if(window.XMLHttpRequest){
                    ro = new XMLHttpRequest();
            } else if(window.ActiveXObject) {
                    ro = new ActiveXObject("Msxml2.XMLHTTP");
                    if(!ro) {
                            ro = new ActiveXObject("Microsoft.XMLHTTP");
                    }
            }
            return ro;
    }
    var http_getuser = createRequestObject();
    function sendRequest(UserID) {
            var userinfo_url = '{AJAX_USERINFO_PATH}';
            http_getuser.open('get', userinfo_url.replace('USERID', UserID));
            http_getuser.onreadystatechange = handleResponse;
            http_getuser.send(null);
    }
    // fill in the response
    function handleResponse() {
        if(http_getuser.readyState == 4 ){

            var data = eval (http_getuser.responseText);
            document.getElementById('ajax_username').innerHTML = data[0].username;
            document.getElementById('ajax_registert').innerHTML = data[0].regdate;
            document.getElementById('ajax_posts').innerHTML = data[0].posts;
            document.getElementById('ajax_last_visit').innerHTML =data[0].lastvisit;
            document.getElementById('ajax_avatar').innerHTML = data[0].avatar;
            document.getElementById('ajax_rank').innerHTML = data[0].rank;
            document.getElementById('popup').style.display='block';
            }
    }
    // set popup to mouse possition
    function set_div_to_mouse(e) {
            var docX, docY;
            if(e) {
                    if(typeof(e.pageX) == 'number') { docX = e.pageX; docY = e.pageY;}
                    else {docX = e.clientX; docY = e.clientY;}
            } else {
                    e = window.event;
                    docX = e.clientX; docY = e.clientY;
                    if(document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
                            docX += document.documentElement.scrollLeft; docY += document.documentElement.scrollTop;
                    }
                    else if(document.body && (document.body.scrollTop || document.body.scrollLeft)) {
                            docX += document.body.scrollLeft; docY += document.body.scrollTop;
                    }
            }
            if (docX > document.body.offsetWidth - 400) {
                    document.getElementById('popup').style.left = (docX - 350) + "px";
            } else {
                    document.getElementById('popup').style.left = (docX - 5) + "px";
            }
            document.getElementById('popup').style.top    = (docY + 30) + "px";
    }
    document.onmousemove = set_div_to_mouse;
// ]]>
</script>
<div class="forabg" id="popup" style="display: none;">
   <div class="inner">
      <span class="corners-top"><span></span></span>
      <ul class="topiclist fullwidth">
         <li class="header"><dl><dt>{L_READ_PROFILE}</dt></dl></li>
      </ul>
      <ul class="topiclist forums">
         <li><dl>
            <dd style="width:100%">
               <div id="ajax_avatar"></div>
               <strong>{L_USERNAME}:</strong> <span id="ajax_username"></span><br />
               <strong>{L_TOTAL_POSTS}:</strong> <span id="ajax_posts"></span><br />
               <strong>{L_SORT_RANK}:</strong> <span id="ajax_rank"></span><br />
               <strong>{L_JOINED}:</strong> <span id="ajax_registert"></span><br />
               <strong>{L_LAST_VISIT}:</strong> <span id="ajax_last_visit"></span><br />
               <br style="clear: both;" />
            </dd>
         </dl></li>
      </ul>
      <span class="corners-bottom"><span></span></span>
   </div>
</div>