/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background: transparent none 6px 8px no-repeat;
	border: 1px solid transparent;
	background-color: #EBEADD;
	background-image: url("images/quote.gif");
	border-color:#DBDBCE;
	font-size: 0.95em;
	margin: 0.5em 1px 0 25px;
	overflow: hidden;
	padding: 5px;
}
blockquote blockquote {
	/* Nested quotes */
	font-size: 1em;
	margin: 0.5em 1px 0 15px;
}
blockquote cite {
	/* Username/source of quoter */
	font-style: normal;
	font-weight: bold;
	margin-left: 20px;
	display: block;
	font-size: 0.9em;
}
blockquote.uncited {
	padding-top: 25px;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

table tr td {
	border: 1px solid black;
	padding: 5px;
}