dl.hidebox {
	background-color: #FFFFFF;
	border-color: #C9D2D8;
	padding: 3px;
	background-color: #FFFFFF;
	border: 1px solid #d8d8d8;
	font-size: 1em;
}

dl.hidebox > dt {
	border-bottom-color:  #CCCCCC;
	text-transform: uppercase;
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 3px;
	font-size: 0.8em;
	font-weight: bold;
	display: block;
}

dl.unhide > dt {
	color: #339900;
}

dl.hide > dt {
	color: #990000;
}

dl.hide > dd {
	color: #ff0000;
	font-weight: bold;
}

blockquote dl.hidebox {
	margin-left: 0;
}

.rtl blockquote dl.hidebox {
	margin-right: 0;
}