<!-- INCLUDE overall_header.html -->

<a id="maincontent"></a>

<h1>{L_TITLE}</h1>

<p>{L_EXPLAIN}</p>

<form id="list" method="post" action="{U_ACTION}">

<fieldset class="display-options search-box">
	{L_LOG_GALLERY_SHOW_LOGS}{L_COLON} <select name="lf">
		<option value="all"<!-- IF S_SELECT_OPTION == 'all' --> SELECTED<!-- ENDIF -->>{L_ALL}</option>
		<option value="admin"<!-- IF S_SELECT_OPTION == 'admin' --> SELECTED<!-- ENDIF -->>{L_ACP_LOG_GALLERY_ADM}</option>
		<option value="moderator"<!-- IF S_SELECT_OPTION == 'moderator' --> SELECTED<!-- ENDIF -->>{L_ACP_LOG_GALLERY_MOD}</option>
		<option value="system"<!-- IF S_SELECT_OPTION == 'system' --> SELECTED<!-- ENDIF -->>{L_ACP_LOG_GALLERY_SYSTEM}</option>
	</select>&nbsp;<input type="submit" class="button2" name="filter" value="{L_SEARCH}" />
</fieldset>

<!-- IF .pagination -->
<div class="pagination top-pagination">
	<!-- INCLUDE pagination.html -->
</div>
<!-- ENDIF -->

<!-- IF .log -->
	<table class="table1 zebra-table fixed-width-table">
	<thead>
	<tr>
		<th style="width: 10%;">{L_USERNAME}</th>
		<th style="width: 10%;">{L_IP}</th>
		<th style="width: 15%;">{L_TIME}</th>
		<th>{L_ACTION}</th>
		<th style="width: 10%;">{L_LOGVIEW_VIEWALBUM}</th>
		<th style="width: 10%;">{L_LOGVIEW_VIEWIMAGE}</th>
		<!-- IF S_CLEARLOGS -->
			<th style="width: 50px;">{L_MARK}</th>
		<!-- ENDIF -->
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN log -->
		<tr>
			<td>{log.U_LOG_USER}</td>
			<td style="text-align: center;">{log.U_LOG_IP}</td>
			<td style="text-align: center;">{log.U_TIME}</td>
			<td>{log.U_LOG_ACTION}</td>
			<td style="text-align: center;"><!-- IF log.U_ALBUM_LINK --><a href="{log.U_ALBUM_LINK}">{L_LOGVIEW_VIEWALBUM}</a><!-- ELSE -->&nbsp;<!-- ENDIF --></td>
			<td style="text-align: center;"><!-- IF log.U_IMAGE_LINK --><a href="{log.U_IMAGE_LINK}">{L_LOGVIEW_VIEWIMAGE}</a><!-- ELSE -->&nbsp;<!-- ENDIF --></td>
			<!-- IF S_CLEARLOGS -->
				<td style="text-align: center;"><input type="checkbox" class="radio" name="mark[]" value="{log.U_LOG_ID}" /></td>
			<!-- ENDIF -->
		</tr>
	<!-- END log -->
	</tbody>
	</table>

<!-- IF .pagination -->
	<div class="pagination">
		<!-- INCLUDE pagination.html -->
	</div>
<!-- ENDIF -->

<!-- ELSE -->
	<div class="errorbox">
		<p>{L_NO_ENTRIES}</p>
	</div>
<!-- ENDIF -->

<fieldset class="display-options">
	{L_DISPLAY_LOG}{L_COLON} &nbsp;{S_LIMIT_DAYS}&nbsp;{L_SORT_BY}{L_COLON} {S_SORT_KEY} {S_SORT_DIR}
	<input class="button2" type="submit" value="{L_GO}" name="sort" />
	{S_FORM_TOKEN}
</fieldset>
<hr />

<!-- IF S_SHOW_FORUMS -->
	<fieldset class="quick">
		{L_SELECT_FORUM}{L_COLON} <select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ this.form.submit(); }">{S_FORUM_BOX}</select>
		<input class="button2" type="submit" value="{L_GO}" />
	</fieldset>
<!-- ENDIF -->

<!-- IF .log and S_CLEARLOGS -->
	<fieldset class="quick">
		<input class="button2" type="submit" name="delmarked" value="{L_DELETE_MARKED}" /><br />
		<p class="small"><a href="#" onclick="marklist('list', 'mark', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('list', 'mark', false); return false;">{L_UNMARK_ALL}</a></p>
	</fieldset>
<!-- ENDIF -->

</form>

<!-- INCLUDE overall_footer.html -->