<dl>
	<dt><label for="reputation_enabled">{L_RS_FORUM_REPUTATION}:</label><br /><span>{L_RS_FORUM_REPUTATION_EXPLAIN}</span></dt>
	<dd><label><input type="radio" class="radio" name="reputation_enabled" value="1"<!-- IF S_ENABLE_REPUTATION eq 1 --> id="reputation_enabled" checked="checked"<!-- ENDIF --> /> {L_YES}</label><br />
		<label><input type="radio" class="radio" name="reputation_enabled" value="0"<!-- IF not S_ENABLE_REPUTATION --> id="reputation_enabled" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
</dl>