{
    "name": "phpbbgallery/core",
    "type": "phpbb-extension",
    "description": "phpBB Gallery",
    "homepage": "https://github.com/satanasov/phpbbgallery",
    "version": "1.2.0.10",
    "time": "2017-07-11",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Joas Schilling",
            "email": "nickvergessen@gmx.de",
            "homepage": "http://github.com/nickvergessen",
            "role": "Main Author"
        },
        {
            "name": "Stanislav Atanasov",
            "email": "lucifer@anavaro.com",
            "homepage": "http://www.anavaro.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "phpbb/phpbb": ">=3.1.0-RC2,<3.2.0@dev"
    },
    "require-dev": {
        "phpbb/epv": "dev-master",
        "satooshi/php-coveralls": "~1.0"
    },
    "extra": {
        "display-name": "phpBB Gallery",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0-RC2,<3.2.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/phpbb_gallery",
            "filename": "version_check"
        }
    }
}