#categories  .tab > a {
	color: #ECFFFF;
	font-family: "exo","Myriad Pro",Myriad,Arial,sans-serif;
	font-size: 20px;
	font-weight: normal;
}

#categories  .tab > a:hover {
	border-color: rgba(201, 32, 199, 0.45) transparent transparent;
	box-shadow: 0 1px 1px #C920C7 inset;
	color: #ECFFFF;
	font-family: "exo","Myriad Pro",Myriad,Arial,sans-serif;
	font-size: 20px;
	font-weight: normal;
}

#categories .activetab > a,
#categories .activetab > a:hover {
	background: rgba(8,1,22,0.90);
	border-color: transparent transparent #0B0117 transparent;
	box-shadow: 0 1px 1px #ff00f6 inset;
	color: #ECFFFF;
	font-family: "exo","Myriad Pro",Myriad,Arial,sans-serif;
	font-size: 20px;
	font-weight: normal;
}