{
    "name": "bb3mobi/washere",
    "type": "phpbb-extension",
    "description": "Nv who was here?",
    "homepage": "http://bb3.mobi",
    "version": "1.2.2",
    "time": "2015-01-24",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Joas Schilling [nickvergessen]",
            "homepage": "http://www.flying-bits.org/",
            "role": "Developer"
        },
        {
            "name": "Anvar",
            "homepage": "http://phpbbguru.net",
            "role": "Converting to extension"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
      "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Nv who was here",
        "soft-require": {
        "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
