#categories  .tab > a {
	color: #888;
	font-family: "Exocet Blizzard","Palatino Linotype",Times,serif;
	font-size: 20px;
	font-weight: normal;
}

#categories  .tab > a:hover {
	color: #fff;
	font-family: "Exocet Blizzard","Palatino Linotype",Times,serif;
	font-size: 20px;
	font-weight: normal;
}

#categories .activetab > a,
#categories .activetab > a:hover {
	background: #141414;
	border-color: #444;
	box-shadow: 0 1px 1px #F2F9FF inset;
	color: #888;
	font-family: "Exocet Blizzard","Palatino Linotype",Times,serif;
	font-size: 20px;
	font-weight: normal;
}