<!-- INCLUDE overall_header.html -->

<form method="post" id="postform" action="{S_POST_ACTION}"{S_FORM_ENCTYPE}>
<div class="panel bg3">
	<div class="inner">
	<h3>{L_POST_COMMENT}</h3>

	<script type="text/javascript">
	// <![CDATA[
		onload_functions.push('apply_onkeypress_event()');
	// ]]>
	</script>

	<fieldset class="fields1">
		<input type="hidden" name="cmnt_video_id" id="cmnt_video_id" value="{VIDEO_ID}" />
		<!-- IF ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->

		<!-- INCLUDE posting_buttons.html -->

		<div id="smiley-box">
			<!-- IF S_SMILIES_ALLOWED and .smiley -->
				<strong>{L_SMILIES}</strong><br />
				<!-- BEGIN smiley -->
					<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
				<!-- END smiley -->
			<!-- ENDIF -->
			<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED-->
				<br /><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
			<!-- ENDIF -->

			<!-- IF BBCODE_STATUS -->
			<!-- IF .smiley --><hr /><!-- ENDIF -->
			{BBCODE_STATUS}<br />
			<!-- IF S_BBCODE_ALLOWED -->
				{IMG_STATUS}<br />
				{FLASH_STATUS}<br />
				{URL_STATUS}<br />
			<!-- ENDIF -->
			{SMILIES_STATUS}
			<!-- ENDIF -->
		</div>

		<div id="message-box">
			<textarea name="cmnt_text" id="message" rows="15" cols="76" tabindex="4" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" class="inputbox"></textarea>
		</div>
	</fieldset>

	</div>
</div>

<div class="panel bg2">
	<div class="inner">
	<fieldset class="submit-buttons">
		{S_HIDDEN_FIELDS}
		<input type="submit" name="submit" id="submit" value="{L_SUBMIT}" class="button1" tabindex="9" />
		{S_FORM_TOKEN}
	</fieldset>

	</div>
</div>

</form>

<p class="jumpbox-return"><a href="{U_VIDEO}" class="left-box arrow-{S_CONTENT_FLOW_BEGIN}" accesskey="r">{L_RETURN_TO_VIDEO_INDEX}</a></p>

<!-- INCLUDE jumpbox.html -->

<!-- INCLUDE overall_footer.html -->