<!-- IF S_KEYCAPTCHA_AVAILABLE -->
	<dl>
	<dd>
		<script type="text/javascript">
		// <![CDATA[
		var RecaptchaOptions = {
			lang : '{LA_KEYCAPTCHA_LANG}',
			theme : 'clean'
		};
		// ]]>
		</script>
		<script type="text/javascript" src="{KEYCAPTCHA_SERVER}/challenge?k={KEYCAPTCHA_PUBKEY}{KEYCAPTCHA_ERRORGET}"></script>
		<script type="text/javascript">
		// <![CDATA[
		<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
			document.getElementById('keycaptcha_table').style.direction = 'ltr';
		<!-- ENDIF -->
		// ]]>
		</script>


	<noscript>
	<div>
		<object data="{KEYCAPTCHA_SERVER}/noscript?k={KEYCAPTCHA_PUBKEY}{KEYCAPTCHA_ERRORGET}" type="text/html" height="300" width="500"></object><br />
		<textarea name="keycaptcha_challenge_field" rows="3" cols="40"></textarea>
		<input type="hidden" name="keycaptcha_response_field" value="manual_challenge" />
	</div>
	</noscript>

	</dd>
	</dl>
<!-- ELSE -->
{L_KEYCAPTCHA_NOT_AVAILABLE}
<!-- ENDIF -->
