{
	"name": "dmzx/countdown",
	"type": "phpbb-extension",
	"description": "The PhpBB Countdown extension display a countdown in your forum header, just below the navbar. It can be configured in ACP. You can enable/disable the countdown and set it to count down or count up. You can also set the date and a text displayed before the countdown and a text that will replace the countdown when finished.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.3",
	"time": "2015-02-07",
	"keywords": ["phpbb", "extension", "countdown"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "Stoker",
			"homepage": "http://www.phpbb3bbcodes.com",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "PhpBB Countdown",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/phpbb_countdown_5",
			"filename": "version_check"
		}
	}
}