{
   "name": "alex75/blinknewpmandnotify",
   "type": "phpbb-extension",
   "description": "In the case of new pm and / or new notifications, highlight the counter, changing it to flashing red",
   "homepage": "",
   "version": "1.0.3",
   "time": "2015-09-29",
   "keywords": "",
   "license": "GPL-2.0",
   "authors": [{
         "name": "Alessandro DI BENEDETTO",
         "username": "alex75",
         "email": "alex@phpbb-store.it",
         "homepage": "http://phpbb-store.it",
         "role": "Developer"
      }],
   "require": {
      "php": ">=5.3.3"
   },
   "extra": {
      "display-name": "Blinking counter, for new pm and new notify",
      "soft-require": {
            "phpbb/phpbb": ">=3.1.x"
      },
      "version-check": {
         "host": "phpbb-store.it",
         "directory": "/versioncheck",
         "filename": "/blinknewpmandnotify__versions.json"
      }
   }
}
