{
    "name": "bb3mobi/newtopic",
    "type": "phpbb-extension",
    "description": "Post new topic, button in forum index.",
    "homepage": "http://bb3.mobi",
    "keywords": [
        "new",
        "topic",
        "index",
        "post",
        "forum",
        "submit"
    ],
    "version": "1.0.1",
    "time": "2015-03-19",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Anvar",
            "homepage": "http://apwa.ru",
            "role": "Developer Extension"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Post new topic",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/post_new_topic",
            "filename": "version_check"
        }
    }
}