#categories  .tab > a:hover {
	background-color: #57A5E8;
	color: #fff;
}

#categories .activetab > a,
#categories .activetab > a:hover {
	background: #4692BF;
	background: -moz-linear-gradient(top, #57A5E8 0%, #4692BF 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #57A5E8), color-stop(100%, #4692BF));
	background: -webkit-linear-gradient(top, #57A5E8 0%, #4692BF 100%);
	background: -o-linear-gradient(top, #57A5E8 0%, #4692BF 100%);
	background: -ms-linear-gradient(top, #57A5E8 0%, #4692BF 100%);
	background: linear-gradient(to bottom, #57A5E8 0%, #4692BF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57A5E8', endColorstr='#4692BF', GradientType=0 );
	border-color: #4692BF;
	box-shadow: 0 1px 1px #F2F9FF inset;
	color: #fff;
	padding-bottom: 8px;
	margin-bottom: -1px;
}