<!-- INCLUDE overall_header.html -->
   <h1>{L_ACP_OBSCURECONTACTUS_CONFIG}</h1>

   <p>{L_ACP_OBSCURECONTACTUS_CONFIG_EXPLAIN}</p>

   <form id="acp_quotes_config" method="post" action="{U_ACTION}">

   <fieldset>
        <legend>{L_ACP_OBSCURECONTACTUS_CONFIG_SET}</legend>
   <dl>
        <dt><label for="contact_admin_form_enable">{L_OBSCURECONTACT_US_ENABLE}{L_COLON}</label><br />
        <span>{L_OBSCURECONTACT_US_ENABLE_EXPLAIN}</span></dt>
        <dd><label><input type="radio" class="radio" name="contact_admin_form_enable" value="0"<!-- IF not CONTACT_ENABLED --> checked="checked"<!-- ENDIF --> /> {L_ENABLED}</label>
        <label><input type="radio" class="radio" id="contact_admin_form_enable" name="contact_admin_form_enable" value="1"<!-- IF CONTACT_ENABLED --> checked="checked"<!-- ENDIF --> /> {L_DISABLED}</label>
        </dd>
   </dl>
   <dl>
        <dt><label for="obscurecontactus_prefix">{L_OBSCURECONTACTUS_PREFIX}{L_COLON}</label><br />
        <span>{L_OBSCURECONTACTUS_PREFIX_EXPLAIN}</span></dt>
        <dd><input name="obscurecontactus_prefix" type="prefix" id="obscurecontactus_prefix" value="{OBSCURECONTACTUS_PREFIX}" placeholder="{L_OBSCURECONTACTUS_PREFIX_PLACEHOLDER}" length="100" maxlength="255" /></dd>
   </dl>
   <dl>
        <dt><label for="obscurecontactus_suffix">{L_OBSCURECONTACTUS_SUFFIX}{L_COLON}</label><br />
        <span>{L_OBSCURECONTACTUS_SUFFIX_EXPLAIN}</span></dt>
        <dd><input name="obscurecontactus_suffix" type="prefix" id="obscurecontactus_suffix" value="{OBSCURECONTACTUS_SUFFIX}" placeholder="{L_OBSCURECONTACTUS_SUFFIX_PLACEHOLDER}" length="100" maxlength="255" /></dd>
    </dl>
    <dl>
        <dt><label for="obscurecontactus_subject">{L_OBSCURECONTACTUS_SUBJECT}{L_COLON}</label><br />
        <span>{L_OBSCURECONTACTUS_SUBJECT_EXPLAIN}</span></dt>
        <dd><input name="obscurecontactus_subject" type="prefix" id="obscurecontactus_subject" value="{OBSCURECONTACTUS_SUBJECT}" length="100" maxlength="255" /></dd>
   </dl>
   <dl>
        <dt><label for="obscurecontactus_mouseover">{L_OBSCURECONTACTUS_MOUSEOVER}{L_COLON}</label><br />
        <span>{L_OBSCURECONTACTUS_MOUSEOVER_EXPLAIN}</span></dt>
        <dd><input name="obscurecontactus_mouseover" type="prefix" id="obscurecontactus_mouseover" value="{OBSCURECONTACTUS_MOUSEOVER}"  length="100" maxlength="255" /></dd>
   </dl>

   <p class="submit-buttons">
        <input type="hidden" name="action" value="save" />

        <input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
        <input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
        {S_FORM_TOKEN}
   </p>
   </fieldset>
   </form>

<!-- INCLUDE overall_footer.html -->
