<!-- INCLUDE simple_header.html -->
<!-- IF PERMISSION_VIEW -->
<h2>{TOPIC_TITLE}</h2>
<div class="forumbg">
    <div class="inner"><span class="corners-top"><span></span></span>

        <table class="table1" cellspacing="1">
            <thead>
                <tr>
                    <th class="info">{L_USERNAME}</th>
                    <!-- IF PERMISSION_COUNT --><th class="active">{L_VIEWS}</th><!-- ENDIF -->
                    <th class="info">{L_LAST_VISIT}</th>
                </tr>
            </thead>
            <tbody>
                <!-- BEGIN wvtt_list -->
                <tr class="bg1">
                    <td class="info" "{wvtt_list.USERNAME_COLOUR}">{wvtt_list.USERNAME}</td>
                    <!-- IF PERMISSION_COUNT --><td class="active">{wvtt_list.VISITS}</td><!-- ENDIF -->
                    <td class="info">{wvtt_list.DATE}</td>
                </tr>
                <!-- END wvtt_list -->
            </tbody>
        </table>
        <span class="corners-bottom"><span></span></span></div>
</div>
<div class="panel" style="text-align:center;">
    <div class="inner"><span class="corners-top"><span></span></span>
        <a class="nav" href="#" onclick="window.close(); return false;">{L_CLOSE_WINDOW}</a>
        <span class="corners-bottom"><span></span></span>
    </div>
</div>

<div class="copyright" style="text-align:center; margin-top: 10px;">{L_EXTENSION_BY}{L_COLON} <a href="http://brunino.altervista.org">brunino</a></div>
<!-- ENDIF -->
<!-- INCLUDE simple_footer.html -->
