{
    "name": "rmcgirr83/elonw",
    "type": "phpbb-extension",
    "description": "Uses jQuery to force external links to open in a new window",
    "homepage": "https://github.com/RMcGirr83/elonw",
    "version": "1.0.6",
    "time": "2017-06-25",
    "keywords": [
        "phpbb",
        "extension",
        "external links open in new window"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Rich McGirr",
            "homepage": "https://www.phpbb.com/customise/db/extension/elonw/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.0-RC2,<3.3"
    },
    "extra": {
        "display-name": "External Links Open in New Window",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0-RC2,<3.3"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/elonw",
            "filename": "version_check"
        }
    }
}