/**
*
* @package phpBB Extension - PhpBB Countdown
* @copyright (c) 2015 dmzx - http://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
* @Author Stoker - http://www.phpbb3bbcodes.com
*
*/


.timecount{
	color:#c21017;
	font-size:16px;
	font-family: "Exocet Blizzard","Palatino Linotype",Times,serif;
	text-align:center;
	margin-top:4px;
}

span.cd-time{
	color:#888;
}


.navbar.timecount {
	background-color: rgba(37, 37, 37, 0.9);
	border: 1px solid #444;
	width: 85%;
	margin-left: 60px;
	border-radius: 0px;
}