#welcome-bgd {
	background: #000;
	display: none;
	height: 100%;
	left: 0;
	min-height: 100%;
	min-width: 100%;
	opacity: 0.7;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 98;
}

#welcome-box {
	border: 5px solid #0076b1;
	box-shadow: 0 0 20px #000;
	border-radius: 7px;
	display: none;
	font-size: 1.1em;
	left: 0;
	margin: 0 auto;
	padding: 20px 0;
	position: fixed;
	right: 0;
	top: 25%;
	width: 400px;
	z-index: 99;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#welcome-box h3 {
	color: #28313f;
	margin: 0;
	padding: 0 20px 5px;
	text-align: center;
	text-shadow: 0 0 3px #bbb;
}

#welcome-box p {
	margin: 1em 20px;
	text-align: justify;
}

.welcome_buttons {
	text-align: center;
}

.welcome_buttons .button {
	margin-top: 2px;
}

.welcome_buttons .button:hover {
	color: #105289;
}

@media only screen and (max-width: 350px), only screen and (max-device-width: 350px) {
	#welcome-box {
		border-radius: 0;
		width: auto;
	}

	.welcome_buttons .button {
		padding: 2px 6px;
	}
}