
<div id="chat-dialog">
	<form id="chat-dialog-form" onsubmit="return false;">

	<div id="chat-dialog-content">
		<fieldset class="chat-dialog-fieldset" style="width:100%;">
	<!-- IF S_ABBC3_BBCODE eq 'BBvideo' -->
		<dl>
			<dt><label for="bbvideo_wizard_sites">{L_ABBC3_BBVIDEO_SITES}{L_COLON}</label></dt>
			<dd>
				<select id="bbvideo_wizard_sites" name="bbvideo_wizard_sites" class="chat-inputbox">
					<!-- BEGIN bbvideo_site -->
						<option value="{bbvideo_site.VALUE}"<!-- IF bbvideo_site.S_SELECTED --> selected="selected"<!-- ENDIF -->>{bbvideo_site.LABEL}</option>
					<!-- END bbvideo_site -->
				</select>
			</dd>
		</dl>
		<dl>
			<dt><label for="bbvideo_wizard_example">{L_ABBC3_BBCODE_WIZ_EXAMPLE}{L_COLON}</label></dt>
			<dd><input type="text" id="bbvideo_wizard_example" name="bbvideo_wizard_example" readonly="readonly" value="{ABBC3_BBVIDEO_LINK_EX}" size="35" class="chat-inputbox" /></dd>
		</dl>
		<hr />
		<dl>
			<dt><label for="bbvideo_wizard_link">{L_ABBC3_BBVIDEO_LINK}{L_COLON}</label></dt>
			<dd><input type="text" id="bbvideo_wizard_link" name="bbvideo_wizard_link" value="" class="chat-inputbox" size="35" /></dd>
		</dl>
		<dl>
			<dt><label for="bbvideo_wizard_width">{L_ABBC3_BBVIDEO_SIZE}{L_COLON}</label></dt>
			<dd>
				<input type="number" id="bbvideo_wizard_width" name="bbvideo_wizard_width" value="{{ ABBC3_BBVIDEO_WIDTH }}" class="chat-inputbox" style="width:60px;" min="0" max="9999" size="4" />
				<span style="margin-right:3px;">{L_ABBC3_BBVIDEO_SEPARATOR}</span>
				<input type="number" id="bbvideo_wizard_height" name="bbvideo_wizard_height" value="{{ ABBC3_BBVIDEO_HEIGHT }}" class="chat-inputbox" style="width:60px;" min="0" max="9999" size="4" />
				<select id="bbvideo_wizard_size_presets" name="bbvideo_wizard_size_presets" class="chat-inputbox">
					<option value="">{L_ABBC3_BBVIDEO_PRESETS}</option>
					<!-- BEGIN bbvideo_size -->
						<option value="{bbvideo_size.VALUE}">{bbvideo_size.LABEL}</option>
					<!-- END bbvideo_size -->
				</select>
			</dd>
		</dl>
	<!-- ELSEIF S_ABBC3_BBCODE eq 'url' -->
		<dl>
			<dt><label for="bbcode_wizard_example">{L_ABBC3_BBCODE_WIZ_EXAMPLE}{L_COLON}</label></dt>
			<dd><input type="text" id="bbcode_wizard_example" name="bbcode_wizard_example" readonly="readonly" value="{L_ABBC3_URL_EXAMPLE}" size="35" class="chat-inputbox disabled" /></dd>
		</dl>
		<hr />
		<dl>
			<dt><label for="bbcode_wizard_link">{L_ABBC3_URL_LINK}{L_COLON}</label></dt>
			<dd><input type="text" id="bbcode_wizard_link" name="bbcode_wizard_link" value="" class="chat-inputbox" size="35" /></dd>
		</dl>
		<dl>
			<dt><label for="bbcode_wizard_description">{L_ABBC3_URL_DESCRIPTION}{L_COLON}</label></dt>
			<dd><input type="text" id="bbcode_wizard_description" name="bbcode_wizard_description" value="" class="chat-inputbox" size="35" /></dd>
		</dl>
	<!-- ENDIF -->
		</fieldset>
	</div>
	
	<input type="hidden" name="abbc3_bbcode" value="{S_ABBC3_BBCODE}" />
	
	</form>
	
	<div class="chat-dialog-buttons">
		<a href="#!submit" class="chat-button">{L_CHAT_SUBMIT}</a>
		&nbsp;<a href="#!close" class="chat-button">{L_CHAT_CANCEL}</a>
	</div>
</div>
