{
    "name": "talonos/b3pdiscord",
    "type": "phpbb-extension",
    "description": "Adds a Discord Module to Board3 Portal",
    "homepage": "https://pretereo-stormrage.co.uk",
    "version": "1.0.2",
    "time": "2016-04-28 19:44:39",
    "license": "GPL-2.0",
    "authors": [{
        "name": "Talonos",
        "homepage": "http://pretereo-stormrage.co.uk",
        "role": "Lead Developer"
    }],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Board3 Discord",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.5,<3.2.*@dev"
        },
        "version-check": {
            "host": "www.pretereo-stormrage.co.uk",
            "directory": "/versions",
            "filename": "b3pdiscord_version_check"
        }
    }
}