<dl>
	<dt><label for="sfpo_guest_enable">{L_ENABLE_SFPO}{L_COLON}</label><br><span>{L_ENABLE_SFPO_EXPLAIN}</span></dt>
	<dd>
		<label><input type="radio" class="radio" name="sfpo_guest_enable" value="1"<!-- IF S_SFPO_GUEST_ENABLE --> id="sfpo_guest_enable" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
		<label><input type="radio" class="radio" name="sfpo_guest_enable" value="0"<!-- IF not S_SFPO_GUEST_ENABLE --> id="sfpo_guest_enable" checked="checked"<!-- ENDIF --> /> {L_NO}</label>
	</dd>
</dl>
<dl>
	<dt><label for="sfpo_characters">{L_SFPO_CHARACTERS}{L_COLON}</label><br /><span>{L_SFPO_CHARACTERS_EXPLAIN}</span></dt>
	<dd><input name="sfpo_characters" id="sfpo_characters" type="text" size="3" maxlength="3" value="{S_SFPO_CHARACTERS}" /> {L_SFPO_CHARS}</dd>
</dl>