<!-- INCLUDE overall_header.html -->

<h2>{L_NOTES}</h2>

<div class="panel">
	<div class="inner">
		<div class="content">

			<form method="post" action="{U_SENKY_NOTES}">
				<p>{L_NOTES_DESCRIPTION}</p>
				<h3>{L_NOTES}</h3>
				<p>
					<textarea rows="10" name="note" cols="25" class="inputbox" style="width: 99.5%; max-width: 99.5%; resize: vertical;">{NOTE}</textarea>
				</p>

				<div style="text-align: center">
					<input type="hidden" name="snote" value="true" />
					{S_FORM_TOKEN}
					<input class="button1" type="submit" value="{L_SAVE_NOTES}" />
				</div>
			</form>

		</div>
	</div>
</div>

<!-- INCLUDE overall_footer.html -->
