/* Import base collapsible categories stylesheet */
@import url('../../all/theme/collapsiblecategories.css');

/* Styling overrides for ps4_pro theme */

/* Collapse button */
.collapse-btn {
	background-color: #f3f3f3; /* Button bg color */
	border-color: #000000; /* Button border color */
}

.collapse-btn:after,
.collapse-btn:before {
	border-color: #000000; /* Symbol bg color */
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #ffffff; /* Button hover color */
}

/* Collapse show hide symbols */
.collapse-hide,
.collapse-show {
	border-radius: 0;
}
