.back2top .commentlink {
	margin-left: 20px;
	margin-right: 10px;
}

.linkbody {
	padding: 0;
	margin-left: 142px;
	line-height: 1.48em;
	color: #333333;
}

.commentbody .ignore {
	font-size: 1.1em;
}

.commentbody .content {
	font-size: 1.3em;
	clear: none !important;
}

.postbody h3 img {
	/* Also see tweaks.css */
	vertical-align: bottom;
}

td.dir_cat_left {
	padding-right: 1px;
	width: 50%;
	vertical-align: top !important;
}

td.dir_cat_right {
	padding-left: 1px;
	width: 50%;
	vertical-align: top !important;
}

.head {
	padding-bottom: 1px;
	margin-bottom: 1px;
	font-weight: normal;
	border-bottom: 1px solid #FFFFFF;
}

dl.icon_cat {
	min-height: 75px;
	background-position: 22px 50%;		/* Position of folder icon */
	background-repeat: no-repeat;
}

dl.icon_cat dt {
	padding-top: 10px;
	padding-left: 90px;					/* Space for folder icon */
	background-repeat: no-repeat;
	background-position: 5px 95%;		/* Position of topic icon */
	width: auto;
	margin-right: 0px;
}
dl.icon_cat dd {
	display: none;
}

.sub_cat {
	font-size: 0.9em;
	border-left: 1px solid white;
	padding: 0 2px;
}

.icon-directory {
	background-image: url("images/icon_directory.gif");
}

.linkinfos {
	padding: 10px 0 10px 0px;
	text-align:center;
	min-height: 160px;
	width:140px;
	color: #666666;
	border-right: 1px solid #FFFFFF;
	float: left;
	clear:left;
}

ul.linktitle li {
	display: block;
	font-size: 1.1em;
	line-height: 2.2em;
	list-style-type: none;
	margin-right: 5px;
	padding-top: 1px;
	width: auto;
}

.signature {
	clear: none;
}
