1. Download an archive with KeyCAPTCHA plugin for phpBB and unpack it

2. Copy all files and directories from the archive to the root directory of your phpBB

3. Open the control panel of your phpBB (default URL: YOUR_DOMAIN/adm/)

4. Open "Customize" tab and click "Enable" on KeyCAPTCHA extension

5. Go to "General tab" and open "Board configuration">"Spambot countermeasures" page

6. Select KeyCAPTCHA in "Installed plugins" field and press "Configure" button

7. Copy to ?lipboard your private key LkTPYeXcofiDmMNvxMpajEoMAiO0147146 and paste it to "Private key" field of plugin settings.

8. Press "Submit" button

9. Select KeyCAPTCHA in "Installed plugins" field and press "Submit" button

That's all, if you have any questions, please contact our support team. We will be happy to help you.