{
    "name": "david63/loginredirect",
    "type": "phpbb-extension",
    "description": "Redirects a user to a chosen topic/announcement when they log in",
    "homepage": "",
    "version": "1.1.0",
    "time": "2015-05-16",
    "keywords": [
        "phpbb",
        "extension",
        "login",
        "redirect"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "David Wood",
            "username": "david63",
            "email": "david@webworld.xyz",
            "homepage": "http://webworld.xyz",
            "role": "Extension converter"
        },
        {
            "name": "Mark Barnes",
            "username": "MarkTheDaemon",
            "email": "markthedaemon@gmail.com",
            "homepage": "",
            "role": "Original developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "User login redirect",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.*@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/login_redirect",
            "filename": "version_check"
        }
    }
}