<!-- INCLUDE overall_header.html -->

<h2>{SITENAME} {L_PORTAL}</h2>

<!-- IF PORTAL_OUTPUT -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><div class="list-inner">{SITENAME} {L_PORTAL}</div></dt>
						<dd>&nbsp;</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li>
			<div class="content" style="padding:10px;">{PORTAL_OUTPUT}</div>
			</li>
			</ul>
		</div>
</div>
<!-- ELSE -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><div class="list-inner">{SITENAME} {L_PORTAL}</div></dt>
						<dd>&nbsp;</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li>
			<div class="content" style="font-size:14px;padding:10px;">{L_PORTAL_NOTHING}</div>
			</li>
			</ul>
		</div>
</div>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
