.googlesearch  h1 {
	float:top;
	margin-top: 2px;
	margin-bottom: 4px;
	font-size: 15px;
	font-weight: bold;
	color: #FFFFFF;
}
#search-box{
	box-shadow:none;
	margin-bottom: 5px;
}
#g-button {
	border-radius: 0px 4px 4px 0px;
}
.rtl  #g-button {
	border-radius: 4px 0px 0px 4px;
}
.inventea-headerbar  #g3-search-box {
	box-shadow:none;
	float:right;
	margin-right:32px;
	margin-left:20px;
}
.rtl .inventea-headerbar  #g3-search-box {
	float:left;
	margin-left:32px;
	margin-right:20px;
}
.inventea-headerbar  #g3-button {
	border-radius: 0px 4px 4px 0px;
}
.rtl .inventea-headerbar  #g3-button {
	border-radius: 4px 0px 0px 4px;
}
#g4-search-box {
	box-shadow:none;
	float:right;
	margin-bottom: 5px;
	margin-left:15px; 
	margin-right:10px;
}
#g5-search-box {
	box-shadow:none;
	float:left;
	margin-bottom: 5px;
	margin-left:10px; 
	margin-right:15px;
}
.rtl #g4-search-box {
	float:left;
}
.rtl #g5-search-box {
	float:right;
	margin-left:15px; 
	margin-right:10px;
}
.google-inner{
	margin-top: 5px; 
	margin-bottom: 5px;
}
.google-inner #g-button {
	border-radius: 0px 4px 4px 0px;
}
.google-inner .rtl #g-button {
	border-radius: 4px 0px 0px 4px;
}
fieldset.submit-gbuttons {
	text-align: center;
	vertical-align: middle;
	margin: 5px 0;
}
.google-inner #g-button {
	height: 16px;
	width: 30px;
	border-radius: 0px 4px 4px 0px;
	top:-1px;
	right:4px;
}
.rtl .google-inner #g-button {
	border-radius: 4px 0px 0px 4px;
	top: -3.6px;
	right: -6px;
}
.google-inner #g2-search-box {
	box-shadow:none;
	float:right;
	margin-bottom: 3px;
	margin-left: 10px;
}
.rtl .google-inner #g2-search-box {
	float:left;
}
form input[type="text"].q {
	height: 16px;
	width: 75px;
	margin: 0;
	padding: 2;
	font-size: 10px;
	border: 1px solid #CCCCCC;
	border-radius: 4px 0px 0px 4px;
}
.rtl  form input[type="text"].q {
	border-radius: 0px 4px 4px 0px;
}
.google-results  h2 {
	margin-top: 2px;
	font-weight: bold;
	text-align: center;
	color: #FFFFFF;
}