{
    "name": "spaceace/ajaxchat",
    "type": "phpbb-extension",
    "description": "Chat for phpBB 3.1",
    "homepage": "http://www.livemembersonly.com",
    "version": "3.0.25",
    "time": "2017-08-23",
    "license": "GPL-2.0",
    "authors": [{
            "name": "spaceace",
            "email": "spaceace@livemembersonly.com",
            "homepage": "https://www.livemembersonly.com",
            "role": "Extension Developer"
        },
        {
            "name": "kasimi",
            "homepage": "https://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=1330603",
            "role": "Extension Co-Developer"
        },
        {
            "name": "Kevin Roy",
            "email": "royk@myraytech.net",
            "homepage": "https://myraytech.net",
            "role": "Extension Co-Developer"
        }],
    "require": {
        "php": ">= 5.4",
        "phpbb/phpbb": ">=3.1.0,<3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master",
        "phpbb/phpbb": ">=3.1.0,<3.3"
    },
    "extra": {
        "display-name": "Ajax Chat",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0,<3.3"
        },
        "version-check": {
            "host": "www.livemembersonly.com",
            "directory": "/version",
            "filename": "ajaxchat.json"
        }
    }
}
