/* CSS Document */

h1 {position: relative;}
#circle {display: none; float: right; font-size: 30px;}

#ProgressStatus {display: none; position: absolute; z-index: 2; top: 2px; right: 8px; font-size: 12px; font-weight: bold;}

.table1 th + th {text-align: center; width: 200px;}
.table1 td + td {text-align: center;}

.table1 td strong {color:#228822;}

.cron-locked {color:#BC2A4D;}

.fa-arrow-up, .fa-arrow-down {float:right; color:#fff; padding: 0 2px;}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
    table.responsive.show-header thead, table.responsive.show-header th {
		display: block;
		width: auto !important;
		text-align: left !important;
		margin: 0;
	}
}

#act-arrow {color:#CECECE;}

#LoadError, #LoadErrorTimeout, #LoadPageError {display: none;}
#LoadError {position: absolute; z-index: 2; top: 0; right: 0;}
#LoadError i {display: inline-block; margin-right: 5px;}

.cron_run {float: right; color: #105289; cursor: pointer; display: none;}
.cron_run:hover {color: #bc2a4d; text-decoration: underline;}
.cron_run_link, .cron_running_update {float: right;}
.cron_running {float: right; display: none;}

/* Extension details */
.description_title {
    display: block;
    color: #115098;
    font-weight: bold;
    vertical-align: top;
    margin: 0;
    font-size: 1.1em;
}
.description_fieldset fieldset {
    box-sizing: border-box;
    display: inline-block;
    padding: 0;
    margin: 10px 0 0 0;
}
.description_fieldset h1 {
    box-sizing: border-box;
    display: block;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 1.2em;
}
.description_fieldset p {
    display: block;
    padding: 5px 10px;
    font-size: 0.9em;
}
.description_fieldset p.description_list {
    padding: 10px 15px 0 15px;
}
.description_fieldset span {
    box-sizing: border-box;
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
}
.requirements_title {
    display: inline-block;
    color: #115098;
    font-weight: bold;
    vertical-align: top;
    margin-top: 8px;
    font-size: 1.1em;
}
.requirements_bubble {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid #D7D7D7;
    margin-left: 20px;
}
.requirements_name {
    display: inline-block;
    padding: 7px 15px;
}
.requirements_value {
    display: inline-block;
    padding: 6px 15px;
    border-radius: 15px;
    color: #edfbf7;
    font-weight: bold;
    font-size: 1.1em;
    background: #75a875;
    background: -moz-linear-gradient(top, #92d992 0%, #228822 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #92d992), color-stop(100%, #228822));
    background: -webkit-linear-gradient(top, #92d992 0%, #228822 100%);
    background: -o-linear-gradient(top, #92d992 0%, #228822 100%);
    background: -ms-linear-gradient(top, #92d992 0%, #228822 100%);
    background: linear-gradient(to bottom, #92d992 0%, #228822 100%);
}
.requirements_value_not_met {
    display: inline-block;
    padding: 6px 15px;
    border-radius: 15px;
    color: #edfbf7;
    font-weight: bold;
    font-size: 1.1em;
    background: #BC2A4D;
    background: -moz-linear-gradient(top, #e08389 0%, #BC2A4D 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e08389), color-stop(100%, #BC2A4D));
    background: -webkit-linear-gradient(top, #e08389 0%, #BC2A4D 100%);
    background: -o-linear-gradient(top, #e08389 0%, #BC2A4D 100%);
    background: -ms-linear-gradient(top, #e08389 0%, #BC2A4D 100%);
    background: linear-gradient(to bottom, #e08389 0%, #BC2A4D 100%);
}
.description_bubble {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid #D7D7D7;
    margin-right: 20px;
    text-align: center;
}
.description_name {
    display: inline-block;
    padding: 7px 15px;
}
.description_value {
    display: inline-block;
    padding: 6px 15px;
    border-left: 1px solid #D7D7D7;
    font-weight: bold;
    font-size: 1.1em;
}
.description_value_ok {
    display: inline-block;
    padding: 6px 15px;
    border: 0;
    border-radius: 15px;
    color: #edfbf7;
    font-weight: bold;
    font-size: 1.1em;
    background: #228822;
    background: -moz-linear-gradient(top, #92d992 0%, #228822 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #92d992), color-stop(100%, #228822));
    background: -webkit-linear-gradient(top, #92d992 0%, #228822 100%);
    background: -o-linear-gradient(top, #92d992 0%, #228822 100%);
    background: -ms-linear-gradient(top, #92d992 0%, #228822 100%);
    background: linear-gradient(to bottom, #92d992 0%, #228822 100%);
}
.description_value_old {
    display: inline-block;
    padding: 6px 15px;
    border: 0;
    border-radius: 15px;
    color: #edfbf7;
    font-weight: bold;
    font-size: 1.1em;
    background: #BC2A4D;
    background: -moz-linear-gradient(top, #e08389 0%, #BC2A4D 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e08389), color-stop(100%, #BC2A4D));
    background: -webkit-linear-gradient(top, #e08389 0%, #BC2A4D 100%);
    background: -o-linear-gradient(top, #e08389 0%, #BC2A4D 100%);
    background: -ms-linear-gradient(top, #e08389 0%, #BC2A4D 100%);
    background: linear-gradient(to bottom, #e08389 0%, #BC2A4D 100%);
}
fieldset {
    border-radius: 15px;
}
h1.ExtensionName {
    color: #115098;
}
.big_bubble .description_name {
    width: 90px;
}
.big_bubble .description_value {
    width: 200px;
}
.small_bubble .description_name {
    width: 70px;
}
.small_bubble .description_value {
    width: 80px;
}
.extension_author {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px;
    margin-left: 25px;
    text-align: center;
    font-size: 1.1em;
}
.extension_author_name {
    display: inline-block;
    padding: 5px 15px;
}
.extension_author_link {
    display: inline-block;
    padding: 6px 15px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 1.1em;
    border: 1px solid #D7D7D7;
}
.extension_author_link:hover {
    background-color: #115098;
    color: #edfbf7;
    border: 1px solid #115098;
}
.extension_latest_version_wrapper {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px;
    margin-left: 5px;
    text-align: center;
    font-size: 1.1em;
}
.extension_latest_version {
    display: inline-block;
    padding: 5px 15px;
}
