/**
 * jQuery Simple Dialog
 */
.sd_container {
	font-family: arial, helvetica, sans-serif;
	margin: 0;
	padding: 10px;
	position: absolute;
	background-color: #fff;
	text-align: left;
	border: solid 1px #888;
	border-radius: 20px;
	box-shadow: 0px 0px 30px #888;
	overflow-y: auto;
	overflow-x: hidden;
}

.sd_container a {
	color: #4444cc;
}

.sd_header {
	font-size: 125%;
	font-weight: bold;
	margin-bottom: 10px;
}

.sd_content {
	padding: 0px;
}

.sd_footer {
	color: #a0a0a0;
	margin-top: 10px;
}

.sd_overlay {
	position: absolute;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	background-color: #222;
}

.sd_loading {
	background: url('images/indicator.gif') center no-repeat;
	background-color: #fff;
	height: 60px;
	width: 60px;
}

.sd_closelabel {
	position: absolute;
	line-height: 20px;
	padding: 0;
	margin: 0;
	top: 0;
	left: auto !important;
	right: 0;
	text-align: center;
	background-color: #f17878;
	border-radius: 100%;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}

.sd_closelabel a {
	display: block;
	width: 20px;
	height: 20px;
	padding: 10px;
	text-decoration: none;
	border-radius: 100%;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
}

.close {
	border: solid 1px #aaa;
	background: #eee;
	padding: 3px 8px;
	margin-bottom: 5px;
}

h3 .close {
	text-decoration: none;
}
