{
	"name": "dmzx/tabscroll",
	"type": "phpbb-extension",
	"description": "Will add a tabscroll to your browser",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.0",
	"time": "2015-02-15",
	"keywords": ["phpbb", "extension", "Tabscroll"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Tabscroll",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
		}
	}
}
