{
    "name": "tatiana5/profileSideSwitcher",
    "type": "phpbb-extension",
    "description": "An extension for phpBB 3.1 boards that allows to change the location of profiles in posts (to choose the left or the right side).",
    "homepage": "http://phpbbguru.net",
    "version": "0.0.1",
    "time": "2014-05-16",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Татьяна5",
            "homepage": "http://phpbbguru.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Profile side switcher",
        "soft-require": {
		    "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
