<!-- INCLUDE overall_header.html -->

<a id="maincontent"></a>

<h1>{L_TITLE}</h1>
<span>{L_TITLE_DESCRIPTION}</span>

<!-- IF S_ERROR --><div class="errorbox"><h3>{L_WARNING}</h3><p>{ERROR_MSG}</p></div><!-- ENDIF -->
<form id="config" method="post" action="{U_ACTION}">
<fieldset>
	<legend>{L_TITLE_EXPLAIN}</legend>
	<dl>
		<dt><label for="recent_javascript">{L_ACP_RECENT_JAVASCRIPT}{L_COLON}</label></dt>
		<dd><input type="text" id="recent_javascript" style="min-width:50%" value='&lt;script type="text/javascript" src="{U_RECENT_TOPICS}"&gt;&lt;/script&gt;' /></dd>
	</dl>
	<dl>
		<dt><label for="recent_javascript_ajax">{L_ACP_RECENT_JAVASCRIPT_AJAX}{L_COLON}</label>
		<br /><span>{L_ACP_RECENT_JAVASCRIPT_EXPLAIN}</span></dt>
		<dd><textarea id="recent_javascript_ajax">
&lt;script type="text/javascript"&gt;
$(document).ready(function() {
	$.ajax({
		url: "{U_RECENT_TOPICS}",
		type: "GET",
		cache: true,
		success: function(data) {
			$("#recent_topics").html(data);
		}
	});
});
&lt;/script&gt;</textarea></dd>
	</dl>
</fieldset>

<!-- BEGIN options -->
	<!-- IF options.S_LEGEND -->
		<!-- IF not options.S_FIRST_ROW -->
			</fieldset>
		<!-- ENDIF -->
		<fieldset>
			<legend>{options.LEGEND}</legend>
	<!-- ELSE -->
		<dl>
			<dt><label for="{options.KEY}">{options.TITLE}{L_COLON}</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd>{options.CONTENT}</dd>
		</dl>
	<!-- ENDIF -->
<!-- END options -->
	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
	{S_FORM_TOKEN}
</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->
