<!-- IF S_CHAT_ENABLED or S_CHAT_IN_ARCHIVE -->

	<script type="text/javascript">
	// <![CDATA[
	jchat(function($) {
		$('#chat-body').chat({
	<!-- IF S_CHAT_ENABLED -->
			lang: {
				flood_wait	: '{LA_CHAT_FLOOD_WAIT}'
			},
			options: {
				autoconnect	: <!-- IF S_CHAT_AUTOCONNECT -->true<!-- ELSE -->false<!-- ENDIF -->,
				direction	: '{S_CHAT_DIRECTION}',
				guest_room	: '{S_CHAT_GUEST_ROOM}',
				flood_time	: '{S_CHAT_FLOOD_TIME}',
				height		: '{S_CHAT_HEIGHT}',
				max_chars	: '{S_CHAT_MAX_CHARS}',
				max_rows	: '{S_CHAT_MAX_ROWS}',
				page		: '{S_CHAT_CURRENT_PAGE}',
				position	: '{S_CHAT_POSITION}',
				refresh		: '{S_CHAT_REFRESH}',
				<!-- IF S_CHAT_DEBUG -->debug	: true,<!-- ENDIF -->
			<!-- IF S_CHAT_SOUND_ENABLED -->
				player	: {
					url		: '{U_CHAT_PLAYER}',
					flashvars	: {
						path	: '{S_CHAT_PLAYER_PATH}'
					}
				},
			<!-- ENDIF -->
				cookie		: {
					name		: '{S_CHAT_COOKIE_NAME}',
					settings	: '{A_CHAT_COOKIE_SETTINGS}'
				}
			}
	<!-- ELSE -->
			mode	: 'archive',
			options	: {
				max_chars	: '{S_CHAT_MAX_CHARS}'
			}
	<!-- ENDIF -->
		});
	});
	// ]]>
	</script>

<!-- ELSEIF IN_CHAT_MCP -->

	<script type="text/javascript">
	// <![CDATA[
	jQuery(function($) {
		$('#ban-period').change(function() {
			$('#ban-date').css('display', ((this.value == 0) ? 'block' : 'none'));
		});
	});
	// ]]>
	</script>

<!-- ENDIF -->