<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex" />
		<meta name="googlebot" content="noindex" />
		<meta name="Googlebot" content="noarchive" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" /> 
		<title>{L_EDW_IMAGEHOSTING_POPUP_ANOTHER_HOSTER}</title>
	</head>
	<body>
		{EDW_IMAGEHOSTING_CODE_IFRAME}
	</body>
<!--
/******************************************************************************/
/*                                                                            */
/* EmpreintesDuWeb : Hebergement d'images                                     */
/*                                                                            */
/******************************************************************************/
/*                                                                            */
/* Auteurs:                                                                   */
/*     - Stéphane SOMMER - https://www.empreintesduweb.com/contact.html        */
/* Licence : GPL                                                              */
/*                                                                            */
/******************************************************************************/
-->
</html>