<!-- INCLUDE overall_header.html -->

<script type="text/javascript">
// <![CDATA[
function show_hide(id)
{
	if (document.getElementById(id).style.display == 'none')
	{
		document.getElementById(id).style.display = 'block';
	}
	else
	{
		document.getElementById(id).style.display = 'none';
	}
}
// ]]>
</script>

<h1>{L_URL_LIST}</h1>

<p>{L_URL_LIST_EXPLAIN}</p>

{L_GENERATED_ON}: {GENERATED_ON} ( <a href="{U_REGENERATE}">{L_REGENERATE}</a> )

<!-- IF PAGINATION -->
<div class="pagination" style="margin-bottom: 3px;">
	<span>{PAGINATION}</span>
</div>
<!-- ENDIF -->

<fieldset>
	<ul id="url-list">
	<!-- BEGIN domains -->
		<li>
			<a onclick="show_hide('domains_{domains.S_ROW_COUNT}'); return false;" href="#">{domains.DOMAIN}</a>
			<ul id="domains_{domains.S_ROW_COUNT}" style="display: none;">
			<!-- BEGIN urls -->
				<li>
					<em><a onclick="show_hide('urls_{domains.S_ROW_COUNT}_{domains.urls.S_ROW_COUNT}'); return false;" href="#">{domains.urls.URL}</a></em>
					<ul id="urls_{domains.S_ROW_COUNT}_{domains.urls.S_ROW_COUNT}" style="display: none;">
					<!-- BEGIN locations -->
						<!-- IF domains.urls.locations.SUBJECT -->
							<li>{domains.urls.locations.L_TYPE} - <a href="{domains.urls.locations.U_VIEW}">{domains.urls.locations.SUBJECT}</a></li>
						<!-- ELSE -->
							<li>{domains.urls.locations.L_TYPE} - <a href="{domains.urls.locations.U_VIEW}"><!-- IF domains.urls.locations.L_VIEW -->{domains.urls.locations.L_VIEW}<!-- ELSE -->{L_VIEW}<!-- ENDIF --></a></li>
						<!-- ENDIF -->
					<!-- END locations -->
					</ul>
				</li>
			<!-- END urls -->
			</ul>
		</li>
	<!-- END domains -->

	</ul>
</fieldset>

<!-- IF PAGINATION -->
<div class="pagination">
	<span>{PAGINATION}</span>
</div>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
