{
    "name": "david63/userranks",
    "type": "phpbb-extension",
    "description": "Displays a list of user ranks and the members in that rank.",
    "homepage": "",
    "version": "1.0.0",
    "time": "2015-05-16",
    "keywords": [
        "phpbb",
        "extension",
        "user",
        "rank"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "David Wood",
            "username": "david63",
            "email": "david@webworld.xyz",
            "homepage": "http://webworld.xyz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "User ranks list",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.*@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/user_ranks_2",
            "filename": "version_check"
        }
    }
}