#categories  .tab > a {
	background-color: #bcbeba;
}

#categories  .tab > a:hover {
	background-color: #797a78;
	color: #60aadb;
}

#categories .activetab > a,
#categories .activetab > a:hover {
	background: #797a78;
	background: -moz-linear-gradient(top, #6a6a6a 0%, #797a78 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6a6a6a), color-stop(100%, #797a78));
	background: -webkit-linear-gradient(top, #6a6a6a 0%, #797a78 100%);
	background: -o-linear-gradient(top, #6a6a6a 0%, #797a78 100%);
	background: -ms-linear-gradient(top, #6a6a6a 0%, #797a78 100%);
	background: linear-gradient(to bottom, #6a6a6a 0%, #797a78 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a6a6a', endColorstr='#797a78', GradientType=0 );
	border-color: #797a78;
	box-shadow: 0 1px 1px #F2F9FF inset;
	color: #fff;
	padding-bottom: 8px;
	margin-bottom: -1px;
}
