{
	"name": "rmcgirr83/stopforumspam",
	"type": "phpbb-extension",
	"description": "Queries the stop forum spam database on registration and posting.  Extension settings are found under the extension tab of the forum. This extension requires at least phpBB version 3.1.4-RC1.",
	"homepage": "https://github.com/rmcgirr83/phpbb-3.1-stopforumspam",
    "version": "1.1.10",
    "time": "2018-09-25",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Rich McGirr",
			"homepage": "https://www.phpbb.com/customise/db/author/rmcgirr83/contributions",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3"
	},
	"extra": {
		"display-name": "Stop Forum Spam",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4-RC1"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/phpbb_3.1_stop_forum_spam",
            "filename": "version_check"
		}
	}
}