services:
    phpbbfr.demo.main_listener:
        class: phpbbfr\demo\event\main_listener
        tags:
            - { name: event.listener }
    phpbbfr.demo.config_listener:
        class: phpbbfr\demo\event\config_listener
        arguments:
            - @template
            - @user
            - @config
            - %core.root_path%
        tags:
            - { name: event.listener }
    phpbbfr.demo.disable_listener:
        class: phpbbfr\demo\event\disable_listener
        arguments:
            - @template
            - @user
            - @auth
            - @request
            - %core.root_path%
            - %core.adm_relative_path%
            - %core.php_ext%
        tags:
            - { name: event.listener }
