{
    "name": "alg/CollapseCategories",
    "type": "phpbb-extension",
    "description": "",
    "homepage": "http://chugunok.net",
    "version": "1.0.3",
    "time": "2014-14-12",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "alg",
            "homepage": "http://chugunok.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
	"require-dev": {
      "phpbb/epv": "dev-master"
   },
    "extra": {
        "display-name": "Collapse Categories",
        "soft-require": {
		    "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "alg5.github.io",
            "directory": "/versions",
            "filename": "collapsecategories.json"
        }
    }
}
