<!-- INCLUDE overall_header.html -->

<a id="maincontent"></a>

	<h1>{L_ACP_REENABLE}</h1>

	<p>{L_ACP_REENABLE_EXPLAIN}</p>

	
    <!-- IF S_NEXT_STEP -->
    <div class="successbox notice">
        <p>{L_EXTENSION_ENABLE_IN_PROGRESS}</p>
    </div>
    <!-- ELSE -->
    <table class="table1">
		<col class="row1" ><col class="row1" ><col class="row2" >
	<thead>
		<tr>
			<th>{L_EXTENSION_NAME}</th>
			<th style="text-align: center; width: 20%;">{L_CURRENT_VERSION}</th>
			<th style="text-align: center; width: 25%;">{L_EXTENSION_ACTIONS}</th>
		</tr>
	</thead>
	<tbody>
		<!-- IF .enabled -->
		<tr>
			<td class="row3" colspan="4"><strong>{L_EXTENSIONS_ENABLED}</strong></td>
		</tr>
		<!-- BEGIN enabled -->
		<tr class="ext_enabled">
			<td><strong <!-- IF enabled.REENABLED -->style="color: #228822;"<!-- ENDIF -->><!-- IF enabled.REENABLED -->✔ <!-- ENDIF -->{enabled.META_DISPLAY_NAME}</strong></td>
			<td style="text-align: center;">
				<!-- IF enabled.S_VERSIONCHECK -->
				<strong <!-- IF enabled.S_UP_TO_DATE -->style="color: #228822;"<!-- ELSE -->style="color: #BC2A4D;"<!-- ENDIF -->>{enabled.META_VERSION}</strong>
				<!-- ELSE -->
				{enabled.META_VERSION}
				<!-- ENDIF -->
			</td>
			<td style="text-align: center;">
				<!-- BEGIN actions -->
					<a href="{enabled.actions.U_ACTION}"<!-- IF enabled.actions.L_ACTION_EXPLAIN --> title="{enabled.actions.L_ACTION_EXPLAIN}"<!-- ENDIF -->>{enabled.actions.L_ACTION}</a>
					<!-- IF not enabled.actions.S_LAST_ROW -->&nbsp;|&nbsp;<!-- ENDIF -->
				<!-- END actions -->
			</td>
		</tr>
		<!-- END enabled -->
		<!-- ENDIF -->

		<!-- IF .disabled -->
		<tr>
			<td class="row3" colspan="4"><strong>{L_EXTENSIONS_DISABLED}</strong></td>
		</tr>
		<!-- BEGIN disabled -->
		<tr class="ext_disabled">
			<td><strong>{disabled.META_DISPLAY_NAME}</strong></td>
			<td style="text-align: center;">
				<!-- IF disabled.S_VERSIONCHECK -->
				<strong <!-- IF disabled.S_UP_TO_DATE -->style="color: #228822;"<!-- ELSE -->style="color: #BC2A4D;"<!-- ENDIF -->>{disabled.META_VERSION}</strong>
				<!-- ELSE -->
				{disabled.META_VERSION}
				<!-- ENDIF -->
			</td>
			<td style="text-align: center;">
				<!-- BEGIN actions -->
					<a href="{disabled.actions.U_ACTION}"<!-- IF disabled.actions.L_ACTION_EXPLAIN --> title="{disabled.actions.L_ACTION_EXPLAIN}"<!-- ENDIF -->>{disabled.actions.L_ACTION}</a>
					<!-- IF not disabled.actions.S_LAST_ROW -->&nbsp;|&nbsp;<!-- ENDIF -->
				<!-- END actions -->
			</td>
		</tr>
		<!-- END disabled -->
		<!-- ENDIF -->
	</tbody>
	</table>
	<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
