#categories  .tab > a {
	background-color: #c6c7cb;
}

#categories  .tab > a:hover {
	background-color: #89939c;
	color: #fff;
}

#categories .activetab > a,
#categories .activetab > a:hover {
	background: #7C8891;
	background: -moz-linear-gradient(top, #505C65 0%, #7C8891 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #505C65), color-stop(100%, #7C8891));
	background: -webkit-linear-gradient(top, #505C65 0%, #7C8891 100%);
	background: -o-linear-gradient(top, #505C65 0%, #7C8891 100%);
	background: -ms-linear-gradient(top, #505C65 0%, #7C8891 100%);
	background: linear-gradient(to bottom, #505C65 0%, #7C8891 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#505C65', endColorstr='#7C8891', GradientType=0 );
	border-color: #7C8891;
	box-shadow: 0 1px 1px #F2F9FF inset;
	color: #fff;
	padding-bottom: 8px;
	margin-bottom: -1px;
}
