{% INCLUDE 'ucp_header.html' %}

<form id="ucp" method="post" action="{{ S_UCP_ACTION }}">
<h2>{{ lang('SETTINGS') }}</h2>
	<div class="panel">
		<div class="inner">
			<fieldset>
				<dl>
					<dt><label for="ck_ve_active0">{{ lang('UCP_CK_VE_ACTIVE') }}{{ lang('COLON') }}</label><br /><span>{{ lang('UCP_CK_VE_ACTIVE_EXPLAIN') }}</span></dt>
					<dd><label for="ck_ve_active1"><input type="radio" name="ck_ve_active" id="ck_ve_active1" value="1"{% if S_CK_VE_ACTIVE %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
						<label for="ck_ve_active0"><input type="radio" name="ck_ve_active" id="ck_ve_active0" value="0"{% if not S_CK_VE_ACTIVE %} checked="checked"{% endif %} /> {{ lang('NO') }}</label></dd>
				</dl>
		<dl>
			<dt><label for="ck_ve_mapservice">{{ lang('UCP_CK_VE_MAPSERVICE') }}{{ lang('COLON') }}</label><br /><span>{{ lang('UCP_CK_VE_MAPSERVICE_EXPLAIN') }}</span></dt>
			<dd>
				<select name="ck_ve_mapservice" id="ck_ve_mapservice">{{ S_CK_VE_USER_MAPSERVICE }}</select>
			</dd>
		</dl>
			</fieldset>
		</div>
	</div>
	<fieldset>
		<dl>
			<dt>&nbsp;</dt>
			<dd><input type="submit" name="submit" id="submit" class="button1" value="{{ lang('SUBMIT') }}" tabindex="2" />&nbsp;
				<input type="reset" value="{{ lang('RESET') }}" name="reset" class="button2" /></dd>
		</dl>
		{{ S_HIDDEN_FIELDS }}
		{{ S_FORM_TOKEN }}
	</fieldset>
</form>

{% INCLUDE 'ucp_footer.html' %}
