<!-- INCLUDE overall_header.html -->

<script>
	var form_name = 'acp_board_announcements';
	var text_name = 'board_announcements_text';
	var load_draft = false;
	var upload = false;
	var imageTag = false;
</script>

<a id="maincontent"></a>

<h1>{L_BOARD_ANNOUNCEMENTS_SETTINGS}</h1>

<p>{L_BOARD_ANNOUNCEMENTS_SETTINGS_EXPLAIN}</p>

<!-- IF ERRORS -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERRORS}</p>
	</div>
<!-- ENDIF -->

<form id="acp_board_announcements" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_GENERAL_OPTIONS}</legend>
		<dl>
			<dt><label for="board_announcements_enable">{L_BOARD_ANNOUNCEMENTS_ENABLE}{L_COLON}</label></dt>
			<dd>
				<label><input type="radio" class="radio" id="board_announcements_enable" name="board_announcements_enable" value="1"<!-- IF BOARD_ANNOUNCEMENTS_ENABLED --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="board_announcements_enable" value="0"<!-- IF not BOARD_ANNOUNCEMENTS_ENABLED --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="board_announcements_enable">{L_BOARD_ANNOUNCEMENTS_GUESTS}{L_COLON}</label></dt>
			<dd>
				<label><input type="radio" class="radio" id="board_announcements_guests" name="board_announcements_guests" value="1"<!-- IF BOARD_ANNOUNCEMENTS_GUESTS --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="board_announcements_guests" value="0"<!-- IF not BOARD_ANNOUNCEMENTS_GUESTS --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="board_announcements_dismiss">{L_BOARD_ANNOUNCEMENTS_DISMISS}{L_COLON}</label></dt>
			<dd>
				<label><input type="radio" class="radio" id="board_announcements_dismiss" name="board_announcements_dismiss" value="1"<!-- IF BOARD_ANNOUNCEMENTS_DISMISS --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="board_announcements_dismiss" value="0"<!-- IF not BOARD_ANNOUNCEMENTS_DISMISS --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
	</fieldset>

	<!-- IF BOARD_ANNOUNCEMENTS_PREVIEW -->
		<fieldset>
			<legend>{L_BOARD_ANNOUNCEMENTS_PREVIEW}</legend>
			<div style="padding:10px; font-size:1.0em; overflow: auto; <!-- IF BOARD_ANNOUNCEMENTS_BGCOLOR -->background-color:#{BOARD_ANNOUNCEMENTS_BGCOLOR}<!-- ENDIF -->">{BOARD_ANNOUNCEMENTS_PREVIEW}</div>
		</fieldset>
	<!-- ENDIF -->

	<fieldset>
		<legend>{L_BOARD_ANNOUNCEMENTS_TEXT}</legend>
		<dl>
			<dt><label for="board_announcements_bgcolor">{L_BOARD_ANNOUNCEMENTS_BGCOLOR}{L_COLON}</label><br /><span>{L_BOARD_ANNOUNCEMENTS_BGCOLOR_EXPLAIN}</span></dt>
			<dd>
				<input name="board_announcements_bgcolor" type="text" id="board_announcements_bgcolor" value="{BOARD_ANNOUNCEMENTS_BGCOLOR}" size="6" maxlength="6" <!-- IF BOARD_ANNOUNCEMENTS_BGCOLOR -->style="border-right:20px solid #{BOARD_ANNOUNCEMENTS_BGCOLOR}"<!-- ENDIF --> />
			</dd>
		</dl>

		<br />

		<!-- INCLUDE acp_posting_buttons.html -->

		<dl class="responsive-columns">
			<dt style="width: 90px;" id="color_palette_placeholder" data-orientation="v" data-height="12" data-width="15" data-bbcode="true"></dt>
			<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px;">
				<textarea name="board_announcements_text" rows="10" cols="60" style="width: 95%;" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" data-bbcode="true">{BOARD_ANNOUNCEMENTS_TEXT}</textarea>
			</dd>
			<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px; margin-top: 5px;">
				<!-- IF S_BBCODE_ALLOWED -->
					<label><input type="checkbox" class="radio" name="disable_bbcode"<!-- IF S_BBCODE_DISABLE_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_DISABLE_BBCODE}</label>
				<!-- ENDIF -->
				<!-- IF S_SMILIES_ALLOWED -->
					<label><input type="checkbox" class="radio" name="disable_smilies"<!-- IF S_SMILIES_DISABLE_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_DISABLE_SMILIES}</label>
				<!-- ENDIF -->
				<!-- IF S_LINKS_ALLOWED -->
					<label><input type="checkbox" class="radio" name="disable_magic_url"<!-- IF S_MAGIC_URL_DISABLE_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_DISABLE_MAGIC_URL}</label>
				<!-- ENDIF -->
			</dd>
			<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px; margin-top: 10px;"><strong>{L_OPTIONS}{L_COLON} </strong>{BBCODE_STATUS} :: {IMG_STATUS} :: {FLASH_STATUS} :: {URL_STATUS} :: {SMILIES_STATUS}</dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="submit" name="preview" value="{L_PREVIEW}" />
		{S_FORM_TOKEN}
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->
