<!-- DEFINE $COMMENT -->

This event exists only in Artodia styles. It appends links to primary navigation bar on left side.

<!-- ENDDEFINE -->
<li class="tab home" data-responsive-class="small-icon icon-home">
	<a class="nav-link" href="#">Test 1</a>
</li>
<li class="tab test2 dropdown-container" data-responsive-class="small-icon icon-members">
	<a class="nav-link" href="#">Test 2</a>
	<div class="dropdown hidden">
		<div class="pointer"><div class="pointer-inner"></div></div>
		<ul class="dropdown-contents" role="menu">
			<li><a href="#">Test 1</a></li>
			<li><a href="#">Test 2</a></li>
		</ul>
	</div>
</li>
