{
	"name": "dmzx/topicauthor",
	"type": "phpbb-extension",
	"description": "This extension will add the topic author to the viewtopic.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.4",
	"time": "2017-03-10",
	"keywords": [
		"phpbb",
		"extension",
		"topicauthor"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": ">=3.1.0,<3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Topic Author",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.3"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "topicauthor_version.json"
		}
	}
}
