<!-- INCLUDE overall_header.html -->

<h1>{L_SETTINGS}</h1>

<form id="acp_board" method="post" action="{U_ACTION}">

    <fieldset>
    {L_ACP_CDM_EXPLAIN_CONFIG}
        <dl>
            <dt><label for="cdm_ID">{L_ACP_CDM_ID}</label></dt>
            <dd><input type="text" id="cdm_ID" name="cdm_ID" value="{cdm_ID}" /></dd>
        </dl>
        <dl>
            <dt><label for="cdm_CODE">{L_ACP_CDM_CODE}</label></dt>
            <dd><input type="text" id="cdm_CODE" name="cdm_CODE" value="{cdm_CODE}" /></dd>
        </dl>
        <dl>
            <dt><label for="cdm_NOM">{L_ACP_CDM_NOM}</label></dt>
            <dd><input type="text" id="cdm_NOM" name="cdm_NOM" value="{cdm_NOM}" /></dd>
        </dl>

        <p class="submit-buttons">
            <input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
            <input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
        </p>

        {S_FORM_TOKEN}
    </fieldset>
</form>

<!-- INCLUDE overall_footer.html -->