{
	"name": "dmzx/hangman",
	"type": "phpbb-extension",
	"description": "This extension will add hangman game",
	"homepage": "http://www.dmzx-web.net",
	"version": "0.0.3",
	"time": "2015-02-07",
	"keywords": ["phpbb", "extension", "hangman"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Developer"
		},
		{
			"name": "hscripts",
			"homepage": "http://www.hscripts.com",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Hangman Game",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
		}
	}
}