<!-- INCLUDE overall_header.html -->

<a id="maincontent"></a>

<h1>{L_DIR_VALIDATION}</h1>

<p>{L_DIR_VALIDATION_EXPLAIN}</p>

<form id="links" method="post" action="{U_ACTION}">

<div class="clearfix"></div>

<!-- IF .pagination -->
	<div class="pagination">
		<!-- INCLUDE pagination.html -->
	</div>
<!-- ENDIF -->

	<table class="table1 zebra-table">
	<col class="row1" /><col class="row1" /><col class="row2" />
		<tbody>
		<!-- IF .linkrow -->
		<!-- BEGIN linkrow -->
			<tr>
				<td style="width: 5%;"></td>
				<td>
					<strong><a href="{linkrow.LINK_URL}">{linkrow.LINK_NAME}</a></strong>
					<br /><small>{linkrow.L_DIR_USER_PROP}</small><br />
					<!-- IF linkrow.LINK_DESC --><br /><span>{linkrow.LINK_DESC}</span><!-- ENDIF -->
					<!-- IF linkrow.BANNER --><br />------------------------------<br />{linkrow.BANNER}<!-- ENDIF -->
				</td>
				<td style="text-align: center; white-space: nowrap;"><input type="checkbox" class="radio" name="link_id[]" value="{linkrow.LINK_ID}" /></td>
			</tr>
		<!-- END linkrow -->
		<!-- ELSE -->
			<tr>
				<td colspan="3" style="text-align: center;">{L_DIR_NO_LINK}</td>
			</tr>
		<!-- ENDIF -->
		</tbody>
	</table>

<fieldset class="display-options">
	{L_DISPLAY_LOG}{L_COLON} &nbsp;{S_LIMIT_DAYS}&nbsp;{L_SORT_BY}{L_COLON} {S_SORT_KEY} {S_SORT_DIR}<!-- IF .pagination -->&nbsp;{L_DIR_SHOW}{L_COLON} <input class="inputbox autowidth" type="number" name="links_per_page" id="links_per_page" size="3" value="{LINKS_PER_PAGE}" /><!-- ENDIF -->
	<input class="button2" type="submit" value="{L_GO}" name="sort" />
</fieldset>

<hr />

<!-- IF .pagination -->
	<div class="pagination">
		<!-- INCLUDE pagination.html -->
	</div>
<!-- ENDIF -->

	<fieldset class="quick">
		<select name="action">{S_LINKS_OPTIONS}</select>
		<input class="button2" type="submit" name="submit" value="{L_SUBMIT}" />
		<p class="small"><a href="#" onclick="marklist('links', 'link_id', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('links', 'link_id', false); return false;">{L_UNMARK_ALL}</a></p>
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->
