{
    "name": "ernadoo/phpbbdirectory",
    "type": "phpbb-extension",
    "description": "That MOD adds a links directory at your phpBB forum.",
    "homepage": "http://redmine.erwan-projects.fr/projects/ext-phpbb-directory",
    "version": "1.0.0",
    "time": "2014-03-29",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Erwan Nader",
            "email": "ernadoo@phpbb-services.com",
            "homepage": "http://www.phpbb-services.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "phpBB Directory",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.3,<3.2.*@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/phpbb_directory",
            "filename": "version_check"
        }
    }
}