{
	"name": "ernadoo/phpbbdirectory",
	"type": "phpbb-extension",
	"description": "That extension adds a links directory at your phpBB forum.",
	"homepage": "https://www.phpbb-services.com",
	"version": "1.0.0",
	"time": "2014-03-29",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Erwan Nader",
			"email": "ernadoo@phpbb-services.com",
			"homepage": "https://www.phpbb-services.com",
			"role": "Lead Developer"
		}
	],
	"support": {
		"issues": "https://jira.erwan-projects.fr"
	},
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "phpBB Directory",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.3,<3.2.*@dev"
		},
		"version-check": {
			"host": "ernadoo.github.io",
			"directory": "/ext-phpbb-directory",
			"filename": "phpbbdirectory_versions.json"
		}
	}
}