{
    "name": "alg/liveSearch",
    "type": "phpbb-extension",
    "description": "Live Search (as in Google)",
    "homepage": "https://github.com/alg5/liveSearch",
    "version": "2.0.4",
    "time": "2016-05-29",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Alg",
            "homepage": "http://www.chugunok.net",
            "role": "Developer"
        }
       
    ],
    "require": {
        "php": ">=5.3.3"
    },
      "require-dev": {
      "phpbb/epv": "dev-master"
   },
    "extra": {
        "display-name": "Live Search (as in google)",
        "soft-require": {
           "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "alg5.github.io",
            "directory": "/versions",
            "filename": "liveSearch.json"
        }
    }
}