{
   "name": "alex75/redtitlenewpost",
   "type": "phpbb-extension",
   "description": "red title for new topic and new reply",
   "homepage": "",
   "version": "1.0.2",
   "time": "2015-09-25",
   "keywords": "",
   "license": "GPL-2.0",
   "authors": [{
         "name": "Alessandro DI BENEDETTO",
         "username": "alex75",
         "email": "alex@phpbb-store.it",
         "homepage": "http://phpbb-store.it",
         "role": "Developer"
      }],
   "require": {
      "php": ">=5.3.3"
   },
   "extra": {
      "display-name": "Red title for new topic and new reply",
      "soft-require": {
            "phpbb/phpbb": ">=3.1.x"
      },
      "version-check": {
         "host": "phpbb-store.it",
         "directory": "/versioncheck",
         "filename": "/redtitlenewpost__version.json"
      }
   }
}
