<!-- IF MCHAT_ARCHIVE_PAGE or not (MCHAT_ALLOW_USE and S_BBCODE_ALLOWED) -->

	<!-- INCLUDEJS {T_ASSETS_PATH}/javascript/editor.js -->

<!-- ENDIF -->

<!-- INCLUDEJS @dmzx_mchat/javascript/jquery.auto-grow-input.js -->

<!-- INCLUDEJS @dmzx_mchat/javascript/jquery.titlealert.min.js -->

<!-- INCLUDEJS @dmzx_mchat/javascript/js.cookie-2.0.4.min.js -->

<!-- INCLUDEJS @dmzx_mchat/javascript/mchat.js -->



<!-- EVENT dmzx_mchat_body_before -->

		<div id="mchat-body" class="postbody">

			<!-- INCLUDE @dmzx_mchat/mchat_script_data.html -->



			<!-- IF not MCHAT_SOUND_DISABLED -->

				<audio id="mchat-sound-add" class="hidden" src="{EXT_URL}sounds/add.mp3" preload="auto"></audio>

				<audio id="mchat-sound-edit" class="hidden" src="{EXT_URL}sounds/edit.mp3" preload="auto"></audio>

				<audio id="mchat-sound-del" class="hidden" src="{EXT_URL}sounds/del.mp3" preload="auto"></audio>

				<audio id="mchat-sound-error" class="hidden" src="{EXT_URL}sounds/error.mp3" preload="auto"></audio>

			<!-- ENDIF -->



			<div id="mchat-confirm" class="hidden">

				<h3>{L_CONFIRM}</h3>

				<p></p>

				<textarea></textarea>

				<fieldset class="submit-buttons">

					<input type="button" name="confirm" value="{L_MCHAT_OK}" class="button2" />&nbsp;

					<input type="button" name="cancel" value="{L_CANCEL}" class="button2" />

				</fieldset>

			</div>



			<div id="mchat-main">

				<!-- IF MCHAT_STATIC_MESS and not MCHAT_IS_ARCHIVE_PAGE -->

					<ul class="topiclist forums">

						<li class="row mchat-static">{MCHAT_STATIC_MESS}</li>

					</ul>

				<!-- ENDIF -->



				<ul id="mchat-messages" class="topiclist forums"<!-- IF not MCHAT_IS_ARCHIVE_PAGE --> style="height:<!-- IF MCHAT_IS_CUSTOM_PAGE -->{MCHAT_CUSTOM_HEIGHT}<!-- ELSE -->{MCHAT_INDEX_HEIGHT}<!-- ENDIF -->px"<!-- ENDIF -->>

					<!-- IF .mchatrow -->

						<!-- INCLUDE @dmzx_mchat/mchat_messages.html -->

					<!-- ELSE -->

						<li class="row mchat-static mchat-no-messages">{L_MCHAT_NOMESSAGE}</li>

					<!-- ENDIF -->

				</ul>

			</div>



			<!-- INCLUDE @dmzx_mchat/mchat_panel.html -->

		</div>