{
	"name": "martin/localurltotext",
	"type": "phpbb-extension",
	"description": "Replaces the local URLs (links to forums, topics, posts or members) with a customizable text. Please see the homepage linked below for further information.",
	"homepage": "https://github.com/Martin-G-/LocalUrlToText",
	"version": "1.0.0-beta3",
	"time": "2014-12-30",
	"license": "GPL-2.0",
	"authors": [{
		"name": "Martin",
		"email": "martin.g@posteo.de",
		"role": "Lead Developer"
	}],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Local URL To Text",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2,<3.2.*@dev"
		},
		"version-check": {
			"host": "martin-g-.github.io",
			"directory": "/versioncheck",
			"filename": "localurltotext.json"
		}
	}
}