{
    "name": "apwa/pmwelcome",
    "type": "phpbb-extension",
    "description": "Welcome PM for registration and activation",
    "homepage": "http://phpbbguru.net",
    "version": "1.0.1",
    "time": "2015-06-09",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Anvar",
            "email": "anvar.all@mail.ru",
            "homepage": "http://bb3.mobi",
            "role": "phpBB Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.6-RC1,<3.2@dev"
    },
    "extra": {
        "display-name": "PM Welcome",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.6-RC1,<3.2.*@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/private_message_welcome",
            "filename": "version_check"
        }
    }
}