/*
*
* @package Online status
* @author matu58 (www.matiaslauriti.com.ar)
* @copyright (c) 2015 by matu58 (www.matiaslauriti.com.ar)
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* 
*/

div.profile-status-online, div.profile-status-offline{
	display: inline-block;
	margin-left: 2px;
	width: 5px;
	height: 5px;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
}

div.profile-status-online {
	border-color: #1AA91A;
	background-color: #1AD81A;
}

div.profile-status-offline {
	border-color: #7C1111;
	background-color: #AA0000;
}
