{
	"name": "dmzx/forumicons",
	"type": "phpbb-extension",
	"description": "Simply click on the icon to set the forum image.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.1",
	"time": "2015-07-11",
	"keywords": ["phpbb", "extension", "forumicons"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Forum Icons",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/forum_icons",
			"filename": "version_check"
		}
	}
}