{
	"name": "vse/scrollpage",
	"type": "phpbb-extension",
	"description": "A phpBB extension that adds a scroll to top & bottom button making it easier to navigate long pages.",
	"homepage": "https://github.com/VSEphpbb/scrollpage",
	"version": "1.0.2",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Matt Friedman (VSE)",
			"homepage": "http://mattfriedman.me",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": ">=3.1.2",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Scroll Page",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/scroll_page",
			"filename": "version_check"
		}
	}
}
