{
    "name": "vse/smartsubjects",
    "type": "phpbb-extension",
    "description": "When editing the subject of the first post in a topic, all subsequent posts with matching (Re:) subjects will also be updated to the new subject.",
    "homepage": "https://github.com/VSEphpbb/smartsubjects",
    "version": "1.0.0",
	"keywords": ["phpbb", "extension", "subject", "edit", "smart"],
	"license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Matt Friedman",
			"homepage": "http://vsephpbb.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
		"phpbb/phpbb": ">=3.1.0",
		"composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Smart Subjects",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0"
		},
		"version-check": {
			"host": "vsephpbb.github.io",
			"directory": "/version",
			"filename": "smartsubjects.json"
		}
    }
}
