		<dl>
			<dt><label for="first_post_always_show">{L_FIRST_POST_ALWAYS_SHOW}{L_COLON}</label><br /><span>{L_FIRST_POST_ALWAYS_SHOW_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="first_post_always_show" value="1"<!-- IF S_FIRST_POST_ALWAYS_SHOW --> id="first_post_always_show" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="first_post_always_show" value="0"<!-- IF not S_FIRST_POST_ALWAYS_SHOW --> id="first_post_always_show" checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
