{
	"name": "dmzx/copyright",
	"type": "phpbb-extension",
	"description": "This extension adds copyright in footer.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.2",
	"time": "2019-01-02",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Copyright in footer",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.3"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "copyright_version.json",
			"ssl": true
		}
	}
}
