{
	"name": "stoker/welcomeonindex",
	"type": "phpbb-extension",
	"description": "Welcome on index is inspired by a vBulletin board. It displays a nice Welcome Box on forum index",
	"homepage": "http://www.phpbb3bbcodes.com",
	"version": "1.0.5",
	"keywords": ["phpbb", "extension", "welcome on index"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ulrik Christensen",
			"homepage": "http://www.phpbb3bbcodes.com",
			"email": "phpbb3bbcodes@gmail.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Welcome on Index",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
		}
	}
}
