{
	"name": "dmzx/pmregbar",
	"type": "phpbb-extension",
	"description": "This extension will add PM Notify & Guest Register bar.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.2",
	"time": "2014-11-25",
	"keywords": ["phpbb", "extension", "pmregbar"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "Stoker",
			"homepage": "http://www.phpbb3bbcodes.com",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "PM Notify & Guest Register bar",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/pm_notify_guest_register_bar",
			"filename": "version_check"
		}
	}
}
