<!-- IF S_DISPLAY_BIRTHDAY_LIST -->
   <br clear="all" />

   <table class="tablebg stat-block blot-list" width="100%" cellspacing="1">
   <tr>
      <td class="cat" colspan="2"><h4>{L_BIRTHDAYS}</h4></td>
   </tr>
   <tr>
      <td class="row1" align="center" valign="middle"><img src="{T_THEME_PATH}/images/whosonline.gif" alt="{L_BIRTHDAYS}" /></td>
      <td class="row1" width="100%">
         <p class="genmed">
            <!-- EVENT index_body_block_birthday_prepend -->
            <!-- IF .birthdays -->{L_CONGRATULATIONS}{L_COLON} <b><!-- BEGIN birthdays -->{birthdays.USERNAME}<!-- IF birthdays.AGE !== '' --> ({birthdays.AGE})<!-- ENDIF --><!-- IF not birthdays.S_LAST_ROW -->, <!-- ENDIF --><!-- END birthdays --></b><!-- ELSE -->{L_NO_BIRTHDAYS}<!-- ENDIF -->
            <!-- EVENT index_body_block_birthday_append -->
         </p>
      </td>
   </tr>
   </table>
<!-- ENDIF -->
