{
	"name": "hifikabin/rightrandomimage",
	"type": "phpbb-extension",
	"description": "Adds images to the right hand side of your header bar which are randomly selected on each page load. This extension is for phpBB3.2.x ONLY",
	"homepage": "https://phpbb.hifikabin.me.uk",
	"version": "3.1.2-RC1",
	"license": "GPL-2.0",
	"authors": [{
		"name": "James Newcombe",
		"username": "hifikabin",
		"email": "webmaster@hifikabin.me.uk",
		"homepage": "http://phpbb.hifikabin.me.uk",
		"role": "Developer"
		}],
	"require": {
		"php": ">=5.3.3"
		},
	"extra": {
		"display-name": "Right Random Image",
		"soft-require": {
		"phpbb/phpbb": ">=3.1.4 <3.2.0.@dev"
		},
	"version-check": {
		"host": "versioncheck.hifikabin.me.uk",
		"directory": "/310",
		"filename": "/rightrandomimage__versions.json"
		}
	}
}
