<!-- INCLUDE mcp_header.html -->

<form id="mcp" method="post" action="{S_MCP_ACTION}">


    <h2>{% if OPEN %}
            {L_REPORT_OPEN_TITLE}
        {% else %}
            {L_REPORT_CLOSED_TITLE}
        {% endif %}
    </h2>

    <div class="panel">
        <div class="inner">

            <p>{% if OPEN %}
                    {L_REPORT_OPEN_DESC}
                {% else %}
                    {L_REPORT_CLOSED_DESC}
                {% endif %}
            </p>

            <!-- IF REPORTS -->
            <div class="action-bar top">
                <div class="pagination">
                    {TOTAL_REPORTS}
                    <!-- IF .pagination -->
                    <!-- INCLUDE pagination.html -->
                    <!-- ELSE -->
                    &bull; {PAGE_NUMBER}
                    <!-- ENDIF -->
                </div>
            </div>

            <ul class="topiclist missing-column">
                <li class="header">
                    <dl>
                        <dt><div class="list-inner">{L_VIEW_DETAILS}</div></dt>
                        <dd class="moderation"><span>{L_REPORTER}<!-- IF not S_PM --> &amp; {L_FORUM}<!-- ENDIF --></span></dd>
                        <dd class="mark">{L_MARK}</dd>
                    </dl>
                </li>
            </ul>
            <ul class="topiclist cplist missing-column">

                {% for REPORT in REPORTS %}
                <li class="row<!-- IF postrow.S_ROW_COUNT is odd --> bg1<!-- ELSE --> bg2<!-- ENDIF -->">
                    <dl>
                        <dt>
                        <div class="list-inner">

                            <a href="{REPORT.U_VIEW_DETAILS}" class="topictitle">{REPORT.short_comment}</a><br />
                            <span>{L_FEEDBACK_BY_AUTHOR} {REPORT.from_username} &raquo; {{ REPORT.f_date_created|date('D M j, Y g:i a', false) }}</span><br />
                            <span>{L_FEEDBACK_TO} {REPORT.to_username}</span>
                            <div class="responsive-show" style="display: none;">
                                {L_REPORTER}{L_COLON} {postrow.to_username} &laquo; {postrow.r_date_created}
                            </div>
                        </div>
                        </dt>
                        <dd class="moderation">
                            <span>{REPORT.to_username} &laquo; {{ REPORT.r_date_created|date('D M j, Y g:i a', false) }}</span>
                        </dd>
                        <dd class="mark"><input type="checkbox" name="report_id_list[]" value="{REPORT.report_id}" /></dd>
                    </dl>
                </li>
                {% endfor %}
            </ul>

            <hr />

            <div class="action-bar bottom">
                <div class="pagination">
                    {TOTAL_REPORTS}
                    <!-- IF .pagination -->
                    <!-- INCLUDE pagination.html -->
                    <!-- ELSE -->
                    &bull; {PAGE_NUMBER}
                    <!-- ENDIF -->
                </div>
            </div>

            <!-- ELSE -->
            <p><strong>{L_NO_REPORTS}</strong></p>
            <!-- ENDIF -->

        </div>
    </div>

    <!-- IF REPORTS -->
    <fieldset class="display-actions">
        <input class="button2" type="submit" value="{L_DELETE_REPORTS}" name="action[delete]" />
        <!-- IF not S_CLOSED -->&nbsp;<input class="button1" type="submit" name="action[close]" value="{L_CLOSE_REPORTS}" /><!-- ENDIF -->
        <div><a href="#" onclick="marklist('mcp', 'report_id_list', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('mcp', 'report_id_list', false); return false;">{L_UNMARK_ALL}</a></div>
    </fieldset>
    <!-- ENDIF -->
</form>

<!-- INCLUDE mcp_footer.html -->
