<!-- INCLUDE overall_header.html -->
<p>
<!-- IF S_CAN_NOMINATE_MEDALS --><a href="{U_NOMINATE_PANEL}">{L_NOMINATE}</a> | <!-- ENDIF -->
<!-- IF S_CAN_AWARD_MEDALS --><a href="{U_AWARD_PANEL}">{L_AWARD_MEDAL}</a> | <a href="{U_VALIDATE_PANEL}">{L_NOMINATE_MEDAL}</a> | <a href="{U_AWARDED_PANEL}">{L_AWARDED_MEDAL}</a><!-- ENDIF -->
</p>
<div class="header">{L_MEDAL_CP}</div>
<form method="post" action="{U_MEDALS_ACTION}" name="post">
<div class="bg3">
<div class="post bg1">{L_NOMINATE_FOR} <b>{USERNAME}</b></div>
<div class="post bg1">{L_MEDAL}: <select name="medal" id="medal" onclick="ipreview(this)">{MEDALS}</select></div>
<div class="post bg1">{L_IMAGE_PREVIEW}:<br /><span id="imagepreview"></span></div>
<!-- IF .smiley -->
<div class="post bg1" id="smiley-box">
<!-- BEGIN smiley -->
<!-- IF smiley.S_ROW_COUNT < 10 or not S_SHOW_SMILEY_LINK -->
<a class="small-icon" href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a><!-- ENDIF -->
<!-- END smiley -->
<!-- IF S_SHOW_SMILEY_LINK --><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 750, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a><!-- ENDIF -->
</div>
<!-- ENDIF -->
<!-- INCLUDE posting_buttons.html -->
<div class="post bg1">{L_MEDAL_NOMINATE_REASON_EXPLAIN}:<br />
<textarea id="message" name="message" rows="5" cols="25" wrap="physical" class="inputbox">{MESSAGE}</textarea></div>
</div>
<div class="panel submit-buttons"><input type="submit" name="submit" value="{L_SUBMIT}" class="button1" /></div>
</form>
<script type="text/javascript">
{JS}
var form_name = 'post';
var text_name = 'message';
function ipreview(element)
{
	if (medals[element.value] == '' || medals[element.value] == null)
		document.getElementById('imagepreview').innerHTML = '{L_IMAGE_ERROR_NOM}';
	else
		document.getElementById('imagepreview').innerHTML = '<img src="'+medals[element.value]+'" title="'+medals[element.value]+'" alt="'+medals_desc[element.value]+'" style="max-width: 60px; max-height: 60px;" /> '+medals_desc[element.value];
}
</script>
<!-- INCLUDE overall_footer.html -->
