<!-- INCLUDE overall_header.html -->
<a name="maincontent"></a>

<!-- IF S_EDIT_MODEL -->
<script type="text/javascript">
    // <![CDATA[
    var form_name = 'acp_models';
    var text_name = 'model_content';
    // ]]>
</script>
<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>

<h1>{L_TITLE}</h1>

<p>{L_MODEL_EDIT_EXPLAIN}</p>

<!-- IF S_ERROR -->
<div class="errorbox">
    <h3>{L_WARNING}</h3>
    <p>{ERROR_MSG}</p>
</div>
<!-- ENDIF -->

<form id="acp_models" method="post" action="{U_ACTION}">

    <fieldset>
        <legend>{L_MODEL_SETTINGS}</legend>
        <dl>
            <dt><label for="model_title">{L_MODEL_TITLE}{L_COLON}</label></dt>
            <dd><input name="model_title" type="text" id="model_title" value="{MODEL_TITLE}" size="50" maxlength="255" /></dd>
        </dl>
        <dl>
            <dt><label for="model_lang">{L_MODEL_LANGUAGE}{L_COLON}</label></dt>
            <dd><select name="model_lang">{S_MODEL_LANG}</select></dd>
        </dl>
        <dl>
            <dt><label for="model_auth">{L_MODEL_AUTH}{L_COLON}</label>
                <br /><span>{L_MODEL_AUTH_EXPLAIN}</span></dt>
            <dd><select name="model_auth">
                <option value="0" {S_SELECTED_USERS}>{L_USERS}</option>
                <option value="1" {S_SELECTED_MOD}>{L_MODERATORS}</option>
                <option value="2" {S_SELECTED_ADMIN}>{L_ADMINISTRATORS}</option>
                <option value="3" {S_SELECTED_FOUNDERS}>{L_FOUNDERS}</option></select>
            </dd>
        </dl>
        <dl>
            <dt><label for="model_pm">{L_MODEL_PM}{L_COLON}</label>
                <br /><span>{L_MODEL_PM_EXPLAIN}</span></dt>
            <dd><input type="checkbox" class="radio" name="model_pm" id="model_pm" value="1"<!-- IF MODEL_PM --> checked="checked"<!-- ENDIF --> /></dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>{L_MODEL_CONTENT}</legend>
        <!-- INCLUDE acp_posting_buttons.html -->
        <p><input type="text" class="text full" style="border: 0; background: none;" name="helpbox" value="{L_STYLES_TIP}" /></p>

        <dl>
            <dt style="width: 90px;" id="color_palette_placeholder" data-orientation="v" data-height="12" data-width="15" data-bbcode="true"></dt>
            <dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px;">{L_MODEL_CONTENT_EXPLAIN}{L_COLON}<textarea name="model_content" id="model_content" rows="25" cols="60" style="width: 95%;" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" data-bbcode="true">{MODEL_CONTENT}</textarea><br /></dd>
        </dl>

        <p class="submit-buttons">
            <input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
            <input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
            {S_FORM_TOKEN}
        </p>
    </fieldset>
</form>

<!-- ELSE -->

<h1>{L_ACP_MODELS}</h1>

<p>{L_ACP_MODELS_EXPLAIN}</p>

<form id="models" method="post" action="{U_ACTION}">
    <fieldset class="tabulated">
        <legend>{L_ACP_MODELS}</legend>

        <!-- IF .models -->
        <table class="table1 zebra-table">
            <thead>
            <tr>
                <th>{L_MODEL}</th>
                <th>{L_MODEL_LANGUAGE}</th>
                <th>{L_MODEL_AUTH}</th>
                <th>{L_MODEL_PM}</th>
                <th>{L_OPTIONS}</th>
            </tr>
            </thead>
            <tbody>
            <!-- BEGIN models -->
            <tr>
                <td style="width: 450px;">
                    <strong>{models.MODEL_TITLE}</strong>
                    <i style="float: left; font-size: .9em;">{models.MODEL_EXIST}</i>
                </td>
                <td style="width: 60px;"><strong>{models.MODEL_LANG}</strong></td>
                <td style="width: 120px;">{models.MODEL_AUTH}</td>
                <td style="width: 40px;">{models.MODEL_PM}</td>
                <td style="width: 40px; text-align: center; white-space: nowrap;">
                    <a href="{models.U_EDIT}">{ICON_EDIT}</a>
                    <a href="{models.U_DELETE}">{ICON_DELETE}</a>
                </td>
            </tr>
            <!-- END models -->
            </tbody>
        </table>

        <!-- ENDIF -->

        <p class="quick">
            <input type="hidden" name="action" value="add" />

            <input type="text" name="model_title" size="30" />
            <input class="button2" name="addmodel" type="submit" value="{L_ADD_NEW_MODEL}" />
            {S_FORM_TOKEN}
        </p>
    </fieldset>

</form>

<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->