<!-- IF not U_CONTACT_US -->
<li class="small-icon icon-contact rightside" data-last-responsive="true">
    <script type="text/javascript">
        var prefix='mailto';
        var name='{OBSCURECONTACTUS_PREFIX}';
        var url='{OBSCURECONTACTUS_SUFFIX}';
        var subject = '{OBSCURECONTACTUS_SUBJECT}';
        document.write( '\<a href=\"' + prefix + ':' + name + '\@' + url +
        '\?subject=' +subject+
        '\"TITLE=\"{OBSCURECONTACTUS_MOUSEOVER}\"\>' + ' {LA_CONTACT_US}' + '\<\/a\>');
    </script>
</li>
<!-- ENDIF -->
