<!-- IF S_ALLOW_CDN -->
<!-- INCLUDECSS //maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css -->
<!-- ELSE -->
<!-- INCLUDECSS {ROOT_PATH}ext/forumhulp/helper/css/font-awesome.min.css -->
<!-- ENDIF -->
<!-- INCLUDECSS css/exportimportusers.css -->
<!-- INCLUDECSS {ROOT_PATH}ext/forumhulp/helper/css/jquery.simpledialog.css -->
<!-- INCLUDECSS {ROOT_PATH}ext/forumhulp/helper/css/ext_details.css -->
<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_ACP_EXPORT_IMPORT_USERS} <a href="{U_ACTION}&amp;action=details" class="simpledialog"><i class="fa fa-info-circle"></i></a></h1>

<p>{L_ACP_EXPORT_IMPORT_USERS_EXPLAIN}</p>
<a style="float:right;" href="{EXPORTURL}">Export users</a><br style="clear:both;" />
<!-- IF S_ERROR -->
	<div class="{BOX}">
		<p>{ERROR}</p>
	</div>
    <form id="acp_file_upload" name="acp_file_upload" method="post" action="" enctype="multipart/form-data">
    <input type="file" name="uploadfile" size="40" maxlength="40" value="" class="btnfile" /> 
    <input type="hidden" id="action" name="action" value="add_file" /><input class="button1" type="submit" name="submit" value="Add file" />
    </form>
<!-- ELSE -->
<form id="acp_user_import" method="post" action="">
<fieldset>
    <legend>Existing users</legend>
    <table style="width:100%;">
    <tr>
        <th style=" width:3%;">ID</th>
        <th style=" width:7%;">New ID</th>
        <th>User name</th>
        <th>New name</th>
        <th>E-mail</th>
        <th>New E-mail</th>
        <th>From</th>
        <th>New From</th>
        <th>Valid</th>
    </tr>
    <!-- BEGIN members -->
        <tr title="{members.TOOLTIP}" <!-- IF members.S_ROW_COUNT is even -->class="row1"<!-- ELSE -->class="row2"<!-- ENDIF --><!-- IF members.VALIDATED neq '&radic;' --> style="color:red;"<!-- ENDIF -->>
            <td>{members.ID}</td>
            <td>{members.NEWID}</td>
            <td>{members.NAME}</td>
            <td>{members.NEWNAME}</td>
            <td>{members.EMAIL}</td>
            <td>{members.NEWEMAIL}</td>
            <td>{members.CITY}</td>
            <td>{members.NEWCITY}<!-- IF members.VALIDATED --><input type="hidden" id="userid[{members.ID}]" name="userid[{members.ID}]" value="{members.ID}" /><!-- ENDIF --></td>
            <td style="text-align:center;">{members.VALIDATED}</td>
        </tr>
        <!-- END members -->
    </table>
    <p><input type="hidden" id="action" name="action" value="save" /><input class="button1" type="submit" id="submit" name="submit"{DISABLEUPDATE} value="{L_SUBMIT}" /></p>
</fieldset>
</form>
<!-- IF .membersnotfound -->
<form id="acp_newuser_import" method="post" action="">
<fieldset>
    <legend>Non existing users</legend>
    <table style="width:100%;">
    <tr>
        <th style=" width:7%;">New ID</th>
        <th>New name</th>
        <th>New E-mail</th>
        <th>New From</th>
        <th>Valid</th>
    </tr>
    <!-- BEGIN membersnotfound -->
        <tr title="{membersnotfound.TOOLTIP}" <!-- IF membersnotfound.S_ROW_COUNT is even -->class="row1"<!-- ELSE -->class="row2"<!-- ENDIF --><!-- IF membersnotfound.VALIDATED neq '&radic;' --> style="color:red;"<!-- ENDIF -->>
            <td>{membersnotfound.NEWID}</td>
            <td>{membersnotfound.NEWNAME}</td>
            <td>{membersnotfound.NEWEMAIL}</td>
            <td>{membersnotfound.NEWCITY}<!-- IF membersnotfound.VALIDATED --><input type="hidden" id="userid[{membersnotfound.NEWID}]" name="userid[{membersnotfound.NEWID}]" value="{membersnotfound.NEWID}" /><!-- ENDIF --></td>
            <td style="text-align:center;">{membersnotfound.VALIDATED}</td>
        </tr>
        <!-- END membersnotfound -->
    </table>
    <p><input type="hidden" id="action" name="action" value="save" /><input class="button1" type="submit" id="submit" name="submit"{DISABLEINSERT} value="Insert" /></p>
</fieldset>
</form>
<!-- ENDIF -->
    <form id="acp_file_upload" name="acp_file_upload" method="post" action="" enctype="multipart/form-data">
    <input type="file" name="uploadfile" size="40" maxlength="40" value="" class="btnfile" /> 
    <input type="hidden" id="action" name="action" value="add_file" /><input class="button1" type="submit" name="submit" value="Add file" />
    </form>
<!-- ENDIF -->
<!-- INCLUDEJS {ROOT_PATH}ext/forumhulp/helper/js/jquery.simpledialog.js -->
<!-- INCLUDEJS js/exportimportusers.js -->
<!-- INCLUDE overall_footer.html -->