<!-- IF not S_IS_BOT -->
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><div class="list-inner" style="width:90%;">{L_WELCOME_TO_MOD} {SITENAME}</div></dt>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li>
				<dl>
					<dt>
						<div class="content" style="padding:10px;">
						<div style="text-align:center;font-size:1.8em;">
						<span style="margin:4px;">{S_WELCOME}</span>
						<hr />
						</div>
						<!-- IF S_USER_LOGGED_IN -->
						<div style="float:left; width:54%;position:relative;">
						<span class="forum-image responsive-hide"><!-- IF CURRENT_USER_AVATAR -->{CURRENT_USER_AVATAR}<!-- ELSE --><img src="{T_THEME_PATH}/images/no_avatar.gif" alt="" /><!-- ENDIF --></span>
						<span>{LAST_VISIT_DATE}<br />{CURRENT_TIME}<br /><br />{S_JOINED_DATE}<br />{MEMBER_FOR}</span>
						</div>
						<div class="responsive-hide" style="position:absolute;left:55%;"><span>{TOTAL_POSTS} &bull; {TOTAL_TOPICS} &bull; {TOTAL_USERS}<br />{NEWEST_USER}
						<!-- IF S_DISPLAY_ONLINE_LIST --><br /><br />{TOTAL_USERS_ONLINE}<!-- ENDIF --></span>
						</div>
						<!-- ELSE -->
						<div>
						<span>{TOTAL_POSTS} &bull; {TOTAL_TOPICS} &bull; {TOTAL_USERS}<br />{NEWEST_USER}
						<!-- IF S_DISPLAY_ONLINE_LIST --><br /><br />{TOTAL_USERS_ONLINE}<!-- ENDIF --></span>
						</div>
						<!-- ENDIF -->
						</div>
					</dt>
				</dl>
			</li>
			</ul>
		</div>
	</div>
<!-- ENDIF -->