parameters:
   empreintesduweb.version_data:
        version: edw_imagehosting_version
        file:
            - www.empreintesduweb.com
            - /version_check
            - version_image_hosting.json

services:
   empreintesduweb.imagehosting.listener:
        class: empreintesduweb\imagehosting\event\listener
        arguments:
            - @config
            - @template
            - @user
            - @config_text
            - @auth
            - @controller.helper
        tags:
            - { name: event.listener }

   empreintesduweb.imagehosting.popup_controller:
        class: empreintesduweb\imagehosting\controller\popup_controller
        arguments:
            - @controller.helper
            - @user

   empreintesduweb.imagehosting.popup_controller_another_hoster:
        class: empreintesduweb\imagehosting\controller\popup_controller_another_hoster
        arguments:
            - @controller.helper
            - @user
            - @template
            - @config_text

   empreintesduweb.imagehosting.version.check:
        class: empreintesduweb\imagehosting\includes\version_checking
        scope: prototype
        arguments:
            - %empreintesduweb.version_data%
            - @config
            - @version_helper
            - @template
            - @user