{
	"name": "forumhulp/htmlemail",
	"type": "phpbb-extension",
	"description": "Core change for html email.",
	"homepage": "http://forumhulp.com",
	"version": "3.1.6",
	"keywords": ["phpbb", "extension", "HTML", "Email"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "John Peskens",
			"email": "info@forumhulp.com",
			"homepage": "http://forumhulp.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "HTML email",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
		},
		"version-check": {
            "host": "forumhulp.com",
            "directory": "/ext",
            "filename": "index.php?id=66"
		}

	}
}
