{
	"name": "sitesplat/BBCore",
	"type": "phpbb-extension",
	"description": "Adds and Essential Functions set to phpBB in order to run SiteSplat Themes",
	"homepage": "http://sitesplat.com",
	"version": "3.0.0",
	"keywords": ["phpbb", "extension", "BBcore", "BBOOTS", "FLATBOOTS", "sitesplat"],
	"license": "Proprietary/All rights reserved",
	"authors": [
		{
			"name": "SiteSplat",
			"email": "info@sitesplat.com",
			"homepage": "http://sitesplat.com"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "SiteSplat BBCore",
		"soft-require": {
			"phpbb/phpbb": ">3.1.6,<3.2.*@dev"
		},
		"version-check": {
            "host": "www.sitesplat.com",
            "directory": "/updatecheck/phpbb31/ext",
            "filename": "bbcore.json"
		}

	}
}
