<!-- INCLUDE overall_header.html -->

<h2 class="searchresults-title">{SEARCH_MATCHES_TXT}</h2>
<h3 class="searchresults-title">{SEARCH_MATCHES}</h3>

<!-- IF .pagination or SEARCH_MATCHES or PAGE_NUMBER -->
	<form method="post" action="{S_SEARCH_ACTION}">

	<div class="action-bar top">

	<!-- IF SEARCH_MATCHES -->
		<div class="search-box">
			<!-- IF SEARCH_IN_RESULTS -->
				<label for="add_keywords">{L_SEARCH_IN_RESULTS}{L_COLON} <input type="search" name="add_keywords" id="add_keywords" value="" class="inputbox narrow" /></label>
				<input class="button2" type="submit" name="submit" value="{L_SEARCH}" />
			<!-- ENDIF -->
		</div>
	<!-- ENDIF -->

		<div class="pagination">
			{SEARCH_MATCHES}
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				 &bull; {PAGE_NUMBER}
			<!-- ENDIF -->
		</div>
	</div>

	</form>
<!-- ENDIF -->

<!-- IF S_SHOW_TOPICS -->

	<!-- IF .livesearchresults -->
	<div class="forumbg">

		<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<dl class="icon">
					<dt><div class="list-inner">{L_TOPICS}</div></dt>
					<dd class="posts">{L_REPLIES}</dd>
					<dd class="views">{L_VIEWS}</dd>
					<dd class="lastpost"><span>{L_LAST_POST}</span></dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist topics">

		<!-- BEGIN livesearchresults -->
			<li class="row<!-- IF livesearchresults.S_ROW_COUNT is even --> bg1<!-- ELSE --> bg2<!-- ENDIF -->">
				<dl class="icon {livesearchresults.TOPIC_IMG_STYLE}">
					<dt <!-- IF livesearchresults.TOPIC_ICON_IMG -->style="background-image: url({T_ICONS_PATH}{livesearchresults.TOPIC_ICON_IMG}); background-repeat: no-repeat;"<!-- ENDIF --> title="{livesearchresults.TOPIC_FOLDER_IMG_ALT}">
						<!-- IF livesearchresults.S_UNREAD_TOPIC and not S_IS_BOT --><a href="{livesearchresults.U_NEWEST_POST}" class="icon-link"></a><!-- ENDIF -->
						<div class="list-inner">

							<!-- EVENT topiclist_row_prepend -->
							<!-- IF livesearchresults.S_UNREAD_TOPIC and not S_IS_BOT --><a href="{livesearchresults.U_NEWEST_POST}">{NEWEST_POST_IMG}</a> <!-- ENDIF -->
							<a href="{livesearchresults.U_VIEW_TOPIC}" class="topictitle">{livesearchresults.TOPIC_TITLE}</a> {livesearchresults.ATTACH_ICON_IMG}
							<!-- IF livesearchresults.S_TOPIC_UNAPPROVED or livesearchresults.S_POSTS_UNAPPROVED --><a href="{livesearchresults.U_MCP_QUEUE}">{livesearchresults.UNAPPROVED_IMG}</a> <!-- ENDIF -->
							<!-- IF livesearchresults.S_TOPIC_DELETED --><a href="{livesearchresults.U_MCP_QUEUE}">{DELETED_IMG}</a> <!-- ENDIF -->
							<!-- IF livesearchresults.S_TOPIC_REPORTED --><a href="{livesearchresults.U_MCP_REPORT}">{REPORTED_IMG}</a><!-- ENDIF --><br />
							<!-- IF .livesearchresults.pagination -->
							<div class="pagination">
								<ul>
								<!-- BEGIN pagination -->
									<!-- IF livesearchresults.pagination.S_IS_PREV -->
									<!-- ELSEIF livesearchresults.pagination.S_IS_CURRENT --><li class="active"><span>{livesearchresults.pagination.PAGE_NUMBER}</span></li>
									<!-- ELSEIF livesearchresults.pagination.S_IS_ELLIPSIS --><li class="ellipsis"><span>{L_ELLIPSIS}</span></li>
									<!-- ELSEIF livesearchresults.pagination.S_IS_NEXT -->
									<!-- ELSE --><li><a href="{livesearchresults.pagination.PAGE_URL}">{livesearchresults.pagination.PAGE_NUMBER}</a></li>
									<!-- ENDIF -->
								<!-- END pagination -->
								</ul>
							</div>
							<!-- ENDIF -->
							<!-- IF livesearchresults.S_HAS_POLL -->{POLL_IMG} <!-- ENDIF -->
							{L_POST_BY_AUTHOR} {livesearchresults.TOPIC_AUTHOR_FULL} &raquo; {livesearchresults.FIRST_POST_TIME} &raquo; {L_IN} <a href="{livesearchresults.U_VIEW_FORUM}">{livesearchresults.FORUM_TITLE}</a>
							<!-- EVENT topiclist_row_append -->

						</div>
					</dt>
					<dd class="posts">{livesearchresults.TOPIC_REPLIES}</dd>
					<dd class="views">{livesearchresults.TOPIC_VIEWS}</dd>
					<dd class="lastpost"><span>
						{L_POST_BY_AUTHOR} {livesearchresults.LAST_POST_AUTHOR_FULL}
						<!-- IF not S_IS_BOT --><a href="{livesearchresults.U_LAST_POST}" title="{L_GOTO_LAST_POST}">{LAST_POST_IMG}</a> <!-- ENDIF --><br />{livesearchresults.LAST_POST_TIME}<br /> </span>
					</dd>
				</dl>
			</li>
		<!-- END livesearchresults -->
		</ul>

		</div>
	</div>
	<!-- ELSE -->
		<div class="panel">
			<div class="inner">
			<strong>{L_NO_SEARCH_RESULTS}</strong>
			</div>
		</div>
	<!-- ENDIF -->

<!-- ELSE -->

	<!-- BEGIN livesearchresults -->
		<!-- EVENT search_results_post_before -->
		<div class="search post <!-- IF livesearchresults.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF --><!-- IF livesearchresults.S_POST_REPORTED --> reported<!-- ENDIF -->">
			<div class="inner">

	<!-- IF livesearchresults.S_IGNORE_POST -->
		<div class="postbody">
			{livesearchresults.L_IGNORE_POST}
		</div>
	<!-- ELSE -->
		<dl class="postprofile">
			<!-- EVENT search_results_postprofile_before -->
			<dt class="author">{L_POST_BY_AUTHOR} {livesearchresults.POST_AUTHOR_FULL}</dt>
			<dd class="search-result-date">{livesearchresults.POST_DATE}</dd>
			<dd>{L_FORUM}{L_COLON} <a href="{livesearchresults.U_VIEW_FORUM}">{livesearchresults.FORUM_TITLE}</a></dd>
			<dd>{L_TOPIC}{L_COLON} <a href="{livesearchresults.U_VIEW_TOPIC}">{livesearchresults.TOPIC_TITLE}</a></dd>
			<dd>{L_REPLIES}{L_COLON} <strong>{livesearchresults.TOPIC_REPLIES}</strong></dd>
			<dd>{L_VIEWS}{L_COLON} <strong>{livesearchresults.TOPIC_VIEWS}</strong></dd>
			<!-- EVENT search_results_postprofile_after -->
		</dl>

		<div class="postbody">
			<h3><a href="{livesearchresults.U_VIEW_POST}">{livesearchresults.POST_SUBJECT}</a></h3>
			<div class="content">{livesearchresults.MESSAGE}</div>
		</div>
	<!-- ENDIF -->

	<!-- IF not livesearchresults.S_IGNORE_POST -->
		<ul class="searchresults">
			<li ><a href="{livesearchresults.U_VIEW_POST}" class="arrow-{S_CONTENT_FLOW_END}">{L_JUMP_TO_POST}</a></li>
		</ul>
	<!-- ENDIF -->

			</div>
		</div>
	<!-- BEGINELSE -->
		<div class="panel">
			<div class="inner">
			<strong>{L_NO_SEARCH_RESULTS}</strong>
			</div>
		</div>
	<!-- END livesearchresults -->
<!-- ENDIF -->

<!-- IF .pagination or .livesearchresults or S_SELECT_SORT_KEY or S_SELECT_SORT_DAYS -->
	<form method="post" action="{S_SEARCH_ACTION}">

	<fieldset class="display-options">
		<!-- IF S_SELECT_SORT_DAYS or S_SELECT_SORT_KEY -->
			<label><!-- IF S_SHOW_TOPICS -->{L_DISPLAY_POSTS}<!-- ELSE -->{L_SORT_BY}</label><label><!-- ENDIF --> {S_SELECT_SORT_DAYS}<!-- IF S_SELECT_SORT_KEY --></label> <label>{S_SELECT_SORT_KEY}</label>
			<label>{S_SELECT_SORT_DIR}<!-- ENDIF --></label>
			<input type="submit" name="sort" value="{L_GO}" class="button2" />
		<!-- ENDIF -->
	</fieldset>

	</form>

	<hr />
<!-- ENDIF -->

<!-- IF .pagination or .livesearchresults or PAGE_NUMBER -->
<div class="action-bar bottom">
	<div class="pagination">
		{SEARCH_MATCHES}
		<!-- IF .pagination --> 
			<!-- INCLUDE pagination.html -->
		<!-- ELSE --> 
			 &bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
</div>
<!-- ENDIF -->

<!-- INCLUDE jumpbox.html -->

<!-- INCLUDE overall_footer.html -->
