
<!-- INCLUDEJS @oneall_sociallogin/admin.js -->
<!-- INCLUDECSS @oneall_sociallogin/admin.css -->

<!-- INCLUDE overall_header.html -->

<script type="text/javascript">
// <![CDATA[
    var OA_SOCIAL_LOGIN_AJAX_URL_AUTODETECT = '{OA_SOCIAL_LOGIN_AJAX_URL_AUTODETECT}';
    var OA_SOCIAL_LOGIN_AJAX_URL_VERIFY = '{OA_SOCIAL_LOGIN_AJAX_URL_VERIFY}';
//]]>
</script>

<div id="oneall_sociallogin">
	<!-- IF OA_SOCIAL_LOGIN_SETTINGS_SAVED -->
		<div class="successbox">
			<h3>Information</h3>
			<p>{L_OA_SOCIAL_LOGIN_SETTINGS_UPDATED}</p>
		</div>
	<!-- ENDIF -->	
	<!-- IF S_WARNING -->
		<div class="errorbox">
	   	<h3>{L_WARNING}</h3>
	   	<p>{WARNING_MSG}</p>
		</div>
	<!-- ENDIF -->
	<h1>{L_OA_SOCIAL_LOGIN_TITLE}</h1>
	<div class="section">
		<p>
			{L_OA_SOCIAL_LOGIN_INTRO}
		</p>
	</div>					
	<div class="section welcome">
		<h3>{L_OA_SOCIAL_LOGIN_TITLE_HELP}</h3>
		<ul>
			<li>{L_OA_SOCIAL_LOGIN_FOLLOW_US_TWITTER}</li>
			<li>{L_OA_SOCIAL_LOGIN_READ_DOCS}</li>
			<li>{L_OA_SOCIAL_LOGIN_DISCOVER_PLUGINS}</li>
			<li>{L_OA_SOCIAL_LOGIN_GET_HELP}</li>			
		</ul>
	</div>
	<div class="section get_started">
		<h4>{L_OA_SOCIAL_LOGIN_CREATE_ACCOUNT_FIRST}</h4>
		<p>
			{L_OA_SOCIAL_LOGIN_SETUP_FREE_ACCOUNT} | {L_OA_SOCIAL_LOGIN_VIEW_CREDENTIALS}
		</p>
	</div>		
	<form id="oneall_social_login_form" method="post" action="{U_ACTION}">	
		<fieldset>
			<legend>{L_OA_SOCIAL_LOGIN_DO_ENABLE}</legend>			
			<dl>
				<dt>
					<label for="oa_social_login_disable_0">{L_OA_SOCIAL_LOGIN_DO_ENABLE}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_DO_ENABLE_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_disable_0" name="oa_social_login_disable" value="0"<!-- IF not OA_SOCIAL_LOGIN_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_DO_ENABLE_YES} <strong>({L_OA_SOCIAL_LOGIN_DEFAULT})</strong></label><br />
					<label><input type="radio" class="radio" id="oa_social_login_disable_1" name="oa_social_login_disable" value="1"<!-- IF OA_SOCIAL_LOGIN_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_DO_ENABLE_NO}</label>
				</dd>
			</dl>
		</fieldset>		
		<fieldset>
			<legend>{L_OA_SOCIAL_LOGIN_API_CONNECTION}</legend>
			<dl>
				<dt>
					<label for="oa_social_login_api_connection_handler_curl">{L_OA_SOCIAL_LOGIN_API_CONNECTION_HANDLER}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_API_CONNECTION_HANDLER_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_api_connection_handler_curl" name="oa_social_login_api_connection_handler" value="cr"<!-- IF OA_SOCIAL_LOGIN_API_CONNECTION_HANDLER_CURL --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_CURL}</label><br />
					<span>{L_OA_SOCIAL_LOGIN_CURL_DESC}</span> ({L_OA_SOCIAL_LOGIN_CURL_DOCS})<br /><br />					
					<label><input type="radio" class="radio" id="oa_social_login_api_connection_handler_fsockopen" name="oa_social_login_api_connection_handler" value="fs"<!-- IF OA_SOCIAL_LOGIN_API_CONNECTION_HANDLER_FSOCKOPEN --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_FSOCKOPEN}</label><br />
					<span>{L_OA_SOCIAL_LOGIN_FSOCKOPEN_DESC}</span> ({L_OA_SOCIAL_LOGIN_FSOCKOPEN_DOCS})
				</dd>
			</dl>
			<dl>
				<dt>
					<label for="oa_social_login_api_connection_port_443">{L_OA_SOCIAL_LOGIN_API_PORT}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_API_PORT_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_api_connection_port_443" name="oa_social_login_api_connection_port" value="443"<!-- IF OA_SOCIAL_LOGIN_API_CONNECTION_PORT_443 --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_PORT_443}</label><br />
					<span>{L_OA_SOCIAL_LOGIN_PORT_443_DESC}</span><br /><br />				
					<label><input type="radio" class="radio" id="oa_social_login_api_connection_port_80" name="oa_social_login_api_connection_port" value="80"<!-- IF OA_SOCIAL_LOGIN_API_CONNECTION_PORT_80--> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_PORT_80}</label><br />
					<span>{L_OA_SOCIAL_LOGIN_PORT_80_DESC}</span>				
				</dd>
			</dl>			
			<dl>
				<dt>
					<span id="oa_social_login_api_connection_handler_result"></span>
				</dt>
				<dd> 			
					<input class="button2" type="button" id="oa_social_login_autodetect_api_connection_handler" value="{L_OA_SOCIAL_LOGIN_API_AUTODETECT}" />               
				</dd>
			</dl>
		</fieldset>			
		<fieldset>
			<legend>{L_OA_SOCIAL_LOGIN_API_CREDENTIALS_TITLE}</legend>		
				<dl>
					<dt>
						<label for="oa_social_login_api_subdomain">{L_OA_SOCIAL_LOGIN_API_SUBDOMAIN}{L_COLON}</label>
					</dt>
					<dd>
						<input type="text" id="oa_social_login_api_subdomain" name="oa_social_login_api_subdomain" value="{OA_SOCIAL_LOGIN_API_SUBDOMAIN}"  size="60" />
					</dd>
				</dl>
				<dl>
					<dt>
						<label for="oa_social_login_api_key">{L_OA_SOCIAL_LOGIN_API_PUBLIC_KEY}{L_COLON}</label>
					</dt>
					<dd>
						<input type="text" id="oa_social_login_api_key" name="oa_social_login_api_key" value="{OA_SOCIAL_LOGIN_API_KEY}"  size="60" />
					</dd>
				</dl>
				<dl>
					<dt>
						<label for="oa_social_login_api_secret">{L_OA_SOCIAL_LOGIN_API_PRIVATE_KEY}{L_COLON}</label>
					</dt>
					<dd>
						<input type="text" id="oa_social_login_api_secret" name="oa_social_login_api_secret" value="{OA_SOCIAL_LOGIN_API_SECRET}"  size="60" />
					</dd>
				</dl>
				<dl>
					<dt>
						<span id="oa_social_login_api_test_result"></span>
					</dt>
					<dd> 			
						<input class="button2" type="button" id="oa_social_login_test_api_settings" value="{L_OA_SOCIAL_LOGIN_API_VERIFY}" />               
					</dd>
				</dl>
		</fieldset>		
		<fieldset>
			<legend>{L_OA_SOCIAL_LOGIN_DISPLAY_LOC}</legend>			
			<dl>
				<dt>
					<label for="oa_social_login_index_page_disable_0">{L_OA_SOCIAL_LOGIN_INDEX_PAGE_ENABLE}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_INDEX_PAGE_ENABLE_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_index_page_disable_1" name="oa_social_login_index_page_disable" value="1"<!-- IF OA_SOCIAL_LOGIN_INDEX_PAGE_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_INDEX_PAGE_NO}</label>
					<label><input type="radio" class="radio" id="oa_social_login_index_page_disable_0" name="oa_social_login_index_page_disable" value="0"<!-- IF not OA_SOCIAL_LOGIN_INDEX_PAGE_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_INDEX_PAGE_YES} <strong>({L_OA_SOCIAL_LOGIN_DEFAULT})</strong></label>
				</dd>
			</dl>
			<dl class="dot">
				<dt>
					<label for="oa_social_login_index_page_caption">{L_OA_SOCIAL_LOGIN_INDEX_PAGE_CAPTION}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_INDEX_PAGE_CAPTION_DESC}</span>
				</dt>
				<dd>
					<input type="text" id="oa_social_login_index_page_caption" name="oa_social_login_index_page_caption" value="{OA_SOCIAL_LOGIN_INDEX_PAGE_CAPTION}" size="60" />
				</dd>
			</dl>				
			<dl>
				<dt>
					<label for="oa_social_login_login_page_disable_0">{L_OA_SOCIAL_LOGIN_LOGIN_PAGE_ENABLE}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_LOGIN_PAGE_ENABLE_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_login_page_disable_1" name="oa_social_login_login_page_disable" value="1"<!-- IF OA_SOCIAL_LOGIN_LOGIN_PAGE_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_LOGIN_PAGE_NO}</label>
					<label><input type="radio" class="radio" id="oa_social_login_login_page_disable_0" name="oa_social_login_login_page_disable" value="0"<!-- IF not OA_SOCIAL_LOGIN_LOGIN_PAGE_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_LOGIN_PAGE_YES} <strong>({L_OA_SOCIAL_LOGIN_DEFAULT})</strong></label>
				</dd>
			</dl>
			<dl class="dot">
				<dt>
					<label for="oa_social_login_login_page_caption">{L_OA_SOCIAL_LOGIN_LOGIN_PAGE_CAPTION}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_LOGIN_PAGE_CAPTION_DESC}</span>
				</dt>
				<dd>
					<input type="text" id="oa_social_login_login_page_caption" name="oa_social_login_login_page_caption" value="{OA_SOCIAL_LOGIN_LOGIN_PAGE_CAPTION}" size="60" />
				</dd>
			</dl>				
			<dl>
				<dt>
					<label for="oa_social_login_inline_page_disable_0">{L_OA_SOCIAL_LOGIN_INLINE_PAGE_ENABLE}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_INLINE_PAGE_ENABLE_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_inline_page_disable_1" name="oa_social_login_inline_page_disable" value="1"<!-- IF OA_SOCIAL_LOGIN_INLINE_PAGE_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_INLINE_PAGE_NO}</label>
					<label><input type="radio" class="radio" id="oa_social_login_inline_page_disable_0" name="oa_social_login_inline_page_disable" value="0"<!-- IF not OA_SOCIAL_LOGIN_INLINE_PAGE_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_INLINE_PAGE_YES} <strong>({L_OA_SOCIAL_LOGIN_DEFAULT})</strong></label>
				</dd>
			</dl>
			<dl class="dot">
				<dt>
					<label for="oa_social_login_inline_page_caption">{L_OA_SOCIAL_LOGIN_INLINE_PAGE_CAPTION}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_INLINE_PAGE_CAPTION_DESC}</span>
				</dt>
				<dd>
					<input type="text" id="oa_social_login_inline_page_caption" name="oa_social_login_inline_page_caption" value="{OA_SOCIAL_LOGIN_INLINE_PAGE_CAPTION}" size="60" />
				</dd>
			</dl>				
			<dl>
				<dt>
					<label for="oa_social_login_registration_page_disable_0">{L_OA_SOCIAL_LOGIN_REGISTRATION_PAGE_ENABLE}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_REGISTRATION_PAGE_ENABLE_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_registration_page_disable_1" name="oa_social_login_registration_page_disable" value="1"<!-- IF OA_SOCIAL_LOGIN_REGISTRATION_PAGE_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_REGISTRATION_PAGE_NO}</label>
					<label><input type="radio" class="radio" id="oa_social_login_registration_page_disable_0" name="oa_social_login_registration_page_disable" value="0"<!-- IF not OA_SOCIAL_LOGIN_REGISTRATION_PAGE_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_REGISTRATION_PAGE_YES} <strong>({L_OA_SOCIAL_LOGIN_DEFAULT})</strong></label>					
				</dd>
			</dl>
			<dl class="dot">
				<dt>
					<label for="oa_social_login_registration_page_caption">{L_OA_SOCIAL_LOGIN_REGISTRATION_PAGE_CAPTION}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_REGISTRATION_PAGE_CAPTION_DESC}</span>
				</dt>
				<dd>
					<input type="text" id="oa_social_login_registration_page_caption" name="oa_social_login_registration_page_caption" value="{OA_SOCIAL_LOGIN_REGISTRATION_PAGE_CAPTION}" size="60" />
				</dd>
			</dl>				
			<dl>
				<dt>
					<label for="oa_social_login_other_page_disable_0">{L_OA_SOCIAL_LOGIN_OTHER_PAGE_ENABLE}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_OTHER_PAGE_ENABLE_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_other_page_disable_1" name="oa_social_login_other_page_disable" value="1"<!-- IF OA_SOCIAL_LOGIN_OTHER_PAGE_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_OTHER_PAGE_NO} <strong>({L_OA_SOCIAL_LOGIN_DEFAULT})</strong></label>
					<label><input type="radio" class="radio" id="oa_social_login_other_page_disable_0" name="oa_social_login_other_page_disable" value="0"<!-- IF not OA_SOCIAL_LOGIN_OTHER_PAGE_DISABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_OTHER_PAGE_YES}</label>				
				</dd>
			</dl>
			<dl>
				<dt>
					<label for="oa_social_login_other_page_caption">{L_OA_SOCIAL_LOGIN_OTHER_PAGE_CAPTION}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_OTHER_PAGE_CAPTION_DESC}</span>
				</dt>
				<dd>
					<input type="text" id="oa_social_login_other_page_caption" name="oa_social_login_other_page_caption" value="{OA_SOCIAL_LOGIN_OTHER_PAGE_CAPTION}" size="60" />
				</dd>
			</dl>	
		</fieldset>						
		<fieldset>
			<legend>{L_OA_SOCIAL_LOGIN_DO_AVATARS}</legend>			
			<dl>
				<dt>
					<label for="oa_social_login_avatars_enable_0">{L_OA_SOCIAL_LOGIN_DO_AVATARS}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_DO_AVATARS_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_avatars_enable_0" name="oa_social_login_avatars_enable" value="0"<!-- IF not OA_SOCIAL_LOGIN_AVATARS_ENABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_DO_AVATARS_ENABLE_YES} <strong>({L_OA_SOCIAL_LOGIN_DEFAULT})</strong></label><br />
					<label><input type="radio" class="radio" id="oa_social_login_avatars_enable_1" name="oa_social_login_avatars_enable" value="1"<!-- IF OA_SOCIAL_LOGIN_AVATARS_ENABLE --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_DO_AVATARS_ENABLE_NO}</label>
				</dd>
			</dl>
		</fieldset>		
		<fieldset>
			<legend>{L_OA_SOCIAL_LOGIN_DO_VALIDATION}</legend>		
			<dl>
				<dt>
					<label for="oa_social_login_validate_0">{L_OA_SOCIAL_LOGIN_DO_VALIDATION_ASK}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_DO_VALIDATION_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_validate_0" name="oa_social_login_validate" value="0"<!-- IF OA_SOCIAL_LOGIN_VALIDATE == 0 --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_DO_VALIDATION_NEVER} <strong>({L_OA_SOCIAL_LOGIN_DEFAULT})</strong></label><br />
					<label><input type="radio" class="radio" id="oa_social_login_validate_1" name="oa_social_login_validate" value="1"<!-- IF OA_SOCIAL_LOGIN_VALIDATE == 1 --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_DO_VALIDATION_ALWAYS}</label><br />	
					<label><input type="radio" class="radio" id="oa_social_login_validate_2" name="oa_social_login_validate" value="2"<!-- IF OA_SOCIAL_LOGIN_VALIDATE == 2 --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_DO_VALIDATION_DEPENDS}</label>	
				</dd>
			</dl>
		</fieldset>
		<fieldset>
			<legend>{L_OA_SOCIAL_LOGIN_DO_LINKING}</legend>		
			<dl>
				<dt>
					<label for="oa_social_login_disable_linking_0">{L_OA_SOCIAL_LOGIN_DO_LINKING_ASK}{L_COLON}</label>
					<br /><span>{L_OA_SOCIAL_LOGIN_DO_LINKING_DESC}</span>
				</dt>
				<dd>
					<label><input type="radio" class="radio" id="oa_social_login_disable_linking_0" name="oa_social_login_disable_linking" value="0"<!-- IF not OA_SOCIAL_LOGIN_DISABLE_LINKING --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_DO_LINKING_YES} <strong>({L_OA_SOCIAL_LOGIN_DEFAULT})</strong></label><br />
					<label><input type="radio" class="radio" id="oa_social_login_disable_linking_1" name="oa_social_login_disable_linking" value="1"<!-- IF OA_SOCIAL_LOGIN_DISABLE_LINKING --> checked="checked"<!-- ENDIF --> /> {L_OA_SOCIAL_LOGIN_DO_LINKING_NO}</label>						
				</dd>			
			</dl>
		</fieldset>		
		<fieldset>	
				<legend>{L_OA_SOCIAL_LOGIN_DO_REDIRECT}</legend>		
				<dl>
					<dt>
						<label for="oa_social_login_redirect">{L_OA_SOCIAL_LOGIN_DO_REDIRECT_ASK}{L_COLON}</label>
						<br /><span>{L_OA_SOCIAL_LOGIN_DO_REDIRECT_DESC}</span>
					</dt>
					<dd>
						<input type="text" id="oa_social_login_redirect" name="oa_social_login_redirect" value="{OA_SOCIAL_LOGIN_REDIRECT}" size="60" />
					</dd>
				</dl>	
		</fieldset>		
		<fieldset>
			<legend>{L_OA_SOCIAL_LOGIN_ENABLE_NETWORKS}</legend>						
			<!-- BEGIN provider -->
				<dl>	
					<dt class="provider_box">							
							<label for="oa_social_login_provider_{provider.KEY}"><span class="oa_social_login_provider oa_social_login_provider_{provider.KEY}" title="{provider.NAME}">{provider.NAME}</span></label>						
							<input style="cursor:pointer" type="checkbox" id="oa_social_login_provider_{provider.KEY}" name="oa_social_login_provider_{provider.KEY}" value="1" <!-- IF provider.ENABLE --> checked="checked"<!-- ENDIF -->  />
							<label for="oa_social_login_provider_{provider.KEY}">{provider.NAME}</label>
					</dt>
					<dd></dd>
				</dl>
			<!-- END provider -->			
		</fieldset>		
		<fieldset class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />
			{S_FORM_TOKEN}
		</fieldset>
	</form>
</div>
<!-- INCLUDE overall_footer.html -->
