{
    "name": "phpbbmodders/usermerge",
    "type": "phpbb-extension",
    "description": "Allows administrators to merge the accounts of two users",
    "homepage": "https://github.com/phpbbmodders/phpBB-3.1-ext-usermerge",
    "version": "1.0.4",
    "time": "2018-01-01",
    "keywords": [
        "phpbb",
        "extension",
        "user merge"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Rich McGirr",
            "homepage": "http://phpbbmodders.net",
            "email": "rmcgirr83@phpbbmodders.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "User Merge",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0-RC2,<3.3"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/usermerge",
            "filename": "version_check"
        }
    }
}