{
    "name": "paybas/pbwow",
    "type": "phpbb-extension",
    "description": "This extension includes all the functionality needed to get the PBWoW 3 style for phpBB up and running.",
    "homepage": "https://github.com/PayBas/PBWoW3ext",
    "version": "3.0.2",
    "time": "2015-02-05",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "PBWoW 3 Extension",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.3,<3.2.*@dev"
        },
        "version-check": {
            "host": "paybas.github.io",
            "directory": "/PBWoW3ext",
            "filename": "version.json"
        }
    }
}
