        .leflocon {
        	background: radial-gradient(#fff, #ccc);
        	position: absolute;
        	width: 12px;
        	height: 12px;
        	border-radius: 50%;
    		box-shadow: 0px 0px 6px  #fff;
        }

        .leflocon:nth-child(2n+0) {
        	width: 10px;
        	height: 10px;
        }

        .leflocon:nth-child(3n+0) {
        	width: 8px;
        	height: 8px;	
        }
        .leflocon:nth-child(4n+0) {
        	width: 6px;
        	height: 6px;	
        }
        .leflocon:nth-child(5n+0) {
        	width: 4px;
        	height: 4px;
        }
        .leflocon:nth-child(6n+0) {
    		background-image: url("images/flocon.png");
    		box-shadow: none;
        	width: 15px;
        	height: 17px;	
        }