{
    "name": "javiexin/chgposttime",
    "type": "phpbb-extension",
    "description": "Adds the option for a moderator to change the posting date and time of a post.",
    "version": "1.0.1",
    "time": "2017-01-18",
    "keywords": [
        "phpbb",
        "extension",
        "chgposttime",
        "change",
        "post",
        "time"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Javier Lopez (javiexin)",
            "email": "javiexin@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.5,<3.3.0@dev"
    },
    "extra": {
        "display-name": "Change Post Time",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.5,<3.3.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/change_post_time",
            "filename": "version_check"
        }
    }
}