h3.center {
	text-align: center;
}

a {
    display: inline;
}

.video_item .content{
	font-size: 1.1em;
}

.video_item img {
	display: inline-block; 
	float: left;
	height: 72px;
	padding: 10px 10px 20px 0;
	position: relative; 
	vertical-align: middle;
	width: 96px;
}

.buttons div.video-icon	{ 
	width: 96px; 
	height: 25px; 
}

.rtl .icon-videos {
	background-position: 100% 50%;
	padding: 1px 17px 0 0;
}

.icon-videos { 
	background-image: url("./images/icon_videos.gif"); 
	background-position: 0 50%;
	background-repeat: no-repeat;
	padding: 1px 0 0 1px;
}

.icon_youtube { 
	background-image: url("./images/youtube.png");
	background-repeat: no-repeat;
	padding: 2px 10px;
    vertical-align: middle;
}

ul.video {
    width:100%;
    text-align:center;
	list-style-type: none;
	padding-bottom: 6px;
}

ul.video li {
    display: inline-block;
    font-size: inherit;
    line-height: inherit;
	padding-bottom: 2px;
	width: 180px;
}

ul.video li.videolist {
    text-align:center;
	margin: 5px 3px 0;
	box-shadow: 0 0 4px #000000;
}

/* Tip from: https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php */
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
