<!-- INCLUDE ucp_header.html -->

<form id="ucp_friends_requests" method="post" action="{U_ACTION}">

<h2>{L_FRIENDS_LIST}</h2>
<div class="panel">
	<div class="inner">

		<ul class="topiclist missing-column">
			<li class="header">
				<dl>
					<dt>
						<div class="list-inner">
							{L_FRIEND}
						</div>
					</dt>
					<dd class="moderation">
						<span>
							<strong>{L_CHAT_BOX_STATUS}</strong>
						</span>
					</dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist cplist missing-column responsive-show-all">
			<!-- BEGIN friends -->

			<li id="{friends.user_id}" class="row<!-- IF friends.row_count is odd --> bg1<!-- ELSE --> bg2<!-- ENDIF -->">
				<dl>
					<dt>
						<div class="list-inner">
							<span style="color: #{friends.user_colour}">{friends.username}</span>
						</div>
					</dt>
					<dd class="moderation">
						<span>
							{friends.user_status}
						</span>
					</dd>
				</dl>
			</li>

			<!-- END friends -->
		</ul>
	</div>
</div>
<fieldset class="display-actions">
</fieldset>
    
</form>

<!-- INCLUDE ucp_footer.html -->
