<!-- INCLUDE ucp_header.html -->

<form id="ucp_friends_requests" method="post" action="{U_ACTION}">

<h2>{L_FRIENDS_REQUESTS}</h2>
<div class="panel">
	<div class="inner">

		<ul class="topiclist missing-column">
			<li class="header">
				<dl>
					<dt>
						<div class="list-inner">
							{L_FROM}
						</div>
					</dt>
					<dd class="moderation">
						<span>
							<strong>{L_CHAT_BOX_STATUS}</strong>
						</span>
					</dd>
					<dd class="mark"><strong>{L_MARK}</strong></dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist cplist missing-column responsive-show-all">
			<!-- BEGIN requests -->

			<li id="{requests.request_id}" class="row<!-- IF requests.row_count is odd --> bg1<!-- ELSE --> bg2<!-- ENDIF -->">
				<dl>
					<dt>
						<div class="list-inner">
							{requests.sender_username} <br />
							<span>{L_CHAT_BOX_SENT_AT} &raquo; {requests.time}</span>
						</div>
					</dt>
					<dd class="moderation">
						<span>
							{requests.status}
						</span>
					</dd>
					<dd class="mark">
						<input type="checkbox" name="requests_id[]" value="{requests.request_id}" />
					</dd>
				</dl>
			</li>

			<!-- END requests -->
		</ul>
	</div>
</div>
<fieldset class="display-actions">
	<button type="submit" class="button2" name="action" value="delete">{L_DELETE}</button>
	<button type="submit" class="button1" name="action" value="approve">{L_CHAT_BOX_APPROVE}</button>
</fieldset>

</form>

<!-- INCLUDE ucp_footer.html -->
