<!-- IF S_TEMPLATEEVENTS -->
<a class="templateevents-hide" href="{U_TEMPLATEEVENTS_HIDE}">{L_TEMPLATEEVENTS_HIDE}</a>
<span class="templateevents-head">acp_overall_header_head_append {L_TEMPLATEEVENTS_INSIDE_HTML_HEAD}</span>
<span class="templateevents-head">acp_overall_header_stylesheets_after {L_TEMPLATEEVENTS_INSIDE_HTML_HEAD}</span>
<span class="templateevents">acp_overall_header_body_before</span>
<!-- ENDIF -->
<!-- IF U_TEMPLATEEVENTS_SHOW -->
<a class="templateevents-show" href="{U_TEMPLATEEVENTS_SHOW}">{L_TEMPLATEEVENTS_SHOW}</a>
<!-- ENDIF -->
