<!-- INCLUDE overall_header.html -->
<div class="forabg">
	<div class="inner" id="flagusers">
		<ul class="topiclist">
			<li class="header">
				<dl class="icon">
					<dt>
						<div class="list-inner">
							{L_FLAGS}
						</div>
					</dt>
					<dd></dd>
				</dl>
			</li>
		</ul>
		<ul class="flags">
		<!-- BEGIN flag -->
			<li class="flagslist">
				<a href="{flag.U_FLAG}">{flag.FLAG}</a><br />{flag.FLAG_USER_COUNT}
			</li>
		<!-- END flag -->
		</ul>
	</div>
</div>
<!-- INCLUDE overall_footer.html -->