<!-- IF AJAX_FLAG_INFO -->
    <script>
        var AJAX_FLAG_INFO = "{AJAX_FLAG_INFO}";
    </script>
	<dl>
		<dt><label for="user_flag"><strong>{L_USER_FLAG}{L_COLON}<!-- IF S_FLAG_REQUIRED --> *<!-- ENDIF --></strong></label></dt>
		<dd><select name="user_flag" id="user_flag">{S_FLAG_OPTIONS}</select>&nbsp;<span id="flag_image" <!-- IF not FLAG_IMAGE -->style="display:none;"<!-- ENDIF -->><img class="flag_image" src="{FLAG_IMAGE}" alt="{FLAG_NAME}" title="{FLAG_NAME}" /></span></dd>
	</dl>
<!-- ENDIF -->