<!-- INCLUDE overall_header.html -->

<!-- IF S_ADVANCED_SETTINGS --><a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a><!-- ENDIF -->

<h1>{L_PST_TITLE_ACP}</h1>

<p>{L_PST_EXPLAIN}</p>

<form id="select_victim" method="post" action="{U_ACTION}">

<!-- IF S_PST_NO_SUPPORT -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<!-- IF S_PST_NO_MYSQL -->
			<p>{L_PST_NO_MYSQL}</p>
		<!-- ELSE -->
			<p>{L_PST_WARN_FULLTEXT}</p>
			<p class="submit-buttons">
				<input class="button1" type="submit" id="fulltext" name="fulltext" value=" {L_PST_ADD_FULLTEXT} " />
			</p>
		<!-- ENDIF -->
	</div>
<!-- ENDIF -->

<!-- IF S_ADVANCED_SETTINGS -->

	<script>
		function selector(bool)
		{
			var table = document.getElementById('similar_forums');

			for (var i = 0; i < table.options.length; i++)
			{
				table.options[i].selected = bool;
			}
		}
	</script>

	<fieldset>
		<legend>{L_PST_ADVANCED_FORUM}</legend>
		<dl>
			<dt><label for="similar_forums">{L_FORUM}{L_COLON} {PST_FORUM_NAME}</label><br /><br /><span>{PST_ADVANCED_EXP}</span></dt>
			<dd><select id="similar_forums" name="similar_forums_id[]" multiple="multiple" size="10">{SIMILAR_FORUMS_OPTIONS}</select></dd>
			<dd><a href="#" onclick="selector(false); return false;">{L_PST_DESELECT_ALL}</a></dd>
		</dl>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
	</fieldset>

<!-- ELSE -->

	<fieldset>
		<legend>{L_PST_LEGEND1}</legend>
		<dl>
			<dt><label for="pst_enable">{L_PST_ENABLE}{L_COLON}</label></dt>
			<dd>
				<label><input type="radio" class="radio" id="pst_enable" name="pst_enable" value="1"<!-- IF S_PST_ENABLE --> checked="checked"<!-- ENDIF --><!-- IF S_PST_NO_SUPPORT --> disabled="disabled"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="pst_enable" value="0"<!-- IF not S_PST_ENABLE --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{L_PST_LEGEND2}</legend>
		<dl>
			<dt><label for="pst_limit">{L_PST_LIMIT}{L_COLON}</label><br /><span>{L_PST_LIMIT_EXPLAIN}</span></dt>
			<dd><input name="pst_limit" id="pst_limit" type="number" min="0" max="999" value="{PST_LIMIT}" /></dd>
		</dl>
		<dl>
			<dt><label for="pst_time">{L_PST_TIME}{L_COLON}</label><br /><span>{L_PST_TIME_EXPLAIN}</span></dt>
			<dd><input name="pst_time" id="pst_time" type="number" min="0" max="999" value="{PST_TIME}" />
				<select name="pst_time_type">
					<!-- BEGIN similar_time_options -->
						<option value="{similar_time_options.VALUE}"<!-- IF similar_time_options.S_SELECTED --> selected="selected"<!-- ENDIF -->>{similar_time_options.LABEL}</option>
					<!-- END similar_time_options -->
				</select>
			</dd>
		</dl>
		<dl>
			<dt><label for="pst_cache">{L_PST_CACHE}{L_COLON}</label><br /><span>{L_PST_CACHE_EXPLAIN}</span></dt>
			<dd><input name="pst_cache" id="pst_cache" type="number" min="0" max="99999999" value="{PST_CACHE}" /> {L_SECONDS}</dd>
		</dl>
	</fieldset>

	<!-- IF .forums -->
		<fieldset>
			<legend>{L_PST_LEGEND3}</legend>
			<span class="small">{L_PST_FORUM_INFO}</span>
			<div style="max-height:300px; overflow:auto;">
				<table class="table1">
					<col class="row1" /><col class="row2" /><col class="row1" /><col class="row2" />
					<thead>
						<tr>
							<th>{L_FORUMS}</th>
							<th style="text-align: center;">{L_PST_NOSHOW_LIST}</th>
							<th style="text-align: center;">{L_PST_IGNORE_SEARCH}</th>
							<th style="text-align: center;">{L_PST_ADVANCED_FORUM}</th>
						</tr>
					</thead>
					<tbody>
						<!-- BEGIN forums -->
						<tr>
							<td>
								<strong><a href="{forums.U_FORUM}">{forums.FORUM_NAME}</a></strong>
							</td>
							<td style="width:20%; text-align: center;" title="{L_PST_NOSHOW_TITLE} {forums.FORUM_NAME}">
							<input type="checkbox" class="radio" name="mark_noshow_forum[]" value="{forums.FORUM_ID}" {forums.CHECKED_NOSHOW_FORUM} />
							</td>
							<td style="width:20%; text-align: center;" title="{L_PST_IGNORE_TITLE} {forums.FORUM_NAME}">
							<input type="checkbox" class="radio" name="mark_ignore_forum[]" value="{forums.FORUM_ID}" {forums.CHECKED_IGNORE_FORUM} />
							</td>
							<td style="width:20%; text-align: center;" title="{L_PST_ADVANCED_TITLE} {forums.FORUM_NAME}">
							<a href="{forums.U_ADVANCED}"><!-- IF forums.S_IS_ADVANCED --><strong>{L_PST_ADVANCED}</strong><!-- ELSE -->{L_PST_STANDARD}</a><!-- ENDIF -->
							</td>
						</tr>
						<!-- END forums -->
					</tbody>
				</table>
			</div>
		</fieldset>
	<!-- ENDIF -->

	<fieldset>
		<legend>{L_PST_LEGEND4}</legend>
		<dl>
			<dt><label for="pst_words">{L_PST_WORDS}{L_COLON}</label><br /><span>{L_PST_WORDS_EXPLAIN}</span></dt>
			<dd><input name="pst_words" id="pst_words" type="text" class="text medium" maxlength="255" value="{PST_WORDS}" /></dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{L_ACP_SUBMIT_CHANGES}</legend>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
	</fieldset>

<!-- ENDIF -->

</form>

<!-- INCLUDE overall_footer.html -->
