services:
    stoker.welcomeonindex.functions:
        class: stoker\welcomeonindex\core\functions_welcomeonindex
        arguments:
            - @auth
            - @config
            - @cache
            - @dbal.conn
            - @dispatcher
            - @template
            - @user
            - %core.root_path%
            - %core.php_ext%
    stoker.welcomeonindex.listener:
        class: stoker\welcomeonindex\event\listener
        arguments:
            - @stoker.welcomeonindex.functions
        tags:
            - { name: event.listener }
