<!-- IF S_TYPE == 1 -->
<div class="panel captcha-panel">
	<div class="inner">

	<h3 class="captcha-title">{L_CONFIRMATION}</h3>
	

	<fieldset class="fields2">
<!-- ENDIF -->

<!-- IF S_KEYCAPTCHA_AVAILABLE -->
	<dl>
		<dt><label>{L_KEYCAPTCHA_TASK}</label><br /><span>{L_KEYCAPTCHA_EXPLAIN}</span></dt>
		<dd class="captcha">
			<input type='hidden' name= 'kc_response_field' id= 'kc_response_field'>
			{KEYCAPTCHA_CODE}
			<noscript>
				<div>
					{L_KEYCAPTCHA_MESSAGE_NOSCRIPT}
				</div>
			</noscript>
		</dd>
	</dl>
<!-- ELSE -->
{L_KEYCAPTCHA_NOT_AVAILABLE}
<!-- ENDIF -->

<!-- IF S_TYPE == 1 -->
	</fieldset>
	</div>
</div>
<!-- ENDIF -->
