<!-- INCLUDE overall_header.html -->

<h1>{L_ACP_QUICK_LANGUAGE}</h1>

<p>{L_ACP_QUICK_LANGUAGE_EXPLAIN}</p>

<form id="acp_quicklanguage" method="post" action="{U_ACTION}">

<!-- BEGIN options -->
	<!-- IF options.S_LEGEND -->
		<!-- IF not options.S_FIRST_ROW -->
			</fieldset>
		<!-- ENDIF -->
		<fieldset>
			<legend>{options.LEGEND}</legend>
	<!-- ELSE -->

		<dl>
			<dt><label for="{options.KEY}">{options.TITLE}{L_COLON}</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd>{options.CONTENT}</dd>
		</dl>

	<!-- ENDIF -->
<!-- END options -->
<dl>
   <input type="checkbox" id= "quicklanguage_is_link_translate_show" name="quicklanguage_is_link_translate_show"  class="radio" {CHECKED_LNK_TRANSLATE} title='' />&nbsp;<b>{L_ACP_QUICKLANGUAGE_IS_LINK_TRANSLATE_SHOW}</b><br /><span>{L_ACP_QUICKLANGUAGE_IS_LINK_TRANSLATE_SHOW_EXPLAIN}</span>
   <br /><span style='color:Red';>{L_ACP_QUICKLANGUAGE_IS_LINK_TRANSLATE_SHOW_EXPLAIN_1}</span>
    <div id='setting_lnk_translate'>
        <fieldset>
	        <!--<legend>{L_ACP_LIVE_SEARCH_SETTINGS_USERS}</legend>-->
            <dl>
		        <dt>
                    <input type="radio" class="radio"  id='yandex' name='key_options' {CHECKED_YANDEX} value="1" /> API Yandex <span id='key_yandex'><a href='https://tech.yandex.ru/keys/get/?service=trnsl'>{L_ACP_QUICKLANGUAGE_IS_LINK_TRANSLATE_GET_KEY}</a></span><br />
                    <input type="radio" class="radio"    id='bing' name='key_options' {CHECKED_BING} value="2"/> API Bing <span id='key_bing'><a href='https://tech.yandex.ru/keys/get/?service=trnsl'>{L_ACP_QUICKLANGUAGE_IS_LINK_TRANSLATE_GET_KEY}</a></span>
                </dt>
		        <dd>{L_ACP_QUICKLANGUAGE_IS_LINK_TRANSLATE_SET_KEY}<br /><input type="text" id='quicklanguage_api_translate_key' name='quicklanguage_api_translate_key' value='{QUICKLANGUAGE_API_TRANSLATE_KEY}' style='width: 600px;' /></dd>
	        </dl>        
        
        </fieldset>
    </div>   
</dl>
	<fieldset>
		<legend>{L_ACP_SUBMIT_CHANGES}</legend>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
	</fieldset>

</form>

<!-- INCLUDE overall_footer.html -->
