{
	"name": "david63/userranks",
	"type": "phpbb-extension",
	"description": "Displays a list of user ranks and the members in that rank.",
	"homepage": "",
	"version": "1.0.2",
	"time": "2015-11-01",
	"keywords": [
		"phpbb",
		"extension",
		"user",
		"rank"
	],
	"license": "GPL-2.0",
	"authors": [{
			"name": "David Wood",
			"username": "david63",
			"email": "",
			"homepage": "",
			"role": "Developer"
		}],
	"require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "User ranks list",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4,<3.2.*@dev"
		}
	}
}
