{
    "name": "boardtools/upload",
    "type": "phpbb-extension",
    "description": "Upload Extensions enables you to upload extensions' zip files or delete extensions' folders from the server. With this extension you can install/update/delete extensions without using FTP. If the uploaded extension already exists, it will be updated with the uploaded files. Upload Extensions also has other built-in features such as the manager for extensions' language packages and the manager for extensions' zip files.",
    "homepage": "http://boardtools.github.io/upload/",
    "version": "3.1.2",
    "keywords": [
        "boardtools",
        "forumhulp",
        "phpbb",
        "extension",
        "upload",
        "unzip",
        "zip",
        "delete",
        "unpack"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Igor Lavrov",
            "homepage": "https://github.com/lavigor",
            "role": "Developer, maintainer"
        },
        {
            "name": "John Peskens",
            "homepage": "http://forumhulp.com",
            "email": "info@forumhulp.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "michelf/php-markdown": "~1.4",
        "fortawesome/font-awesome": "~4.3",
        "phpbb/phpbb": "3.1.*"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Michelf\\": "vendor/michelf/php-markdown/Michelf/"
        }
    },
    "extra": {
        "display-name": "Upload Extensions",
        "soft-require": {
            "phpbb/phpbb": "3.1.*"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/upload",
            "filename": "version_check"
        }
    }
}