{
    "name": "dmzx/prevnext",
    "type": "phpbb-extension",
    "description": "Displays Previous / Next button in topic.",
    "homepage": "http://www.dmzx-web.net",
    "version": "1.0.2",
    "time": "2015-05-25",
    "keywords": [
        "phpbb",
        "extension",
        "Previous / Next topic"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "dmzx",
            "homepage": "http://www.dmzx-web.net",
            "email": "info@dmzx-web.net",
            "role": "Extension Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Previous / Next topic",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0-RC5,<3.2.*@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/previous_next_topic",
            "filename": "version_check"
        }
    }
}