{
    "name": "mazeltof/santaclaus",
    "type": "phpbb-extension",
    "description": "Décore votre forum du père noël et de son renne.",
    "version": "1.1.0",
    "keywords": ["phpbb", "extension"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "mazeltof",
            "homepage": "http://www.phpbb-fr.com/customise/db/author/mazeltof/",
            "role": "Sorcerer's Apprentice"
        }
    ],
    "require": {
        "php": ">=5.3.3",
		"composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Santa Claus surprise",
        "soft-require": {
            "phpbb/phpbb": "3.1"
        }
    }
}