/**
 * 
 * Avatars on Memberlist
 * 
 * @copyright (c) 2014 Wolfsblut ( www.pinkes-forum.de )
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 * @author Clemens Husung (Wolfsblvt)
 */

.member_avatar {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 2px;
	vertical-align: middle;
}

.member_avatar img {
	position: absolute;
	-moz-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	left: 0px;
	top: 0px;
	max-height: 20px;
	max-width: 20px;
}
.member_avatar img:hover {
	left: -40px;
	top: -40px;
	max-height:100px;
	max-width:100px;
	box-shadow: 0 0 20px #000;
	z-index: 10;
}
