<!-- IF S_USER_UNREAD_PRIVMSG -->
              <div id="message" class="rules">
                 <div class="inner">
                    <strong>{L_ALERT_PM}{L_COLON}</strong><br /><!-- IF PRIVATE_MESSAGE_COUNT == "1" --><a href="{U_PRIVATEMSGS}">{L_HAVE_PM} <strong>{PRIVATE_MESSAGE_COUNT}</strong> {L_PRIVATE_MESSAGE} {L_ALERTPM_CLICK}</a>
					<!-- ELSE --><a href="{U_PRIVATEMSGS}">{L_HAVE_PM} <strong>{PRIVATE_MESSAGE_COUNT}</strong> {L_PRIVATE_MESSAGES} {L_ALERTPM_CLICK}</a><!-- ENDIF -->
                 </div>
              </div>
<!-- ENDIF -->