<!-- INCLUDECSS @phpbb_boardrules/boardrules_controller.css -->
<!-- INCLUDE overall_header.html -->

<!-- IF S_CATEGORIES -->
<div id="boardrules-categories">
	<div class="mini-panel">
		<div class="inner">
			<h3>{L_BOARDRULES_CATEGORIES}</h3>
			<ul class="menu">
				<!-- BEGIN rules -->
					<!-- IF rules.S_IS_CATEGORY --><li><a href="#{rules.U_ANCHOR}">{rules.TITLE}</a></li><!-- ENDIF -->
				<!-- END rules -->
			</ul>
		</div>
	</div>
</div>
<!-- ENDIF -->

<div id="container">
	<h2 class="boardrules-header">{L_BOARDRULES_HEADER}</h2>
	<div id="main" class="content">
		<p>{BOARDRULES_EXPLAIN}</p>
		<ol id="rules">
			<!-- BEGIN rules -->
				<!-- IF rules.S_CLOSE_LIST -->
						</ol>
					</li>
				<!-- ELSEIF rules.S_IS_CATEGORY -->
					<li id="{rules.U_ANCHOR}">
						<h3>{rules.TITLE}</h3>
						<ol>
				<!-- ELSE -->
							<li class="rule-item" id="{rules.U_ANCHOR}">
								{rules.MESSAGE} <a class="rule-anchor postlink" href="#{rules.U_ANCHOR}">#</a>
							</li>
				<!-- ENDIF -->
			<!-- END rules -->
		</ol>
	</div>
</div>

<!-- INCLUDEJS @phpbb_boardrules/boardrules_controller.js -->
<!-- INCLUDE overall_footer.html -->
