{% if postrow.user_trader_rating is defined %}
<dd title="{{ postrow.title }}" class="profile-posts">
    <strong>
        {L_TRADER_SCORE}{L_COLON}
    </strong>
    {% if TRADER_HAS_VIEW_FEEDBACK_PERMISSION %}
        <a href="{{ postrow.U_VIEW_FEEDBACK }}">
            {postrow.user_trader_rating}
            {% if postrow.user_trader_percentage %}
                ({{ postrow.user_trader_percentage }}% {L_POSITIVE})
            {% endif %}
        </a>
    {% else %}
        {postrow.user_trader_rating}
        {% if postrow.user_trader_percentage %}
            ({{ postrow.user_trader_percentage }}% {L_POSITIVE})
        {% endif %}
    {% endif %}
</dd>
{% endif %}