{
    "name": "threedi/hideactivity24hrs",
    "type": "phpbb-extension",
    "description": "Hide the statistics block of the extension “24 hour activity stats” >= 1.0.6 to users/groups, at will. The statistics will be shown only to authorized users/groups, based on the permission under ACP->permissions->misc. As well modifies the native ACP's “time online span” to accept up to 9999 minutes instead of 999. If the father extension will be disabled then only the online time span modifier will continue to work.",
    "homepage": "https://github.com/3D-I/",
    "version": "1.0.0",
    "time": "2018-02-08",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "3Di",
            "email": "three3di@hotmail.it",
            "homepage": "https://github.com/3D-I/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.1.10,<3.3.0@dev"
    },
    "extra": {
        "display-name": "Hide 24 hour activity stats",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.10,<3.3.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/hide_24_hour_activity_stats_%28add_on%29",
            "filename": "version_check"
        }
    }
}