.collapsetrigger {
  background: url("./images/collapse-btn.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  cursor: pointer;
  float: right;
  height: 16px;
  margin-top: -21px;
  position: relative;
  width: 32px;
  z-index: 1;
}
.collapseactive {
  background-position: left top;
  background: url("./images/icon_minimize.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  margin-top:-15px;
  margin-right: -15px;
  
}

.collapseinactive {
  background-position: left bottom;
    background: url("./images/icon_maximize.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  margin-top:-15px;
  margin-right: -15px;
}

.collapse-unread_post {
  background: url("./images/icon_mini_unread_forums.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  width:16px;
  height:16px;
  display:inline-block;
  position: relative;
  float: left;
 margin-left:3px;
 margin-top:-2px;
	
}