{
    "name": "alg/newpmajax",
    "type": "phpbb-extension",
    "description": "Extension makes it possible to add and remove recipients of PM without reloading the page",
    "homepage": "http://www.phpbbguru.net",
    "version": "1.0.2",
    "time": "2015-07-07",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Алг",
            "homepage": "http://www.chugunok.net",
            "role": "Developer"
        }
       
    ],
    "require": {
        "php": ">=5.3.3"
    },
	"require-dev": {
      "phpbb/epv": "dev-master"
   },
    "extra": {
        "display-name": "New Private Message With Ajax",
		"soft-require": {
           "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "alg5.github.io",
            "directory": "/versions",
            "filename": "newpmajax.json"
        }
    }
}
