{
	"name": "tas2580/seourls",
	"type": "phpbb-extension",
	"description": "Rewrites URLs to SEO friendy URLs and provides a XML Sitemap",
	"homepage": "https://tas2580.net/downloads/download-11.html",
	"version": "0.2.1",
	"keywords": ["phpbb", "extension", "social", "topics"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Tobi Schäfer",
			"homepage": "https://tas2580.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "tas2580 SEO URLs",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4-RC1,<3.2.*@dev"
		}
	}
}
