/**
*
* @package phpBB Extension - PhpBB Countdown
* @copyright (c) 2015 dmzx - http://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
* @Author Stoker - http://www.phpbb3bbcodes.com
*
*/


.timecount{
	min-height:24px;
	color:#732e03;
	font-size:18px;
	text-align:center;
	margin-top:4px;
	padding-top:4px;
}

span.cd-time{
	color:#074E79;
}

.navbar.timecount {
	background-color: #D8D8D8;
	width: 72%;
	float: right;
	margin-right: 175px;
	border-radius: 0px;
}