#categories  .tab > a:hover {
	background-color: #fe8207;
	color: #fff;
}

#categories .activetab > a,
#categories .activetab > a:hover {
	background: #385d94;
	background: -moz-linear-gradient(top, #172952 0%, #385d94 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #172952), color-stop(100%, #385d94));
	background: -webkit-linear-gradient(top, #172952 0%, #385d94 100%);
	background: -o-linear-gradient(top, #172952 0%, #385d94 100%);
	background: -ms-linear-gradient(top, #172952 0%, #385d94 100%);
	background: linear-gradient(to bottom, #172952 0%, #385d94 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#172952', endColorstr='#385d94', GradientType=0 );
	border-color: #385d94;
	box-shadow: 0 1px 1px #F2F9FF inset;
	color: #fff;
	padding-bottom: 8px;
	margin-bottom: -1px;
}
