<!-- INCLUDE ucp_header.html -->
<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>

<h2>{L_TITLE}</h2>

<div class="panel">
	<div class="inner">
	<p>{L_MY_ACC_DELETE_EXPLAIN}</p>

	<fieldset>
		<!-- IF S_ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->
		<dl>
			<dt><label for="delete_acc">{L_MY_ACC_DELETE_CONFIRM}{L_COLON}</label></dt>
			<dd><input type="checkbox"{CONFIRM_CHECKED} name="delete_acc" id="delete_acc"></dd>
		</dl>

		<!-- IF S_DELETE_MY_POST -->
		<dl>
			<dt><label for="delete_post">{L_MY_ACC_POST_DELETE}{L_COLON}</label><br><span>{L_MY_ACC_POST_DELETE_EXPLAIN}</span></dt>
			<dd><input type="checkbox"{POST_CHECKED} name="delete_post" id="delete_post"></dd>
		</dl>
		<!-- ENDIF -->

		<dl>
			<dt><label for="user_password">{L_CURRENT_PASSWORD}{L_COLON}</label></dt>
			<dd><input type="password" name="user_password" id="user_password" size="30" maxlength="255" value="" class="inputbox autowidth"></dd>
		</dl>
	</fieldset>
	</div>
</div>

<fieldset class="submit-buttons">
	<input class="button1" type="submit" value="{L_SUBMIT}" name="submit">&nbsp;
	<input class="button2" type="reset" value="{L_RESET}" name="reset">
	{S_FORM_TOKEN}
</fieldset>
</form>

<!-- INCLUDE ucp_footer.html -->