/*
*
* styles/prosilver/theme/loading_indicator.css
*
* @package th23_loading_indicator
* @author Thorsten Hartmann (www.th23.net)
* @copyright (c) 2008 by Thorsten Hartmann (www.th23.net)
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* @modified by dmzx (c) 2014 (www.dmzx-web.net) 
*/

#loading-indicator {
	top: 40%;
	left: 45%;
	position: fixed;
	z-index: 100;
	display: none;
	opacity: 0.8;
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	filter: alpha(opacity=80);
	-ms-filter: "alpha(opacity=80)";
	background: -webkit-linear-gradient(#e1ebf2, #FFFFFF, #FFFFFF, #e1ebf2);
    background: -o-linear-gradient(#e1ebf2, #FFFFFF, #FFFFFF, #e1ebf2);
    background: -moz-linear-gradient(#e1ebf2, #FFFFFF, #FFFFFF, #e1ebf2);
    background: linear-gradient(#e1ebf2, #FFFFFF, #FFFFFF, #e1ebf2);
    border: 1px solid #999999;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
	padding: 5px;
    overflow: hidden;
}

#loading-indicator span {
	background: url("./images/loading_indicator.gif") 0 40% no-repeat;
	padding-left: 26px;
	vertical-align: bottom;
	font-weight: bold;
	font-size: 1.3em;
}