<!-- IF S_STK_FULL_BODY --><!-- INCLUDE overall_header.html --><!-- ELSE --><!-- INCLUDE simple_header.html --><!-- ENDIF -->

<div <!-- IF S_USER_NOTICE -->class="successbox"<!-- ELSE -->class="errorbox"<!-- ENDIF -->>
	<h3>{MESSAGE_TITLE}</h3>
	<p>
		{MESSAGE_TEXT}<br />
		<!-- IF U_BACK_TOOL --><br /><a href="{U_BACK_TOOL}">{L_BACK_TOOL}</a>
		<br /><a href="{U_STK_INDEX}">{L_SUPPORT_TOOL_KIT_INDEX}</a><!-- ENDIF -->
	</p>
</div>

<!-- IF .queries -->
	<!-- INCLUDE tools/sql_query.html -->
<!-- ENDIF -->

<!-- IF S_STK_FULL_BODY --><!-- INCLUDE overall_footer.html --><!-- ELSE --><!-- INCLUDE simple_footer.html --><!-- ENDIF -->
