{
    "name": "hifikabin/hidenewestuser",
    "type": "phpbb-extension",
    "description": "Hides the newest user from view and allows more control over who can view the STATISTICS and WHO IS ONLINE information.",
    "homepage": "https://phpbb.hifikabin.me.uk",
    "version": "1.1.0",
    "time": "2018-03-07",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "James Newcombe",
            "username": "HiFiKabin",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "https://phpbb.hifikabin.me.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.0@dev",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Hide Newest User",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/hide_newest_user",
            "filename": "version_check"
        }
    }
}