{
	"name": "david63/joineddate",
	"type": "phpbb-extension",
	"description": "An extension to change the joined date format displayed in viewtopic and memberlist/user profile.",
	"homepage": "",
	"version": "1.0.1",
	"time": "2015-10-31",
	"keywords": [
		"phpbb",
		"extension",
		"joined",
		"date",
		"viewtopic",
		"memberlist",
		"profile"
	],
	"license": "GPL-2.0",
	"authors": [{
			"name": "David Wood",
			"username": "david63",
			"email": "david@webworld.xyz",
			"homepage": "http://webworld.xyz",
			"role": "Mod convertor"
			},
			{
			"name": "Pungky",
			"username": "idiotnesia",
			"email": "",
			"homepage": "",
			"role": "Original Mod developer"
		}],
	"require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "Joined date format",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4,<3.2.*@dev"
      }
	}
}
