<!-- SKIN MODAL #1 -->
<div class="modal fade" id="opinfo-sk1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/skin/1.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- SKIN MODAL #2 -->
<div class="modal fade" id="opinfo-sk2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/skin/2.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- SKIN MODAL #3 -->
<div class="modal fade" id="opinfo-sk3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/skin/3.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- SKIN MODAL #4 -->
<div class="modal fade" id="opinfo-sk4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/skin/4.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- SKIN MODAL #5 -->
<div class="modal fade" id="opinfo-sk5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/skin/5.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- SKIN MODAL #6 -->
<div class="modal fade" id="opinfo-sk6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/skin/6.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- SKIN MODAL #7 -->
<div class="modal fade" id="opinfo-sk7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/skin/7.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- GENERAL MODAL #1 -->
<div class="modal fade" id="opinfo-gen1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/general/1.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- GENERAL MODAL #2 -->
<div class="modal fade" id="opinfo-gen2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/general/2.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- GENERAL MODAL #3 -->
<div class="modal fade" id="opinfo-gen3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/general/3.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- LAYOUT MODAL #1 -->
<div class="modal fade" id="opinfo-lay1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/layout/1.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- LAYOUT MODAL #2 -->
<div class="modal fade" id="opinfo-lay2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/layout/2.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- LAYOUT MODAL #3 -->
<div class="modal fade" id="opinfo-lay3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/layout/3.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- LAYOUT MODAL #4 -->
<div class="modal fade" id="opinfo-lay4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/layout/4.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- LAYOUT MODAL #5 -->
<div class="modal fade" id="opinfo-lay5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/layout/5.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- LAYOUT MODAL #6 -->
<div class="modal fade" id="opinfo-lay6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/layout/6.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- LAYOUT MODAL #7 -->
<div class="modal fade" id="opinfo-lay7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/layout/7.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- LAYOUT MODAL #8 -->
<div class="modal fade" id="opinfo-lay8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/layout/8.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- F ICONS MODAL #1 -->
<div class="modal fade" id="opinfo-fic1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/forum_icons/1.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- F ICONS MODAL #2 -->
<div class="modal fade" id="opinfo-fic2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/forum_icons/2.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- F ICONS MODAL #3 -->
<div class="modal fade" id="opinfo-fic3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/forum_icons/3.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- F ICONS MODAL #5 -->
<div class="modal fade" id="opinfo-fic5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/forum_icons/5.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ADS MODAL #1 -->
<div class="modal fade" id="opinfo-ads1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/ads/1.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ADS MODAL #2 -->
<div class="modal fade" id="opinfo-ads2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/ads/2.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ADS MODAL #3 -->
<div class="modal fade" id="opinfo-ads3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/ads/3.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ADS MODAL #4 -->
<div class="modal fade" id="opinfo-ads4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/ads/4.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- SLIDER MODAL #1 -->
<div class="modal fade" id="opinfo-sl1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/slider/1.png">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- SLIDER MODAL #2 -->
<div class="modal fade" id="opinfo-sl2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">								
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button>				
			</div>								    
			<div class="modal-body">
				<div class="opinfo_block">
					<img src="{T_THEME_PATH}/images/op_images/op_info/slider/2.png">
				</div>
			</div>
		</div>
	</div>
</div>
