<!-- IF U_ACP -->
	<!-- INCLUDE overall_header.html -->
	<h2>{L_SOP_TITLE}</h2>

<div class="options-panel">

	<div id="tabs" class="panel">
		<ul>
			<li class="tab activetab skin_op"><a href="#skin-options">Skin</a></li>	
			<li class="tab logo_op"><a href="#logo-options">Logo</a></li>
			<li class="tab general_op"><a href="#general-options">General</a></li>
			<li class="tab layout_op"><a href="#layout-options">Layout</a></li>			
			<li class="tab foricons_op"><a href="#forum-icons">Forum Icons</a></li>
			<li class="tab slider_op"><a href="#slider-options">Slider</a></li>
			<li class="tab support_op"><a href="#support-options">Support</a></li>							
		</ul>
	</div>

	<div id="page-tabs" class="panel">		

		<!-- SKIN OPTIONS -->

		<div class="tab-panel activetab" id="skin-options">					
			<div class="inner">									
				<form method="post" action="subway-options-panel/settings" >

					<h2>Skin Settings</h2>	
					<div class="submit-buttons submit-top">
						<input class="button1" type="submit" id="submit7" name="submit_skin_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset7" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>		

					<div class="op_leftside">
						<div class="op_navigation" role="navigation">				
							<ul>
								<li class="tab activetab"><a href="#skin-colors"><i class="icon-drop"></i>Main Colors</a></li>	
								<li class="tab"><a href="#skin-images"><i class="icon-pictures"></i>Background Images</a></li>
							</ul>
						</div>	
					</div>

					<div class="op_rightside">										
						<fieldset>
							<div class="tab-panel activetab" id="skin-colors">
								<dl>
									<dt><label for="sop_skdark_sw">Dark Skin</label><a href="#" data-toggle="modal" data-target="#opinfo-sk1" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>

									<dd><input id="sop_skdark_sw" class="switcher-input" type="checkbox" name="sop_skdark_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_SKDARK_SW -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											Set on if you want to enable the dark skin.
										</div>											
									</dd>							
								</dl>								
								<dl>
									<dt><label for="sop_sklfooter_sw">Light Footer</label><a href="#" data-toggle="modal" data-target="#opinfo-sk2" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>

									<dd><input id="sop_sklfooter_sw" class="switcher-input" type="checkbox" name="sop_sklfooter_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_SKLFOOTER_SW -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											Set on if you want to display the light footer type.
										</div>											
									</dd>							
								</dl>

								<hr>

								<dl>
									<dt><label for="sop_skbg_sw">Custom Colors</label></dt>
									<dd><input id="sop_skbg_sw" class="switcher-input" type="checkbox" name="sop_skbg_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_SKBG_SW -->checked="checked"<!-- ENDIF -->>	
										<div class="sop_info">
											Set on if you want to enable the custom colors.
										</div>											
									</dd>							
								</dl>
								<dl>
									<dt><label for="picker-skbg-col1">Main Bg Color</label><a href="#" data-toggle="modal" data-target="#opinfo-sk3" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
									<dd>										
										<input value="{SOP_SKBG_COL1}" type="sop_skbg_col1" id="picker-skbg-col1" name="sop_skbg_col1" />
										<div class="sop_info">
											Select the main background color.
										</div>
									</dd>									
								</dl>
								<dl>
									<dt><label for="picker-skbg-col2">Secondary Bg Color</label><a href="#" data-toggle="modal" data-target="#opinfo-sk4" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
									<dd>										
										<input value="{SOP_SKBG_COL2}" type="sop_skbg_col2" id="picker-skbg-col2" name="sop_skbg_col2" />
										<div class="sop_info">
											Select the secondary background color.
										</div>
									</dd>									
								</dl>
								<dl>
									<dt><label for="picker-sop-skbody-col">Body Bg Color</label><a href="#" data-toggle="modal" data-target="#opinfo-sk5" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
									<dd>										
										<input value="{SOP_SKBODY_COL}" type="sop_skbody_col" id="picker-sop-skbody-col" name="sop_skbody_col" />
										<div class="sop_info">
											Select the body background color.
										</div>
									</dd>									
								</dl>
								<dl>
									<dt><label for="picker-sop-skboxed-bgcol">Boxed Layout Bg Color</label><a href="#" data-toggle="modal" data-target="#opinfo-sk6" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
									<dd>										
										<input value="{SOP_SKBOXED_BGCOL}" type="sop_skboxed_bgcol" id="picker-sop-skboxed-bgcol" name="sop_skboxed_bgcol" />
										<div class="sop_info">
											This is the background color for the page ( not outside body background color ) when Boxed Layout is switched on.So in order this color to be visible,once is set, you must also have the Custom Colors and Boxed Layout Settings switched on.
										</div>
									</dd>									
								</dl>
								<hr>
								<dl>
									<dt><label for="picker_sop_skcol_link">Links Color</label></dt>
									<dd>										
										<input value="{SOP_SKCOL_LINK}" type="sop_skcol_link" id="picker_sop_skcol_link" name="sop_skcol_link" />
										<div class="sop_info">
											Select the color for links. 
										</div>
									</dd>									
								</dl>
								<dl>
									<dt><label for="picker_sop_skcol_linkhov">Hovered Links Color</label></dt>
									<dd>										
										<input value="{SOP_SKCOL_LINKHOV}" type="sop_skcol_linkhov" id="picker_sop_skcol_linkhov" name="sop_skcol_linkhov" />
										<div class="sop_info">
											Select the color for hovered links (this is the state when the user mouses over it).
										</div>
									</dd>									
								</dl>
								<dl>
									<dt><label for="picker_sop_skcol_linkforvis">Visited Links Color</label></dt>
									<dd>										
										<input value="{SOP_SKCOL_LINKFORVIS}" type="sop_skcol_linkforvis" id="picker_sop_skcol_linkforvis" name="sop_skcol_linkforvis" />
										<div class="sop_info">
											Select the color for visited links.
										</div>
									</dd>									
								</dl>
							</div>
							
							<div class="tab-panel" id="skin-images">	
								<dl>
									<dt><label for="sop_skbgimg_url">Background Image</label><a href="#" data-toggle="modal" data-target="#opinfo-sk7" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
									<dd>											
										<input placeholder="Enter url" type="text" class="inputbox" name="sop_skbgimg_url" id="sop_skbgimg_url" size="30" value="{SOP_SKBGIMG_URL}" />	
										<div class="sop_info">
											Enter the url for your background image.<br>
											Note: This image will not repeat.If you want a repeated image,use the background patterns section below.
										</div>
									</dd>
								</dl>
								<dl>
									<dt><label for="sop_skbgimgatt_sw">Attachment fixed</label></dt>
									<dd><input id="sop_skbgimgatt_sw" class="switcher-input" type="checkbox" name="sop_skbgimgatt_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_SKBGIMGATT_SW -->checked="checked"<!-- ENDIF -->>	
										<div class="sop_info">
											Set on to have the background image fixed.<br>
											<strong>NOTE:</strong> It will be applied only above 769px resolutions due to poor support on mobiles resolutions.<br>
											<strong>Tip:</strong> The background-attachment property sets whether a background image is fixed or scrolls with the rest of the page.
										</div>											
									</dd>							
								</dl>
								<dl>
									<dt><label for="sop_skbgimg_pos">Background-position</label></dt>
									<dd>											
										<input placeholder="Ex: center top" type="text" class="inputbox" name="sop_skbgimg_pos" id="sop_skbgimg_pos" size="30" value="{SOP_SKBGIMG_POS}" />	
										<div class="sop_info">
											Enter the background-position value ( Ex: left top, left center, left bottom, right top, right center, right bottom, center top, center center, center bottom ) <br>

											Tip: The background-position property sets the starting position of a background image.
										</div>
									</dd>
								</dl>								

								<hr>								

								<dl>
									<dt><label for="sop_skbgpatt_sw0">No Background Patterns ( Repeated Images )</label></dt>   
									<dd><input id="sop_skbgpatt_sw0" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="0" type="radio" <!-- IF SOP_SKBGPATT_SW == 0 -->checked="checked"<!-- ENDIF -->>
										<div style="max-width:100%;" class="sop_info">
											No background pattern.<br> Set on if you don't want any background pattern.
										</div>
									</dd>
								</dl>
								<dl>
									<dt><label for="sop_skbgpatt_cus">Custom Background Pattern</label></dt>
									<dd>											
										<input placeholder="Enter url" type="text" class="inputbox" name="sop_skbgpatt_cus" id="sop_skbgpatt_cus" size="30" value="{SOP_SKBGPATT_CUS}" />	
										<div class="sop_info">
											Enter the url for your custom pattern or leave it empty and choose one from the list below.
										</div>
									</dd>
								</dl>
								<dl class="horiz-items">
									<dt><label for="sop_skbgpatt_sw1">Dark Background Patterns</label></dt>	
									<dd><input id="sop_skbgpatt_sw1" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="1" type="radio" <!-- IF SOP_SKBGPATT_SW == 1 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="dark pattern 1" src="{T_THEME_PATH}/images/op_images/pd1.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw2" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="2" type="radio" <!-- IF SOP_SKBGPATT_SW == 2 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="dark pattern 2" src="{T_THEME_PATH}/images/op_images/pd2.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw3" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="3" type="radio" <!-- IF SOP_SKBGPATT_SW == 3 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="dark pattern 3" src="{T_THEME_PATH}/images/op_images/pd3.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw4" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="4" type="radio" <!-- IF SOP_SKBGPATT_SW == 4 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="dark pattern 4" src="{T_THEME_PATH}/images/op_images/pd4.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw5" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="5" type="radio" <!-- IF SOP_SKBGPATT_SW == 5 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="dark pattern 5" src="{T_THEME_PATH}/images/op_images/pd5.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw6" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="6" type="radio" <!-- IF SOP_SKBGPATT_SW == 6 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="dark pattern 6" src="{T_THEME_PATH}/images/op_images/pd6.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw7" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="7" type="radio" <!-- IF SOP_SKBGPATT_SW == 7 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="dark pattern 7" src="{T_THEME_PATH}/images/op_images/pd7.png">
										</div>
									</dd>
								</dl>
								<dl class="horiz-items">
									<dt><label for="sop_skbgpatt_sw8">Light Background Patterns</label></dt>
									<dd><input id="sop_skbgpatt_sw8" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="8" type="radio" <!-- IF SOP_SKBGPATT_SW == 8 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="light pattern 1" src="{T_THEME_PATH}/images/op_images/pl1.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw9" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="9" type="radio" <!-- IF SOP_SKBGPATT_SW == 9 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="light pattern 9" src="{T_THEME_PATH}/images/op_images/pl2.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw10" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="10" type="radio" <!-- IF SOP_SKBGPATT_SW == 10 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="light pattern 3" src="{T_THEME_PATH}/images/op_images/pl3.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw11" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="11" type="radio" <!-- IF SOP_SKBGPATT_SW == 11 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="light pattern 4" src="{T_THEME_PATH}/images/op_images/pl4.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw12" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="12" type="radio" <!-- IF SOP_SKBGPATT_SW == 12 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="light pattern 5" src="{T_THEME_PATH}/images/op_images/pl5.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw13" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="13" type="radio" <!-- IF SOP_SKBGPATT_SW == 13 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="light pattern 6" src="{T_THEME_PATH}/images/op_images/pl6.png">
										</div>
									</dd>
									<dd><input id="sop_skbgpatt_sw14" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_skbgpatt_sw" value="14" type="radio" <!-- IF SOP_SKBGPATT_SW == 14 -->checked="checked"<!-- ENDIF -->>
										<div class="sop_info">
											<img alt="light pattern 7" src="{T_THEME_PATH}/images/op_images/pl7.png">
										</div>
									</dd>
								</dl>
							</div>
						</fieldset>	
					</div>	

					<div class="submit-buttons submit-bottom clearboth">
						<input class="button1" type="submit" id="submit8" name="submit_skin_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset8" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>
				</form>
			</div>

		</div>

		<!-- LOGO OPTIONS -->

		<div class="tab-panel" id="logo-options">				
			<div class="inner">									
				<form method="post" action="subway-options-panel/settings">

					<h2>Logo Settings</h2>
					<div class="submit-buttons submit-top">
						<input class="button1" type="submit" id="submit1" name="submit_logo_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset1" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>

					<div class="op_leftside">
						<div class="op_navigation" role="navigation">				
							<ul>
								<li class="tab activetab"><a href="#logo-txt-type"><i class="icon-thunder"></i>Text Logo Type</a></li>	
								<li class="tab"><a href="#logo-img-type"><i class="icon-image22"></i>Image Logo Type</a></li>
							</ul>
						</div>	
					</div>

					<div class="op_rightside">					
						<fieldset>
							<div class="tab-panel activetab" id="logo-txt-type">
								<dl>
									<dt><label for="sop_logotext_color_sw">Logo Colors</label></dt>
									<dd><input id="sop_logotext_color_sw" class="switcher-input" type="checkbox" name="sop_logotext_color_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_LOGOTEXT_COLOR_SW -->checked="checked"<!-- ENDIF -->>		
										<div class="sop_info">
											Set on if you want enable the custom colors for the text logo.
										</div>											
									</dd>							
								</dl>
								<dl>
									<dt><label for="sop_logoicon">Logo Icon</label></dt>
									<dd>
										<span class="picker-input-wrap">
											<input value="{SOP_LOGOICON_COLOR}" type="sop_logoicon_color" id="picker-logo-icon" name="sop_logoicon_color" />
										</span>									
										<span>			
											<input placeholder="Ex: icon-bell" type="text" class="inputbox" name="sop_logoicon" id="sop_logoicon" size="30" value="{SOP_LOGOICON}" />
										</span>
										<div class="sop_info">
											Select the color for the text logo icon ( logo colors must be switched on ).<br>
											Enter your icon class name.For more info check our documentation file.
										</div>
									</dd>									
								</dl>
								<dl>
									<dt><label for="sop_logoicon_size">Logo Icon Size</label></dt>
									<dd>											
										<input placeholder="Ex: 34px" type="text" class="inputbox" name="sop_logoicon_size" id="sop_logoicon_size" size="30" value="{SOP_LOGOICON_SIZE}" />										
										<div class="sop_info">
											Enter the logo text icon size or leave it empty to load the default size.
										</div>
									</dd>									
								</dl>
								<dl>
									<dt><label for="sop_logoicon">Logo Text</label></dt>
									<dd>
										<span class="picker-input-wrap">
											<input value="{SOP_LOGOTEXT_COLOR}" type="sop_logotext_color" id="picker-logo-text" name="sop_logotext_color" />
										</span>									
										<span>			
											<input placeholder="Ex: Type your logo name here" type="text" class="inputbox" name="sop_logotext" id="sop_logotext" size="30" value="{SOP_LOGOTEXT}" />
										</span>
										<div class="sop_info">
											Select the color for the text logo icon ( logo colors must be switched on ).<br>
											Enter your icon class name.For more info check our documentation file.
										</div>
									</dd>									
								</dl>
								<dl>
									<dt><label for="sop_logotext_size">Logo Text Size</label></dt>
									<dd>											
										<input placeholder="Ex: 30px" type="text" class="inputbox" name="sop_logotext_size" id="sop_logotext_size" size="30" value="{SOP_LOGOTEXT_SIZE}" />										
										<div class="sop_info">
											Enter the logo text icon size or leave it empty to load the default size.
										</div>
									</dd>									
								</dl>
								<dl>
									<dt><label for="sop_logofont_weight">Logo Text Weight</label></dt>
									<dd>											
										<input placeholder="Ex: 400" type="text" class="inputbox" name="sop_logofont_weight" id="sop_logofont_weight" size="30" value="{SOP_LOGOFONT_WEIGHT}" />										
										<div class="sop_info">
											Enter the logo text weight.Depending on your supported  webfont weight,<br>you can choose one of the existing value ( 300,400,700 etc. )
										</div>
									</dd>						
								</dl>

								<hr>

								<dl>
									<dt><label for="sop_logofont_sw">Logo Custom Font</label></dt>
									<dd><input id="sop_logofont_sw" class="switcher-input" type="checkbox" name="sop_logofont_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_LOGOFONT_SW -->checked="checked"<!-- ENDIF -->>		
										<div class="sop_info">
											Set on if you want to load a different font for your text logo.
										</div>											
									</dd>							
								</dl>
								<dl>
									<dt><label for="sop_logofont_url">Logo Font URL</label></dt>
									<dd>											
										<input placeholder="Ex: http://fonts.googleapis.com/css?family=Lato:400,700" type="text" class="inputbox" name="sop_logofont_url" id="sop_logofont_url" size="30" value="{SOP_LOGOFONT_URL}" />										
										<div class="sop_info">
											Enter the URL of your logo font.
										</div>
									</dd>						
								</dl>
								<dl>
									<dt><label for="sop_logofont_fam">Logo Font Family</label></dt>
									<dd>											
										<input placeholder="Ex: 'Lato', sans-serif" type="text" class="inputbox" name="sop_logofont_fam" id="sop_logofont_fam" size="30" value="{SOP_LOGOFONT_FAM}" />									
										<div class="sop_info">
											Enter the font family of your logo font.
										</div>
									</dd>						
								</dl>
							</div>

							<div class="tab-panel" id="logo-img-type">
								<dl>
									<dt><label for="sop_logoimg_url">Logo Image URL</label></dt>
									<dd>											
										<input placeholder="Ex: http://www.yourwebsite.com/logo.png" type="text" class="inputbox" name="sop_logoimg_url" id="sop_logoimg_url" size="30" value="{SOP_LOGOIMG_URL}" />	
										<div class="sop_info">
											Enter the URL of your logo image.
										</div>
									</dd>						
								</dl>
							</div>

						</fieldset>
					</div>
						
					<div class="submit-buttons submit-bottom clearboth">
						<input class="button1" type="submit" id="submit2" name="submit_logo_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset2" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>
				</form>
			</div>

		</div>

		<!-- GENERAL OPTIONS -->

		<div class="tab-panel" id="general-options">
			<div class="inner">									
				<form method="post" action="subway-options-panel/settings" >
					<h2>General Settings</h2>
					<div class="submit-buttons submit-top">
						<input class="button1" type="submit" id="submit3" name="submit_general_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset3" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>
					<div class="op_leftside">
						<div class="op_navigation" role="navigation">				
							<ul>
								<li class="tab activetab"><a href="#seo-op"><i class="icon-uniE0CC"></i>SEO Settings</a></li>	
								<li class="tab"><a href="#forum-op"><i class="icon-uniE07F"></i>Forum Settings</a></li>
								<li class="tab"><a href="#soc-op"><i class="icon-uniE00D"></i>Social Icons</a></li>
								<li class="tab"><a href="#ads-op"><i class="icon-coin"></i>Ads Placements</a></li>
							</ul>
						</div>	
					</div>

					<div class="op_rightside">
						<fieldset>
						<div class="tab-panel activetab" id="seo-op">							
							<dl>
								<dt><label for="sop_genfavic">Favicon URL</label></dt>
								<dd>											
									<input placeholder="Ex: http://www.yourwebsite.com/favicon.ico" type="text" class="inputbox" name="sop_genfavic" id="sop_genfavic" size="30" value="{SOP_GENFAVIC}" />	
									<div class="sop_info">
										Enter the URL where your favicon is located.Recommended size 16x16px.<br>
										Note: To see the new favicon you will need to empty your browser cache.
									</div>
								</dd>
							</dl>

							<hr>

							<dl>
								<dt><label for="sop_genmeta_sw">SEO Fields</label></dt>
								<dd><input id="sop_genmeta_sw" class="switcher-input" type="checkbox" name="sop_genmeta_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_GENMETA_SW -->checked="checked"<!-- ENDIF -->>		
									<div class="sop_info">
										Set on if you want to enable the meta keywords and description.
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_genmetakw">Meta Keywords</label></dt>
								<dd>											
									<textarea placeholder="Ex: music,games discussions" class="inputbox" name="sop_genmetakw" id="sop_genmetakw" maxlength="150" cols="40" rows="4">{SOP_GENMETAKW}</textarea>	
									<div class="sop_info">
										Enter the meta keywords related to your forum wesite (max 150 characters).
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_genmetadc">Meta Description</label></dt>
								<dd>											
									<textarea placeholder="Ex: The best place for games discussions" class="inputbox" name="sop_genmetadc" id="sop_genmetadc" maxlength="150" cols="40" rows="4">{SOP_GENMETADC}</textarea>	
									<div class="sop_info">
										Enter the meta description for your forum website (max 150 characters).
									</div>
								</dd>
							</dl>
						</div>						
							
						<div class="tab-panel" id="forum-op">	
							<dl>
								<dt><label for="sop_genpp_sw">User Profile Position</label><a href="#" data-toggle="modal" data-target="#opinfo-gen2" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_genpp_sw" class="switcher-input" type="checkbox" name="sop_genpp_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_GENPP_SW -->checked="checked"<!-- ENDIF -->>		
									<div class="sop_info">
										Set on to move the user profile in topicview page,on the left side.
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_genfordesc_sw">Forum Description</label><a href="#" data-toggle="modal" data-target="#opinfo-gen3" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_genfordesc_sw" class="switcher-input" type="checkbox" name="sop_genfordesc_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_GENFORDESC_SW -->checked="checked"<!-- ENDIF -->>		
									<div class="sop_info">
										Set on show the forum description.
									</div>											
								</dd>							
							</dl>							
						</div>

						<div class="tab-panel" id="soc-op">
							<dl>
								<dt><label for="sop_gensoc_ic1">Social Icon #1</label></dt>
								<dd>											
									<input placeholder="Ex: icon-facebook" type="text" class="inputbox" name="sop_gensoc_ic1" id="sop_gensoc_ic1" size="30" value="{SOP_GENSOC_IC1}" />	
									<div class="sop_info">
										Enter the icon class name.
									</div>
									<input placeholder="Ex: Follow us on facebook" type="text" class="inputbox" name="sop_gensoc_t1" id="sop_gensoc_t1" size="30" value="{SOP_GENSOC_T1}" />	
									<div class="sop_info">
										Enter the title for your social icon (visible on mouse over).
									</div>
									<input placeholder="Enter the url" type="text" class="inputbox" name="sop_gensoc_u1" id="sop_gensoc_u1" size="30" value="{SOP_GENSOC_U1}" />	
									<div class="sop_info">
										Enter the url for your social icon.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_gensoc_ic2">Social Icon #2</label></dt>
								<dd>											
									<input placeholder="Ex: icon-twitter" type="text" class="inputbox" name="sop_gensoc_ic2" id="sop_gensoc_ic2" size="30" value="{SOP_GENSOC_IC2}" />	
									<div class="sop_info">
										Enter the icon class name.
									</div>
									<input placeholder="Ex: Follow us on twitter" type="text" class="inputbox" name="sop_gensoc_t2" id="sop_gensoc_t2" size="30" value="{SOP_GENSOC_T2}" />	
									<div class="sop_info">
										Enter the title for your social icon (visible on mouse over).
									</div>
									<input placeholder="Enter the url" type="text" class="inputbox" name="sop_gensoc_u2" id="sop_gensoc_u2" size="30" value="{SOP_GENSOC_U2}" />	
									<div class="sop_info">
										Enter the url for your social icon.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_gensoc_ic3">Social Icon #3</label></dt>
								<dd>											
									<input placeholder="Ex: icon-googleplus" type="text" class="inputbox" name="sop_gensoc_ic3" id="sop_gensoc_ic3" size="30" value="{SOP_GENSOC_IC3}" />	
									<div class="sop_info">
										Enter the icon class name.
									</div>
									<input placeholder="Ex: Follow us on googleplus" type="text" class="inputbox" name="sop_gensoc_t3" id="sop_gensoc_t3" size="30" value="{SOP_GENSOC_T3}" />	
									<div class="sop_info">
										Enter the title for your social icon (visible on mouse over).
									</div>
									<input placeholder="Enter the url" type="text" class="inputbox" name="sop_gensoc_u3" id="sop_gensoc_u3" size="30" value="{SOP_GENSOC_U3}" />	
									<div class="sop_info">
										Enter the url for your social icon.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_gensoc_ic4">Social Icon #4</label></dt>
								<dd>											
									<input placeholder="Ex: icon-linkedin" type="text" class="inputbox" name="sop_gensoc_ic4" id="sop_gensoc_ic4" size="30" value="{SOP_GENSOC_IC4}" />	
									<div class="sop_info">
										Enter the icon class name.
									</div>
									<input placeholder="Ex: LinkedIn" type="text" class="inputbox" name="sop_gensoc_t4" id="sop_gensoc_t4" size="30" value="{SOP_GENSOC_T4}" />	
									<div class="sop_info">
										Enter the title for your social icon (visible on mouse over).
									</div>
									<input placeholder="Enter the url" type="text" class="inputbox" name="sop_gensoc_u4" id="sop_gensoc_u4" size="30" value="{SOP_GENSOC_U4}" />	
									<div class="sop_info">
										Enter the url for your social icon.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_gensoc_ic5">Social Icon #5</label></dt>
								<dd>											
									<input placeholder="Ex: icon-instagram" type="text" class="inputbox" name="sop_gensoc_ic5" id="sop_gensoc_ic5" size="30" value="{SOP_GENSOC_IC5}" />	
									<div class="sop_info">
										Enter the icon class name.
									</div>
									<input placeholder="Ex: Instagram" type="text" class="inputbox" name="sop_gensoc_t5" id="sop_gensoc_t5" size="30" value="{SOP_GENSOC_T5}" />	
									<div class="sop_info">
										Enter the title for your social icon (visible on mouse over).
									</div>
									<input placeholder="Enter the url" type="text" class="inputbox" name="sop_gensoc_u5" id="sop_gensoc_u5" size="30" value="{SOP_GENSOC_U5}" />	
									<div class="sop_info">
										Enter the url for your social icon.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_gensoc_ic6">Social Icon #6</label></dt>
								<dd>											
									<input placeholder="Ex: icon-youtube" type="text" class="inputbox" name="sop_gensoc_ic6" id="sop_gensoc_ic6" size="30" value="{SOP_GENSOC_IC6}" />	
									<div class="sop_info">
										Enter the icon class name.
									</div>
									<input placeholder="Ex: Youtube" type="text" class="inputbox" name="sop_gensoc_t6" id="sop_gensoc_t6" size="30" value="{SOP_GENSOC_T6}" />	
									<div class="sop_info">
										Enter the title for your social icon (visible on mouse over).
									</div>
									<input placeholder="Enter the url" type="text" class="inputbox" name="sop_gensoc_u6" id="sop_gensoc_u6" size="30" value="{SOP_GENSOC_U6}" />	
									<div class="sop_info">
										Enter the url for your social icon.
									</div>
								</dd>
							</dl>
						</div>

						<div class="tab-panel" id="ads-op">							
							<dl>
								<dt><label for="sop_adsbelhd_sw">Ad below header</label><a href="#" data-toggle="modal" data-target="#opinfo-ads1" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_adsbelhd_sw" class="switcher-input" type="checkbox" name="sop_adsbelhd_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_ADSBELHD_SW -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										<strong>NOTE:</strong> This ad placement will not be visible if the Slider is turned on.For more info click above on Slider tab.<br>
										<strong>1.</strong> Set on if you want enable the ad block below header.<br>
										<strong>2.</strong> Go to <strong>template/ads-placement/ad_below_header.html</strong> and paste your ad code inside this file.<br>
										<strong>3.</strong> Go to ACP > General and hit Purge the cache.
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_adsabft_sw">Ad above footer</label><a href="#" data-toggle="modal" data-target="#opinfo-ads2" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_adsabft_sw" class="switcher-input" type="checkbox" name="sop_adsabft_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_ADSABFT_SW -->checked="checked"<!-- ENDIF -->>		
									<div class="sop_info">
										<strong>1.</strong> Set on if you want enable the ad block above footer.<br>
										<strong>2.</strong> Go to <strong>template/ads-placement/ad_above_footer.html</strong> and paste your ad code inside this file.<br>
										<strong>3.</strong> Go to ACP > General and hit Purge the cache.
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_adsbel_fstpost_sw">Ad below first post</label><a href="#" data-toggle="modal" data-target="#opinfo-ads3" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_adsbel_fstpost_sw" class="switcher-input" type="checkbox" name="sop_adsbel_fstpost_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_ADSBEL_FSTPOST_SW -->checked="checked"<!-- ENDIF -->>		
									<div class="sop_info">
										<strong>1.</strong> Set on if you want enable the ad block below the first post.<br>
										<strong>2.</strong> Go to <strong>template/ads-placement/ads_inside_posts.html</strong> and paste your ad code inside this file.<br>
										<strong>3.</strong> Go to ACP > General and hit Purge the cache.
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_adsbel_lstpost_sw">Ad below last post</label><a href="#" data-toggle="modal" data-target="#opinfo-ads4" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_adsbel_lstpost_sw" class="switcher-input" type="checkbox" name="sop_adsbel_lstpost_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_ADSBEL_LSTPOST_SW -->checked="checked"<!-- ENDIF -->>		
									<div class="sop_info">
										<strong>NOTE:</strong> If there's only 1 post (no replies),this ad will not be visible.This will prevent having 2 ads, one after another, if you have both ads placements enabled (the ad below first post and the one after the last post)<br>
										<strong>1.</strong> Set on if you want enable the ad block below the last post.<br>
										<strong>2.</strong> Go to <strong>template/ads-placement/ads_inside_posts.html</strong> and paste your ad code inside this file.<br>
										<strong>3.</strong> Go to ACP > General and hit Purge the cache.
									</div>											
								</dd>							
							</dl>			
						</div>	
						</fieldset>					
					</div>

					<div class="submit-buttons submit-bottom clearboth">
						<input class="button1" type="submit" id="submit4" name="submit_general_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset4" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>
				</form>
			</div>

		</div>

		<!-- LAYOUT OPTIONS -->

		<div class="tab-panel" id="layout-options">	
			<div class="inner">									
				<form method="post" action="subway-options-panel/settings" >
					<h2>Layout Settings</h2>	
					<div class="submit-buttons submit-top">
						<input class="button1" type="submit" id="submit5" name="submit_layout_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset5" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>
					<div class="op_leftside">
						<div class="op_navigation" role="navigation">				
							<ul>
								<li class="tab activetab"><a href="#layout-headers"><i class="icon-uniE0B1"></i>Header and Footer</a></li>
								<li class="tab"><a href="#layout-general"><i class="icon-columns"></i>Content Settings</a></li>									
								<li class="tab"><a href="#layout-sidebar"><i class="icon-content-right"></i>Sidebar Settings</a></li>
								<li class="tab"><a href="#layout-sbw"><i class="icon-sun"></i>Sidebar Widgets</a></li>
							</ul>
						</div>	
					</div>
					<div class="op_rightside">											
						<fieldset>
						<div class="tab-panel" id="layout-general">
							<dl>
							<dt><label for="sop_bodyfont_url">Cutom Font URL</label></dt>
								<dd>											
									<input placeholder="Ex: http://fonts.googleapis.com/css?family=Lato:400,700" type="text" class="inputbox" name="sop_bodyfont_url" id="sop_bodyfont_url" size="30" value="{SOP_BODYFONT_URL}" />										
									<div class="sop_info">
										Enter the URL of your custom web font.
									</div>
								</dd>						
							</dl>
							<dl>
								<dt><label for="sop_bodyfont_fam">Cutom Font Family</label></dt>
								<dd>											
									<input placeholder="Ex: 'Lato', sans-serif" type="text" class="inputbox" name="sop_bodyfont_fam" id="sop_bodyfont_fam" size="30" value="{SOP_BODYFONT_FAM}" />					
									<div class="sop_info">
										Enter the font family of your custom web font.
									</div>
								</dd>						
							</dl>
							<hr>
							<dl>
								<dt><label for="sop_labox_sw">Boxed Layout</label></dt>
								<dd><input id="sop_labox_sw" class="switcher-input" type="checkbox" name="sop_labox_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_LABOX_SW -->checked="checked"<!-- ENDIF -->>	
									<div class="sop_info">
										Set on if you want to enable the boxed layout.
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_lamaxw">Forum Width</label></dt>
								<dd>											
									<input placeholder="Ex : 1380px or 100% for a full width" type="text" class="inputbox" name="sop_lamaxw" id="sop_lamaxw" size="30" value="{SOP_LAMAXW}" />	
									<div class="sop_info">
										This is the maximum width of the forum.<br>Type your width or leave it empty to have the default one ( 1170px ).
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_genrtl_sw">RTL Support</label><a href="#" data-toggle="modal" data-target="#opinfo-gen1" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_genrtl_sw" class="switcher-input" type="checkbox" name="sop_genrtl_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_GENRTL_SW -->checked="checked"<!-- ENDIF -->>		
									<div class="sop_info">
										Set on if you want to enable the RTL support.<br>
										Note: Make sure you have selected as default your RTL language.
									</div>											
								</dd>							
							</dl>
						</div>	
						<div class="tab-panel activetab" id="layout-headers">
							<dl>
								<dt><label for="sop_lah_sw0">Header Type 1</label><a href="#" data-toggle="modal" data-target="#opinfo-lay1" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_lah_sw0" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_lah_sw" value="0" type="radio" <!-- IF SOP_LAH_SW == 0 -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on to enable the header type 1.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_lah_sw1">Header Type 2</label><a href="#" data-toggle="modal" data-target="#opinfo-lay2" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>      
								<dd><input id="sop_lah_sw1" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_lah_sw" value="1" type="radio" <!-- IF SOP_LAH_SW == 1 -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on to enable the header type 2.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_lah_sw2">Header Type 3</label><a href="#" data-toggle="modal" data-target="#opinfo-lay3" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>      
								<dd><input id="sop_lah_sw2" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_lah_sw" value="2" type="radio" <!-- IF SOP_LAH_SW == 2 -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on to enable the header type 3.
									</div>
								</dd>
							</dl>

							<hr>
						
							<dl>
								<dt><label for="sop_laf_sw">Footer Blocks</label><a href="#" data-toggle="modal" data-target="#opinfo-lay6" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_laf_sw" class="switcher-input" type="checkbox" name="sop_laf_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_LAF_SW -->checked="checked"<!-- ENDIF -->>		
									<div class="sop_info">
										Set on if you want to enable the footer blocks.
									</div>											
								</dd>							
							</dl>
						</div>

						<div class="tab-panel" id="layout-sidebar">
							<dl>
								<dt><label for="sop_lasv_sw0">No Sidebar</label></dt>      
								<dd><input id="sop_lasv_sw0" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_lasv_sw" value="0" type="radio" <!-- IF SOP_LASV_SW == 0 -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on to disable the sidebar.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_lasv_sw1">Sidebar on Home Page</label></dt>      
								<dd><input id="sop_lasv_sw1" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_lasv_sw" value="1" type="radio" <!-- IF SOP_LASV_SW == 1 -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on make the sidebar visible only on board index page.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_lasv_sw2">Sidebar on Topics and Posts</label></dt>      
								<dd><input id="sop_lasv_sw2" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_lasv_sw" value="2" type="radio" <!-- IF SOP_LASV_SW == 2 -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on to make the sidebar visible on topics and posts pages.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_last_sw">Sidebar on Top</label><a href="#" data-toggle="modal" data-target="#opinfo-lay7" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_last_sw" class="switcher-input" type="checkbox" name="sop_last_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_LAST_SW -->checked="checked"<!-- ENDIF -->>	
									<div class="sop_info">
										Set on to make the sidebar visible on top of the page on mobile resolutions.
									</div>											
								</dd>							
							</dl>
						</div>		
						<div class="tab-panel activetab" id="layout-sbw">
							<dl>
								<dt><label for="sop_loginsb_sw">Sidebar Login Block</label><a href="#" data-toggle="modal" data-target="#opinfo-lay8" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_loginsb_sw" class="switcher-input" type="checkbox" name="sop_loginsb_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_LOGINSB_SW -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on to make the sidebar Login Block visible.<br>
										NOTE: The sidebar must be switched on.
									</div>											
								</dd>							
							</dl>
							<hr>	
							<dl>
								<dt><label for="sop_lastbsb_sw">Sidebar Tabs Block</label><a href="#" data-toggle="modal" data-target="#opinfo-lay4" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_lastbsb_sw" class="switcher-input" type="checkbox" name="sop_lastbsb_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_LASTBSB_SW -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on to make the sidebar Tabs Block visible.<br>
										NOTE: The sidebar must be switched on.
									</div>											
								</dd>							
							</dl>
							<hr>
							<dl>
								<dt><label for="sop_lascnb_sw">Sidebar Countdown Block</label><a href="#" data-toggle="modal" data-target="#opinfo-lay5" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_lascnb_sw" class="switcher-input" type="checkbox" name="sop_lascnb_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_LASCNB_SW -->checked="checked"<!-- ENDIF -->>	
									<div class="sop_info">
										Set on to make the Sidebar Countdown Block visible.<br>
										NOTE: The sidebar must be switched on. 
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_lascn_title">Countdown Block Title</label></dt>
								<dd>											
									<input placeholder="Ex: Days until next event" type="text" class="inputbox" name="sop_lascn_title" id="sop_lascn_title" size="30" value="{SOP_LASCN_TITLE}" />	
									<div class="sop_info">
										This is the title for your countdown block.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_lascn_date">Countdown Date</label></dt>
								<dd>											
									<input placeholder="Ex: 2015/12/22" type="text" class="inputbox" name="sop_lascn_date" id="sop_lascn_date" size="30" value="{SOP_LASCN_DATE}" />	
									<div class="sop_info">
										This is the maximum width of the forum.<br>Type your width or leave it empty to have the default one ( 1170px ).
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_lascn_date">Countdown Translation</label></dt>
								<dd>											
									<input placeholder="Ex: days" type="text" class="inputbox" name="sop_lascn_d" id="sop_lascn_d" size="30" value="{SOP_LASCN_D}" /><br><br>
									<input placeholder="Ex: hours" type="text" class="inputbox" name="sop_lascn_h" id="sop_lascn_h" size="30" value="{SOP_LASCN_H}" /><br>
									<br>
									<input placeholder="Ex: min" type="text" class="inputbox" name="sop_lascn_m" id="sop_lascn_m" size="30" value="{SOP_LASCN_M}" /><br><br>
									<input placeholder="Ex: sec" type="text" class="inputbox" name="sop_lascn_s" id="sop_lascn_s" size="30" value="{SOP_LASCN_S}" />

									<div class="sop_info">
										Enter the countdown widget translation for days,hours,minutes and seconds.
									</div>
								</dd>
							</dl>
						</div>	
						</fieldset>	
					</div>	
					<div class="submit-buttons submit-bottom clearboth">
						<input class="button1" type="submit" id="submit6" name="submit_layout_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset6" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>
				</form>
			</div>

		</div>		

		<!-- F ICONS OPTIONS -->

		<div class="tab-panel" id="forum-icons">
			<div class="inner">									
				<form method="post" action="subway-options-panel/settings" >
					<h2>Forum Icons</h2>
					<div class="submit-buttons submit-top">
						<input class="button1" type="submit" id="submit11" name="submit_fi_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset11" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>
					<div class="op_leftside">
						<div class="op_navigation" role="navigation">				
							<ul>
								<li class="tab activetab"><a href="#fiic-op"><i class="icon-uniE09E"></i>Font Icons Type</a></li>	
								<li class="tab"><a href="#imgic-op"><i class="icon-uniE053"></i>Image Type</a></li>
							</ul>
						</div>	
					</div>
					<div class="op_rightside">						
						<fieldset>
						<div class="tab-panel activetab" id="fiic-op">
							<dl>
								<dt><label for="sop_fibr_sw">Round Forum Icons Background</label><a href="#" data-toggle="modal" data-target="#opinfo-fic5" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>

								<dd><input id="sop_fibr_sw" class="switcher-input" type="checkbox" name="sop_fibr_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_FIBR_SW -->checked="checked"<!-- ENDIF -->>	
									<div class="sop_info">
										Set on if you want to change the forum icons backround from squared to round.
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_fipm">Private Message Icon</label></dt>
								<dd>											
									<input placeholder="Ex: e0b9" type="text" class="inputbox" name="sop_fipm" id="sop_fipm" size="30" value="{SOP_FIPM}" />	
									<div class="sop_info">
										Enter the icon code if you want to load a different icon,<br>
										or leave it empty to have the default one.<br>
										To see the full list of included icons, open the documentation.html file and browse to "Font Icons" section.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_fif">Forums Icon</label></dt>
								<dd>											
									<input placeholder="Ex: e0b9" type="text" class="inputbox" name="sop_fif" id="sop_fif" size="30" value="{SOP_FIF}" />	
									<div class="sop_info">
										Enter the icon code if you want to load a different icon,<br>
										or leave it empty to have the default one.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_fifl">Locked Forums Icon</label></dt>
								<dd>											
									<input placeholder="Ex: e0b9" type="text" class="inputbox" name="sop_fifl" id="sop_fifl" size="30" value="{SOP_FIFL}" />	
									<div class="sop_info">
										Enter the icon code if you want to load a different icon,<br>
										or leave it empty to have the default one.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_filk">Forum Link Icon</label></dt>
								<dd>											
									<input placeholder="Ex: e0b9" type="text" class="inputbox" name="sop_filk" id="sop_filk" size="30" value="{SOP_FILK}" />	
									<div class="sop_info">
										Enter the icon code if you want to load a different icon,<br>
										or leave it empty to have the default one.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_fitp">Topic Icon</label></dt>
								<dd>											
									<input placeholder="Ex: e0b9" type="text" class="inputbox" name="sop_fitp" id="sop_fitp" size="30" value="{SOP_FITP}" />	
									<div class="sop_info">
										Enter the icon code if you want to load a different icon,<br>
										or leave it empty to have the default one.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_fian">Announce Topic Icon</label></dt>
								<dd>											
									<input placeholder="Ex: e0b9" type="text" class="inputbox" name="sop_fian" id="sop_fian" size="30" value="{SOP_FIAN}" />	
									<div class="sop_info">
										Enter the icon code if you want to load a different icon,<br>
										or leave it empty to have the default one.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_figl">Global Topic Icon</label></dt>
								<dd>											
									<input placeholder="Ex: e0b9" type="text" class="inputbox" name="sop_figl" id="sop_figl" size="30" value="{SOP_FIGL}" />	
									<div class="sop_info">
										Enter the icon code if you want to load a different icon,<br>
										or leave it empty to have the default one.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_fist">Sticky Topic Icon</label></dt>
								<dd>											
									<input placeholder="Ex: e0b9" type="text" class="inputbox" name="sop_fist" id="sop_fist" size="30" value="{SOP_FIST}" />	
									<div class="sop_info">
										Enter the icon code if you want to load a different icon,<br>
										or leave it empty to have the default one.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_fitpm">Moved Topic Icon</label></dt>
								<dd>											
									<input placeholder="Ex: e0b9" type="text" class="inputbox" name="sop_fitpm" id="sop_fitpm" size="30" value="{SOP_FITPM}" />	
									<div class="sop_info">
										Enter the icon code if you want to load a different icon,<br>
										or leave it empty to have the default one.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_fitph">Hot Topic Icon</label></dt>
								<dd>											
									<input placeholder="Ex: e0b9" type="text" class="inputbox" name="sop_fitph" id="sop_fitph" size="30" value="{SOP_FITPH}" />	
									<div class="sop_info">
										Enter the icon code if you want to load a different icon,<br>
										or leave it empty to have the default one.
									</div>
								</dd>
							</dl>
						</div>	

						<div class="tab-panel" id="imgic-op">	
							<dl>
								<dt><label for="sop_fimg_sw">Image Type</label><a href="#" data-toggle="modal" data-target="#opinfo-fic1" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd><input id="sop_fimg_sw" class="switcher-input" type="checkbox" name="sop_fimg_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_FIMG_SW -->checked="checked"<!-- ENDIF -->>	
									<div class="sop_info">
										Set on if you want to change the forum font-icons to image type icons.
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_fimg_type_sw0">gif format</label></dt>      
								<dd><input id="sop_fimg_type_sw0" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_fimg_type_sw" value="0" type="radio" <!-- IF SOP_FIMG_TYPE_SW == 0 -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on if you want to change the forums image icons to gif format ( this is the default type, matching the existing default images on your server located in <strong>styles/Subway/theme/images</strong> ).
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_fimg_type_sw1">png format</label></dt>      
								<dd><input id="sop_fimg_type_sw1" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_fimg_type_sw" value="1" type="radio" <!-- IF SOP_FIMG_TYPE_SW == 1 -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on if you want to change the forums image icons to png format. <br>
										<strong>NOTE:</strong> Upload your new images on your server to <strong>styles/Subway/theme/images</strong> in png format, but keeping the same names as the existing default gif images ( e.g topic_moved.png )  
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_fimg_type_sw2">jpg format</label></dt>      
								<dd><input id="sop_fimg_type_sw2" data-on-color="btn-theme" data-off-color="default" class="switcher-input" name="sop_fimg_type_sw" value="2" type="radio" <!-- IF SOP_FIMG_TYPE_SW == 2 -->checked="checked"<!-- ENDIF -->>
									<div class="sop_info">
										Set on if you want to change the forums image icons to jpg format.<br>
										<strong>NOTE:</strong> Upload your new images on your server to <strong>styles/Subway/theme/images</strong> in jpg format, but keeping the same names as the existing default gif images ( e.g topic_moved.jpg ) 
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_fimg_poshoz">Image Position</label><a href="#" data-toggle="modal" data-target="#opinfo-fic2" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd>											
									<input placeholder="Ex: 15px" type="text" class="inputbox" name="sop_fimg_poshoz" id="sop_fimg_poshoz" size="30" value="{SOP_FIMG_POSHOZ}" />	
									<div class="sop_info">
										Enter the image icon horizontal position value. 
									</div>
								</dd>
								<dd>											
									<input placeholder="Ex: 15px" type="text" class="inputbox" name="sop_fimg_posver" id="sop_fimg_posver" size="30" value="{SOP_FIMG_POSVER}" />	
									<div class="sop_info">
										Enter the image icon vertical position value.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_tlittic_poshoz">Topic little icon Position</label><a href="#" data-toggle="modal" data-target="#opinfo-fic3" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>
								<dd>											
									<input placeholder="Ex: 15px" type="text" class="inputbox" name="sop_tlittic_poshoz" id="sop_tlittic_poshoz" size="30" value="{SOP_TLITTIC_POSHOZ}" />	
									<div class="sop_info">
										Enter the image icon horizontal position value. 
									</div>
								</dd>
								<dd>											
									<input placeholder="Ex: 15px" type="text" class="inputbox" name="sop_tlittic_posver" id="sop_tlittic_posver" size="30" value="{SOP_TLITTIC_POSVER}" />	
									<div class="sop_info">
										Enter the image icon vertical position value.
									</div>
								</dd>
							</dl>
						</div>	
						</fieldset>
					</div>	
					<div class="submit-buttons submit-bottom clearboth">
						<input class="button1" type="submit" id="submit12" name="submit_fi_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset12" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>
				</form>
			</div>					
		</div>

		<!-- SLIDER OPTIONS -->

		<div class="tab-panel" id="slider-options">
			<div class="inner">									
				<form method="post" action="subway-options-panel/settings" >
					<h2>Slider Settings</h2>
					<div class="submit-buttons submit-top">
						<input class="button1" type="submit" id="submit13" name="submit_sl_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset13" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>
					<div class="op_leftside">
						<div class="op_navigation" role="navigation">				
							<ul>
								<li class="tab activetab"><a href="#csl-op"><i class="icon-uniE056"></i>Create Slides</a></li>
								<li class="tab"><a href="#sls-op"><i class="icon-uniE0D5"></i>Slider Setings</a></li>									
							</ul>
						</div>	
					</div>
					<div class="op_rightside">
						<fieldset>
						<div class="tab-panel" id="sls-op">
							<dl>
								<dt><label for="sop_sl_sw">Slider Appearance</label></dt>
								<dd>
									<select name="sop_sl_sw">
										<option value="0" <!-- IF SOP_SL_SW == "0" -->selected="selected"<!-- ENDIF -->>no slider</option>
										<option value="1" <!-- IF SOP_SL_SW == "1" -->selected="selected"<!-- ENDIF -->>home page only</option>
										<option value="2" <!-- IF SOP_SL_SW == "2" -->selected="selected"<!-- ENDIF -->>home and topics pages</option>
										<option value="3" <!-- IF SOP_SL_SW == "3" -->selected="selected"<!-- ENDIF -->>home, topics and posts pages</option>
									</select>
									<div class="sop_info">
										Choose where you want your slider to be visible.
									</div>						
								</dd>						
							</dl>
							<dl>
								<dt><label for="sop_sl_mfx">Transition Effects</label></dt>
								<dd>
									<select name="sop_sl_mfx">
										<option value="0" <!-- IF SOP_SL_MFX == "0" -->selected="selected"<!-- ENDIF -->>random</option>
										<option value="1" <!-- IF SOP_SL_MFX == "1" -->selected="selected"<!-- ENDIF -->>fade</option>
										<option value="2" <!-- IF SOP_SL_MFX == "2" -->selected="selected"<!-- ENDIF -->>sliceDown</option>
										<option value="3" <!-- IF SOP_SL_MFX == "3" -->selected="selected"<!-- ENDIF -->>sliceDownLeft</option>
										<option value="4" <!-- IF SOP_SL_MFX == "4" -->selected="selected"<!-- ENDIF -->>sliceUp</option>
										<option value="5" <!-- IF SOP_SL_MFX == "5" -->selected="selected"<!-- ENDIF -->>sliceUpLeft</option>
										<option value="6" <!-- IF SOP_SL_MFX == "6" -->selected="selected"<!-- ENDIF -->>sliceUpDown</option>
										<option value="7" <!-- IF SOP_SL_MFX == "7" -->selected="selected"<!-- ENDIF -->>sliceUpDownLeft</option>
										<option value="8" <!-- IF SOP_SL_MFX == "8" -->selected="selected"<!-- ENDIF -->>fold</option>
										<option value="9" <!-- IF SOP_SL_MFX == "9" -->selected="selected"<!-- ENDIF -->>slideInRight</option>
										<option value="10" <!-- IF SOP_SL_MFX == "10" -->selected="selected"<!-- ENDIF -->>slideInLeft</option>
										<option value="11" <!-- IF SOP_SL_MFX == "11" -->selected="selected"<!-- ENDIF -->>boxRandom</option>
										<option value="12" <!-- IF SOP_SL_MFX == "12" -->selected="selected"<!-- ENDIF -->>boxRain</option>
										<option value="13" <!-- IF SOP_SL_MFX == "13" -->selected="selected"<!-- ENDIF -->>boxRainReverse</option>
										<option value="14" <!-- IF SOP_SL_MFX == "14" -->selected="selected"<!-- ENDIF -->>boxRainGrow</option>
										<option value="15" <!-- IF SOP_SL_MFX == "15" -->selected="selected"<!-- ENDIF -->>boxRainGrowReverse</option>
									</select>
									<div class="sop_info">
										Transition effects aplied generally.<br>
										Choose random or any one of the 15 stunning transition effects.
									</div>	
								</dd>
							<dl>
							<dl>
								<dt><label for="sop_sl_slc">Slices</label></dt>
								<dd>
									<input type="number" class="inputbox" id="sop_sl_slc" name="sop_sl_slc" size="6" value="{SOP_SL_SLC}" />
									<div class="sop_info">
										Number of vertical slices when using a slice effect.<br>
										Default number is 15.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_sl_bxc">Box Cols</label></dt>
								<dd>
									<input type="number" class="inputbox" id="sop_sl_bxc" name="sop_sl_bxc" size="6" value="{SOP_SL_BXC}" />
									<div class="sop_info">
										Number of columns when using a box effect.<br>
										Default number is 8.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_sl_bxr">Box Rows</label></dt>
								<dd>
									<input type="number" class="inputbox" id="sop_sl_bxr" name="sop_sl_bxr" size="6" value="{SOP_SL_BXR}" />
									<div class="sop_info">
										Number of columns when using a box effect.<br>
										Default number is 4.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_sl_aspd">Animation Speed</label></dt>
								<dd>
									<input type="number" class="inputbox" id="sop_sl_aspd" name="sop_sl_aspd" size="6" value="{SOP_SL_ASPD}" />
									<div class="sop_info">
										The time in milliseconds taken to perform a transition.<br>
										Default number is 500.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_sl_ptm">Pause Time</label></dt>
								<dd>
									<input type="number" class="inputbox" id="sop_sl_ptm" name="sop_sl_ptm" size="6" value="{SOP_SL_PTM}" />
									<div class="sop_info">
										The pause time between transitions in milliseconds.<br>
										Default number is 3000.
									</div>
								</dd>
							</dl>
							<dl>
								<dt><label for="sop_sl_dnv_sw">Prev and Next Buttons</label><a href="#" data-toggle="modal" data-target="#opinfo-sl1" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>

								<dd><input id="sop_sl_dnv_sw" class="switcher-input" type="checkbox" name="sop_sl_dnv_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_SL_DNV_SW -->checked="checked"<!-- ENDIF -->>		
									<div class="sop_info">
										Set on to display Prev and Next direction navigation buttons.
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_sl_cnv_sw">Control Navigation</label><a href="#" data-toggle="modal" data-target="#opinfo-sl2" class="modal-trigger"><i class="icon-uniE09F"></i></a></dt>

								<dd><input id="sop_sl_cnv_sw" class="switcher-input" type="checkbox" name="sop_sl_cnv_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_SL_CNV_SW -->checked="checked"<!-- ENDIF -->>		
									<div class="sop_info">
										Set on to display control navigation.
									</div>											
								</dd>							
							</dl>
							<dl>
								<dt><label for="sop_sl_poh_sw">Pause on Hover</label></dt>
								<dd><input id="sop_sl_poh_sw" class="switcher-input" type="checkbox" name="sop_sl_poh_sw" value="1" data-on-color="btn-theme" data-off-color="default" <!-- IF SOP_SL_POH_SW -->checked="checked"<!-- ENDIF -->>	
									<div class="sop_info">
										Set on to display control navigation.
									</div>											
								</dd>							
							</dl>
						</div>
							
						<div class="tab-panel slides activetab" id="csl-op">
							<dl class="panel <!-- IF SOP_SL1_IMG -->alwayson<!-- ENDIF -->">
								<dt><label for="sop_sl1_img">Slide #1</label></dt>
								<dd>											
									<input placeholder="Ex: myimage.png" title="Enter the image name located in styles/Subway/theme/nivo-slider/images" type="text" class="inputbox" name="sop_sl1_img" id="sop_sl1_img" size="30" value="{SOP_SL1_IMG}" />
								</dd>
								<dd>											
									<input placeholder="Ex: http://www.example.com/" title="Enter the link for the image or leave empty if you don't want your image to be wrapped in a link." type="text" class="inputbox" name="sop_sl1_url" id="sop_sl1_url" size="30" value="{SOP_SL1_URL}" />
								</dd>
								<dd>											
									<input placeholder="Ex: Example caption" title="Used to display the captions on images.Leave it empty if you don't want any caption on current slide." type="text" class="inputbox" name="sop_sl1_cap" id="sop_sl1_cap" size="30" value="{SOP_SL1_CAP}" />
								</dd>
								<!-- IF SOP_SL1_IMG -->
								<div class="slideimg"><img src="{T_THEME_PATH}/nivo-slider/images/{SOP_SL1_IMG}">
								</div><!-- ENDIF -->			
								<button type="button" class="removeslide button" title="Remove Slide"><i class="icon-uniE0BE"></i></button>								
							</dl>							
							<dl class="panel <!-- IF SOP_SL2_IMG -->alwayson<!-- ENDIF -->">
								<dt><label for="sop_sl2_img">Slide #2</label></dt>
								<dd>											
									<input placeholder="Ex: myimage.png" title="Enter the image name located in styles/Subway/theme/nivo-slider/images" type="text" class="inputbox" name="sop_sl2_img" id="sop_sl2_img" size="30" value="{SOP_SL2_IMG}" />
								</dd>
								<dd>											
									<input placeholder="Ex: http://www.example.com/" title="Enter the link for the image or leave empty if you don't want your image to be wrapped in a link." type="text" class="inputbox" name="sop_sl2_url" id="sop_sl2_url" size="30" value="{SOP_SL2_URL}" />
								</dd>
								<dd>											
									<input placeholder="Ex: Example caption" title="Used to display the captions on images.Leave it empty if you don't want any caption on current slide." type="text" class="inputbox" name="sop_sl2_cap" id="sop_sl2_cap" size="30" value="{SOP_SL2_CAP}" />
								</dd>
								<!-- IF SOP_SL2_IMG -->
								<div class="slideimg"><img src="{T_THEME_PATH}/nivo-slider/images/{SOP_SL2_IMG}">
								</div><!-- ENDIF -->
								<button type="button" class="removeslide button" title="Remove Slide"><i class="icon-uniE0BE"></i></button>	
							</dl>
							<dl class="panel <!-- IF SOP_SL3_IMG -->alwayson<!-- ENDIF -->">
								<dt><label for="sop_sl3_img">Slide #3</label></dt>
								<dd>											
									<input placeholder="Ex: myimage.png" title="Enter the image name located in styles/Subway/theme/nivo-slider/images" type="text" class="inputbox" name="sop_sl3_img" id="sop_sl3_img" size="30" value="{SOP_SL3_IMG}" />
								</dd>
								<dd>											
									<input placeholder="Ex: http://www.example.com/" title="Enter the link for the image or leave empty if you don't want your image to be wrapped in a link." type="text" class="inputbox" name="sop_sl3_url" id="sop_sl3_url" size="30" value="{SOP_SL3_URL}" />
								</dd>
								<dd>											
									<input placeholder="Ex: Example caption" title="Used to display the captions on images.Leave it empty if you don't want any caption on current slide." type="text" class="inputbox" name="sop_sl3_cap" id="sop_sl3_cap" size="30" value="{SOP_SL3_CAP}" />
								</dd>
								<!-- IF SOP_SL3_IMG -->
								<div class="slideimg"><img src="{T_THEME_PATH}/nivo-slider/images/{SOP_SL3_IMG}">
								</div><!-- ENDIF -->
								<button type="button" class="removeslide button" title="Remove Slide"><i class="icon-uniE0BE"></i></button>	
							</dl>
							<dl class="panel <!-- IF SOP_SL4_IMG -->alwayson<!-- ENDIF -->">
								<dt><label for="sop_sl4_img">Slide #4</label></dt>
								<dd>											
									<input placeholder="Ex: myimage.png" title="Enter the image name located in styles/Subway/theme/nivo-slider/images" type="text" class="inputbox" name="sop_sl4_img" id="sop_sl4_img" size="30" value="{SOP_SL4_IMG}" />
								</dd>
								<dd>											
									<input placeholder="Ex: http://www.example.com/" title="Enter the link for the image or leave empty if you don't want your image to be wrapped in a link." type="text" class="inputbox" name="sop_sl4_url" id="sop_sl4_url" size="30" value="{SOP_SL4_URL}" />
								</dd>
								<dd>											
									<input placeholder="Ex: Example caption" title="Used to display the captions on images.Leave it empty if you don't want any caption on current slide." type="text" class="inputbox" name="sop_sl4_cap" id="sop_sl4_cap" size="30" value="{SOP_SL4_CAP}" />
								</dd>
								<!-- IF SOP_SL4_IMG -->
								<div class="slideimg"><img src="{T_THEME_PATH}/nivo-slider/images/{SOP_SL4_IMG}">
								</div><!-- ENDIF -->
								<button type="button" class="removeslide button" title="Remove Slide"><i class="icon-uniE0BE"></i></button>	
							</dl>
							<dl class="panel <!-- IF SOP_SL5_IMG -->alwayson<!-- ENDIF -->">
								<dt><label for="sop_sl5_img">Slide #5</label></dt>
								<dd>											
									<input placeholder="Ex: myimage.png" title="Enter the image name located in styles/Subway/theme/nivo-slider/images" type="text" class="inputbox" name="sop_sl5_img" id="sop_sl5_img" size="30" value="{SOP_SL5_IMG}" />
								</dd>
								<dd>											
									<input placeholder="Ex: http://www.example.com/" title="Enter the link for the image or leave empty if you don't want your image to be wrapped in a link." type="text" class="inputbox" name="sop_sl5_url" id="sop_sl5_url" size="30" value="{SOP_SL5_URL}" />
								</dd>
								<dd>											
									<input placeholder="Ex: Example caption" title="Used to display the captions on images.Leave it empty if you don't want any caption on current slide." type="text" class="inputbox" name="sop_sl5_cap" id="sop_sl5_cap" size="30" value="{SOP_SL5_CAP}" />
								</dd>
								<!-- IF SOP_SL5_IMG -->
								<div class="slideimg"><img src="{T_THEME_PATH}/nivo-slider/images/{SOP_SL5_IMG}">
								</div><!-- ENDIF -->
								<button type="button" class="removeslide button" title="Remove Slide"><i class="icon-uniE0BE"></i></button>	
							</dl>
							<dl class="panel <!-- IF SOP_SL6_IMG -->alwayson<!-- ENDIF -->">
								<dt><label for="sop_sl6_img">Slide #6</label></dt>
								<dd>											
									<input placeholder="Ex: myimage.png" title="Enter the image name located in styles/Subway/theme/nivo-slider/images" type="text" class="inputbox" name="sop_sl6_img" id="sop_sl6_img" size="30" value="{SOP_SL6_IMG}" />
								</dd>
								<dd>											
									<input placeholder="Ex: http://www.example.com/" title="Enter the link for the image or leave empty if you don't want your image to be wrapped in a link." type="text" class="inputbox" name="sop_sl6_url" id="sop_sl6_url" size="30" value="{SOP_SL6_URL}" />
								</dd>
								<dd>											
									<input placeholder="Ex: Example caption" title="Used to display the captions on images.Leave it empty if you don't want any caption on current slide." type="text" class="inputbox" name="sop_sl6_cap" id="sop_sl6_cap" size="30" value="{SOP_SL6_CAP}" />
								</dd>
								<!-- IF SOP_SL6_IMG -->
								<div class="slideimg"><img src="{T_THEME_PATH}/nivo-slider/images/{SOP_SL6_IMG}">
								</div><!-- ENDIF -->
								<button type="button" class="removeslide button" title="Remove Slide"><i class="icon-uniE0BE"></i></button>	
							</dl>
							<dl class="panel <!-- IF SOP_SL7_IMG -->alwayson<!-- ENDIF -->">
								<dt><label for="sop_sl7_img">Slide #7</label></dt>
								<dd>											
									<input placeholder="Ex: myimage.png" title="Enter the image name located in styles/Subway/theme/nivo-slider/images" type="text" class="inputbox" name="sop_sl7_img" id="sop_sl7_img" size="30" value="{SOP_SL7_IMG}" />
								</dd>
								<dd>											
									<input placeholder="Ex: http://www.example.com/" title="Enter the link for the image or leave empty if you don't want your image to be wrapped in a link." type="text" class="inputbox" name="sop_sl7_url" id="sop_sl7_url" size="30" value="{SOP_SL7_URL}" />
								</dd>
								<dd>											
									<input placeholder="Ex: Example caption" title="Used to display the captions on images.Leave it empty if you don't want any caption on current slide." type="text" class="inputbox" name="sop_sl7_cap" id="sop_sl7_cap" size="30" value="{SOP_SL7_CAP}" />
								</dd>
								<!-- IF SOP_SL7_IMG -->
								<div class="slideimg"><img src="{T_THEME_PATH}/nivo-slider/images/{SOP_SL7_IMG}">
								</div><!-- ENDIF -->
								<button type="button" class="removeslide button" title="Remove Slide"><i class="icon-uniE0BE"></i></button>	
							</dl>
							<dl class="panel <!-- IF SOP_SL8_IMG -->alwayson<!-- ENDIF -->">
								<dt><label for="sop_sl8_img">Slide #8</label></dt>
								<dd>											
									<input placeholder="Ex: myimage.png" title="Enter the image name located in styles/Subway/theme/nivo-slider/images" type="text" class="inputbox" name="sop_sl8_img" id="sop_sl8_img" size="30" value="{SOP_SL8_IMG}" />
								</dd>
								<dd>											
									<input placeholder="Ex: http://www.example.com/" title="Enter the link for the image or leave empty if you don't want your image to be wrapped in a link." type="text" class="inputbox" name="sop_sl8_url" id="sop_sl8_url" size="30" value="{SOP_SL8_URL}" />
								</dd>
								<dd>											
									<input placeholder="Ex: Example caption" title="Used to display the captions on images.Leave it empty if you don't want any caption on current slide." type="text" class="inputbox" name="sop_sl8_cap" id="sop_sl8_cap" size="30" value="{SOP_SL8_CAP}" />
								</dd>
								<!-- IF SOP_SL8_IMG -->
								<div class="slideimg"><img src="{T_THEME_PATH}/nivo-slider/images/{SOP_SL8_IMG}">
								</div><!-- ENDIF -->
								<button type="button" class="removeslide button" title="Remove Slide"><i class="icon-uniE0BE"></i></button>	
							</dl>																		
										
							<button type="button" id="newslide" class="button"><i class="icon-uniE0D0"></i>Add Slide</button>						
						</div>	
						</fieldset>
					</div>	
					<div class="submit-buttons submit-bottom clearboth">
						<input class="button1" type="submit" id="submit14" name="submit_sl_op" value="{L_SUBMIT}" />&nbsp;
						<input class="button2" type="reset" id="reset14" name="reset" value="{L_RESET}" />
						{S_FORM_TOKEN}
					</div>
				</form>
			</div>					
		</div>

		<!-- SLIDER OPTIONS -->

		<div class="tab-panel" id="support-options">
			<div class="inner">			
				<h2 style="float:none;">Thank You !</h2>
				<hr>					
				<div class="content">
					Thank you for purchasing our theme. If you are satisfied with "Subway - phpBB 3.1 Theme" please go to your <a class="colored-link" href="http://themeforest.net/downloads" target="_blank">downloads section</a> on ThemeForest.net and
					<strong>rate it with 5 stars</strong>. Your appreciation help us to keep ourselves motivated.<br>
					Thanks so much!<br><br>
					Not sure how to rate a theme? See <a class="colored-link" href="http://fc07.deviantart.net/fs71/i/2012/038/8/5/how_to_rate_a_file_template_by_cooledition-d4oxno5.jpg" target="_blank">this picture</a> for more info.<br>					 
				</div>
				<hr>
				<h2 style="float:none;">Before Contacting Us</h2>
				<hr>
				<div class="content">
					Before contacting us, please be sure to always search our Documentation ( browse to documentation folder and open the <strong>documentation.html</strong> file in your browser ) and the <a class="colored-link" href="http://themeforest.net/item/subway-phpbb-31-theme/9820360/comments" target="_blank">comments section</a> on themeforest, and also watch our <a class="colored-link" href="https://www.youtube.com/playlist?list=PLCgHykymFFaETTOtLzN4yIEo-CD6Es4o0" target="_blank">Video Tutorials.</a>	<br><br>

					All of our items come with free support, and the support is provided either through comments section on themeforest or by email. Support is limited to questions regarding the theme’s features or problems with the theme. We are not able to provide support for code customizations or third-party plugins. If you need help with anything other than minor customizations of your theme, we suggest enlisting the help of a developer. More info about our theme license you can <a class="colored-link" href="http://themeforest.net/item/subway-phpbb-31-theme/9820360/support" target="_blank">see here.</a>	 
				</div>
				<hr>
				<h2 style="float:none;">How to Contact Us</h2>
				<hr>
				<div class="content">
					You can contact us by using our <a class="colored-link" href="http://themeforest.net/user/KomiDesign" target="_blank">profile page</a> contact form on themeforest.
				</div>
				<div class="content">Our website: <a class="colored-link" href="http://komidesign.com" target="_blank">http://komidesign.com</a></div>

				<div class="content">Our themeforest profile: <a class="colored-link" href="http://themeforest.net/user/KomiDesign" target="_blank">KomiDesign</a></div>
				<br></br> 

			</div>					
		</div>		
						
				
		<!-- INCLUDE info_modals.html -->			
				
	</div><!-- #page-tabs -->
</div>	

<!-- INCLUDE overall_footer.html -->
<script type="text/javascript" src="{T_THEME_PATH}/sop/js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="{T_THEME_PATH}/sop/js/spectrum.js"></script>
<script type="text/javascript" src="{T_THEME_PATH}/sop/js/js_op.js"></script>

<script type="text/javascript">
$(document).ready(function () {
   $('.slides .alwayson').show();
   $('.removeslide').not('.slides .alwayson .removeslide').hide();
    var items =  10;
    var shown =  0;
    $('#newslide').click(function () {
        $('.removeslide').show();
        shown = $('.slides dl:visible').size()+1;
        if(shown< items) {$('.slides dl:lt('+shown+')').slideDown(500);}
        else {$('.slides dl:lt('+items+')').show();
        }
    });
    $('.removeslide').click(function () {
        $(this).closest('dl').addClass('removedslide').slideUp(500);
        $('.removedslide input').val("");
      	return false;
    });
});
</script>
<!-- ENDIF -->
