{
    "name": "stoker/portal",
    "type": "phpbb-extension",
    "description": "A simple Portal page",
    "homepage": "http://www.phpbb3bbcodes.com",
    "version": "1.0.3",
    "time": "2015-05-11",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Ulrik Christensen",
            "username": "Stoker",
            "email": "phpbb3bbcodes@gmail.com",
            "homepage": "http://www.phpbb3bbcodes.com",
            "role": "Developer/Founder"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Portal",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.2"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/portal",
            "filename": "version_check"
        }
    }
}