<!-- INCLUDE overall_header.html -->

<h2>{L_ABOUTUS}</h2>

<div class="panel aboutus">
	<div class="inner">
		<div class="content">
		{ABOUTUS_OUTPUT}
		</div>
		<!-- IF TERMS_OF_USE or PRIVACY -->
			<!-- IF TERMS_OF_USE and PRIVACY -->
				<h2>{L_TERMS_USE} {L_ABOUTUS_AND} {L_PRIVACY}</h2>
				<p>{L_DESCRIPTION_PRIVACY_TERMS_OF_USE} <a href="{U_TERMS_USE}">{L_TERMS_USE}</a> {L_ABOUTUS_AND} <a href="{U_PRIVACY}">{L_PRIVACY}</a></p>
			<!-- ELSEIF PRIVACY -->
				<h2>{L_PRIVACY}</h2>
				<p>{L_DESCRIPTION_PRIVACY} <a href="{U_PRIVACY}">{L_PRIVACY}</a></p>
			<!-- ELSEIF TERMS_OF_USE -->
				<h2>{L_TERMS_USE}</h2>
				<p>{L_DESCRIPTION_TERMS_OF_USE} <a href="{U_TERMS_USE}">{L_TERMS_USE}</a></p>
			<!-- ENDIF -->
		<!-- ENDIF -->
	</div>
</div>

<!-- INCLUDE overall_footer.html -->
