{
	"name": "alex75/smiliesscrollbox",
	"type": "phpbb-extension",
	"description": "Emoticons in a scroll box.",
	"homepage": "www.phpbb-store.it",
	"version": "1.0.2",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Alessandro DI BENEDETTO",
			"username": "alex75",
			"email": "alex@phpbb-store.it",
			"homepage": "www.phpbb-store.it",
			"role": "developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "smilies scroll box",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.x"
		},
      "version-check": {
         "host": "phpbb-store.it",
         "directory": "/versioncheck",
         "filename": "/smiliesscrollbox__versions.json"
      }
   }
}