imports:
    - { resource: cdmpath.yml }

services:
    cartedesmembres.cdm.listener:
        class: cartedesmembres\cdm\event\listener
        arguments:
            - @config
            - @request
            - @template
            - @user
            - %core.root_path%
            - %core.php_ext%
            - %cartedesmembres.cdm.imagepath%
        tags:
            - { name: event.listener }
            
    cartedesmembres.cdm.controller:
        class: cartedesmembres\cdm\controller\cdm
        arguments:
            - @config
            - @template
            - @user
            - @controller.helper
            - %core.root_path%
            - %core.php_ext%
            - @request
            - @dbal.conn
            - %cartedesmembres.cdm.imagepath%
