services:
    komidesign.subway_op.controller:
        class: komidesign\subway_op\controller\main
        arguments:
            - @auth
            - @config
            - @template
            - @user
            - @controller.helper
            - @komidesign.subway_op.controller.settings
            - %core.root_path%
            - %core.php_ext%            
    komidesign.subway_op.controller.settings:
        class: komidesign\subway_op\controller\settings
        arguments:
            - @auth
            - @config
            - @request
            - @user
            - @controller.helper
    komidesign.subway_op.listener:
        class: komidesign\subway_op\event\main_listener
        arguments:
            - @config
            - @template
            - @user
            - @controller.helper
        tags:
            - { name: event.listener }