{
    "name": "rmcgirr83/zodiacs",
    "type": "phpbb-extension",
    "description": "This Extension will allow a zodiac to appear if the user had inputted month and day in the birthday settings",
    "version": "1.0.3",
    "time": "2017-01-09",
    "keywords": [
        "phpbb",
        "extension",
        "zodiacs",
        "communication"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Rich McGirr",
            "email": "rmcgirr83@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.1,<3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Zodiacs",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.1,<3.3"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/zodiacs",
            "filename": "version_check"
        }
    }
}