{
	"name": "tapatalk/tapatalk",
	"type": "phpbb-extension",
	"description": "Tapatalk Plugin for phpBB 3.1/3.2",
	"homepage": "https://tapatalk.com",
	"version": "2.1.3",
	"time": "2018-07-09",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Tapatalk",
			"email": "info@tapatalk.com",
			"homepage": "https://tapatalk.com",
			"role": "N/A"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Tapatalk Plugin for phpBB 3.1/3.2",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2.*@dev"
		}
	}
}
