#static-header {
	position: fixed;
	background: #FFF;
	padding: 4px 5px;
	margin: -4px -5px;
	z-index: 2;
	-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 1s; /* Firefox < 16 */
	-ms-animation: fadein 1s; /* Internet Explorer */
	-o-animation: fadein 1s; /* Opera < 12.1 */
	animation: fadein 1s;
}

@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

#static-header.not-shown {
	top: -250px;
}

#static-header.shown {
	top: 4px;
}

/* Static header related changes for responsive layout */
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	#static-header.shown {
		top: 0;
	}
}

#static-header .dropdown .small-icon > a {
	color: #105289;
}

/* Add search box to static header, but not to regular navigation bar */
#static-search-box {
	display: none;
	box-shadow: none;
	float: right;
	margin-top: 4px; 
	margin-left: 15px; 
	font-size: 100%;
}
.rtl #static-search-box {
	display: none;
	box-shadow: none;
	float: left;
	margin-top: 4px; 
	margin-right: 15px;
	font-size: 100%;
}

#static-header #static-search-box {
	display: list-item;
} 

#static-header li.breadcrumbs {
	padding-top: 3px;
} 