<hr>
<dl>
	<dt><label for="floconsdeneige1">{L_FLOCONSDENEIGE}{L_COLON}</label><br><span>{L_FLOCONSDENEIGE_EXPLAIN}</span></dt>
	<dd>
		<label for="floconsdeneige1"><input type="radio" name="floconsdeneige" id="floconsdeneige1" value="1"<!-- IF S_FLOCONSDENEIGE --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
		<label for="floconsdeneige0"><input type="radio" name="floconsdeneige" id="floconsdeneige0" value="0"<!-- IF not S_FLOCONSDENEIGE --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
	</dd>
</dl>
