{
	"name": "martin/emptypostsubjects",
	"type": "phpbb-extension",
	"description": "Empties the 'Subject' when (quick) replying to a topic. Modifies the text of the Last Post link on the board index or when viewing a forum to handle empty post subjects. Also modifies the search result titles to handle empty post subjects.",
	"homepage": "https://github.com/Martin-G-/EmptyPostSubjects",
	"version": "1.0.0-beta1",
	"time": "2015-01-10",
	"license": "GPL-2.0",
	"authors": [{
		"name": "Martin",
		"email": "martin.g@posteo.de",
		"role": "Lead Developer"
	}],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Empty Post Subjects",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2.*@dev"
		},
		"version-check": {
			"host": "martin-g-.github.io",
			"directory": "/versioncheck",
			"filename": "emptypostsubjects.json"
		}
	}
}