<!-- INCLUDE overall_header.html -->

<script type="text/javascript">
	// <![CDATA[

	var form_name = 'acp_welcomeonindex';
	var text_name = 'welcomeonindex_info';
	var load_draft = false;
	var upload = false;
	var imageTag = false;

	// ]]>
</script>

<a id="maincontent"></a>

<h1>{L_ACP_WELCOMEONINDEX_SETTINGS}</h1>

<p>{L_ACP_WELCOMEONINDEX_DONATE}</p>

<form id="acp_welcomeonindex" method="post" action="{U_ACTION}">
	<!-- IF ACP_WELCOMEONINDEX_INFO_PREVIEW -->
	<fieldset>
		<legend>{L_ACP_WELCOMEONINDEX_INFO_PREVIEW}</legend>
		<p>{ACP_WELCOMEONINDEX_INFO_PREVIEW}</p>
	</fieldset>
	<!-- ENDIF -->

	<fieldset>
		<legend>{L_ACP_WELCOMEONINDEX_INFO}</legend>
		<p>{L_ACP_WELCOMEONINDEX_INFO_EXPLAIN}</p>

		<!-- INCLUDE acp_posting_buttons.html -->

		<dl class="responsive-columns">
			<dt style="width: 90px;" id="color_palette_placeholder" data-orientation="v" data-height="12" data-width="15" data-bbcode="true">
			</dt>

			<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px;">
				<textarea name="welcomeonindex_info" rows="10" cols="60" style="width: 95%;" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" data-bbcode="true">{ACP_WELCOMEONINDEX_INFO}</textarea>
			</dd>

			<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px; margin-top: 5px;">
				<!-- IF S_BBCODE_ALLOWED -->
				<label><input type="checkbox" class="radio" name="disable_bbcode"<!-- IF S_BBCODE_DISABLE_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_DISABLE_BBCODE}</label>
				<!-- ENDIF -->
				<!-- IF S_SMILIES_ALLOWED -->
				<label><input type="checkbox" class="radio" name="disable_smilies"<!-- IF S_SMILIES_DISABLE_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_DISABLE_SMILIES}</label>
				<!-- ENDIF -->
				<!-- IF S_LINKS_ALLOWED -->
				<label><input type="checkbox" class="radio" name="disable_magic_url"<!-- IF S_MAGIC_URL_DISABLE_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_DISABLE_MAGIC_URL}</label>
				<!-- ENDIF -->
			</dd>
			<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px; margin-top: 10px;"><strong>{L_OPTIONS}{L_COLON} </strong>{BBCODE_STATUS} :: {IMG_STATUS} :: {FLASH_STATUS} :: {URL_STATUS} :: {SMILIES_STATUS}</dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{L_GENERAL_OPTIONS}</legend>
		<dl>
			<dt><label for="enable_welcomeonindex">{L_ACP_ENABLE_WELCOMEONINDEX}{L_COLON}</label></dt>
			<dd>
				<label><input type="radio" class="radio" id="enable_welcomeonindex" name="enable_welcomeonindex" value="1"<!-- IF ENABLE_WELCOMEONINDEX -->checked="checked"<!-- ENDIF --> /> {L_YES} </label>
				<label><input type="radio" class="radio" name="enable_welcomeonindex" value="0"<!-- IF not ENABLE_WELCOMEONINDEX -->checked="checked"<!-- ENDIF --> /> {L_NO} </label>
			</dd>
		</dl>
		<dl>
			<dt><label for="enable_welcomeonindex_avatar">{L_ACP_ENABLE_WELCOMEONINDEX_AVATAR}{L_COLON}</label></span></dt>
			<dd>
				<label><input type="radio" class="radio" id="enable_welcomeonindex_avatar" name="enable_welcomeonindex_avatar" value="1"<!-- IF ENABLE_WELCOMEONINDEX_AVATAR -->checked="checked"<!-- ENDIF --> /> {L_YES} </label>
				<label><input type="radio" class="radio" name="enable_welcomeonindex_avatar" value="0"<!-- IF not ENABLE_WELCOMEONINDEX_AVATAR -->checked="checked"<!-- ENDIF --> /> {L_NO} </label>
			</dd>
		</dl>
		<dl>
			<dt><label for="enable_welcomeonindex_day_message">{L_ACP_ENABLE_WELCOMEONINDEX_DAY_MESSAGE}{L_COLON}</label></span></dt>
			<dd>
				<label><input type="radio" class="radio" id="enable_welcomeonindex_day_message" name="enable_welcomeonindex_day_message" value="1"<!-- IF ENABLE_WELCOMEONINDEX_DAY_MESSAGE -->checked="checked"<!-- ENDIF --> /> {L_YES} </label>
				<label><input type="radio" class="radio" name="enable_welcomeonindex_day_message" value="0"<!-- IF not ENABLE_WELCOMEONINDEX_DAY_MESSAGE -->checked="checked"<!-- ENDIF --> /> {L_NO} </label>
			</dd>
		</dl>
		<dl>
			<dt><label for="enable_welcomeonindex_joined">{L_ACP_ENABLE_WELCOMEONINDEX_JOINED}{L_COLON}</label></span></dt>
			<dd>
				<label><input type="radio" class="radio" id="enable_welcomeonindex_joined" name="enable_welcomeonindex_joined" value="1"<!-- IF ENABLE_WELCOMEONINDEX_JOINED -->checked="checked"<!-- ENDIF --> /> {L_YES} </label>
				<label><input type="radio" class="radio" name="enable_welcomeonindex_joined" value="0"<!-- IF not ENABLE_WELCOMEONINDEX_JOINED -->checked="checked"<!-- ENDIF --> /> {L_NO} </label>
			</dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="submit" name="preview" value="{L_PREVIEW}" />
		{S_FORM_TOKEN}
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->
