{
    "name": "fbrcrsi/addhostingpics",
    "type": "phpbb-extension",
    "description": "This extention add HostingPics service on phpBB 3.1.X message editor.\n\nPlease note: This service this extension uses is a French only service, due to this, some message's are in French only.",
    "homepage": "https://github.com/fbrcrsi/addhostingpics",
    "version": "1.0.1",
    "keywords": [
        "phpbb",
        "extension",
        "picture",
        "hosting",
        "image"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "fbrcrsi",
            "username": "fbrcrsi",
            "email": "fbrcrsi@gmail.com",
            "homepage": "http://www.fbrcrsi.fr/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Add HostingPics service",
        "soft-require": {
            "phpbb/phpbb": "3.1.1"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/addhostingpics",
            "filename": "version_check"
        }
    }
}