<!-- INCLUDEJS @forumhulp_helper/js/tiny_mce/tinymce.min.js -->
<script type="text/javascript">
var lang = "{LANG_EDITOR}";
</script>
<p>{L_WYSIWYG_TEXT}</p>
<dl class="responsive-columns">
	<dt style="width: 0;"></dt>
	<dd style="margin-{S_CONTENT_FLOW_BEGIN}: -5px;border-color:#fff;">
		<textarea  class="mceEditor" name="page_content" rows="25" cols="60" style="width: 95%;" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" data-bbcode="true">{PAGES_CONTENT}</textarea>
	</dd>
</dl>
<input type="hidden" name="parse_html" value="1" />
<!-- INCLUDEJS @forumhulp_pageaddon/js/scripts.js -->
