{
   "name": "hifikabin/navbarsearch",
   "type": "phpbb-extension",
   "description": "Adds NavBar Search which is a visual match to my Google Search Extension 1.5.0",
   "homepage": "http://phpbb.hifikabin.me.uk",
   "version": "1.0.9",
   "license": "GPL-2.0",
   "authors":[
      {
         "name": "James Newcombe",
         "username": "HiFiKabin",
         "email": "webmaster@hifikabin.me.uk",
         "homepage": "http://phpbb.hifikabin.me.uk",
         "role": "Developer"
      }
   ],

   "require": {
      "php": ">=5.3.3"
   },
   "extra": {
      "display-name": "NavBar Search",
      "soft-require": {
            "phpbb/phpbb": ">=3.1.x"
      },
      "version-check": {
         "host": "phpbb.hifikabin.me.uk",
         "directory": "/versioncheck",
         "filename": "/navbarsearch__versions.json"
      }
   }
}
