{
	"name": "rmcgirr83/topfive",
	"type": "phpbb-extension",
	"description": "Displays statistics of the latest new posts, new users and most active users on the boards index page.",
	"homepage": "https://github.com/RMcGirr83/topfive",
	"version": "1.0.2",
	"time": "2015-05-28",
    "keywords": [
        "phpbb",
        "extension",
        "top five"
    ],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Rich McGirr",
			"homepage": "https://www.phpbb.com/customise/db/author/rmcgirr83/contributions",
			"email": "rmcgirr83@rmcgirr83.org",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Top Five",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2,<3.2.*@dev"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/topfiveext",
			"filename": "version_check"
		}
	}
}