{
    "name": "alifaraji/welcomerobot",
    "type": "phpbb-extension",
    "description": "This extension create new topic when someone register in board and signs in. this can be a welcome message topic or anything that make new user active and responsive.",
    "homepage": "https://github.com/alifaraji/welcomerobot",
    "version": "1.0.0",
    "time": "2014-12-24",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Ali Faraji (Ali@php)",
            "email": "alifaraji.mail@gmail.com",
            "homepage": "http://www.github.com/alifaraji",
            "role": "Lead Developer"
        },
        {
            "name": "eMosbat",
            "homepage": "https://github.com/eMosbat",
            "role": "Past Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Welcome Robot",
        "soft-require": {
             "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "phpbbpersian.ir",
            "directory": "/phpbbpersian-extentions",
            "filename": "welcomerobot_version.json"
        }
    }
}