{
    "name": "tomberaid/welcomeguest",
    "type": "phpbb-extension",
    "description": "This extension adds Welcome Guest Popup.",
    "version": "1.0.1",
    "keywords": ["phpbb", "extension", "guest", "welcome"],
    "time": "2015-03-23",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "tomberaid",
            "role": "Extension Developer"
        },
        {
            "name": "cabot",
            "homepage": "http://cabotweb.fr",
            "role": "Converting to extension"
        },
        {
            "name": "Dakin Quelia",
            "homepage": "http://www.danielchalseche.fr.cr/",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Welcome Guest",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.3,<3.2.*@dev"
        }
    }
}
