.headerbar #search-box {
      display: none !important;
}
.headerbar #header-image {
      float: right;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
}
.rtl .headerbar #header-image {
      float: left;
      margin-left: 5px;
      margin-left: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
}
.navbar #search-box{
      box-shadow:none;
}
.navbar #button {
      border-radius: 0px 4px 4px 0px;
}
.rtl .navbar #button {
      border-radius: 4px 0px 0px 4px;
}
