.ajaxshoutbox_loadingbar {
    background-image: url("./images/ajax-loader.gif");
    height: 16px;
    width: 16px;
    margin-left: auto ;
    margin-right: auto ;
}

#ajaxshoutbox_loadbefore, #ajaxshoutbox_loadafter {
    display: none;
}
#ajaxshoutbox_loadbefore {
    height: 16px;
    width: 16px;
}

ul.waitinglist dt {
    width: 100%;
}
#shoutbox_scroll {
    max-height: 200px;
    overflow-y: scroll;
}

#copy { /* This element is used to copy data from. Do not show */
    display: none;
}

ul.shoutboxlist {
    display: block;
    list-style-type: none;
    margin: 0;
}

ul.shoutboxlist li {
    color: #4C5D77;
    display: block;
    list-style-type: none;
    margin: 0;
}

ul.shoutboxlist li.row dl {
    padding: 2px 0;
}

ul.shoutboxlist dl {
    position: relative;
}

ul.shoutboxlist dt {
    width: 10%;
    font-size: 1.1em;
}

ul.shoutboxlist dt,
ul.shoutboxlist dd.ajaxshoutbox_date,
ul.shoutboxlist dd.ajaxshoutbox_message,
ul.shoutboxlist dd.ajaxshoutbox_delete,
ul.ajaxshoutboxpost dd
{
    margin-right: 5px;
    padding-left: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    min-height: 20px;
}

ul.shoutboxlist dd.ajaxshoutbox_date {
    width: 15%;
}
ul.shoutboxlist dd.ajaxshoutbox_delete {
    display: none;
    float: right;
    margin-right: 0px;
}

ul.ajaxshoutboxpost dt {
    width: 75%;
    margin-right: 5px;
    padding-left: 5px;
    min-height: 25px;
}
ul.ajaxshoutboxpost dd {
    float: right;
    min-height: 25px;
    min-width: 25px;
}
#text_shoutbox {
    width: 75%;
}

.rtl ul.shoutboxlist dt.ajaxshoutbox_user {
    margin-left: 0px;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
    ul.shoutboxlist dd.ajaxshoutbox_date {
        display: none;
    }
    ul.shoutboxlist dd.ajaxshoutbox_message {
        display: block;
    }
    ul.shoutboxlist dt {
        padding-left: 1px;
        margin-right: 5px !important;
    }

}
