<!-- INCLUDE overall_header.html -->

<h1>{L_ACP_VIDEO_TITLE}</h1>

<p>{L_ACP_VIDEO_TITLE_EXPLAIN}</p>

<!-- IF S_EDIT_MODE -->
<form id="acp_video_title" method="post" action="{U_ACTION}">
<fieldset>
	<legend><!-- IF S_EDIT_MODE -->{L_ACP_CATEGORY_EDIT}<!-- ENDIF --></legend>
<dl>
	<dt><label for="video_cat_title"><!-- IF S_EDIT_MODE -->{L_ACP_CATEGORY_EDIT}<!-- ELSE -->{L_ACP_VIDEO_CAT_TITLE}<!-- ENDIF -->{L_COLON}</label><br /><span>{L_ACP_VIDEO_CAT_TITLE_EXPLAIN}</span></dt>

	<dd><select name="cid">
			<!-- BEGIN title -->
			<option value="{title.VIDEO_CAT_ID}">{title.VIDEO_CAT_TITLE}</option>
			<!-- END title -->
			</select></dd>
</dl>
<input type="hidden" name="video_cat_id" value="{VIDEO_CAT_ID}" />
	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
	</p>
	{S_FORM_TOKEN}
</fieldset>
</form>
<!-- ENDIF -->

<!-- IF .title and not S_EDIT_MODE -->
<table cellspacing="1">
	<thead>
	<tr>
		<th>{L_ACP_VIDEO_TITLE}</th>
		<th>{L_ACP_VIDEO_CAT_TITLE}</th>
		<th>{L_VIDEO_AUTHOR}</th>
		<th>{L_ACTION}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN title -->
		<!-- IF title.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
		<td>{title.VIDEO_TITLE}</td>
		<td>{title.VIDEO_CAT_TITLE}</td>
		<td>{title.USERNAME}</td>
		<td>&nbsp;<!--<a href="{title.U_EDIT}">{ICON_EDIT}</a>--> <a href="{title.U_DEL}">{ICON_DELETE}</a>&nbsp;</td>
	</tr>
	<!-- END title -->
	</tbody>
	</table>
<br />
<!-- ENDIF -->

<!-- IF not .title -->
<p class="error"><strong>{L_NO_TITLE}</strong></p>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->