{
	"name": "tas2580/contentsecurety",
	"type": "phpbb-extension",
	"description": "Enable Content Security Policy for your forum.",
	"homepage": "https://tas2580.net/downloads/download-7.html",
	"version": "0.1.0",
	"keywords": ["phpbb", "extension", "social", "topics"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Tobi Schäfer",
			"homepage": "https://tas2580.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "tas2580 Content Security Policy",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2.*@dev"
		}
	}
}
