<!-- IF SOP_ADSABFT_SW -->
	<!-- INCLUDE ads-placement/ad_above_footer.html -->	
<!-- ENDIF -->
			
<!-- IF SOP_LAST_SW -->
	<!-- IF SOP_LASV_SW == 1 -->
	<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH -->			
	</div><!-- #inner-body-with-sidebar END-->
	</div><!-- #body-with-sidebar END-->					
	<!-- ENDIF -->						
	<!-- ELSEIF SOP_LASV_SW == 2 -->
	<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH or SCRIPT_NAME == 'viewforum' or SCRIPT_NAME == 'viewtopic' -->
	</div><!-- #inner-body-with-sidebar END-->
	</div><!-- #body-with-sidebar END-->				
	<!-- ENDIF -->
	<!-- ENDIF -->
<!-- ELSE -->
	<!-- IF SOP_LASV_SW == 1 -->
	<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH -->			
	</div><!-- #inner-body-with-sidebar END-->
	</div><!-- #body-with-sidebar END-->
	<div id="sidebar">
		<!-- INCLUDE sidebar.html -->
	</div>	
	<!-- ENDIF -->						
	<!-- ELSEIF SOP_LASV_SW == 2 -->
	<!-- IF SCRIPT_NAME == 'index' and not S_ADMIN_AUTH or SCRIPT_NAME == 'viewforum' or SCRIPT_NAME == 'viewtopic' -->
	</div><!-- #inner-body-with-sidebar END-->
	</div><!-- #body-with-sidebar END-->
	<div id="sidebar">
		<!-- INCLUDE sidebar.html -->
	</div>
	<!-- ENDIF -->
	<!-- ENDIF -->
<!-- ENDIF -->				