.navbar #search-box{
	box-shadow:none;
	float:right;
	margin: auto;
	padding: 5px;
}
.rtl .navbar #search-box{
	float:left;
}
#g5-search-box {
    box-shadow:none;
    float:left;
	margin-left:5px;
}
.rtl #g5-search-box {
    float:right;
	margin-right:5px;	
}
.google-button-search{
    border-radius: 0;
    margin: 0;
    box-shadow:none;
    float:left;
    margin-bottom: 5px;
    height: 24px;
    padding: 2px 5px;
}
.google-button-end {
    border-left-width: 0;
    border-radius: 0 4px 4px 0;
    margin: 0;
    box-shadow:none;
    float:left;
    margin-bottom: 5px;
    height: 18px;
    padding: 2px 5px;
}